PV = 5.9.6+gitAUTOINC+4dcae15a5a
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.9.6+git0+4dcae15a5a
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.9.6+git0+4dcae15a5a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
