drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           180736 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            31440 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            91112 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            82168 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            26056 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root            63568 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            74504 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            58448 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1274328 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1216608 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1005904 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           610616 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            52104 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           161576 ./sbin/.debug/agetty
-rwxr-xr-x root       root           261992 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root            99272 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           243120 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            49104 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           331192 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           127984 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           127872 ./sbin/.debug/fstrim
-rwxr-xr-x root       root           119928 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           240392 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           235960 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            17496 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            20536 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           132904 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            42264 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           128240 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            29560 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           171256 ./usr/bin/.debug/cal
-rwxr-xr-x root       root           118864 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root            86968 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            74296 ./usr/bin/.debug/col
-rwxr-xr-x root       root            26136 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            64352 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           114096 ./usr/bin/.debug/column
-rwxr-xr-x root       root           147904 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            75408 ./usr/bin/.debug/fallocate
-rwxr-xr-x root       root            77984 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           151280 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            80944 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           151784 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            68640 ./usr/bin/.debug/ionice
-rwxr-xr-x root       root            70768 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            74744 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           136208 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            66544 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           116256 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           129200 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            28032 ./usr/bin/.debug/look
-rwxr-xr-x root       root           213408 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           176864 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           186688 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            98824 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           157608 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           110768 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           118408 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            78704 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            23144 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            82984 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            78080 ./usr/bin/.debug/nsenter
-rwxr-xr-x root       root            81536 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            29248 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            24440 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            24040 ./usr/bin/.debug/rev
-rwxr-xr-x root       root            68088 ./usr/bin/.debug/script
-rwxr-xr-x root       root            67512 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            27432 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            22016 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           105880 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            93872 ./usr/bin/.debug/taskset
-rwxr-xr-x root       root            37856 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            42480 ./usr/bin/.debug/unshare
-rwxr-xr-x root       root            55072 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            21200 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root            91688 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root            83208 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            52552 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            46728 ./usr/bin/.debug/write
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/util-linux
drwxrwxr-x root       root             4096 ./usr/lib/util-linux/ptest
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/.debug
-rwxr-xr-x root       root            63848 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart
-rwxr-xr-x root       root            15328 ./usr/lib/util-linux/ptest/.debug/sample-mkfs
-rwxr-xr-x root       root            18040 ./usr/lib/util-linux/ptest/.debug/sample-partitions
-rwxr-xr-x root       root            19800 ./usr/lib/util-linux/ptest/.debug/sample-scols-continuous
-rwxr-xr-x root       root            72992 ./usr/lib/util-linux/ptest/.debug/sample-scols-fromfile
-rwxr-xr-x root       root            15552 ./usr/lib/util-linux/ptest/.debug/sample-scols-maxout
-rwxr-xr-x root       root            60904 ./usr/lib/util-linux/ptest/.debug/sample-scols-title
-rwxr-xr-x root       root            67928 ./usr/lib/util-linux/ptest/.debug/sample-scols-tree
-rwxr-xr-x root       root            18272 ./usr/lib/util-linux/ptest/.debug/sample-scols-wrap
-rwxr-xr-x root       root            15656 ./usr/lib/util-linux/ptest/.debug/sample-superblocks
-rwxr-xr-x root       root            16968 ./usr/lib/util-linux/ptest/.debug/sample-topology
-rwxr-xr-x root       root            28552 ./usr/lib/util-linux/ptest/.debug/test_blkdev
-rwxr-xr-x root       root            15224 ./usr/lib/util-linux/ptest/.debug/test_byteswap
-rwxr-xr-x root       root            22344 ./usr/lib/util-linux/ptest/.debug/test_canonicalize
-rwxr-xr-x root       root            54328 ./usr/lib/util-linux/ptest/.debug/test_colors
-rwxr-xr-x root       root            39800 ./usr/lib/util-linux/ptest/.debug/test_consoles
-rwxr-xr-x root       root            29336 ./usr/lib/util-linux/ptest/.debug/test_cpuset
-rwxr-xr-x root       root           181136 ./usr/lib/util-linux/ptest/.debug/test_dmesg
-rwxr-xr-x root       root            19520 ./usr/lib/util-linux/ptest/.debug/test_fileutils
-rwxr-xr-x root       root            20488 ./usr/lib/util-linux/ptest/.debug/test_islocal
-rwxr-xr-x root       root           170104 ./usr/lib/util-linux/ptest/.debug/test_ismounted
-rwxr-xr-x root       root            16312 ./usr/lib/util-linux/ptest/.debug/test_linux_version
-rwxr-xr-x root       root           131016 ./usr/lib/util-linux/ptest/.debug/test_logger
-rwxr-xr-x root       root            33888 ./usr/lib/util-linux/ptest/.debug/test_logindefs
-rwxr-xr-x root       root            19688 ./usr/lib/util-linux/ptest/.debug/test_mangle
-rwxr-xr-x root       root            18536 ./usr/lib/util-linux/ptest/.debug/test_md5
-rwxr-xr-x root       root            82040 ./usr/lib/util-linux/ptest/.debug/test_more
-rwxr-xr-x root       root            26680 ./usr/lib/util-linux/ptest/.debug/test_pager
-rwxr-xr-x root       root            14128 ./usr/lib/util-linux/ptest/.debug/test_pathnames
-rwxr-xr-x root       root            27376 ./usr/lib/util-linux/ptest/.debug/test_procutils
-rwxr-xr-x root       root            17376 ./usr/lib/util-linux/ptest/.debug/test_randutils
-rwxr-xr-x root       root            68520 ./usr/lib/util-linux/ptest/.debug/test_script
-rwxr-xr-x root       root            61120 ./usr/lib/util-linux/ptest/.debug/test_sigreceive
-rwxr-xr-x root       root            54216 ./usr/lib/util-linux/ptest/.debug/test_strutils
-rwxr-xr-x root       root            74328 ./usr/lib/util-linux/ptest/.debug/test_sysfs
-rwxr-xr-x root       root            15976 ./usr/lib/util-linux/ptest/.debug/test_sysinfo
-rwxr-xr-x root       root            70992 ./usr/lib/util-linux/ptest/.debug/test_timeutils
-rwxr-xr-x root       root            11208 ./usr/lib/util-linux/ptest/.debug/test_tiocsti
-rwxr-xr-x root       root            16376 ./usr/lib/util-linux/ptest/.debug/test_ttyutils
-rwxr-xr-x root       root            69016 ./usr/lib/util-linux/ptest/.debug/test_uuidd
-rwxr-xr-x root       root            16952 ./usr/lib/util-linux/ptest/.debug/test_uuid_parser
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            58816 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            71280 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           143288 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root            59512 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            58720 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            85760 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            20880 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           109792 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            25488 ./usr/sbin/.debug/fsfreeze
-rwxr-xr-x root       root            74544 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            22752 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           100928 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           257368 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            27400 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            33392 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           121464 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           117000 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root            74504 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           302624 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            31056 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            98408 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root            87448 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           291064 ./usr/sbin/.debug/zramctl
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build/libblkid
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build/libblkid/src
-rw-r--r-- root       root            15319 ./usr/src/debug/util-linux/2.30-r0/build/libblkid/src/blkid.h
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build/libfdisk
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build/libfdisk/src
-rw-r--r-- root       root            26718 ./usr/src/debug/util-linux/2.30-r0/build/libfdisk/src/libfdisk.h
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build/libmount
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build/libmount/src
-rw-r--r-- root       root            33744 ./usr/src/debug/util-linux/2.30-r0/build/libmount/src/libmount.h
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build/libsmartcols
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/build/libsmartcols/src
-rw-r--r-- root       root            13542 ./usr/src/debug/util-linux/2.30-r0/build/libsmartcols/src/libsmartcols.h
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils
-rw-r--r-- root       root             1568 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/addpart.c
-rw-r--r-- root       root            10313 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/blockdev.c
-rw-r--r-- root       root            60660 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/cfdisk.c
-rw-r--r-- root       root             3536 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/cramfs_common.c
-rw-r--r-- root       root             3629 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/cramfs.h
-rw-r--r-- root       root             1434 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/delpart.c
-rw-r--r-- root       root             6667 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/fdformat.c
-rw-r--r-- root       root            26103 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/fdisk.c
-rw-r--r-- root       root             1544 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/fdisk.h
-rw-r--r-- root       root            12990 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/fdisk-list.c
-rw-r--r-- root       root             1289 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/fdisk-list.h
-rw-r--r-- root       root            25834 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/fdisk-menu.c
-rw-r--r-- root       root            36673 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/fsck.c
-rw-r--r-- root       root            19689 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/fsck.cramfs.c
-rw-r--r-- root       root             6685 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/isosize.c
-rw-r--r-- root       root             3818 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/mkfs.c
-rw-r--r-- root       root            25781 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/mkfs.cramfs.c
-rw-r--r-- root       root            14501 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/mkswap.c
-rw-r--r-- root       root            25716 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/partx.c
-rw-r--r-- root       root             1493 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/partx.h
-rw-r--r-- root       root             6470 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/raw.c
-rw-r--r-- root       root             2560 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/resizepart.c
-rw-r--r-- root       root            58605 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/sfdisk.c
-rw-r--r-- root       root             4358 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/disk-utils/swaplabel.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include
-rw-r--r-- root       root             1599 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/all-io.h
-rw-r--r-- root       root             4715 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/blkdev.h
-rw-r--r-- root       root              948 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/canonicalize.h
-rw-r--r-- root       root             3781 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/carefulputc.h
-rw-r--r-- root       root             8735 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/cctype.h
-rw-r--r-- root       root             8906 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/c.h
-rw-r--r-- root       root             1362 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/closestream.h
-rw-r--r-- root       root             1293 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/color-names.h
-rw-r--r-- root       root             1670 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/colors.h
-rw-r--r-- root       root             3192 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/cpuset.h
-rw-r--r-- root       root              343 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/crc32.h
-rw-r--r-- root       root             4363 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/debug.h
-rw-r--r-- root       root              468 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/env.h
-rw-r--r-- root       root               60 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/exec_shell.h
-rw-r--r-- root       root             1220 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/fileutils.h
-rw-r--r-- root       root              644 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/idcache.h
-rw-r--r-- root       root              310 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/ismounted.h
-rw-r--r-- root       root              267 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/linux_version.h
-rw-r--r-- root       root             8747 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/list.h
-rw-r--r-- root       root             6799 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/loopdev.h
-rw-r--r-- root       root              573 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/mangle.h
-rw-r--r-- root       root              307 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/match.h
-rw-r--r-- root       root             2201 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/mbsalign.h
-rw-r--r-- root       root              906 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/mbsedit.h
-rw-r--r-- root       root              619 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/md5.h
-rw-r--r-- root       root             2091 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/minix.h
-rw-r--r-- root       root              227 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/monotonic.h
-rw-r--r-- root       root             2462 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/optutils.h
-rw-r--r-- root       root              134 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/pager.h
-rw-r--r-- root       root             1273 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/path.h
-rw-r--r-- root       root             2020 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/plymouth-ctrl.h
-rw-r--r-- root       root              907 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/procutils.h
-rw-r--r-- root       root             6231 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/pt-bsd.h
-rw-r--r-- root       root             6712 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/pt-mbr.h
-rw-r--r-- root       root             2674 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/pt-sgi.h
-rw-r--r-- root       root             3090 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/pt-sun.h
-rw-r--r-- root       root              401 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/randutils.h
-rw-r--r-- root       root             5743 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/strutils.h
-rw-r--r-- root       root             1547 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/strv.h
-rw-r--r-- root       root              575 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/swapheader.h
-rw-r--r-- root       root              177 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/swapprober.h
-rw-r--r-- root       root             4285 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/sysfs.h
-rw-r--r-- root       root              300 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/timer.h
-rw-r--r-- root       root             2896 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/timeutils.h
-rw-r--r-- root       root             4367 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/ttyutils.h
-rw-r--r-- root       root             2762 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/include/xalloc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib
-rw-r--r-- root       root             8338 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/blkdev.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/samples
-rw-r--r-- root       root             1675 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/samples/mkfs.c
-rw-r--r-- root       root             2298 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/samples/partitions.c
-rw-r--r-- root       root             1535 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/samples/superblocks.c
-rw-r--r-- root       root             2031 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/samples/topology.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src
-rw-r--r-- root       root            15319 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/blkid.h
-rw-r--r-- root       root            17627 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/blkidP.h
-rw-r--r-- root       root             5864 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/cache.c
-rw-r--r-- root       root             3955 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/config.c
-rw-r--r-- root       root             6417 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/dev.c
-rw-r--r-- root       root            17390 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/devname.c
-rw-r--r-- root       root             8278 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/devno.c
-rw-r--r-- root       root             7229 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/encode.c
-rw-r--r-- root       root             7572 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/evaluate.c
-rw-r--r-- root       root              643 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/getsize.c
-rw-r--r-- root       root             2080 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/init.c
-rw-r--r-- root       root             3046 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/llseek.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions
-rw-r--r-- root       root             1316 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/aix.c
-rw-r--r-- root       root             4832 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/bsd.c
-rw-r--r-- root       root             8902 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/dos.c
-rw-r--r-- root       root            12101 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/gpt.c
-rw-r--r-- root       root             4933 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/mac.c
-rw-r--r-- root       root             2126 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/minix.c
-rw-r--r-- root       root            36992 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/partitions.c
-rw-r--r-- root       root             2686 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/partitions.h
-rw-r--r-- root       root             1720 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/sgi.c
-rw-r--r-- root       root             4154 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/solaris_x86.c
-rw-r--r-- root       root             2957 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/sun.c
-rw-r--r-- root       root             2307 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/ultrix.c
-rw-r--r-- root       root             5943 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/partitions/unixware.c
-rw-r--r-- root       root            46700 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/probe.c
-rw-r--r-- root       root             9447 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/read.c
-rw-r--r-- root       root             2986 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/resolve.c
-rw-r--r-- root       root             5611 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/save.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks
-rw-r--r-- root       root             2554 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/adaptec_raid.c
-rw-r--r-- root       root             2713 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/bcache.c
-rw-r--r-- root       root            14926 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/befs.c
-rw-r--r-- root       root              497 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/bfs.c
-rw-r--r-- root       root             2024 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/btrfs.c
-rw-r--r-- root       root             1263 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/cramfs.c
-rw-r--r-- root       root             3637 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/ddf_raid.c
-rw-r--r-- root       root             2635 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/drbd.c
-rw-r--r-- root       root             2150 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/drbdmanage.c
-rw-r--r-- root       root             1141 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/drbdproxy_datalog.c
-rw-r--r-- root       root             3772 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/exfat.c
-rw-r--r-- root       root             9598 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/ext.c
-rw-r--r-- root       root             3674 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/f2fs.c
-rw-r--r-- root       root             3142 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/gfs.c
-rw-r--r-- root       root             8584 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/hfs.c
-rw-r--r-- root       root             2072 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/highpoint_raid.c
-rw-r--r-- root       root             2684 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/hpfs.c
-rw-r--r-- root       root             7264 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/iso9660.c
-rw-r--r-- root       root             1522 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/isw_raid.c
-rw-r--r-- root       root             1933 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/jfs.c
-rw-r--r-- root       root             1419 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/jmicron_raid.c
-rw-r--r-- root       root             7867 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/linux_raid.c
-rw-r--r-- root       root             1240 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/lsi_raid.c
-rw-r--r-- root       root             1567 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/luks.c
-rw-r--r-- root       root             5790 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/lvm.c
-rw-r--r-- root       root             4843 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/minix.c
-rw-r--r-- root       root             2360 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/netware.c
-rw-r--r-- root       root             4304 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/nilfs.c
-rw-r--r-- root       root             5717 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/ntfs.c
-rw-r--r-- root       root             1465 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/nvidia_raid.c
-rw-r--r-- root       root             5416 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/ocfs.c
-rw-r--r-- root       root             1633 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/promise_raid.c
-rw-r--r-- root       root              461 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/refs.c
-rw-r--r-- root       root             3119 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/reiserfs.c
-rw-r--r-- root       root             1091 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/romfs.c
-rw-r--r-- root       root             3143 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/silicon_raid.c
-rw-r--r-- root       root             2096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/squashfs.c
-rw-r--r-- root       root            19857 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/superblocks.c
-rw-r--r-- root       root             4529 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/superblocks.h
-rw-r--r-- root       root             4709 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/swap.c
-rw-r--r-- root       root             3428 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/sysv.c
-rw-r--r-- root       root             3326 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/ubifs.c
-rw-r--r-- root       root            10822 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/udf.c
-rw-r--r-- root       root             5847 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/ufs.c
-rw-r--r-- root       root            13094 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/vfat.c
-rw-r--r-- root       root             1932 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/via_raid.c
-rw-r--r-- root       root             2725 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/vmfs.c
-rw-r--r-- root       root              779 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/vxfs.c
-rw-r--r-- root       root             9352 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/xfs.c
-rw-r--r-- root       root             7757 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/superblocks/zfs.c
-rw-r--r-- root       root            10509 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/tag.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology
-rw-r--r-- root       root             2789 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology/dm.c
-rw-r--r-- root       root             1746 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology/evms.c
-rw-r--r-- root       root             1521 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology/ioctl.c
-rw-r--r-- root       root             2951 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology/lvm.c
-rw-r--r-- root       root             3178 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology/md.c
-rw-r--r-- root       root             2718 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology/sysfs.c
-rw-r--r-- root       root             8980 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology/topology.c
-rw-r--r-- root       root              771 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/topology/topology.h
-rw-r--r-- root       root             5804 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/verify.c
-rw-r--r-- root       root             1312 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libblkid/src/version.c
-rw-r--r-- root       root             3532 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/canonicalize.c
-rw-r--r-- root       root             1633 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/color-names.c
-rw-r--r-- root       root            19225 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/colors.c
-rw-r--r-- root       root             8317 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/cpuset.c
-rw-r--r-- root       root             6279 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/crc32.c
-rw-r--r-- root       root             2669 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/env.c
-rw-r--r-- root       root             1365 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/exec_shell.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/samples
-rw-r--r-- root       root             4165 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/samples/mkpart.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src
-rw-r--r-- root       root            18556 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/alignment.c
-rw-r--r-- root       root            21275 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/ask.c
-rw-r--r-- root       root            26834 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/bsd.c
-rw-r--r-- root       root            25531 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/context.c
-rw-r--r-- root       root            62831 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/dos.c
-rw-r--r-- root       root            15122 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/fdiskP.h
-rw-r--r-- root       root             2129 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/field.c
-rw-r--r-- root       root            83031 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/gpt.c
-rw-r--r-- root       root             1782 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/init.c
-rw-r--r-- root       root             4865 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/item.c
-rw-r--r-- root       root             1879 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/iter.c
-rw-r--r-- root       root            14438 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/label.c
-rw-r--r-- root       root            26718 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/libfdisk.h
-rw-r--r-- root       root            34139 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/partition.c
-rw-r--r-- root       root             8460 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/parttype.c
-rw-r--r-- root       root            34965 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/script.c
-rw-r--r-- root       root            33123 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/sgi.c
-rw-r--r-- root       root            32285 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/sun.c
-rw-r--r-- root       root            17295 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/table.c
-rw-r--r-- root       root             1141 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/test.c
-rw-r--r-- root       root             4626 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/utils.c
-rw-r--r-- root       root             2561 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/version.c
-rw-r--r-- root       root             4437 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libfdisk/src/wipe.c
-rw-r--r-- root       root             3114 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/fileutils.c
-rw-r--r-- root       root             1889 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/idcache.c
-rw-r--r-- root       root             9298 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/ismounted.c
-rw-r--r-- root       root             1393 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/linux_version.c
-rw-r--r-- root       root            38533 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/loopdev.c
-rw-r--r-- root       root             2762 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/mangle.c
-rw-r--r-- root       root             1177 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/match.c
-rw-r--r-- root       root            12039 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/mbsalign.c
-rw-r--r-- root       root             4227 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/mbsedit.c
-rw-r--r-- root       root             8276 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/md5.c
-rw-r--r-- root       root             1378 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/monotonic.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src
-rw-r--r-- root       root             4998 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/btrfs.c
-rw-r--r-- root       root            18655 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/cache.c
-rw-r--r-- root       root            66308 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/context.c
-rw-r--r-- root       root            10880 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/context_loopdev.c
-rw-r--r-- root       root            40353 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/context_mount.c
-rw-r--r-- root       root            27351 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/context_umount.c
-rw-r--r-- root       root            35988 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/fs.c
-rw-r--r-- root       root             2489 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/init.c
-rw-r--r-- root       root             1403 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/iter.c
-rw-r--r-- root       root            33744 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/libmount.h
-rw-r--r-- root       root            16912 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/lock.c
-rw-r--r-- root       root            21636 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/monitor.c
-rw-r--r-- root       root            14663 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/mountP.h
-rw-r--r-- root       root             8899 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/optmap.c
-rw-r--r-- root       root            32525 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/optstr.c
-rw-r--r-- root       root            48389 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/tab.c
-rw-r--r-- root       root             8444 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/tab_diff.c
-rw-r--r-- root       root            26332 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/tab_parse.c
-rw-r--r-- root       root            22434 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/tab_update.c
-rw-r--r-- root       root             1139 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/test.c
-rw-r--r-- root       root            28270 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/utils.c
-rw-r--r-- root       root             2927 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libmount/src/version.c
-rw-r--r-- root       root             6079 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/pager.c
-rw-r--r-- root       root             5177 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/path.c
-rw-r--r-- root       root             3587 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/plymouth-ctrl.c
-rw-r--r-- root       root             6203 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/procutils.c
-rw-r--r-- root       root             3971 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/randutils.c
-rw-r--r-- root       root             1555 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/setproctitle.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/samples
-rw-r--r-- root       root             2943 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/samples/continuous.c
-rw-r--r-- root       root             7922 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/samples/fromfile.c
-rw-r--r-- root       root             1243 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/samples/maxout.c
-rw-r--r-- root       root             2921 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/samples/title.c
-rw-r--r-- root       root             6188 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/samples/tree.c
-rw-r--r-- root       root             2687 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/samples/wrap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src
-rw-r--r-- root       root             5916 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/cell.c
-rw-r--r-- root       root            12033 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/column.c
-rw-r--r-- root       root             1667 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/init.c
-rw-r--r-- root       root             1489 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/iter.c
-rw-r--r-- root       root            13542 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/libsmartcols.h
-rw-r--r-- root       root            11768 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/line.c
-rw-r--r-- root       root             5175 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/smartcolsP.h
-rw-r--r-- root       root             4216 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/symbols.c
-rw-r--r-- root       root            32646 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/table.c
-rw-r--r-- root       root            39174 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/table_print.c
-rw-r--r-- root       root             1351 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libsmartcols/src/version.c
-rw-r--r-- root       root            21595 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/strutils.c
-rw-r--r-- root       root             8338 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/strv.c
-rw-r--r-- root       root             1181 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/swapprober.c
-rw-r--r-- root       root            23012 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/sysfs.c
-rw-r--r-- root       root             1692 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/timer.c
-rw-r--r-- root       root            10211 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/timeutils.c
-rw-r--r-- root       root             1942 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/lib/ttyutils.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src
-rw-r--r-- root       root             1676 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/clear.c
-rw-r--r-- root       root             2167 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/compare.c
-rw-r--r-- root       root             1775 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/copy.c
-rw-r--r-- root       root            13047 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/gen_uuid.c
-rw-r--r-- root       root             1822 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/isnull.c
-rw-r--r-- root       root             2244 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/pack.c
-rw-r--r-- root       root             2421 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/parse.c
-rw-r--r-- root       root             3831 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/test_uuid.c
-rw-r--r-- root       root             2089 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/unpack.c
-rw-r--r-- root       root             2526 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/unparse.c
-rw-r--r-- root       root             2200 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/uuidd.h
-rw-r--r-- root       root             3402 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/uuid.h
-rw-r--r-- root       root             2097 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/uuidP.h
-rw-r--r-- root       root             4342 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/libuuid/src/uuid_time.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils
-rw-r--r-- root       root             2554 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/islocal.c
-rw-r--r-- root       root            25274 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/last.c
-rw-r--r-- root       root             9379 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/logindefs.c
-rw-r--r-- root       root              652 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/logindefs.h
-rw-r--r-- root       root            36946 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/lslogins.c
-rw-r--r-- root       root             1701 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/nologin.c
-rw-r--r-- root       root              104 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/runuser.c
-rw-r--r-- root       root              100 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/su.c
-rw-r--r-- root       root            26166 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/su-common.c
-rw-r--r-- root       root              186 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/su-common.h
-rw-r--r-- root       root            24205 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/sulogin.c
-rw-r--r-- root       root            17673 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/sulogin-consoles.c
-rw-r--r-- root       root             1604 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/sulogin-consoles.h
-rw-r--r-- root       root             9957 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/login-utils/utmpdump.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils
-rw-r--r-- root       root            23729 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/blkid.c
-rw-r--r-- root       root            29747 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/cal.c
-rw-r--r-- root       root             9072 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/fincore.c
-rw-r--r-- root       root             1830 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/findfs.c
-rw-r--r-- root       root            42381 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/findmnt.c
-rw-r--r-- root       root              914 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/findmnt.h
-rw-r--r-- root       root            11907 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/findmnt-verify.c
-rw-r--r-- root       root            13654 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/getopt.c
-rw-r--r-- root       root            14744 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/kill.c
-rw-r--r-- root       root            33495 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/logger.c
-rw-r--r-- root       root             9831 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/look.c
-rw-r--r-- root       root            51437 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/lsblk.c
-rw-r--r-- root       root            14188 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/lslocks.c
-rw-r--r-- root       root             4710 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/mcookie.c
-rw-r--r-- root       root             9663 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/namei.c
-rw-r--r-- root       root             4654 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/rename.c
-rw-r--r-- root       root             8426 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/test_uuidd.c
-rw-r--r-- root       root            18500 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/uuidd.c
-rw-r--r-- root       root             1992 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/uuidgen.c
-rw-r--r-- root       root            14299 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/whereis.c
-rw-r--r-- root       root            13041 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/misc-utils/wipefs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/schedutils
-rw-r--r-- root       root            14925 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/schedutils/chrt.c
-rw-r--r-- root       root             6880 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/schedutils/ionice.c
-rw-r--r-- root       root             6695 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/schedutils/taskset.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils
-rw-r--r-- root       root             6854 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/blkdiscard.c
-rw-r--r-- root       root            10357 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/blkzone.c
-rw-r--r-- root       root            10323 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/chcpu.c
-rw-r--r-- root       root             9162 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/chmem.c
-rw-r--r-- root       root             2437 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/ctrlaltdel.c
-rw-r--r-- root       root            37213 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/dmesg.c
-rw-r--r-- root       root            26064 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/eject.c
-rw-r--r-- root       root            10997 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/fallocate.c
-rw-r--r-- root       root             9943 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/flock.c
-rw-r--r-- root       root             3314 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/fsfreeze.c
-rw-r--r-- root       root             8840 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/fstrim.c
-rw-r--r-- root       root            53390 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/hwclock.c
-rw-r--r-- root       root            12216 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/hwclock-cmos.c
-rw-r--r-- root       root             1752 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/hwclock.h
-rw-r--r-- root       root            11608 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/hwclock-rtc.c
-rw-r--r-- root       root             4236 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/ipcmk.c
-rw-r--r-- root       root             9202 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/ipcrm.c
-rw-r--r-- root       root            18854 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/ipcs.c
-rw-r--r-- root       root            11187 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/ipcutils.c
-rw-r--r-- root       root             4513 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/ipcutils.h
-rw-r--r-- root       root            11327 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/ldattach.c
-rw-r--r-- root       root            22121 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/losetup.c
-rw-r--r-- root       root            61031 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/lscpu.c
-rw-r--r-- root       root             6491 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/lscpu-dmi.c
-rw-r--r-- root       root              409 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/lscpu.h
-rw-r--r-- root       root            36957 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/lsipc.c
-rw-r--r-- root       root            15171 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/lsmem.c
-rw-r--r-- root       root            17874 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/lsns.c
-rw-r--r-- root       root            22657 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/mount.c
-rw-r--r-- root       root             4966 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/mountpoint.c
-rw-r--r-- root       root            13206 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/nsenter.c
-rw-r--r-- root       root             2032 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/pivot_root.c
-rw-r--r-- root       root            17175 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/prlimit.c
-rw-r--r-- root       root            11167 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/readprofile.c
-rw-r--r-- root       root             5757 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/renice.c
-rw-r--r-- root       root            16641 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/rtcwake.c
-rw-r--r-- root       root            11960 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/setarch.c
-rw-r--r-- root       root             2712 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/setsid.c
-rw-r--r-- root       root             6216 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/swapoff.c
-rw-r--r-- root       root            25004 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/swapon.c
-rw-r--r-- root       root             2069 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/swapon-common.c
-rw-r--r-- root       root              678 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/swapon-common.h
-rw-r--r-- root       root             5799 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/switch_root.c
-rw-r--r-- root       root            14135 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/umount.c
-rw-r--r-- root       root            12191 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/unshare.c
-rw-r--r-- root       root            15539 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/wdctl.c
-rw-r--r-- root       root            18246 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/sys-utils/zramctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils
-rw-r--r-- root       root            66036 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/agetty.c
-rw-r--r-- root       root             5489 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/mesg.c
-rw-r--r-- root       root            21510 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/script.c
-rw-r--r-- root       root             5639 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/scriptreplay.c
-rw-r--r-- root       root            33172 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/setterm.c
-rw-r--r-- root       root             6054 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/ttymsg.c
-rw-r--r-- root       root               72 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/ttymsg.h
-rw-r--r-- root       root            11444 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/wall.c
-rw-r--r-- root       root            10147 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/term-utils/write.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/tests
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/tests/helpers
-rw-r--r-- root       root             2641 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/tests/helpers/test_byteswap.c
-rw-r--r-- root       root              462 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/tests/helpers/test_md5.c
-rw-r--r-- root       root             2065 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/tests/helpers/test_pathnames.c
-rw-r--r-- root       root             4305 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/tests/helpers/test_sigreceive.c
-rw-r--r-- root       root             2423 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/tests/helpers/test_sysinfo.c
-rw-r--r-- root       root              877 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/tests/helpers/test_tiocsti.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils
-rw-r--r-- root       root            15348 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/col.c
-rw-r--r-- root       root             7356 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/colcrt.c
-rw-r--r-- root       root             4884 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/colrm.c
-rw-r--r-- root       root            20154 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/column.c
-rw-r--r-- root       root             7861 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/hexdump.c
-rw-r--r-- root       root             3198 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/hexdump-conv.c
-rw-r--r-- root       root            10473 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/hexdump-display.c
-rw-r--r-- root       root             4266 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/hexdump.h
-rw-r--r-- root       root            15390 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/hexdump-parse.c
-rw-r--r-- root       root            48022 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/more.c
-rw-r--r-- root       root             5428 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/rev.c
-rw-r--r-- root       root            14585 ./usr/src/debug/util-linux/2.30-r0/util-linux-2.30/text-utils/ul.c
