drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           131184 ./usr/lib/.debug/libpciaccess.so.0.11.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.13.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/include
-rw-r--r-- root       root            15082 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/include/pciaccess.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src
-rw-r--r-- root       root            10277 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_bridge.c
-rw-r--r-- root       root             5611 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_capability.c
-rw-r--r-- root       root            12545 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_device_name.c
-rw-r--r-- root       root             3384 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_init.c
-rw-r--r-- root       root            18625 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_interface.c
-rw-r--r-- root       root             5695 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_io.c
-rw-r--r-- root       root             5578 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_iterator.c
-rw-r--r-- root       root             1920 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_map.c
-rw-r--r-- root       root             8390 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/common_vgaarb.c
-rw-r--r-- root       root             3900 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/linux_devmem.c
-rw-r--r-- root       root            25729 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/linux_sysfs.c
-rw-r--r-- root       root             5938 ./usr/src/debug/libpciaccess/0.13.5-r0/libpciaccess-0.13.5/src/pciaccess_private.h
