drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- root       root             1301 ./usr/lib/python2.7/site-packages/pyzmq-14.7.0-py2.7.egg-info
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/auth
-rw-r--r-- root       root            10384 ./usr/lib/python2.7/site-packages/zmq/auth/base.py
-rw-r--r-- root       root             8792 ./usr/lib/python2.7/site-packages/zmq/auth/base.pyc
-rw-r--r-- root       root             4179 ./usr/lib/python2.7/site-packages/zmq/auth/certs.py
-rw-r--r-- root       root             4161 ./usr/lib/python2.7/site-packages/zmq/auth/certs.pyc
-rw-r--r-- root       root              254 ./usr/lib/python2.7/site-packages/zmq/auth/__init__.py
-rw-r--r-- root       root              427 ./usr/lib/python2.7/site-packages/zmq/auth/__init__.pyc
-rw-r--r-- root       root             1073 ./usr/lib/python2.7/site-packages/zmq/auth/ioloop.py
-rw-r--r-- root       root             1661 ./usr/lib/python2.7/site-packages/zmq/auth/ioloop.pyc
-rw-r--r-- root       root             6089 ./usr/lib/python2.7/site-packages/zmq/auth/thread.py
-rw-r--r-- root       root             6997 ./usr/lib/python2.7/site-packages/zmq/auth/thread.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/backend
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/backend/cffi
-rw-r--r-- root       root             2101 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/_cdefs.h
-rw-r--r-- root       root             3865 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/_cffi.py
-rw-r--r-- root       root             5232 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/_cffi.pyc
-rw-r--r-- root       root              311 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/constants.py
-rw-r--r-- root       root              531 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/constants.pyc
-rw-r--r-- root       root             2568 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/context.py
-rw-r--r-- root       root             3655 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/context.pyc
-rw-r--r-- root       root              580 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/devices.py
-rw-r--r-- root       root              944 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/devices.pyc
-rw-r--r-- root       root              353 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/error.py
-rw-r--r-- root       root              619 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/error.pyc
-rw-r--r-- root       root              616 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/__init__.py
-rw-r--r-- root       root              711 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/__init__.pyc
-rw-r--r-- root       root             1407 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/message.py
-rw-r--r-- root       root             2559 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/message.pyc
-rw-r--r-- root       root             1782 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/_poll.py
-rw-r--r-- root       root             1934 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/_poll.pyc
-rw-r--r-- root       root             7912 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/socket.py
-rw-r--r-- root       root             8945 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/socket.pyc
-rw-r--r-- root       root             2073 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/utils.py
-rw-r--r-- root       root             3317 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/utils.pyc
-rw-r--r-- root       root              231 ./usr/lib/python2.7/site-packages/zmq/backend/cffi/_verify.c
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/backend/cython
-rw-r--r-- root       root              821 ./usr/lib/python2.7/site-packages/zmq/backend/cython/checkrc.pxd
-rwxr-xr-x root       root            51544 ./usr/lib/python2.7/site-packages/zmq/backend/cython/constants.so
-rw-r--r-- root       root             1778 ./usr/lib/python2.7/site-packages/zmq/backend/cython/context.pxd
-rwxr-xr-x root       root            47616 ./usr/lib/python2.7/site-packages/zmq/backend/cython/context.so
-rwxr-xr-x root       root            37152 ./usr/lib/python2.7/site-packages/zmq/backend/cython/_device.so
-rwxr-xr-x root       root            19504 ./usr/lib/python2.7/site-packages/zmq/backend/cython/error.so
-rw-r--r-- root       root              627 ./usr/lib/python2.7/site-packages/zmq/backend/cython/__init__.py
-rw-r--r-- root       root              667 ./usr/lib/python2.7/site-packages/zmq/backend/cython/__init__.pyc
-rw-r--r-- root       root             3980 ./usr/lib/python2.7/site-packages/zmq/backend/cython/libzmq.pxd
-rw-r--r-- root       root             2379 ./usr/lib/python2.7/site-packages/zmq/backend/cython/message.pxd
-rwxr-xr-x root       root            65720 ./usr/lib/python2.7/site-packages/zmq/backend/cython/message.so
-rwxr-xr-x root       root            46096 ./usr/lib/python2.7/site-packages/zmq/backend/cython/_poll.so
-rw-r--r-- root       root             1948 ./usr/lib/python2.7/site-packages/zmq/backend/cython/socket.pxd
-rwxr-xr-x root       root           101496 ./usr/lib/python2.7/site-packages/zmq/backend/cython/socket.so
-rw-r--r-- root       root             1053 ./usr/lib/python2.7/site-packages/zmq/backend/cython/utils.pxd
-rwxr-xr-x root       root            29672 ./usr/lib/python2.7/site-packages/zmq/backend/cython/utils.so
-rwxr-xr-x root       root            15040 ./usr/lib/python2.7/site-packages/zmq/backend/cython/_version.so
-rw-r--r-- root       root             1285 ./usr/lib/python2.7/site-packages/zmq/backend/__init__.py
-rw-r--r-- root       root             1179 ./usr/lib/python2.7/site-packages/zmq/backend/__init__.pyc
-rw-r--r-- root       root              895 ./usr/lib/python2.7/site-packages/zmq/backend/select.py
-rw-r--r-- root       root             1139 ./usr/lib/python2.7/site-packages/zmq/backend/select.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/devices
-rw-r--r-- root       root             7100 ./usr/lib/python2.7/site-packages/zmq/devices/basedevice.py
-rw-r--r-- root       root             8540 ./usr/lib/python2.7/site-packages/zmq/devices/basedevice.pyc
-rw-r--r-- root       root              576 ./usr/lib/python2.7/site-packages/zmq/devices/__init__.py
-rw-r--r-- root       root              717 ./usr/lib/python2.7/site-packages/zmq/devices/__init__.pyc
-rw-r--r-- root       root             1994 ./usr/lib/python2.7/site-packages/zmq/devices/monitoredqueuedevice.py
-rw-r--r-- root       root             3000 ./usr/lib/python2.7/site-packages/zmq/devices/monitoredqueuedevice.pyc
-rw-r--r-- root       root             6366 ./usr/lib/python2.7/site-packages/zmq/devices/monitoredqueue.pxd
-rw-r--r-- root       root             1041 ./usr/lib/python2.7/site-packages/zmq/devices/monitoredqueue.py
-rw-r--r-- root       root             1284 ./usr/lib/python2.7/site-packages/zmq/devices/monitoredqueue.pyc
-rwxr-xr-x root       root            38896 ./usr/lib/python2.7/site-packages/zmq/devices/monitoredqueue.so
-rw-r--r-- root       root             2499 ./usr/lib/python2.7/site-packages/zmq/devices/proxydevice.py
-rw-r--r-- root       root             3805 ./usr/lib/python2.7/site-packages/zmq/devices/proxydevice.pyc
-rw-r--r-- root       root             4898 ./usr/lib/python2.7/site-packages/zmq/error.py
-rw-r--r-- root       root             6458 ./usr/lib/python2.7/site-packages/zmq/error.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/eventloop
-rw-r--r-- root       root              106 ./usr/lib/python2.7/site-packages/zmq/eventloop/__init__.py
-rw-r--r-- root       root              302 ./usr/lib/python2.7/site-packages/zmq/eventloop/__init__.pyc
-rw-r--r-- root       root             6152 ./usr/lib/python2.7/site-packages/zmq/eventloop/ioloop.py
-rw-r--r-- root       root             7949 ./usr/lib/python2.7/site-packages/zmq/eventloop/ioloop.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado
-rw-r--r-- root       root              407 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/concurrent.py
-rw-r--r-- root       root              914 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/concurrent.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/__init__.py
-rw-r--r-- root       root              157 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/__init__.pyc
-rw-r--r-- root       root            31927 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/ioloop.py
-rw-r--r-- root       root            30712 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/ioloop.pyc
-rw-r--r-- root       root              181 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/log.py
-rw-r--r-- root       root              381 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/log.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform
-rw-r--r-- root       root             1424 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/auto.py
-rw-r--r-- root       root             1059 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/auto.pyc
-rw-r--r-- root       root             3327 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/common.py
-rw-r--r-- root       root             3102 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/common.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/__init__.py
-rw-r--r-- root       root              166 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/__init__.pyc
-rw-r--r-- root       root             2244 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/interface.py
-rw-r--r-- root       root             2905 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/interface.pyc
-rw-r--r-- root       root             1844 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/posix.py
-rw-r--r-- root       root             2841 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/posix.pyc
-rw-r--r-- root       root              681 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/windows.py
-rw-r--r-- root       root              880 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/platform/windows.pyc
-rw-r--r-- root       root            12716 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/stack_context.py
-rw-r--r-- root       root            12514 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/stack_context.pyc
-rw-r--r-- root       root             6226 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/util.py
-rw-r--r-- root       root             7264 ./usr/lib/python2.7/site-packages/zmq/eventloop/minitornado/util.pyc
-rw-r--r-- root       root            18816 ./usr/lib/python2.7/site-packages/zmq/eventloop/zmqstream.py
-rw-r--r-- root       root            19269 ./usr/lib/python2.7/site-packages/zmq/eventloop/zmqstream.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/green
-rw-r--r-- root       root            10488 ./usr/lib/python2.7/site-packages/zmq/green/core.py
-rw-r--r-- root       root             9175 ./usr/lib/python2.7/site-packages/zmq/green/core.pyc
-rw-r--r-- root       root              950 ./usr/lib/python2.7/site-packages/zmq/green/device.py
-rw-r--r-- root       root             1107 ./usr/lib/python2.7/site-packages/zmq/green/device.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/green/eventloop
-rw-r--r-- root       root               67 ./usr/lib/python2.7/site-packages/zmq/green/eventloop/__init__.py
-rw-r--r-- root       root              252 ./usr/lib/python2.7/site-packages/zmq/green/eventloop/__init__.pyc
-rw-r--r-- root       root              972 ./usr/lib/python2.7/site-packages/zmq/green/eventloop/ioloop.py
-rw-r--r-- root       root             1816 ./usr/lib/python2.7/site-packages/zmq/green/eventloop/ioloop.pyc
-rw-r--r-- root       root              308 ./usr/lib/python2.7/site-packages/zmq/green/eventloop/zmqstream.py
-rw-r--r-- root       root              810 ./usr/lib/python2.7/site-packages/zmq/green/eventloop/zmqstream.pyc
-rw-r--r-- root       root             1117 ./usr/lib/python2.7/site-packages/zmq/green/__init__.py
-rw-r--r-- root       root              902 ./usr/lib/python2.7/site-packages/zmq/green/__init__.pyc
-rw-r--r-- root       root             2894 ./usr/lib/python2.7/site-packages/zmq/green/poll.py
-rw-r--r-- root       root             2546 ./usr/lib/python2.7/site-packages/zmq/green/poll.pyc
-rw-r--r-- root       root             2671 ./usr/lib/python2.7/site-packages/zmq/__init__.py
-rw-r--r-- root       root             2370 ./usr/lib/python2.7/site-packages/zmq/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/log
-rw-r--r-- root       root             4514 ./usr/lib/python2.7/site-packages/zmq/log/handlers.py
-rw-r--r-- root       root             5207 ./usr/lib/python2.7/site-packages/zmq/log/handlers.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/zmq/log/__init__.py
-rw-r--r-- root       root              139 ./usr/lib/python2.7/site-packages/zmq/log/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/ssh
-rw-r--r-- root       root             3549 ./usr/lib/python2.7/site-packages/zmq/ssh/forward.py
-rw-r--r-- root       root             2850 ./usr/lib/python2.7/site-packages/zmq/ssh/forward.pyc
-rw-r--r-- root       root               29 ./usr/lib/python2.7/site-packages/zmq/ssh/__init__.py
-rw-r--r-- root       root              184 ./usr/lib/python2.7/site-packages/zmq/ssh/__init__.pyc
-rw-r--r-- root       root            12946 ./usr/lib/python2.7/site-packages/zmq/ssh/tunnel.py
-rw-r--r-- root       root            12928 ./usr/lib/python2.7/site-packages/zmq/ssh/tunnel.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/sugar
-rw-r--r-- root       root             1625 ./usr/lib/python2.7/site-packages/zmq/sugar/attrsettr.py
-rw-r--r-- root       root             1978 ./usr/lib/python2.7/site-packages/zmq/sugar/attrsettr.pyc
-rw-r--r-- root       root             2305 ./usr/lib/python2.7/site-packages/zmq/sugar/constants.py
-rw-r--r-- root       root             1998 ./usr/lib/python2.7/site-packages/zmq/sugar/constants.pyc
-rw-r--r-- root       root             6095 ./usr/lib/python2.7/site-packages/zmq/sugar/context.py
-rw-r--r-- root       root             7035 ./usr/lib/python2.7/site-packages/zmq/sugar/context.pyc
-rw-r--r-- root       root              460 ./usr/lib/python2.7/site-packages/zmq/sugar/frame.py
-rw-r--r-- root       root              752 ./usr/lib/python2.7/site-packages/zmq/sugar/frame.pyc
-rw-r--r-- root       root              723 ./usr/lib/python2.7/site-packages/zmq/sugar/__init__.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/zmq/sugar/__init__.pyc
-rw-r--r-- root       root             5530 ./usr/lib/python2.7/site-packages/zmq/sugar/poll.py
-rw-r--r-- root       root             5575 ./usr/lib/python2.7/site-packages/zmq/sugar/poll.pyc
-rw-r--r-- root       root            17685 ./usr/lib/python2.7/site-packages/zmq/sugar/socket.py
-rw-r--r-- root       root            18198 ./usr/lib/python2.7/site-packages/zmq/sugar/socket.pyc
-rw-r--r-- root       root             3719 ./usr/lib/python2.7/site-packages/zmq/sugar/tracker.py
-rw-r--r-- root       root             3905 ./usr/lib/python2.7/site-packages/zmq/sugar/tracker.pyc
-rw-r--r-- root       root             1231 ./usr/lib/python2.7/site-packages/zmq/sugar/version.py
-rw-r--r-- root       root             1468 ./usr/lib/python2.7/site-packages/zmq/sugar/version.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/tests
-rw-r--r-- root       root             6734 ./usr/lib/python2.7/site-packages/zmq/tests/__init__.py
-rw-r--r-- root       root             9104 ./usr/lib/python2.7/site-packages/zmq/tests/__init__.pyc
-rw-r--r-- root       root            16145 ./usr/lib/python2.7/site-packages/zmq/tests/test_auth.py
-rw-r--r-- root       root            15402 ./usr/lib/python2.7/site-packages/zmq/tests/test_auth.pyc
-rw-r--r-- root       root             9849 ./usr/lib/python2.7/site-packages/zmq/tests/test_cffi_backend.py
-rw-r--r-- root       root            10793 ./usr/lib/python2.7/site-packages/zmq/tests/test_cffi_backend.pyc
-rw-r--r-- root       root             3884 ./usr/lib/python2.7/site-packages/zmq/tests/test_constants.py
-rw-r--r-- root       root             4571 ./usr/lib/python2.7/site-packages/zmq/tests/test_constants.pyc
-rw-r--r-- root       root             8367 ./usr/lib/python2.7/site-packages/zmq/tests/test_context.py
-rw-r--r-- root       root            11496 ./usr/lib/python2.7/site-packages/zmq/tests/test_context.pyc
-rw-r--r-- root       root             5111 ./usr/lib/python2.7/site-packages/zmq/tests/test_device.py
-rw-r--r-- root       root             5609 ./usr/lib/python2.7/site-packages/zmq/tests/test_device.pyc
-rw-r--r-- root       root             1232 ./usr/lib/python2.7/site-packages/zmq/tests/test_error.py
-rw-r--r-- root       root             2126 ./usr/lib/python2.7/site-packages/zmq/tests/test_error.pyc
-rw-r--r-- root       root              372 ./usr/lib/python2.7/site-packages/zmq/tests/test_etc.py
-rw-r--r-- root       root              683 ./usr/lib/python2.7/site-packages/zmq/tests/test_etc.pyc
-rw-r--r-- root       root             1742 ./usr/lib/python2.7/site-packages/zmq/tests/test_imports.py
-rw-r--r-- root       root             3126 ./usr/lib/python2.7/site-packages/zmq/tests/test_imports.pyc
-rw-r--r-- root       root             3521 ./usr/lib/python2.7/site-packages/zmq/tests/test_ioloop.py
-rw-r--r-- root       root             5176 ./usr/lib/python2.7/site-packages/zmq/tests/test_ioloop.pyc
-rw-r--r-- root       root             3839 ./usr/lib/python2.7/site-packages/zmq/tests/test_log.py
-rw-r--r-- root       root             4441 ./usr/lib/python2.7/site-packages/zmq/tests/test_log.pyc
-rw-r--r-- root       root            12200 ./usr/lib/python2.7/site-packages/zmq/tests/test_message.py
-rw-r--r-- root       root            13305 ./usr/lib/python2.7/site-packages/zmq/tests/test_message.pyc
-rw-r--r-- root       root             2623 ./usr/lib/python2.7/site-packages/zmq/tests/test_monitor.py
-rw-r--r-- root       root             2383 ./usr/lib/python2.7/site-packages/zmq/tests/test_monitor.pyc
-rw-r--r-- root       root             8418 ./usr/lib/python2.7/site-packages/zmq/tests/test_monqueue.py
-rw-r--r-- root       root             7536 ./usr/lib/python2.7/site-packages/zmq/tests/test_monqueue.pyc
-rw-r--r-- root       root              944 ./usr/lib/python2.7/site-packages/zmq/tests/test_multipart.py
-rw-r--r-- root       root             1638 ./usr/lib/python2.7/site-packages/zmq/tests/test_multipart.pyc
-rw-r--r-- root       root             1260 ./usr/lib/python2.7/site-packages/zmq/tests/test_pair.py
-rw-r--r-- root       root             2221 ./usr/lib/python2.7/site-packages/zmq/tests/test_pair.pyc
-rw-r--r-- root       root             7065 ./usr/lib/python2.7/site-packages/zmq/tests/test_poll.py
-rw-r--r-- root       root             7149 ./usr/lib/python2.7/site-packages/zmq/tests/test_poll.pyc
-rw-r--r-- root       root             1062 ./usr/lib/python2.7/site-packages/zmq/tests/test_pubsub.py
-rw-r--r-- root       root             1722 ./usr/lib/python2.7/site-packages/zmq/tests/test_pubsub.pyc
-rw-r--r-- root       root             1841 ./usr/lib/python2.7/site-packages/zmq/tests/test_reqrep.py
-rw-r--r-- root       root             3011 ./usr/lib/python2.7/site-packages/zmq/tests/test_reqrep.pyc
-rw-r--r-- root       root             2855 ./usr/lib/python2.7/site-packages/zmq/tests/test_retry_eintr.py
-rw-r--r-- root       root             4282 ./usr/lib/python2.7/site-packages/zmq/tests/test_retry_eintr.pyc
-rw-r--r-- root       root             7250 ./usr/lib/python2.7/site-packages/zmq/tests/test_security.py
-rw-r--r-- root       root             7285 ./usr/lib/python2.7/site-packages/zmq/tests/test_security.pyc
-rw-r--r-- root       root            16916 ./usr/lib/python2.7/site-packages/zmq/tests/test_socket.py
-rw-r--r-- root       root            18424 ./usr/lib/python2.7/site-packages/zmq/tests/test_socket.pyc
-rw-r--r-- root       root             1065 ./usr/lib/python2.7/site-packages/zmq/tests/test_stopwatch.py
-rw-r--r-- root       root             1724 ./usr/lib/python2.7/site-packages/zmq/tests/test_stopwatch.pyc
-rw-r--r-- root       root             1334 ./usr/lib/python2.7/site-packages/zmq/tests/test_version.py
-rw-r--r-- root       root             2032 ./usr/lib/python2.7/site-packages/zmq/tests/test_version.pyc
-rw-r--r-- root       root             1714 ./usr/lib/python2.7/site-packages/zmq/tests/test_win32_shim.py
-rw-r--r-- root       root             2139 ./usr/lib/python2.7/site-packages/zmq/tests/test_win32_shim.pyc
-rw-r--r-- root       root             2232 ./usr/lib/python2.7/site-packages/zmq/tests/test_z85.py
-rw-r--r-- root       root             2099 ./usr/lib/python2.7/site-packages/zmq/tests/test_z85.pyc
-rw-r--r-- root       root              962 ./usr/lib/python2.7/site-packages/zmq/tests/test_zmqstream.py
-rw-r--r-- root       root             1851 ./usr/lib/python2.7/site-packages/zmq/tests/test_zmqstream.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/utils
-rw-r--r-- root       root             9861 ./usr/lib/python2.7/site-packages/zmq/utils/buffers.pxd
-rw-r--r-- root       root              547 ./usr/lib/python2.7/site-packages/zmq/utils/compiler.json
-rw-r--r-- root       root              298 ./usr/lib/python2.7/site-packages/zmq/utils/config.json
-rw-r--r-- root       root             6603 ./usr/lib/python2.7/site-packages/zmq/utils/constant_names.py
-rw-r--r-- root       root             4565 ./usr/lib/python2.7/site-packages/zmq/utils/constant_names.pyc
-rw-r--r-- root       root             5229 ./usr/lib/python2.7/site-packages/zmq/utils/garbage.py
-rw-r--r-- root       root             6329 ./usr/lib/python2.7/site-packages/zmq/utils/garbage.pyc
-rw-r--r-- root       root              103 ./usr/lib/python2.7/site-packages/zmq/utils/getpid_compat.h
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/zmq/utils/__init__.py
-rw-r--r-- root       root              141 ./usr/lib/python2.7/site-packages/zmq/utils/__init__.pyc
-rw-r--r-- root       root              709 ./usr/lib/python2.7/site-packages/zmq/utils/interop.py
-rw-r--r-- root       root              875 ./usr/lib/python2.7/site-packages/zmq/utils/interop.pyc
-rw-r--r-- root       root              454 ./usr/lib/python2.7/site-packages/zmq/utils/ipcmaxlen.h
-rw-r--r-- root       root             1393 ./usr/lib/python2.7/site-packages/zmq/utils/jsonapi.py
-rw-r--r-- root       root             1734 ./usr/lib/python2.7/site-packages/zmq/utils/jsonapi.pyc
-rw-r--r-- root       root             2057 ./usr/lib/python2.7/site-packages/zmq/utils/monitor.py
-rw-r--r-- root       root             2353 ./usr/lib/python2.7/site-packages/zmq/utils/monitor.pyc
-rw-r--r-- root       root             1324 ./usr/lib/python2.7/site-packages/zmq/utils/pyversion_compat.h
-rw-r--r-- root       root             1886 ./usr/lib/python2.7/site-packages/zmq/utils/sixcerpt.py
-rw-r--r-- root       root             1085 ./usr/lib/python2.7/site-packages/zmq/utils/sixcerpt.pyc
-rw-r--r-- root       root             1202 ./usr/lib/python2.7/site-packages/zmq/utils/strtypes.py
-rw-r--r-- root       root             1326 ./usr/lib/python2.7/site-packages/zmq/utils/strtypes.pyc
-rw-r--r-- root       root             5124 ./usr/lib/python2.7/site-packages/zmq/utils/win32.py
-rw-r--r-- root       root             5371 ./usr/lib/python2.7/site-packages/zmq/utils/win32.pyc
-rw-r--r-- root       root             1754 ./usr/lib/python2.7/site-packages/zmq/utils/z85.py
-rw-r--r-- root       root             1921 ./usr/lib/python2.7/site-packages/zmq/utils/z85.pyc
-rw-r--r-- root       root             2262 ./usr/lib/python2.7/site-packages/zmq/utils/zmq_compat.h
-rw-r--r-- root       root            11808 ./usr/lib/python2.7/site-packages/zmq/utils/zmq_constants.h
