PV = 3.8.0+gitAUTOINC+d78f7fcd0d
PR = r0
PKG = libgnuradio-qtgui-3.8git0.0.0
PKGV = 3.8.0+git0+d78f7fcd0d
RPROVIDES = libgnuradio-qtgui (=3.8.0+git0+d78f7fcd0d)
RDEPENDS = boost-system (>= 1.64.0) glibc (>= 2.26) libgcc (>= 7.3.0) libgnuradio-fft (>= 3.8.0+git0+d78f7fcd0d) libgnuradio-filter (>= 3.8.0+git0+d78f7fcd0d) libgnuradio-pmt (>= 3.8.0+git0+d78f7fcd0d) libgnuradio-runtime (>= 3.8.0+git0+d78f7fcd0d) libpython2 (>= 2.7.13) libstdc++ (>= 7.3.0) log4cpp (>= 1.1.2) qtbase (>= 5.9.6+git0+9c50112304) qwt-qt5 (>= 6.1.3) volk (>= 1.5.0)
RRECOMMENDS = 
PKGSIZE = 1374649
FILES = /usr/lib/libgnuradio-qtgui-3.8git.so.0 /usr/lib/libgnuradio-qtgui-3.8git.so.0.0.0
FILELIST = /usr/lib/libgnuradio-qtgui-3.8git.so.0 /usr/lib/libgnuradio-qtgui-3.8git.so.0.0.0
