DISTRO = "petalinux"

TARGET_VENDOR = "-xilinx"
SDK_VENDOR = "-petalinux"

IMAGE_FSTYPES ?= "ext3.bz2 tar.bz2 cpio.bz2"

# BusyBox features
DISTRO_FEATURES = " \
	${DISTRO_FEATURES_LIBC} \
	busybox-hd \
	busybox-ftpd \
	busybox-ftp \
	busybox-telnetd \
	busybox-mdev \
	busybox-inetd \
	busybox-httpd \
	ipv4 \
	ipv6 \
	largefile \
	pam \
	fbdev \
	ptest \
	xattr \
	"
DISTRO_FEATURES_append_zynq = "opengl"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"

PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"
PREFERRED_PROVIDER_opencv-samples ?= "opencv-samples"
PREFERRED_PROVIDER_tcf-agent_microblaze = "tcf-agent-microblaze"

VIRTUAL-RUNTIME_dev_manager ?= "busybox-mdev"
PREFERRED_PROVIDER_virtual/gettext ?= "gettext"
PREFERRED_VERSION_qwt ?= "6.1.2"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[distro-feed-configs]  = "Not supported, see petalinux-image-common.inc for feed config."

PNBLACKLIST[lttng-modules] = "Not supported, built as machine dependent."
PNBLACKLIST[perf]          = "Not supported, built as machine dependent."
RDEPENDS_packagegroup-core-tools-profile_remove    = "lttng-modules"
RRECOMMENDS_packagegroup-core-tools-profile_remove = "perf"
