drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xcb-proto
drwxr-xr-x root       root             4096 ./usr/lib/xcb-proto/xcbgen
-rw-r--r-- root       root             6377 ./usr/lib/xcb-proto/xcbgen/align.py
-rw-r--r-- root       root             7347 ./usr/lib/xcb-proto/xcbgen/align.pyc
-rw-r--r-- root       root              116 ./usr/lib/xcb-proto/xcbgen/error.py
-rw-r--r-- root       root              607 ./usr/lib/xcb-proto/xcbgen/error.pyc
-rw-r--r-- root       root             6435 ./usr/lib/xcb-proto/xcbgen/expr.py
-rw-r--r-- root       root             6356 ./usr/lib/xcb-proto/xcbgen/expr.pyc
-rw-r--r-- root       root                1 ./usr/lib/xcb-proto/xcbgen/__init__.py
-rw-r--r-- root       root              224 ./usr/lib/xcb-proto/xcbgen/__init__.pyc
-rw-r--r-- root       root             3694 ./usr/lib/xcb-proto/xcbgen/matcher.py
-rw-r--r-- root       root             6405 ./usr/lib/xcb-proto/xcbgen/matcher.pyc
drwxr-xr-x root       root             4096 ./usr/lib/xcb-proto/xcbgen/__pycache__
-rw-r--r-- root       root             5201 ./usr/lib/xcb-proto/xcbgen/__pycache__/align.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5237 ./usr/lib/xcb-proto/xcbgen/__pycache__/align.cpython-35.pyc
-rw-r--r-- root       root              374 ./usr/lib/xcb-proto/xcbgen/__pycache__/error.cpython-35.opt-1.pyc
-rw-r--r-- root       root              374 ./usr/lib/xcb-proto/xcbgen/__pycache__/error.cpython-35.pyc
-rw-r--r-- root       root             4943 ./usr/lib/xcb-proto/xcbgen/__pycache__/expr.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4943 ./usr/lib/xcb-proto/xcbgen/__pycache__/expr.cpython-35.pyc
-rw-r--r-- root       root              120 ./usr/lib/xcb-proto/xcbgen/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              120 ./usr/lib/xcb-proto/xcbgen/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4258 ./usr/lib/xcb-proto/xcbgen/__pycache__/matcher.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4258 ./usr/lib/xcb-proto/xcbgen/__pycache__/matcher.cpython-35.pyc
-rw-r--r-- root       root             6113 ./usr/lib/xcb-proto/xcbgen/__pycache__/state.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6113 ./usr/lib/xcb-proto/xcbgen/__pycache__/state.cpython-35.pyc
-rw-r--r-- root       root            35504 ./usr/lib/xcb-proto/xcbgen/__pycache__/xtypes.cpython-35.opt-1.pyc
-rw-r--r-- root       root            35619 ./usr/lib/xcb-proto/xcbgen/__pycache__/xtypes.cpython-35.pyc
-rw-r--r-- root       root             5473 ./usr/lib/xcb-proto/xcbgen/state.py
-rw-r--r-- root       root             8730 ./usr/lib/xcb-proto/xcbgen/state.pyc
-rw-r--r-- root       root            48259 ./usr/lib/xcb-proto/xcbgen/xtypes.py
-rw-r--r-- root       root            47218 ./usr/lib/xcb-proto/xcbgen/xtypes.pyc
