drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           316240 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           511784 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           930032 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root          1017680 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1161056 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1282432 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2245672 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           350536 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1271784 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           980024 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxrwxr-x root       root             4096 ./usr/lib/openssh
drwxrwxr-x root       root             4096 ./usr/lib/openssh/ptest
drwxr-xr-x root       root             4096 ./usr/lib/openssh/ptest/regress
drwxr-xr-x root       root             4096 ./usr/lib/openssh/ptest/regress/.debug
-rwxr-xr-x root       root            73840 ./usr/lib/openssh/ptest/regress/.debug/modpipe
-rwxr-xr-x root       root           186160 ./usr/lib/openssh/ptest/regress/.debug/netcat
-rwxr-xr-x root       root            18096 ./usr/lib/openssh/ptest/regress/.debug/setuid-allowed
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          2542520 ./usr/sbin/.debug/sshd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/7.5p1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1
-rw-r--r-- root       root            11197 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/addrmatch.c
-rw-r--r-- root       root             4504 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/atomicio.c
-rw-r--r-- root       root             2188 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/atomicio.h
-rw-r--r-- root       root            16603 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth2.c
-rw-r--r-- root       root             9450 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth2-chall.c
-rw-r--r-- root       root             7445 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth2-hostbased.c
-rw-r--r-- root       root             2173 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth2-kbdint.c
-rw-r--r-- root       root             2283 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth2-none.c
-rw-r--r-- root       root             2445 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth2-passwd.c
-rw-r--r-- root       root            30832 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth2-pubkey.c
-rw-r--r-- root       root            24031 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth.c
-rw-r--r-- root       root            18351 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/authfd.c
-rw-r--r-- root       root             3203 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/authfd.h
-rw-r--r-- root       root            14663 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/authfile.c
-rw-r--r-- root       root             2392 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/authfile.h
-rw-r--r-- root       root             7024 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth.h
-rw-r--r-- root       root            17053 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth-options.c
-rw-r--r-- root       root             1285 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth-options.h
-rw-r--r-- root       root            32398 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth-pam.c
-rw-r--r-- root       root             1910 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth-pam.h
-rw-r--r-- root       root             6519 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth-passwd.c
-rw-r--r-- root       root             9124 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth-rhosts.c
-rw-r--r-- root       root             4322 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/auth-shadow.c
-rw-r--r-- root       root             4513 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/bitmap.c
-rw-r--r-- root       root             1884 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/bitmap.h
-rw-r--r-- root       root             6644 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/blocks.c
-rw-r--r-- root       root             5229 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/bufaux.c
-rw-r--r-- root       root             2523 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/bufbn.c
-rw-r--r-- root       root             2681 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/buffer.c
-rw-r--r-- root       root             3585 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/buffer.h
-rw-r--r-- root       root             4833 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/canohost.c
-rw-r--r-- root       root              842 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/canohost.h
-rw-r--r-- root       root             5411 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/chacha.c
-rw-r--r-- root       root             1000 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/chacha.h
-rw-r--r-- root       root           127932 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/channels.c
-rw-r--r-- root       root            12144 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/channels.h
-rw-r--r-- root       root             1331 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/cipher-aesctr.h
-rw-r--r-- root       root            19127 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/cipher.c
-rw-r--r-- root       root             3814 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/cipher-chachapoly.c
-rw-r--r-- root       root             1615 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/cipher-chachapoly.h
-rw-r--r-- root       root             4387 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/cipher.h
-rw-r--r-- root       root             1035 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/cleanup.c
-rw-r--r-- root       root            78217 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/clientloop.c
-rw-r--r-- root       root             3607 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/clientloop.h
-rw-r--r-- root       root             8893 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/compat.c
-rw-r--r-- root       root             2972 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/compat.h
-rw-r--r-- root       root             5041 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/crc32.c
-rw-r--r-- root       root             1475 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/crc32.h
-rw-r--r-- root       root             1314 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/crypto_api.h
-rw-r--r-- root       root             4199 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/deattack.c
-rw-r--r-- root       root             1074 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/deattack.h
-rw-r--r-- root       root            14920 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/dh.c
-rw-r--r-- root       root             2639 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/dh.h
-rw-r--r-- root       root             2602 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/digest.h
-rw-r--r-- root       root             5097 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/digest-openssl.c
-rw-r--r-- root       root             3774 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/dispatch.c
-rw-r--r-- root       root             2355 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/dispatch.h
-rw-r--r-- root       root             9260 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/dns.c
-rw-r--r-- root       root             2053 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/dns.h
-rw-r--r-- root       root             3171 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ed25519.c
-rw-r--r-- root       root             6290 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/entropy.c
-rw-r--r-- root       root             1501 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/entropy.h
-rw-r--r-- root       root             1669 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/fatal.c
-rw-r--r-- root       root             8330 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/fe25519.c
-rw-r--r-- root       root             2364 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/fe25519.h
-rw-r--r-- root       root            11310 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ge25519.c
-rw-r--r-- root       root             1384 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ge25519.h
-rw-r--r-- root       root             3432 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/groupaccess.c
-rw-r--r-- root       root             1570 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/groupaccess.h
-rw-r--r-- root       root             1866 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/hash.c
-rw-r--r-- root       root             5200 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/hmac.c
-rw-r--r-- root       root             1662 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/hmac.h
-rw-r--r-- root       root            22874 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/hostfile.c
-rw-r--r-- root       root             3894 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/hostfile.h
-rw-r--r-- root       root            26545 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kex.c
-rw-r--r-- root       root             4727 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexc25519.c
-rw-r--r-- root       root             5227 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexc25519c.c
-rw-r--r-- root       root             5129 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexc25519s.c
-rw-r--r-- root       root             3304 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexdh.c
-rw-r--r-- root       root             6159 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexdhc.c
-rw-r--r-- root       root             6207 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexdhs.c
-rw-r--r-- root       root             3578 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexecdh.c
-rw-r--r-- root       root             6451 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexecdhc.c
-rw-r--r-- root       root             6166 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexecdhs.c
-rw-r--r-- root       root             3715 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexgex.c
-rw-r--r-- root       root             7789 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexgexc.c
-rw-r--r-- root       root             7408 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kexgexs.c
-rw-r--r-- root       root             7507 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/kex.h
-rw-r--r-- root       root             8600 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/key.c
-rw-r--r-- root       root             4124 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/key.h
-rw-r--r-- root       root            34731 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/krl.c
-rw-r--r-- root       root             2608 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/krl.h
-rw-r--r-- root       root            10860 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/log.c
-rw-r--r-- root       root             2678 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/log.h
-rw-r--r-- root       root            42986 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/loginrec.c
-rw-r--r-- root       root             4712 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/loginrec.h
-rw-r--r-- root       root             7713 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/mac.c
-rw-r--r-- root       root             2005 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/mac.h
-rw-r--r-- root       root             8594 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/match.c
-rw-r--r-- root       root             1126 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/match.h
-rw-r--r-- root       root            27335 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/misc.c
-rw-r--r-- root       root             4909 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/misc.h
-rw-r--r-- root       root            20949 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/moduli.c
-rw-r--r-- root       root            44883 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/monitor.c
-rw-r--r-- root       root             4827 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/monitor_fdpass.c
-rw-r--r-- root       root             1530 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/monitor_fdpass.h
-rw-r--r-- root       root             3957 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/monitor.h
-rw-r--r-- root       root            22427 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/monitor_wrap.c
-rw-r--r-- root       root             3677 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/monitor_wrap.h
-rw-r--r-- root       root             2818 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/msg.c
-rw-r--r-- root       root             1524 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/msg.h
-rw-r--r-- root       root            60891 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/mux.c
-rw-r--r-- root       root            13139 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/nchan.c
-rw-r--r-- root       root             5977 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/opacket.c
-rw-r--r-- root       root             6505 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/opacket.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat
-rw-r--r-- root       root             7026 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/arc4random.c
-rw-r--r-- root       root            10494 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/base64.c
-rw-r--r-- root       root             5510 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/bcrypt_pbkdf.c
-rw-r--r-- root       root             3321 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/bindresvport.c
-rw-r--r-- root       root             3574 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/blf.h
-rw-r--r-- root       root            23663 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/blowfish.c
-rw-r--r-- root       root             2906 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/bsd-closefrom.c
-rw-r--r-- root       root             1717 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/bsd-getpeereid.c
-rw-r--r-- root       root             6022 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/bsd-misc.c
-rw-r--r-- root       root             3438 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/bsd-misc.h
-rw-r--r-- root       root             5389 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/chacha_private.h
-rw-r--r-- root       root              702 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/charclass.h
-rw-r--r-- root       root             7574 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/fmt_scaled.c
-rw-r--r-- root       root             2770 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/getopt.h
-rw-r--r-- root       root            14811 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/getopt_long.c
-rw-r--r-- root       root            13884 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/getrrsetbyname.c
-rw-r--r-- root       root             3708 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/getrrsetbyname.h
-rw-r--r-- root       root            26139 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/glob.c
-rw-r--r-- root       root             4650 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/glob.h
-rw-r--r-- root       root              882 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/kludge-fd_set.c
-rw-r--r-- root       root             3216 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/mktemp.c
-rw-r--r-- root       root             8378 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/openbsd-compat.h
-rw-r--r-- root       root             2317 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/openssl-compat.c
-rw-r--r-- root       root             3131 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/openssl-compat.h
-rw-r--r-- root       root             7688 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/port-linux.c
-rw-r--r-- root       root             1205 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/port-linux.h
-rw-r--r-- root       root             6373 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/port-tun.c
-rw-r--r-- root       root             1191 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/port-tun.h
-rw-r--r-- root       root             3298 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/pwcache.c
-rw-r--r-- root       root             6025 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/readpassphrase.c
-rw-r--r-- root       root             1795 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/readpassphrase.h
-rw-r--r-- root       root             4651 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/setproctitle.c
-rw-r--r-- root       root             1996 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/strlcat.c
-rw-r--r-- root       root             1874 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/strlcpy.c
-rw-r--r-- root       root             3459 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/strmode.c
-rw-r--r-- root       root             1894 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/strtonum.c
-rw-r--r-- root       root             1197 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/timingsafe_bcmp.c
-rw-r--r-- root       root             6115 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/vis.c
-rw-r--r-- root       root             3659 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/vis.h
-rw-r--r-- root       root             4335 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/openbsd-compat/xcrypt.c
-rw-r--r-- root       root            84290 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/packet.c
-rw-r--r-- root       root             7449 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/packet.h
-rw-r--r-- root       root            42570 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/pkcs11.h
-rw-r--r-- root       root             5098 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/platform.c
-rw-r--r-- root       root             1468 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/platform.h
-rw-r--r-- root       root             1909 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/platform-pledge.c
-rw-r--r-- root       root             1733 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/platform-tracing.c
-rw-r--r-- root       root             4653 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/poly1305.c
-rw-r--r-- root       root              645 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/poly1305.h
-rw-r--r-- root       root             7656 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/progressmeter.c
-rw-r--r-- root       root             1473 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/progressmeter.h
-rw-r--r-- root       root            79471 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/readconf.c
-rw-r--r-- root       root             7928 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/readconf.h
-rw-r--r-- root       root             5141 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/readpass.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/regress
-rwxr-xr-x root       root             3901 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/regress/modpipe.c
-rw-r--r-- root       root            40724 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/regress/netcat.c
-rw-r--r-- root       root             1466 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/regress/setuid-allowed.c
-rw-r--r-- root       root             2117 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/rijndael.h
-rw-r--r-- root       root             5125 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/rsa.c
-rw-r--r-- root       root              864 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/rsa.h
-rw-r--r-- root       root             9717 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sandbox-seccomp-filter.c
-rw-r--r-- root       root             7332 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sc25519.c
-rw-r--r-- root       root             2893 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sc25519.h
-rw-r--r-- root       root            32546 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/scp.c
-rw-r--r-- root       root            72016 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/servconf.c
-rw-r--r-- root       root             9764 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/servconf.h
-rw-r--r-- root       root            24847 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/serverloop.c
-rw-r--r-- root       root              976 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/serverloop.h
-rw-r--r-- root       root            63071 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/session.c
-rw-r--r-- root       root             2643 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/session.h
-rw-r--r-- root       root            58762 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp.c
-rw-r--r-- root       root            50338 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp-client.c
-rw-r--r-- root       root             4391 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp-client.h
-rw-r--r-- root       root             6940 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp-common.c
-rw-r--r-- root       root             2072 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp-common.h
-rw-r--r-- root       root             3466 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp-glob.c
-rw-r--r-- root       root             3410 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp.h
-rw-r--r-- root       root            43267 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp-server.c
-rw-r--r-- root       root             1525 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sftp-server-main.c
-rw-r--r-- root       root             6868 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/smult_curve25519_ref.c
-rw-r--r-- root       root            16116 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-add.c
-rw-r--r-- root       root            37341 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-agent.c
-rw-r--r-- root       root            14167 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh_api.c
-rw-r--r-- root       root             4436 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh_api.h
-rw-r--r-- root       root             9486 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshbuf.c
-rw-r--r-- root       root             9460 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshbuf-getput-basic.c
-rw-r--r-- root       root             5771 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshbuf-getput-crypto.c
-rw-r--r-- root       root            12119 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshbuf.h
-rw-r--r-- root       root             3615 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshbuf-misc.c
-rw-r--r-- root       root            64434 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh.c
-rw-r--r-- root       root            53171 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshconnect2.c
-rw-r--r-- root       root            43309 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshconnect.c
-rw-r--r-- root       root             2775 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshconnect.h
-rw-r--r-- root       root            59840 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshd.c
-rw-r--r-- root       root             5931 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-dss.c
-rw-r--r-- root       root             5310 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-ecdsa.c
-rw-r--r-- root       root             4313 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-ed25519.c
-rw-r--r-- root       root             4953 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssherr.c
-rw-r--r-- root       root             3250 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssherr.h
-rw-r--r-- root       root           100069 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshkey.c
-rw-r--r-- root       root            74528 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-keygen.c
-rw-r--r-- root       root             8331 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshkey.h
-rw-r--r-- root       root            19610 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-keyscan.c
-rw-r--r-- root       root             8578 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-keysign.c
-rw-r--r-- root       root             5235 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshlogin.c
-rw-r--r-- root       root              935 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshlogin.h
-rw-r--r-- root       root            19257 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-pkcs11.c
-rw-r--r-- root       root             5349 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-pkcs11-client.c
-rw-r--r-- root       root             1086 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-pkcs11.h
-rw-r--r-- root       root             8183 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-pkcs11-helper.c
-rw-r--r-- root       root             6293 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshpty.c
-rw-r--r-- root       root             1053 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshpty.h
-rw-r--r-- root       root             9519 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-rsa.c
-rw-r--r-- root       root             1112 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ssh-sandbox.h
-rw-r--r-- root       root             3019 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/sshtty.c
-rw-r--r-- root       root            10676 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ttymodes.c
-rw-r--r-- root       root             5416 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/ttymodes.h
-rw-r--r-- root       root             8041 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/uidswap.c
-rw-r--r-- root       root              716 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/uidswap.h
-rw-r--r-- root       root            46563 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/umac.c
-rw-r--r-- root       root             4692 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/umac.h
-rw-r--r-- root       root             8004 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/utf8.c
-rw-r--r-- root       root             1196 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/utf8.h
-rw-r--r-- root       root             3014 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/uuencode.c
-rw-r--r-- root       root             1533 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/uuencode.h
-rw-r--r-- root       root              668 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/verify.c
-rw-r--r-- root       root             2190 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/xmalloc.c
-rw-r--r-- root       root             1054 ./usr/src/debug/openssh/7.5p1-r0/openssh-7.5p1/xmalloc.h
