drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           731912 ./usr/bin/.debug/g-ir-compiler
-rwxr-xr-x root       root            90352 ./usr/bin/.debug/g-ir-generate
-rwxr-xr-x root       root            20448 ./usr/bin/.debug/g-ir-inspect
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1022064 ./usr/lib/.debug/libgirepository-1.0.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gobject-introspection
drwxr-xr-x root       root             4096 ./usr/lib/gobject-introspection/giscanner
drwxr-xr-x root       root             4096 ./usr/lib/gobject-introspection/giscanner/.debug
-rwxr-xr-x root       root           165288 ./usr/lib/gobject-introspection/giscanner/.debug/_giscanner.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gobject-introspection
drwxr-xr-x root       root             4096 ./usr/src/debug/gobject-introspection/1.52.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1
drwxr-xr-x root       root             4096 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository
drwxr-xr-x root       root             4096 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph
-rw-r--r-- root       root            21808 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bdz.c
-rw-r--r-- root       root             1687 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bdz.h
-rw-r--r-- root       root            22182 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bdz_ph.c
-rw-r--r-- root       root             1692 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bdz_ph.h
-rw-r--r-- root       root              944 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bdz_structs.h
-rw-r--r-- root       root              514 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bdz_structs_ph.h
-rw-r--r-- root       root             7252 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bitbool.h
-rw-r--r-- root       root            21162 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bmz8.c
-rw-r--r-- root       root             1647 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bmz8.h
-rw-r--r-- root       root              415 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bmz8_structs.h
-rw-r--r-- root       root            20599 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bmz.c
-rw-r--r-- root       root             1629 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bmz.h
-rw-r--r-- root       root              417 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/bmz_structs.h
-rw-r--r-- root       root            30718 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/brz.c
-rw-r--r-- root       root             1977 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/brz.h
-rw-r--r-- root       root             1330 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/brz_structs.h
-rw-r--r-- root       root             3264 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/buffer_entry.c
-rw-r--r-- root       root              595 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/buffer_entry.h
-rw-r--r-- root       root             2477 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/buffer_manager.c
-rw-r--r-- root       root              532 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/buffer_manager.h
-rw-r--r-- root       root             8002 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chd.c
-rw-r--r-- root       root             2363 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chd.h
-rw-r--r-- root       root            27869 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chd_ph.c
-rw-r--r-- root       root             2423 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chd_ph.h
-rw-r--r-- root       root              476 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chd_structs.h
-rw-r--r-- root       root              924 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chd_structs_ph.h
-rw-r--r-- root       root            11940 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chm.c
-rw-r--r-- root       root             1629 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chm.h
-rw-r--r-- root       root              416 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/chm_structs.h
-rw-r--r-- root       root            22690 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/cmph.c
-rw-r--r-- root       root             4141 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/cmph.h
-rw-r--r-- root       root             1703 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/cmph_structs.c
-rw-r--r-- root       root              673 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/cmph_structs.h
-rw-r--r-- root       root              602 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/cmph_types.h
-rw-r--r-- root       root             7820 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/compressed_rank.c
-rw-r--r-- root       root             2219 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/compressed_rank.h
-rw-r--r-- root       root            10307 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/compressed_seq.c
-rw-r--r-- root       root             3798 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/compressed_seq.h
-rw-r--r-- root       root             5570 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/fch_buckets.c
-rw-r--r-- root       root             1041 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/fch_buckets.h
-rw-r--r-- root       root            16200 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/fch.c
-rw-r--r-- root       root             1868 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/fch.h
-rw-r--r-- root       root             1020 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/fch_structs.h
-rw-r--r-- root       root             8097 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/graph.c
-rw-r--r-- root       root             1264 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/graph.h
-rw-r--r-- root       root             5741 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/hash.c
-rw-r--r-- root       root             3341 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/hash.h
-rw-r--r-- root       root              176 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/hash_state.h
-rw-r--r-- root       root             9692 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/jenkins_hash.c
-rw-r--r-- root       root             2954 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/jenkins_hash.h
-rw-r--r-- root       root             1212 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/miller_rabin.c
-rw-r--r-- root       root              138 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/miller_rabin.h
-rw-r--r-- root       root             9801 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/select.c
-rw-r--r-- root       root             2206 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/select.h
-rw-r--r-- root       root            13238 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/select_lookup_tables.h
-rw-r--r-- root       root             1167 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/vqueue.c
-rw-r--r-- root       root              373 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/vqueue.h
-rw-r--r-- root       root             1506 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/vstack.c
-rw-r--r-- root       root              450 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/cmph/vstack.h
-rw-r--r-- root       root            15228 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gdump.c
-rw-r--r-- root       root             8652 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giarginfo.c
-rw-r--r-- root       root             2622 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giarginfo.h
-rw-r--r-- root       root            18118 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gibaseinfo.c
-rw-r--r-- root       root             3512 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gibaseinfo.h
-rw-r--r-- root       root            21904 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gicallableinfo.c
-rw-r--r-- root       root             4523 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gicallableinfo.h
-rw-r--r-- root       root             5421 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giconstantinfo.c
-rw-r--r-- root       root             1769 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giconstantinfo.h
-rw-r--r-- root       root             6537 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gienuminfo.c
-rw-r--r-- root       root             2348 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gienuminfo.h
-rw-r--r-- root       root            16442 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gifieldinfo.c
-rw-r--r-- root       root             2129 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gifieldinfo.h
-rw-r--r-- root       root             8839 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gifunctioninfo.c
-rw-r--r-- root       root             2877 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gifunctioninfo.h
-rw-r--r-- root       root            14469 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giinterfaceinfo.c
-rw-r--r-- root       root             3418 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giinterfaceinfo.h
-rw-r--r-- root       root             8191 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/ginvoke.c
-rw-r--r-- root       root            30220 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giobjectinfo.c
-rw-r--r-- root       root             6060 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giobjectinfo.h
-rw-r--r-- root       root             3707 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gipropertyinfo.c
-rw-r--r-- root       root             1685 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gipropertyinfo.h
-rw-r--r-- root       root             5151 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giregisteredtypeinfo.c
-rw-r--r-- root       root             2363 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giregisteredtypeinfo.h
-rw-r--r-- root       root            49139 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girepository.c
-rw-r--r-- root       root             7649 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girepository.h
-rw-r--r-- root       root             3820 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girepository-private.h
-rw-r--r-- root       root            11998 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girffi.c
-rw-r--r-- root       root             3468 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girffi.h
-rw-r--r-- root       root            15567 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girmodule.c
-rw-r--r-- root       root             2386 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girmodule.h
-rw-r--r-- root       root            63494 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girnode.c
-rw-r--r-- root       root             7621 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girnode.h
-rw-r--r-- root       root            13890 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giroffsets.c
-rw-r--r-- root       root           100627 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girparser.c
-rw-r--r-- root       root             1678 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girparser.h
-rw-r--r-- root       root            37507 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girwriter.c
-rw-r--r-- root       root             1109 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/girwriter.h
-rw-r--r-- root       root             4199 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gisignalinfo.c
-rw-r--r-- root       root             1696 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gisignalinfo.h
-rw-r--r-- root       root             7913 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gistructinfo.c
-rw-r--r-- root       root             2402 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gistructinfo.h
-rw-r--r-- root       root             9970 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gitypeinfo.c
-rw-r--r-- root       root             2556 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gitypeinfo.h
-rw-r--r-- root       root            59651 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gitypelib.c
-rw-r--r-- root       root             2327 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gitypelib.h
-rw-r--r-- root       root            40005 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gitypelib-internal.h
-rw-r--r-- root       root            13885 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gitypes.h
-rw-r--r-- root       root             7469 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giunioninfo.c
-rw-r--r-- root       root             2558 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/giunioninfo.h
-rw-r--r-- root       root            10674 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/givfuncinfo.c
-rw-r--r-- root       root             2572 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/givfuncinfo.h
-rw-r--r-- root       root             6464 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/girepository/gthash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/giscanner
-rw-r--r-- root       root            22985 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/giscanner/giscannermodule.c
-rw-r--r-- root       root             9001 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/giscanner/sourcescanner.c
-rw-r--r-- root       root             6129 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/giscanner/sourcescanner.h
-rw-r--r-- root       root             5364 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/scannerparser.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/tools
-rw-r--r-- root       root             6228 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/tools/compiler.c
-rw-r--r-- root       root             3377 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/tools/generate.c
-rw-r--r-- root       root             3875 ./usr/src/debug/gobject-introspection/1.52.1-r0/gobject-introspection-1.52.1/tools/g-ir-inspect.c
