drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          3152408 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          2031096 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          1824744 ./usr/bin/.debug/btrfs-debug-tree
-rwxr-xr-x root       root          1811072 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          1941096 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          1819728 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          1806360 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          1825848 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          1809272 ./usr/bin/.debug/btrfs-zero-log
-rwxr-xr-x root       root          1934392 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           205408 ./usr/lib/.debug/libbtrfs.so.0.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.12-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.12-r0/git
-rw-r--r-- root       root            43075 ./usr/src/debug/btrfs-tools/4.12-r0/git/backref.c
-rw-r--r-- root       root             2620 ./usr/src/debug/btrfs-tools/4.12-r0/git/backref.h
-rw-r--r-- root       root             6852 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfs.c
-rw-r--r-- root       root             5035 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfsck.h
-rw-r--r-- root       root             1103 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-debug-tree.c
-rw-r--r-- root       root             6149 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-find-root.c
-rw-r--r-- root       root            43547 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-list.c
-rw-r--r-- root       root             4658 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-list.h
-rw-r--r-- root       root             8852 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-map-logical.c
-rw-r--r-- root       root             2744 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-select-super.c
-rw-r--r-- root       root            13543 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfstune.c
-rw-r--r-- root       root             2183 ./usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-zero-log.c
-rw-r--r-- root       root            61762 ./usr/src/debug/btrfs-tools/4.12-r0/git/chunk-recover.c
-rw-r--r-- root       root            24150 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-balance.c
-rw-r--r-- root       root           347787 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-check.c
-rw-r--r-- root       root            13880 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-device.c
-rw-r--r-- root       root            13425 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-fi-du.c
-rw-r--r-- root       root              859 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-fi-du.h
-rw-r--r-- root       root            30973 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-filesystem.c
-rw-r--r-- root       root            25835 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-fi-usage.c
-rw-r--r-- root       root             1828 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-fi-usage.h
-rw-r--r-- root       root            15921 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect.c
-rw-r--r-- root       root            17807 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-dump-super.c
-rw-r--r-- root       root              907 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-dump-super.h
-rw-r--r-- root       root            15230 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-dump-tree.c
-rw-r--r-- root       root              845 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-dump-tree.h
-rw-r--r-- root       root            12755 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-tree-stats.c
-rw-r--r-- root       root              905 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-tree-stats.h
-rw-r--r-- root       root             9285 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-property.c
-rw-r--r-- root       root            12336 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-qgroup.c
-rw-r--r-- root       root             5056 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-quota.c
-rw-r--r-- root       root            32558 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-receive.c
-rw-r--r-- root       root            15356 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-replace.c
-rw-r--r-- root       root             5328 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-rescue.c
-rw-r--r-- root       root            37288 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-restore.c
-rw-r--r-- root       root            44999 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-scrub.c
-rw-r--r-- root       root            17957 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-send.c
-rw-r--r-- root       root            30942 ./usr/src/debug/btrfs-tools/4.12-r0/git/cmds-subvolume.c
-rw-r--r-- root       root             3910 ./usr/src/debug/btrfs-tools/4.12-r0/git/commands.h
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.12-r0/git/convert
-rw-r--r-- root       root            27343 ./usr/src/debug/btrfs-tools/4.12-r0/git/convert/common.c
-rw-r--r-- root       root             1545 ./usr/src/debug/btrfs-tools/4.12-r0/git/convert/common.h
-rw-r--r-- root       root            51814 ./usr/src/debug/btrfs-tools/4.12-r0/git/convert/main.c
-rw-r--r-- root       root            24477 ./usr/src/debug/btrfs-tools/4.12-r0/git/convert/source-ext2.c
-rw-r--r-- root       root             2968 ./usr/src/debug/btrfs-tools/4.12-r0/git/convert/source-ext2.h
-rw-r--r-- root       root             7702 ./usr/src/debug/btrfs-tools/4.12-r0/git/convert/source-fs.c
-rw-r--r-- root       root             3355 ./usr/src/debug/btrfs-tools/4.12-r0/git/convert/source-fs.h
-rw-r--r-- root       root            77995 ./usr/src/debug/btrfs-tools/4.12-r0/git/ctree.c
-rw-r--r-- root       root            90631 ./usr/src/debug/btrfs-tools/4.12-r0/git/ctree.h
-rw-r--r-- root       root            10003 ./usr/src/debug/btrfs-tools/4.12-r0/git/dir-item.c
-rw-r--r-- root       root            48501 ./usr/src/debug/btrfs-tools/4.12-r0/git/disk-io.c
-rw-r--r-- root       root             7081 ./usr/src/debug/btrfs-tools/4.12-r0/git/disk-io.h
-rw-r--r-- root       root             8188 ./usr/src/debug/btrfs-tools/4.12-r0/git/extent-cache.c
-rw-r--r-- root       root             3604 ./usr/src/debug/btrfs-tools/4.12-r0/git/extent-cache.h
-rw-r--r-- root       root            20471 ./usr/src/debug/btrfs-tools/4.12-r0/git/extent_io.c
-rw-r--r-- root       root             5868 ./usr/src/debug/btrfs-tools/4.12-r0/git/extent_io.h
-rw-r--r-- root       root           111705 ./usr/src/debug/btrfs-tools/4.12-r0/git/extent-tree.c
-rw-r--r-- root       root             8378 ./usr/src/debug/btrfs-tools/4.12-r0/git/file.c
-rw-r--r-- root       root            13713 ./usr/src/debug/btrfs-tools/4.12-r0/git/file-item.c
-rw-r--r-- root       root             4194 ./usr/src/debug/btrfs-tools/4.12-r0/git/find-root.c
-rw-r--r-- root       root             2848 ./usr/src/debug/btrfs-tools/4.12-r0/git/find-root.h
-rw-r--r-- root       root            24589 ./usr/src/debug/btrfs-tools/4.12-r0/git/free-space-cache.c
-rw-r--r-- root       root             2049 ./usr/src/debug/btrfs-tools/4.12-r0/git/free-space-cache.h
-rw-r--r-- root       root             9013 ./usr/src/debug/btrfs-tools/4.12-r0/git/free-space-tree.c
-rw-r--r-- root       root              962 ./usr/src/debug/btrfs-tools/4.12-r0/git/free-space-tree.h
-rw-r--r-- root       root             5575 ./usr/src/debug/btrfs-tools/4.12-r0/git/fsfeatures.c
-rw-r--r-- root       root             1806 ./usr/src/debug/btrfs-tools/4.12-r0/git/fsfeatures.h
-rw-r--r-- root       root             1099 ./usr/src/debug/btrfs-tools/4.12-r0/git/hash.h
-rw-r--r-- root       root             8182 ./usr/src/debug/btrfs-tools/4.12-r0/git/help.c
-rw-r--r-- root       root             3185 ./usr/src/debug/btrfs-tools/4.12-r0/git/help.h
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.12-r0/git/image
-rw-r--r-- root       root            69961 ./usr/src/debug/btrfs-tools/4.12-r0/git/image/main.c
-rw-r--r-- root       root            14752 ./usr/src/debug/btrfs-tools/4.12-r0/git/inode.c
-rw-r--r-- root       root            12018 ./usr/src/debug/btrfs-tools/4.12-r0/git/inode-item.c
-rw-r--r-- root       root             2531 ./usr/src/debug/btrfs-tools/4.12-r0/git/inode-map.c
-rw-r--r-- root       root            26509 ./usr/src/debug/btrfs-tools/4.12-r0/git/ioctl.h
-rw-r--r-- root       root            10419 ./usr/src/debug/btrfs-tools/4.12-r0/git/kerncompat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib
-rw-r--r-- root       root             5270 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/bitops.h
-rw-r--r-- root       root             7072 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/crc32c.c
-rw-r--r-- root       root             1095 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/crc32c.h
-rw-r--r-- root       root            14636 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/list.h
-rw-r--r-- root       root             3567 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/list_sort.c
-rw-r--r-- root       root              291 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/list_sort.h
-rw-r--r-- root       root            20687 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/radix-tree.c
-rw-r--r-- root       root             3343 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/radix-tree.h
-rw-r--r-- root       root             8898 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/raid56.c
-rw-r--r-- root       root             2024 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/raid56.h
-rw-r--r-- root       root             7613 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/rbtree_augmented.h
-rw-r--r-- root       root            15043 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/rbtree.c
-rw-r--r-- root       root             3903 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/rbtree.h
-rw-r--r-- root       root           469444 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/tables.c
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-shared
-rw-r--r-- root       root             6887 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-shared/ulist.c
-rw-r--r-- root       root             1956 ./usr/src/debug/btrfs-tools/4.12-r0/git/kernel-shared/ulist.h
-rw-r--r-- root       root             1713 ./usr/src/debug/btrfs-tools/4.12-r0/git/messages.c
-rw-r--r-- root       root             2291 ./usr/src/debug/btrfs-tools/4.12-r0/git/messages.h
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.12-r0/git/mkfs
-rw-r--r-- root       root            21175 ./usr/src/debug/btrfs-tools/4.12-r0/git/mkfs/common.c
-rw-r--r-- root       root             1916 ./usr/src/debug/btrfs-tools/4.12-r0/git/mkfs/common.h
-rw-r--r-- root       root            49661 ./usr/src/debug/btrfs-tools/4.12-r0/git/mkfs/main.c
-rw-r--r-- root       root            41541 ./usr/src/debug/btrfs-tools/4.12-r0/git/print-tree.c
-rw-r--r-- root       root             1241 ./usr/src/debug/btrfs-tools/4.12-r0/git/print-tree.h
-rw-r--r-- root       root             4427 ./usr/src/debug/btrfs-tools/4.12-r0/git/props.c
-rw-r--r-- root       root             1197 ./usr/src/debug/btrfs-tools/4.12-r0/git/props.h
-rw-r--r-- root       root            32762 ./usr/src/debug/btrfs-tools/4.12-r0/git/qgroup.c
-rw-r--r-- root       root             2903 ./usr/src/debug/btrfs-tools/4.12-r0/git/qgroup.h
-rw-r--r-- root       root            37682 ./usr/src/debug/btrfs-tools/4.12-r0/git/qgroup-verify.c
-rw-r--r-- root       root             1069 ./usr/src/debug/btrfs-tools/4.12-r0/git/qgroup-verify.h
-rw-r--r-- root       root             1796 ./usr/src/debug/btrfs-tools/4.12-r0/git/rbtree-utils.c
-rw-r--r-- root       root             1654 ./usr/src/debug/btrfs-tools/4.12-r0/git/rbtree-utils.h
-rw-r--r-- root       root             1401 ./usr/src/debug/btrfs-tools/4.12-r0/git/repair.c
-rw-r--r-- root       root             1067 ./usr/src/debug/btrfs-tools/4.12-r0/git/repair.h
-rw-r--r-- root       root             5577 ./usr/src/debug/btrfs-tools/4.12-r0/git/root-tree.c
-rw-r--r-- root       root             9104 ./usr/src/debug/btrfs-tools/4.12-r0/git/send-dump.c
-rw-r--r-- root       root              835 ./usr/src/debug/btrfs-tools/4.12-r0/git/send-dump.h
-rw-r--r-- root       root             3090 ./usr/src/debug/btrfs-tools/4.12-r0/git/send.h
-rw-r--r-- root       root            13306 ./usr/src/debug/btrfs-tools/4.12-r0/git/send-stream.c
-rw-r--r-- root       root             2803 ./usr/src/debug/btrfs-tools/4.12-r0/git/send-stream.h
-rw-r--r-- root       root            20640 ./usr/src/debug/btrfs-tools/4.12-r0/git/send-utils.c
-rw-r--r-- root       root             3700 ./usr/src/debug/btrfs-tools/4.12-r0/git/send-utils.h
-rw-r--r-- root       root             3342 ./usr/src/debug/btrfs-tools/4.12-r0/git/string-table.c
-rw-r--r-- root       root             1120 ./usr/src/debug/btrfs-tools/4.12-r0/git/string-table.h
-rw-r--r-- root       root             7363 ./usr/src/debug/btrfs-tools/4.12-r0/git/super-recover.c
-rw-r--r-- root       root             2924 ./usr/src/debug/btrfs-tools/4.12-r0/git/task-utils.c
-rw-r--r-- root       root             1400 ./usr/src/debug/btrfs-tools/4.12-r0/git/task-utils.h
-rw-r--r-- root       root             1655 ./usr/src/debug/btrfs-tools/4.12-r0/git/transaction.h
-rw-r--r-- root       root            56551 ./usr/src/debug/btrfs-tools/4.12-r0/git/utils.c
-rw-r--r-- root       root             6284 ./usr/src/debug/btrfs-tools/4.12-r0/git/utils.h
-rw-r--r-- root       root             1546 ./usr/src/debug/btrfs-tools/4.12-r0/git/utils-lib.c
-rw-r--r-- root       root             3095 ./usr/src/debug/btrfs-tools/4.12-r0/git/uuid-tree.c
-rw-r--r-- root       root            62269 ./usr/src/debug/btrfs-tools/4.12-r0/git/volumes.c
-rw-r--r-- root       root             7454 ./usr/src/debug/btrfs-tools/4.12-r0/git/volumes.h
