drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            22680 ./usr/bin/.debug/candump
-rwxr-xr-x root       root            19208 ./usr/bin/.debug/canecho
-rwxr-xr-x root       root            19712 ./usr/bin/.debug/cansend
-rwxr-xr-x root       root            21480 ./usr/bin/.debug/cansequence
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            34896 ./usr/sbin/.debug/canconfig
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/canutils
drwxr-xr-x root       root             4096 ./usr/src/debug/canutils/4.0.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/canutils/4.0.6-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/canutils/4.0.6-r0/git/src
-rw-r--r-- root       root            14107 ./usr/src/debug/canutils/4.0.6-r0/git/src/canconfig.c
-rw-r--r-- root       root             5549 ./usr/src/debug/canutils/4.0.6-r0/git/src/candump.c
-rw-r--r-- root       root             3568 ./usr/src/debug/canutils/4.0.6-r0/git/src/canecho.c
-rw-r--r-- root       root             4081 ./usr/src/debug/canutils/4.0.6-r0/git/src/cansend.c
-rw-r--r-- root       root             5915 ./usr/src/debug/canutils/4.0.6-r0/git/src/cansequence.c
