drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            96688 ./usr/bin/.debug/pngfix
-rwxr-xr-x root       root            16720 ./usr/bin/.debug/png-fix-itxt
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           750816 ./usr/lib/.debug/libpng16.so.16.31.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.31-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/contrib
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/contrib/tools
-rw-r--r-- root       root           129736 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/contrib/tools/pngfix.c
-rw-r--r-- root       root             4205 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/contrib/tools/png-fix-itxt.c
-rw-r--r-- root       root           157645 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/png.c
-rw-r--r-- root       root            22840 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngconf.h
-rw-r--r-- root       root            29230 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngerror.c
-rw-r--r-- root       root            33784 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngget.c
-rw-r--r-- root       root           143750 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/png.h
-rw-r--r-- root       root            12413 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pnginfo.h
-rw-r--r-- root       root             8372 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngmem.c
-rw-r--r-- root       root            31773 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngpread.c
-rw-r--r-- root       root            88499 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngpriv.h
-rw-r--r-- root       root           141651 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngread.c
-rw-r--r-- root       root             3956 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngrio.c
-rw-r--r-- root       root           168916 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngrtran.c
-rw-r--r-- root       root           144621 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngrutil.c
-rw-r--r-- root       root            51076 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngset.c
-rw-r--r-- root       root            20095 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngstruct.h
-rw-r--r-- root       root            25324 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngtrans.c
-rw-r--r-- root       root             5655 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngwio.c
-rw-r--r-- root       root            76263 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngwrite.c
-rw-r--r-- root       root            15402 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngwtran.c
-rw-r--r-- root       root            81287 ./usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngwutil.c
