drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             2779 ./etc/init.d/udev
drwxr-xr-x root       root             4096 ./etc/udev
drwxr-xr-x root       root             4096 ./etc/udev/rules.d
-rw-r--r-- root       root                0 ./etc/udev/rules.d/80-net-name-slot.rules
-rw-r--r-- root       root               90 ./etc/udev/rules.d/local.rules
-rw-r--r-- root       root               49 ./etc/udev/udev.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root            80832 ./lib/udev/ata_id
-rwxr-xr-x root       root            93176 ./lib/udev/cdrom_id
-rwxr-xr-x root       root            80912 ./lib/udev/collect
-rwxr-xr-x root       root             6128 ./lib/udev/mtd_probe
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root              121 ./lib/udev/rules.d/50-firmware.rules
-rw-r--r-- root       root             3310 ./lib/udev/rules.d/50-udev-default.rules
-rw-r--r-- root       root              739 ./lib/udev/rules.d/60-block.rules
-rw-r--r-- root       root              910 ./lib/udev/rules.d/60-cdrom_id.rules
-rw-r--r-- root       root              153 ./lib/udev/rules.d/60-drm.rules
-rw-r--r-- root       root              738 ./lib/udev/rules.d/60-evdev.rules
-rw-r--r-- root       root              616 ./lib/udev/rules.d/60-persistent-alsa.rules
-rw-r--r-- root       root             2626 ./lib/udev/rules.d/60-persistent-input.rules
-rw-r--r-- root       root             5833 ./lib/udev/rules.d/60-persistent-storage.rules
-rw-r--r-- root       root             1509 ./lib/udev/rules.d/60-persistent-storage-tape.rules
-rw-r--r-- root       root              769 ./lib/udev/rules.d/60-persistent-v4l.rules
-rw-r--r-- root       root              360 ./lib/udev/rules.d/60-sensor.rules
-rw-r--r-- root       root             1190 ./lib/udev/rules.d/60-serial.rules
-rw-r--r-- root       root              418 ./lib/udev/rules.d/64-btrfs.rules
-rw-r--r-- root       root              734 ./lib/udev/rules.d/70-mouse.rules
-rw-r--r-- root       root              473 ./lib/udev/rules.d/70-touchpad.rules
-rw-r--r-- root       root              452 ./lib/udev/rules.d/75-net-description.rules
-rw-r--r-- root       root              174 ./lib/udev/rules.d/75-probe_mtd.rules
-rw-r--r-- root       root             4505 ./lib/udev/rules.d/78-sound-card.rules
-rw-r--r-- root       root              618 ./lib/udev/rules.d/80-drivers.rules
-rw-r--r-- root       root              491 ./lib/udev/rules.d/80-net-name-slot.rules
-rwxr-xr-x root       root            89608 ./lib/udev/scsi_id
-rwxr-xr-x root       root            52096 ./lib/udev/v4l_id
drwxr-xr-x root       root             4096 ./sbin
lrwxrwxrwx root       root               16 ./sbin/udevadm -> /usr/bin/udevadm
-rwxr-xr-x root       root           265992 ./sbin/udevd
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              751 ./usr/bin/monitor-hotplug.sh
-rwxr-xr-x root       root           278232 ./usr/bin/udevadm
