drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           111792 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           130808 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root           102328 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            22624 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           158680 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            24408 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1266408 ./usr/lib/.debug/libjpeg.so.62.2.0
-rwxr-xr-x root       root          1417136 ./usr/lib/.debug/libturbojpeg.so.0.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2
-rw-r--r-- root       root             9901 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/bmp.c
-rw-r--r-- root       root             1856 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/bmp.h
-rw-r--r-- root       root             5435 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/cderror.h
-rw-r--r-- root       root             4006 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/cdjpeg.c
-rw-r--r-- root       root             5149 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/cdjpeg.h
-rw-r--r-- root       root            21843 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/cjpeg.c
-rw-r--r-- root       root            26408 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/djpeg.c
-rw-r--r-- root       root             5146 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jaricom.c
-rw-r--r-- root       root             9705 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcapimin.c
-rw-r--r-- root       root             5916 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcapistd.c
-rw-r--r-- root       root            29565 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcarith.c
-rw-r--r-- root       root            17243 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jccoefct.c
-rw-r--r-- root       root             4627 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jccolext.c
-rw-r--r-- root       root            23958 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jccolor.c
-rw-r--r-- root       root            22492 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcdctmgr.c
-rw-r--r-- root       root            34392 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jchuff.c
-rw-r--r-- root       root             1467 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jchuff.h
-rw-r--r-- root       root             2447 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcinit.c
-rw-r--r-- root       root             5155 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcmainct.c
-rw-r--r-- root       root            17571 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcmarker.c
-rw-r--r-- root       root            21943 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcmaster.c
-rw-r--r-- root       root             3242 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcomapi.c
-rw-r--r-- root       root            18144 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcparam.c
-rw-r--r-- root       root            25902 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcphuff.c
-rw-r--r-- root       root            13176 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcprepct.c
-rw-r--r-- root       root            20271 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jcsample.c
-rw-r--r-- root       root            14936 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jctrans.c
-rw-r--r-- root       root            13227 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdapimin.c
-rw-r--r-- root       root            22855 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdapistd.c
-rw-r--r-- root       root            24985 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdarith.c
-rw-r--r-- root       root             9760 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdatadst.c
-rw-r--r-- root       root             6745 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdatadst-tj.c
-rw-r--r-- root       root            10307 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdatasrc.c
-rw-r--r-- root       root             6858 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdatasrc-tj.c
-rw-r--r-- root       root            25277 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdcoefct.c
-rw-r--r-- root       root             2668 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdcoefct.h
-rw-r--r-- root       root            12261 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdcol565.c
-rw-r--r-- root       root             4510 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdcolext.c
-rw-r--r-- root       root            29181 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdcolor.c
-rw-r--r-- root       root             8991 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdct.h
-rw-r--r-- root       root            11426 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jddctmgr.c
-rw-r--r-- root       root            26016 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdhuff.c
-rw-r--r-- root       root             9429 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdhuff.h
-rw-r--r-- root       root            14535 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdinput.c
-rw-r--r-- root       root            19310 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdmainct.c
-rw-r--r-- root       root             2434 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdmainct.h
-rw-r--r-- root       root            42875 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdmarker.c
-rw-r--r-- root       root            28006 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdmaster.c
-rw-r--r-- root       root              788 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdmaster.h
-rw-r--r-- root       root            21372 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdmerge.c
-rw-r--r-- root       root            11476 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdmrg565.c
-rw-r--r-- root       root             6037 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdmrgext.c
-rw-r--r-- root       root            21931 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdphuff.c
-rw-r--r-- root       root            10339 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdpostct.c
-rw-r--r-- root       root            18128 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdsample.c
-rw-r--r-- root       root             1725 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdsample.h
-rw-r--r-- root       root             5473 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jdtrans.c
-rw-r--r-- root       root             7924 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jerror.c
-rw-r--r-- root       root            15088 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jerror.h
-rw-r--r-- root       root             5547 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jfdctflt.c
-rw-r--r-- root       root             7740 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jfdctfst.c
-rw-r--r-- root       root            11465 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jfdctint.c
-rw-r--r-- root       root             8672 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jidctflt.c
-rw-r--r-- root       root            13697 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jidctfst.c
-rw-r--r-- root       root           105151 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jidctint.c
-rw-r--r-- root       root            14273 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jidctred.c
-rw-r--r-- root       root            44808 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jmemmgr.c
-rw-r--r-- root       root             2826 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jmemnobs.c
-rw-r--r-- root       root             7802 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jmemsys.h
-rw-r--r-- root       root            15049 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jmorecfg.h
-rw-r--r-- root       root            15586 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jpegint.h
-rw-r--r-- root       root            49875 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jpeglib.h
-rw-r--r-- root       root            18784 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jpegtran.c
-rw-r--r-- root       root            32470 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jquant1.c
-rw-r--r-- root       root            48836 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jquant2.c
-rw-r--r-- root       root             3257 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jsimddct.h
-rw-r--r-- root       root             3725 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jsimd.h
-rw-r--r-- root       root             5373 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jstdhuff.c
-rw-r--r-- root       root             3798 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/jutils.c
-rw-r--r-- root       root            15417 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/rdbmp.c
-rw-r--r-- root       root             7046 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/rdcolmap.c
-rw-r--r-- root       root             1305 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/rdgif.c
-rw-r--r-- root       root            15063 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/rdjpgcom.c
-rw-r--r-- root       root            14672 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/rdppm.c
-rw-r--r-- root       root            13011 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/rdswitch.c
-rw-r--r-- root       root            15367 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/rdtarga.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/simd
-rw-r--r-- root       root            17868 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/simd/jsimd_arm64.c
-rw-r--r-- root       root           141694 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/simd/jsimd_arm64_neon.S
-rw-r--r-- root       root            41624 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/simd/jsimd.h
-rw-r--r-- root       root            31661 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/tjbench.c
-rw-r--r-- root       root             2174 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/tjutil.c
-rw-r--r-- root       root             1948 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/tjutil.h
-rw-r--r-- root       root            62424 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/transupp.c
-rw-r--r-- root       root             9611 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/transupp.h
-rw-r--r-- root       root            63349 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/turbojpeg.c
-rw-r--r-- root       root            65141 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/turbojpeg.h
-rw-r--r-- root       root            15666 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/wrbmp.c
-rw-r--r-- root       root            13283 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/wrgif.c
-rw-r--r-- root       root            17922 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/wrjpgcom.c
-rw-r--r-- root       root             7781 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/wrppm.c
-rw-r--r-- root       root              721 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/wrppm.h
-rw-r--r-- root       root             7423 ./usr/src/debug/libjpeg-turbo/1_1.5.2-r0/libjpeg-turbo-1.5.2/wrtarga.c
