drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/gnuradio
drwxr-xr-x root       root             4096 ./etc/gnuradio/conf.d
-rw-r--r-- root       root             1016 ./etc/gnuradio/conf.d/gnuradio-runtime.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            72528 ./usr/bin/gnuradio-config-info
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio
-rw-r--r-- root       root             1615 ./usr/lib/python2.7/site-packages/gnuradio/eng_arg.py
-rw-r--r-- root       root             1569 ./usr/lib/python2.7/site-packages/gnuradio/eng_arg.pyc
-rw-r--r-- root       root             1569 ./usr/lib/python2.7/site-packages/gnuradio/eng_arg.pyo
-rw-r--r-- root       root             2247 ./usr/lib/python2.7/site-packages/gnuradio/eng_notation.py
-rw-r--r-- root       root             2103 ./usr/lib/python2.7/site-packages/gnuradio/eng_notation.pyc
-rw-r--r-- root       root             2103 ./usr/lib/python2.7/site-packages/gnuradio/eng_notation.pyo
-rw-r--r-- root       root             1572 ./usr/lib/python2.7/site-packages/gnuradio/eng_option.py
-rw-r--r-- root       root             1826 ./usr/lib/python2.7/site-packages/gnuradio/eng_option.pyc
-rw-r--r-- root       root             1826 ./usr/lib/python2.7/site-packages/gnuradio/eng_option.pyo
-rw-r--r-- root       root             6304 ./usr/lib/python2.7/site-packages/gnuradio/gr_unittest.py
-rw-r--r-- root       root             6010 ./usr/lib/python2.7/site-packages/gnuradio/gr_unittest.pyc
-rw-r--r-- root       root             6010 ./usr/lib/python2.7/site-packages/gnuradio/gr_unittest.pyo
-rw-r--r-- root       root            12626 ./usr/lib/python2.7/site-packages/gnuradio/gr_xmlrunner.py
-rw-r--r-- root       root            24069 ./usr/lib/python2.7/site-packages/gnuradio/gr_xmlrunner.pyc
-rw-r--r-- root       root            24069 ./usr/lib/python2.7/site-packages/gnuradio/gr_xmlrunner.pyo
-rw-r--r-- root       root             3092 ./usr/lib/python2.7/site-packages/gnuradio/__init__.py
-rw-r--r-- root       root             2651 ./usr/lib/python2.7/site-packages/gnuradio/__init__.pyc
-rw-r--r-- root       root             2651 ./usr/lib/python2.7/site-packages/gnuradio/__init__.pyo
