drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            10256 ./usr/sbin/docfdisk
-rwxr-xr-x root       root            10280 ./usr/sbin/doc_loadbios
-rwxr-xr-x root       root            10272 ./usr/sbin/ftl_check
-rwxr-xr-x root       root            10320 ./usr/sbin/ftl_format
-rwxr-xr-x root       root            10304 ./usr/sbin/nftldump
-rwxr-xr-x root       root            14408 ./usr/sbin/nftl_format
-rwxr-xr-x root       root            22648 ./usr/sbin/recv_image
-rwxr-xr-x root       root            10272 ./usr/sbin/rfddump
-rwxr-xr-x root       root            10240 ./usr/sbin/rfdformat
-rwxr-xr-x root       root            18536 ./usr/sbin/serve_image
