drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/.debug
-rwxr-xr-x root       root           291272 ./usr/lib/python2.7/site-packages/lxml/.debug/builder.so
-rwxr-xr-x root       root           560912 ./usr/lib/python2.7/site-packages/lxml/.debug/_elementpath.so
-rwxr-xr-x root       root          6616496 ./usr/lib/python2.7/site-packages/lxml/.debug/etree.so
-rwxr-xr-x root       root          1264600 ./usr/lib/python2.7/site-packages/lxml/.debug/objectify.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/html
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/html/.debug
-rwxr-xr-x root       root           803776 ./usr/lib/python2.7/site-packages/lxml/html/.debug/clean.so
-rwxr-xr-x root       root          1069968 ./usr/lib/python2.7/site-packages/lxml/html/.debug/diff.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/4.1.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml
-rw-r--r-- root       root           346522 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/builder.c
-rw-r--r-- root       root           711554 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/_elementpath.c
-rw-r--r-- root       root            17831 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/etree_api.h
-rw-r--r-- root       root         10084988 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/etree.c
-rw-r--r-- root       root             8554 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/etree.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/html
-rw-r--r-- root       root           893880 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/html/clean.c
-rw-r--r-- root       root          1160003 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/html/diff.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/includes
-rw-r--r-- root       root            15744 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/includes/etree_defs.h
-rw-r--r-- root       root              289 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/lxml_endian.h
-rw-r--r-- root       root          1667153 ./usr/src/debug/python-lxml/4.1.0-r0/lxml-4.1.0/src/lxml/objectify.c
