drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/core
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            22576 ./usr/lib/python2.7/site-packages/numpy/core/.debug/_dummy.so
-rwxr-xr-x root       root          6644096 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray.so
-rwxr-xr-x root       root           173160 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray_tests.so
-rwxr-xr-x root       root            32096 ./usr/lib/python2.7/site-packages/numpy/core/.debug/operand_flag_tests.so
-rwxr-xr-x root       root            32232 ./usr/lib/python2.7/site-packages/numpy/core/.debug/struct_ufunc_test.so
-rwxr-xr-x root       root           165136 ./usr/lib/python2.7/site-packages/numpy/core/.debug/test_rational.so
-rwxr-xr-x root       root          4946072 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath.so
-rwxr-xr-x root       root            58544 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath_tests.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/fft
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root           109288 ./usr/lib/python2.7/site-packages/numpy/fft/.debug/fftpack_lite.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/linalg
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          2503464 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/lapack_lite.so
-rwxr-xr-x root       root          3080360 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/_umath_linalg.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/random
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root          2027584 ./usr/lib/python2.7/site-packages/numpy/random/.debug/mtrand.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy/core
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy/core/include
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy/core/include/numpy
-rw-r--r-- root       root            11891 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__multiarray_api.c
-rw-r--r-- root       root            60631 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__multiarray_api.h
-rw-r--r-- root       root             1649 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__ufunc_api.c
-rw-r--r-- root       root            11657 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__ufunc_api.h
-rw-r--r-- root       root           287904 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__umath_generated.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy
-rw-r--r-- root       root             3509 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/arrayscalars.h
-rw-r--r-- root       root             1878 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/halffloat.h
-rw-r--r-- root       root            10394 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/ndarrayobject.h
-rw-r--r-- root       root            63850 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/ndarraytypes.h
-rw-r--r-- root       root             1861 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/_neighborhood_iterator_imp.h
-rw-r--r-- root       root            12181 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/npy_3kcompat.h
-rw-r--r-- root       root            37647 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/npy_common.h
-rw-r--r-- root       root            18520 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/npy_math.h
-rw-r--r-- root       root            12524 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/include/numpy/ufuncobject.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src
-rw-r--r-- root       root              865 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/dummymodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray
-rw-r--r-- root       root             7675 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/alloc.c
-rw-r--r-- root       root              493 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/alloc.h
-rw-r--r-- root       root            13829 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/array_assign_array.c
-rw-r--r-- root       root             3126 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/array_assign.c
-rw-r--r-- root       root             3310 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/array_assign.h
-rw-r--r-- root       root             9775 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/array_assign_scalar.c
-rw-r--r-- root       root            55338 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/arrayobject.c
-rw-r--r-- root       root              922 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/arrayobject.h
-rw-r--r-- root       root           127053 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/arraytypes.c.src
-rw-r--r-- root       root              981 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/arraytypes.h
-rw-r--r-- root       root            28213 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/buffer.c
-rw-r--r-- root       root              264 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/buffer.h
-rw-r--r-- root       root            32343 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/calculation.c
-rw-r--r-- root       root             2005 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/calculation.h
-rw-r--r-- root       root            24398 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/common.c
-rw-r--r-- root       root             8487 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/common.h
-rw-r--r-- root       root            53986 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/compiled_base.c
-rw-r--r-- root       root            31105 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/conversion_utils.c
-rw-r--r-- root       root             2026 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/conversion_utils.h
-rw-r--r-- root       root            18815 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/convert.c
-rw-r--r-- root       root            69858 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/convert_datatype.c
-rw-r--r-- root       root             1057 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/convert_datatype.h
-rw-r--r-- root       root              184 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/convert.h
-rw-r--r-- root       root           116041 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/ctors.c
-rw-r--r-- root       root             2954 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/ctors.h
-rw-r--r-- root       root            42554 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/datetime_busday.c
-rw-r--r-- root       root            17309 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/datetime_busdaycal.c
-rw-r--r-- root       root             1826 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/datetime_busdaycal.h
-rw-r--r-- root       root           113355 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/datetime.c
-rw-r--r-- root       root            12154 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/_datetime.h
-rw-r--r-- root       root            45315 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/datetime_strings.c
-rw-r--r-- root       root             3419 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/datetime_strings.h
-rw-r--r-- root       root           116523 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/descriptor.c
-rw-r--r-- root       root             1648 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/descriptor.h
-rw-r--r-- root       root           152093 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/dtype_transfer.c
-rw-r--r-- root       root            91429 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/einsum.c.src
-rw-r--r-- root       root            21135 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/flagsobject.c
-rw-r--r-- root       root            28003 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/getset.c
-rw-r--r-- root       root              120 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/getset.h
-rw-r--r-- root       root             8493 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/hashdescr.c
-rw-r--r-- root       root            72555 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/item_selection.c
-rw-r--r-- root       root              923 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/item_selection.h
-rw-r--r-- root       root            62898 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/iterators.c
-rw-r--r-- root       root            53581 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/lowlevel_strided_loops.c.src
-rw-r--r-- root       root           111297 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/mapping.c
-rw-r--r-- root       root             2163 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/mapping.h
-rw-r--r-- root       root            79294 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/methods.c
-rw-r--r-- root       root              191 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/methods.h
-rw-r--r-- root       root           132660 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/multiarraymodule.c
-rw-r--r-- root       root              665 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/multiarraymodule.h
-rw-r--r-- root       root            42690 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/multiarray_tests.c.src
-rw-r--r-- root       root            98761 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/nditer_api.c
-rw-r--r-- root       root           114919 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/nditer_constr.c
-rw-r--r-- root       root            11940 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/nditer_impl.h
-rw-r--r-- root       root            72041 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/nditer_pywrap.c
-rw-r--r-- root       root            18990 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/nditer_templ.c.src
-rw-r--r-- root       root            32939 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/number.c
-rw-r--r-- root       root             1765 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/number.h
-rw-r--r-- root       root            21803 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/numpyos.c
-rw-r--r-- root       root              890 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/numpyos.h
-rw-r--r-- root       root             7513 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/refcount.c
-rw-r--r-- root       root            24578 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/scalarapi.c
-rw-r--r-- root       root           131816 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/scalartypes.c.src
-rw-r--r-- root       root             1065 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/scalartypes.h
-rw-r--r-- root       root             2375 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/sequence.c
-rw-r--r-- root       root              129 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/sequence.h
-rw-r--r-- root       root            32671 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/shape.c
-rw-r--r-- root       root             1013 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/shape.h
-rw-r--r-- root       root            12939 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/temp_elide.c
-rw-r--r-- root       root              439 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/temp_elide.h
-rw-r--r-- root       root             4233 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/ucsnarrow.c
-rw-r--r-- root       root              354 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/ucsnarrow.h
-rw-r--r-- root       root             7239 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/usertypes.c
-rw-r--r-- root       root              520 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/usertypes.h
-rw-r--r-- root       root             5035 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/multiarray/vdot.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npymath
-rw-r--r-- root       root            16054 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npymath/halffloat.c
-rw-r--r-- root       root            21961 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npymath/ieee754.c.src
-rw-r--r-- root       root            52513 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npymath/npy_math_complex.c.src
-rw-r--r-- root       root            15506 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npymath/npy_math_internal.h.src
-rw-r--r-- root       root            17172 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npymath/npy_math_private.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npysort
-rw-r--r-- root       root             7714 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npysort/binsearch.c.src
-rw-r--r-- root       root            10324 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npysort/heapsort.c.src
-rw-r--r-- root       root            12299 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npysort/mergesort.c.src
-rw-r--r-- root       root             7411 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npysort/npysort_common.h
-rw-r--r-- root       root            18111 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npysort/quicksort.c.src
-rw-r--r-- root       root            12192 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/npysort/selection.c.src
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private
-rw-r--r-- root       root             9578 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/binop_override.h
-rw-r--r-- root       root             3436 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/get_attr_string.h
-rw-r--r-- root       root            32829 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/lowlevel_strided_loops.h
-rw-r--r-- root       root            25864 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/mem_overlap.c
-rw-r--r-- root       root             1418 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/mem_overlap.h
-rw-r--r-- root       root             4526 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/npy_binsearch.h.src
-rw-r--r-- root       root             6600 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/npy_extint128.h
-rw-r--r-- root       root              949 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/npy_import.h
-rw-r--r-- root       root             3968 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/npy_partition.h.src
-rw-r--r-- root       root             9619 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/npy_sort.h
-rw-r--r-- root       root             1238 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/templ_common.h.src
-rw-r--r-- root       root             4946 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/ufunc_override.c
-rw-r--r-- root       root              469 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/private/ufunc_override.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath
-rw-r--r-- root       root             6421 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/funcs.inc.src
-rw-r--r-- root       root            84088 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/loops.c.src
-rw-r--r-- root       root             2301 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/operand_flag_tests.c.src
-rw-r--r-- root       root            19748 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/override.c
-rw-r--r-- root       root              296 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/override.h
-rw-r--r-- root       root            21023 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/reduction.c
-rw-r--r-- root       root             6568 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/reduction.h
-rw-r--r-- root       root            48221 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/scalarmath.c.src
-rw-r--r-- root       root            30478 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/simd.inc.src
-rw-r--r-- root       root             2769 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/struct_ufunc_test.c.src
-rw-r--r-- root       root            41697 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/test_rational.c.src
-rw-r--r-- root       root           185814 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/ufunc_object.c
-rw-r--r-- root       root              722 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/ufunc_object.h
-rw-r--r-- root       root            74026 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/ufunc_type_resolution.c
-rw-r--r-- root       root            12793 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/umathmodule.c
-rw-r--r-- root       root            12594 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/core/src/umath/umath_tests.c.src
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/fft
-rw-r--r-- root       root            50985 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/fft/fftpack.c
-rw-r--r-- root       root              725 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/fft/fftpack.h
-rw-r--r-- root       root             9363 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/fft/fftpack_litemodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite
-rw-r--r-- root       root           563175 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c_blas.c
-rw-r--r-- root       root            11945 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c.c
-rw-r--r-- root       root           797398 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c_c_lapack.c
-rw-r--r-- root       root            50649 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c_config.c
-rw-r--r-- root       root          1184749 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c_d_lapack.c
-rw-r--r-- root       root             4276 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c.h
-rw-r--r-- root       root            46017 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c_lapack.c
-rw-r--r-- root       root          1102239 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c_s_lapack.c
-rw-r--r-- root       root           887605 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/f2c_z_lapack.c
-rw-r--r-- root       root            11376 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_litemodule.c
-rw-r--r-- root       root             1317 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/lapack_lite/python_xerbla.c
-rw-r--r-- root       root            91182 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/linalg/umath_linalg.c.src
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand
-rw-r--r-- root       root            21758 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand/distributions.c
-rw-r--r-- root       root             7253 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand/distributions.h
-rw-r--r-- root       root             5357 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand/initarray.c
-rw-r--r-- root       root              203 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand/initarray.h
-rw-r--r-- root       root          2334572 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand/mtrand.c
-rw-r--r-- root       root              468 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand/mtrand_py_helper.h
-rw-r--r-- root       root            15384 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand/randomkit.c
-rw-r--r-- root       root             6799 ./usr/src/debug/python-numpy/1.13.1-r0/numpy-1.13.1/numpy/random/mtrand/randomkit.h
