drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           141072 ./usr/lib/.debug/libcheck.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libcheck
drwxr-xr-x root       root             4096 ./usr/src/debug/libcheck/0.10.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libcheck/0.10.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libcheck/0.10.0-r0/build/src
-rw-r--r-- root       root            37218 ./usr/src/debug/libcheck/0.10.0-r0/build/src/check.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/lib
-rw-r--r-- root       root              305 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/lib/libcompat.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src
-rw-r--r-- root       root            12713 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check.c
-rw-r--r-- root       root             1981 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_error.c
-rw-r--r-- root       root             1273 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_error.h
-rw-r--r-- root       root            37218 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check.h
-rw-r--r-- root       root             4160 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_impl.h
-rw-r--r-- root       root             3014 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_list.c
-rw-r--r-- root       root             1732 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_list.h
-rw-r--r-- root       root            14026 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_log.c
-rw-r--r-- root       root             2078 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_log.h
-rw-r--r-- root       root             8386 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_msg.c
-rw-r--r-- root       root             1280 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_msg.h
-rw-r--r-- root       root            11079 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_pack.c
-rw-r--r-- root       root             1843 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_pack.h
-rw-r--r-- root       root             6023 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_print.c
-rw-r--r-- root       root             1302 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_print.h
-rw-r--r-- root       root            23139 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_run.c
-rw-r--r-- root       root             3527 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_str.c
-rw-r--r-- root       root             1617 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_str.h
