drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           168816 ./usr/lib/.debug/libpci.so.3.5.5
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           188664 ./usr/sbin/.debug/lspci
-rwxr-xr-x root       root            45872 ./usr/sbin/.debug/setpci
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pciutils
drwxr-xr-x root       root             4096 ./usr/src/debug/pciutils/3.5.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5
-rw-r--r-- root       root             2699 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/common.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib
-rw-r--r-- root       root             4950 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/access.c
-rw-r--r-- root       root             2515 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/caps.c
-rw------- root       root             3945 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/dump.c
-rw-r--r-- root       root             6495 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/filter.c
-rw-r--r-- root       root             4874 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/generic.c
-rw-r--r-- root       root             4459 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/init.c
-rw-r--r-- root       root             3297 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/internal.h
-rw-r--r-- root       root             6969 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names.c
-rw-r--r-- root       root             4374 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-cache.c
-rw-r--r-- root       root             1573 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names.h
-rw------- root       root             3100 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-hash.c
-rw-r--r-- root       root             2556 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-hwdb.c
-rw-r--r-- root       root             5008 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-net.c
-rw-r--r-- root       root             5669 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-parse.c
-rw-r--r-- root       root             1671 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/params.c
-rw-r--r-- root       root             9809 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/pci.h
-rw-r--r-- root       root             4516 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/proc.c
-rw-r--r-- root       root             1889 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/sysdep.h
-rw-r--r-- root       root            10588 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/sysfs.c
-rw-r--r-- root       root             1713 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/types.h
-rw------- root       root            48358 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-caps.c
-rw-r--r-- root       root             1646 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-caps-vendor.c
-rw-r--r-- root       root            24018 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-ecaps.c
-rw-r--r-- root       root             6100 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-kernel.c
-rw-r--r-- root       root             4264 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-map.c
-rw-r--r-- root       root            29225 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lspci.c
-rw-r--r-- root       root             2279 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lspci.h
-rw-r--r-- root       root             6014 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-tree.c
-rw-r--r-- root       root             4585 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-vpd.c
-rw-r--r-- root       root             1335 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/pciutils.h
-rw-r--r-- root       root            16840 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/setpci.c
