drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/fi_FI@euro.ISO-8859-15
-rw-r--r-- root       root              161 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_ADDRESS
-rw-r--r-- root       root            20572 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_COLLATE
-rw-r--r-- root       root           284308 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_CTYPE
-rw-r--r-- root       root              369 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_IDENTIFICATION
-rw-r--r-- root       root               29 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_MESSAGES
-rw-r--r-- root       root               69 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              292 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_MONETARY
-rw-r--r-- root       root               68 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_NAME
-rw-r--r-- root       root               60 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_NUMERIC
-rw-r--r-- root       root               40 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_PAPER
-rw-r--r-- root       root               65 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_TELEPHONE
-rw-r--r-- root       root             2668 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_TIME
