drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/attr
-rw-r--r-- root       root             5039 ./usr/share/doc/attr/CHANGES.gz
-rw-r--r-- root       root            18312 ./usr/share/doc/attr/COPYING
-rw-r--r-- root       root            26763 ./usr/share/doc/attr/COPYING.LGPL
-rw-r--r-- root       root             3221 ./usr/share/doc/attr/PORTING
-rw-r--r-- root       root              422 ./usr/share/doc/attr/README
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             2421 ./usr/share/man/man1/attr.1.gz
-rw-r--r-- root       root             1970 ./usr/share/man/man1/getfattr.1.gz
-rw-r--r-- root       root             1605 ./usr/share/man/man1/setfattr.1.gz
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root             1883 ./usr/share/man/man3/attr_get.3.gz
lrwxrwxrwx root       root               13 ./usr/share/man/man3/attr_getf.3.gz -> attr_get.3.gz
-rw-r--r-- root       root             2659 ./usr/share/man/man3/attr_list.3.gz
lrwxrwxrwx root       root               14 ./usr/share/man/man3/attr_listf.3.gz -> attr_list.3.gz
-rw-r--r-- root       root             2764 ./usr/share/man/man3/attr_multi.3.gz
lrwxrwxrwx root       root               15 ./usr/share/man/man3/attr_multif.3.gz -> attr_multi.3.gz
-rw-r--r-- root       root             1668 ./usr/share/man/man3/attr_remove.3.gz
lrwxrwxrwx root       root               16 ./usr/share/man/man3/attr_removef.3.gz -> attr_remove.3.gz
-rw-r--r-- root       root             2083 ./usr/share/man/man3/attr_set.3.gz
lrwxrwxrwx root       root               13 ./usr/share/man/man3/attr_setf.3.gz -> attr_set.3.gz
