drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           181144 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           323632 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           274752 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           332792 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           512176 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           336032 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           321168 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           132968 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           127816 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           171456 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           338000 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           620792 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           209464 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           180896 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           587080 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           193264 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           299984 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           166536 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           171168 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           358392 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           220976 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           161136 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           302776 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           127816 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           158768 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           158776 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           271528 ./usr/bin/.debug/b2sum
-rwxr-xr-x root       root           192656 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           191984 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           162848 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           295336 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           167040 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           189184 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           529088 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           203520 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           424840 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           232088 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           620800 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           160088 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           869096 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           157000 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           173944 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           483536 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           320848 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           190424 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           178376 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           171816 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           216128 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           157840 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           199312 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           568040 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           222768 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           165032 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           158168 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           157944 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           203296 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           167520 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           214536 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           167688 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           488184 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           179016 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           179600 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           359416 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           262496 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           171904 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           164280 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           188856 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           319752 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           156160 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           168824 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           602160 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           227136 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           237920 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           156144 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           223368 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           207912 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           218312 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           218328 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           248536 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           248952 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           322896 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           289136 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           495184 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           245584 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           192736 ./usr/bin/.debug/stdbuf.coreutils
-rwxr-xr-x root       root           251856 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           486440 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           305040 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           179536 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           150800 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           184296 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           215200 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           177448 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           190904 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           154992 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           175800 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           221456 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           158032 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           228208 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           168112 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           620800 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           225848 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           158472 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           190640 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           164184 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
drwxr-xr-x root       root             4096 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            14368 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           191096 ./usr/sbin/.debug/chroot.coreutils
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/build/lib
-rw-r--r-- root       root            25849 ./usr/src/debug/coreutils/8.27-r0/build/lib/fcntl.h
-rw-r--r-- root       root             2935 ./usr/src/debug/coreutils/8.27-r0/build/lib/fnmatch.h
-rw-r--r-- root       root             9594 ./usr/src/debug/coreutils/8.27-r0/build/lib/getopt.h
-rw-r--r-- root       root            19298 ./usr/src/debug/coreutils/8.27-r0/build/lib/iconv.h
-rw-r--r-- root       root            39431 ./usr/src/debug/coreutils/8.27-r0/build/lib/inttypes.h
-rw-r--r-- root       root            22891 ./usr/src/debug/coreutils/8.27-r0/build/lib/locale.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/build/lib/selinux
-rw-r--r-- root       root             2720 ./usr/src/debug/coreutils/8.27-r0/build/lib/selinux/context.h
-rw-r--r-- root       root             4893 ./usr/src/debug/coreutils/8.27-r0/build/lib/selinux/selinux.h
-rw-r--r-- root       root            64018 ./usr/src/debug/coreutils/8.27-r0/build/lib/stdio.h
-rw-r--r-- root       root            55400 ./usr/src/debug/coreutils/8.27-r0/build/lib/string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/build/lib/sys
-rw-r--r-- root       root            27310 ./usr/src/debug/coreutils/8.27-r0/build/lib/sys/select.h
-rw-r--r-- root       root            26571 ./usr/src/debug/coreutils/8.27-r0/build/lib/time.h
-rw-r--r-- root       root            67455 ./usr/src/debug/coreutils/8.27-r0/build/lib/unistd.h
-rw-r--r-- root       root            23135 ./usr/src/debug/coreutils/8.27-r0/build/lib/unistr.h
-rw-r--r-- root       root             1695 ./usr/src/debug/coreutils/8.27-r0/build/lib/unitypes.h
-rw-r--r-- root       root            48909 ./usr/src/debug/coreutils/8.27-r0/build/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/build/src
-r--r--r-- root       root               50 ./usr/src/debug/coreutils/8.27-r0/build/src/version.c
-r--r--r-- root       root               28 ./usr/src/debug/coreutils/8.27-r0/build/src/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27
drwxr-xr-x root       root            16384 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib
-rw-r--r-- root       root             1624 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/acl-errno-valid.c
-rw-r--r-- root       root             1244 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/acl.h
-rw-r--r-- root       root            15393 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/acl-internal.c
-rw-r--r-- root       root             8961 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/acl-internal.h
-rw-r--r-- root       root              169 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/allocator.c
-rw-r--r-- root       root             2204 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/allocator.h
-rw-r--r-- root       root             1641 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/anytostr.c
-rw-r--r-- root       root             2004 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/areadlink.c
-rw-r--r-- root       root             1225 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/areadlink.h
-rw-r--r-- root       root             3259 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/areadlink-with-size.c
-rw-r--r-- root       root             7819 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/argmatch.c
-rw-r--r-- root       root             4039 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/argmatch.h
-rw-r--r-- root       root             2515 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/argv-iter.c
-rw-r--r-- root       root             1397 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/argv-iter.h
-rw-r--r-- root       root             4406 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/at-func.c
-rw-r--r-- root       root            10920 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/backupfile.c
-rw-r--r-- root       root             1709 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/backupfile.h
-rw-r--r-- root       root            18849 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/base32.c
-rw-r--r-- root       root             2174 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/base32.h
-rw-r--r-- root       root            20368 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/base64.c
-rw-r--r-- root       root             2212 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/base64.h
-rw-r--r-- root       root             1765 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/basename.c
-rw-r--r-- root       root             2097 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/basename-lgpl.c
-rw-r--r-- root       root             2534 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/binary-io.h
-rw-r--r-- root       root             4476 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/bitrotate.h
-rw-r--r-- root       root             1704 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/buffer-lcm.c
-rw-r--r-- root       root               84 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/buffer-lcm.h
-rw-r--r-- root       root             3258 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/canon-host.c
-rw-r--r-- root       root             1028 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/canon-host.h
-rw-r--r-- root       root            10557 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/canonicalize.c
-rw-r--r-- root       root             1780 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/canonicalize.h
-rw-r--r-- root       root             4799 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/careadlinkat.c
-rw-r--r-- root       root             2540 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/careadlinkat.h
-rw-r--r-- root       root             9478 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-ctype.h
-rw-r--r-- root       root             6837 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/chdir-long.c
-rw-r--r-- root       root             1079 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/chdir-long.h
-rw-r--r-- root       root             2327 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/cloexec.c
-rw-r--r-- root       root             1500 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/cloexec.h
-rw-r--r-- root       root             3904 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/closein.c
-rw-r--r-- root       root             4529 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/closeout.c
-rw-r--r-- root       root             1058 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/closeout.h
-rw-r--r-- root       root             3046 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/close-stream.c
-rw-r--r-- root       root               52 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/close-stream.h
-rw-r--r-- root       root             1979 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/copy-acl.c
-rw-r--r-- root       root             1572 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strcasecmp.c
-rw-r--r-- root       root             4401 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strcaseeq.h
-rw-r--r-- root       root             2060 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strcase.h
-rw-r--r-- root       root             2629 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strtod.c
-rw-r--r-- root       root             1885 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strtod.h
-rw-r--r-- root       root             2688 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/cycle-check.c
-rw-r--r-- root       root             1994 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/cycle-check.h
-rw-r--r-- root       root              148 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dev-ino.h
-rw-r--r-- root       root             7964 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/diacrit.c
-rw-r--r-- root       root             1329 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/diacrit.h
-rw-r--r-- root       root             4915 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirchownmod.c
-rw-r--r-- root       root               98 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirchownmod.h
-rw-r--r-- root       root              856 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirent-safer.h
-rw-r--r-- root       root             1203 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirname.c
-rw-r--r-- root       root             1535 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirname.h
-rw-r--r-- root       root             3152 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirname-lgpl.c
-rw-r--r-- root       root             7361 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/di-set.c
-rw-r--r-- root       root              550 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/di-set.h
-rw-r--r-- root       root             1569 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dtotimespec.c
-rw-r--r-- root       root             1046 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dup-safer.c
-rw-r--r-- root       root             2906 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/error.h
-rw-r--r-- root       root            16989 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/exclude.c
-rw-r--r-- root       root             2296 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/exclude.h
-rw-r--r-- root       root              859 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/exitfail.c
-rw-r--r-- root       root              770 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/exitfail.h
-rw-r--r-- root       root             1385 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fadvise.c
-rw-r--r-- root       root             2716 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fadvise.h
-rw-r--r-- root       root             2890 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fclose.c
-rw-r--r-- root       root            11939 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fcntl.c
-rw-r--r-- root       root              987 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fcntl-safer.h
-rw-r--r-- root       root             1364 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fd-reopen.c
-rw-r--r-- root       root              878 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fd-reopen.h
-rw-r--r-- root       root             1538 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fd-safer.c
-rw-r--r-- root       root             1990 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fdutimensat.c
-rw-r--r-- root       root             7661 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fflush.c
-rw-r--r-- root       root            15054 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-has-acl.c
-rw-r--r-- root       root             5149 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filemode.c
-rw-r--r-- root       root             1229 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filemode.h
-rw-r--r-- root       root             1298 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filenamecat.c
-rw-r--r-- root       root             1060 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filenamecat.h
-rw-r--r-- root       root             2850 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filenamecat-lgpl.c
-rw-r--r-- root       root             2096 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-set.c
-rw-r--r-- root       root              435 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-set.h
-rw-r--r-- root       root             2872 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-type.c
-rw-r--r-- root       root             1024 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-type.h
-rw-r--r-- root       root             5008 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filevercmp.c
-rw-r--r-- root       root             1796 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filevercmp.h
-rw-r--r-- root       root            11335 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fnmatch.c
-rw-r--r-- root       root            45986 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fnmatch_loop.c
-rw-r--r-- root       root             1598 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fopen-safer.c
-rw-r--r-- root       root             1262 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fprintftime.h
-rw-r--r-- root       root             3490 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadahead.c
-rw-r--r-- root       root             1481 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadahead.h
-rw-r--r-- root       root             3796 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadptr.c
-rw-r--r-- root       root             1538 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadptr.h
-rw-r--r-- root       root             4462 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadseek.c
-rw-r--r-- root       root             1384 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadseek.h
-rw-r--r-- root       root             2660 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freopen.c
-rw-r--r-- root       root             3221 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freopen-safer.c
-rw-r--r-- root       root             6001 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fseeko.c
-rw-r--r-- root       root            10293 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fsusage.c
-rw-r--r-- root       root             1517 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fsusage.h
-rw-r--r-- root       root             4371 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/ftoastr.c
-rw-r--r-- root       root             6247 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/ftoastr.h
-rw-r--r-- root       root            75402 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fts.c
-rw-r--r-- root       root             4277 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fts-cycle.c
-rw-r--r-- root       root            13390 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fts_.h
-rw-r--r-- root       root             1072 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/full-read.h
-rw-r--r-- root       root             2289 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/full-write.c
-rw-r--r-- root       root             1142 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/full-write.h
-rw-r--r-- root       root            12715 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getcwd.c
-rw-r--r-- root       root             1961 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/gethrxtime.c
-rw-r--r-- root       root             1530 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/gethrxtime.h
-rw-r--r-- root       root             6177 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getndelim2.c
-rw-r--r-- root       root             1864 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getndelim2.h
-rw-r--r-- root       root             4458 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getopt1.c
-rw-r--r-- root       root            41734 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getopt.c
-rw-r--r-- root       root             5090 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getopt_int.h
-rw-r--r-- root       root             7975 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/get-permissions.c
-rw-r--r-- root       root             1229 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/gettime.c
-rw-r--r-- root       root             2149 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hard-locale.c
-rw-r--r-- root       root              889 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hard-locale.h
-rw-r--r-- root       root            39327 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash.c
-rw-r--r-- root       root             4101 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash.h
-rw-r--r-- root       root             1245 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash-pjw.c
-rw-r--r-- root       root             1114 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash-pjw.h
-rw-r--r-- root       root             2099 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash-triple.c
-rw-r--r-- root       root              607 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash-triple.h
-rw-r--r-- root       root             3652 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/heap.c
-rw-r--r-- root       root             1119 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/heap.h
-rw-r--r-- root       root            13615 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/human.c
-rw-r--r-- root       root             2810 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/human.h
-rw-r--r-- root       root             6054 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/idcache.c
-rw-r--r-- root       root              237 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/idcache.h
-rw-r--r-- root       root             4541 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/ino-map.c
-rw-r--r-- root       root              513 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/ino-map.h
-rw-r--r-- root       root             1666 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/inttostr.h
-rw-r--r-- root       root             1800 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/i-ring.c
-rw-r--r-- root       root             1659 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/i-ring.h
-rw-r--r-- root       root             3438 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/isapipe.c
-rw-r--r-- root       root              133 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/isapipe.h
-rw-r--r-- root       root             2973 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/linebuffer.c
-rw-r--r-- root       root             2109 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/linebuffer.h
-rw-r--r-- root       root            20526 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/localcharset.c
-rw-r--r-- root       root             1306 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/localcharset.h
-rw-r--r-- root       root             2462 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/long-options.c
-rw-r--r-- root       root             1177 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/long-options.h
-rw-r--r-- root       root             4990 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/malloca.c
-rw-r--r-- root       root             4539 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/malloca.h
-rw-r--r-- root       root             1248 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbchar.c
-rw-r--r-- root       root            14100 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbchar.h
-rw-r--r-- root       root             7659 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbiter.h
-rw-r--r-- root       root             1039 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbrlen.c
-rw-r--r-- root       root            10909 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbrtowc.c
-rw-r--r-- root       root             7740 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbsalign.c
-rw-r--r-- root       root             1839 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbsalign.h
-rw-r--r-- root       root             2884 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbscasecmp.c
-rw-r--r-- root       root             1285 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbslen.c
-rw-r--r-- root       root            14255 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbsstr.c
-rw-r--r-- root       root             6312 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbswidth.c
-rw-r--r-- root       root             2174 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbswidth.h
-rw-r--r-- root       root             8019 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbuiter.h
-rw-r--r-- root       root            15384 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/md5.c
-rw-r--r-- root       root             4296 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/md5.h
-rw-r--r-- root       root             1469 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcasecmp.c
-rw-r--r-- root       root              898 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcasecmp.h
-rw-r--r-- root       root             6456 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memchr2.c
-rw-r--r-- root       root             1099 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memchr2.h
-rw-r--r-- root       root             5862 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memchr.c
-rw-r--r-- root       root             1093 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcmp2.c
-rw-r--r-- root       root             1296 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcmp2.h
-rw-r--r-- root       root             3344 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcoll.c
-rw-r--r-- root       root             1008 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcoll.h
-rw-r--r-- root       root             6392 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mgetgroups.c
-rw-r--r-- root       root              965 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mgetgroups.h
-rw-r--r-- root       root             5037 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkancesdirs.c
-rw-r--r-- root       root              161 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkancesdirs.h
-rw-r--r-- root       root             7122 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkdir-p.c
-rw-r--r-- root       root             1430 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkdir-p.h
-rw-r--r-- root       root             1747 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkstemp-safer.c
-rw-r--r-- root       root            19737 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mktime.c
-rw-r--r-- root       root             1479 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mktime-internal.h
-rw-r--r-- root       root            13084 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/modechange.c
-rw-r--r-- root       root             1110 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/modechange.h
-rw-r--r-- root       root            32227 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mountlist.c
-rw-r--r-- root       root             1724 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mountlist.h
-rw-r--r-- root       root             3817 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mpsort.c
-rw-r--r-- root       root               95 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mpsort.h
-rw-r--r-- root       root             8197 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/nanosleep.c
-rw-r--r-- root       root            10924 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/nproc.c
-rw-r--r-- root       root             1736 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/nproc.h
-rw-r--r-- root       root            12126 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/obstack.c
-rw-r--r-- root       root            22691 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/obstack.h
-rw-r--r-- root       root             1861 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat-die.c
-rw-r--r-- root       root             3059 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat.h
-rw-r--r-- root       root             2611 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat-priv.h
-rw-r--r-- root       root             4114 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat-proc.c
-rw-r--r-- root       root             1377 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat-safer.c
-rw-r--r-- root       root             2241 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/opendir-safer.c
-rw-r--r-- root       root             1317 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/open-safer.c
-rw-r--r-- root       root             1220 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/parse-datetime.h
-rw-r--r-- root       root             8013 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/physmem.c
-rw-r--r-- root       root              922 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/physmem.h
-rw-r--r-- root       root             5564 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/posixtm.c
-rw-r--r-- root       root             1181 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/posixtm.h
-rw-r--r-- root       root             1447 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/posixver.c
-rw-r--r-- root       root               27 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/posixver.h
-rw-r--r-- root       root             1517 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/priv-set.h
-rw-r--r-- root       root             3176 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/progname.c
-rw-r--r-- root       root             2015 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/progname.h
-rw-r--r-- root       root            10017 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/propername.c
-rw-r--r-- root       root             3759 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/propername.h
-rw-r--r-- root       root             1891 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/qcopy-acl.c
-rw-r--r-- root       root             1685 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/qset-acl.c
-rw-r--r-- root       root            35080 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/quotearg.c
-rw-r--r-- root       root            17435 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/quotearg.h
-rw-r--r-- root       root             1858 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/quote.h
-rw-r--r-- root       root             6231 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randint.c
-rw-r--r-- root       root             1665 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randint.h
-rw-r--r-- root       root            10319 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/rand-isaac.c
-rw-r--r-- root       root             2152 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/rand-isaac.h
-rw-r--r-- root       root             6045 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randperm.c
-rw-r--r-- root       root              165 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randperm.h
-rw-r--r-- root       root             9818 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randread.c
-rw-r--r-- root       root             1188 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randread.h
-rw-r--r-- root       root             5027 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/read-file.c
-rw-r--r-- root       root             1117 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/read-file.h
-rw-r--r-- root       root             2853 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readtokens0.c
-rw-r--r-- root       root             1344 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readtokens0.h
-rw-r--r-- root       root             5026 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readtokens.c
-rw-r--r-- root       root             1361 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readtokens.h
-rw-r--r-- root       root             4160 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readutmp.c
-rw-r--r-- root       root             5875 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readutmp.h
-rw-r--r-- root       root           113442 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regcomp.c
-rw-r--r-- root       root           130349 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regexec.c
-rw-r--r-- root       root            24668 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regex.h
-rw-r--r-- root       root            48457 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regex_internal.c
-rw-r--r-- root       root            25567 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regex_internal.h
-rw-r--r-- root       root             1267 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/root-dev-ino.c
-rw-r--r-- root       root             1680 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/root-dev-ino.h
-rw-r--r-- root       root             2151 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/safe-read.c
-rw-r--r-- root       root             1820 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/safe-read.h
-rw-r--r-- root       root             1756 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/safe-write.h
-rw-r--r-- root       root             3713 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/same.c
-rw-r--r-- root       root              925 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/same.h
-rw-r--r-- root       root             3079 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/save-cwd.c
-rw-r--r-- root       root             1061 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/save-cwd.h
-rw-r--r-- root       root             5312 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/savedir.c
-rw-r--r-- root       root             1251 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/savedir.h
-rw-r--r-- root       root             7525 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/savewd.c
-rw-r--r-- root       root             5369 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/savewd.h
-rw-r--r-- root       root             2860 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/selinux-at.h
-rw-r--r-- root       root             1677 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/set-acl.c
-rw-r--r-- root       root            24684 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/set-permissions.c
-rw-r--r-- root       root             1535 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/settime.c
-rw-r--r-- root       root            13476 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha1.c
-rw-r--r-- root       root             3285 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha1.h
-rw-r--r-- root       root            18015 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha256.c
-rw-r--r-- root       root             3760 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha256.h
-rw-r--r-- root       root            22570 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha512.c
-rw-r--r-- root       root             3847 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha512.h
-rw-r--r-- root       root             7194 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sig2str.c
-rw-r--r-- root       root             1527 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sig2str.h
-rw-r--r-- root       root             1268 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/smack.h
-rw-r--r-- root       root             6012 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/stat-time.h
-rw-r--r-- root       root             1138 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/stdio-safer.h
-rw-r--r-- root       root             1021 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/stdlib-safer.h
-rw-r--r-- root       root            49113 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strftime.c
-rw-r--r-- root       root             1172 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strftime.h
-rw-r--r-- root       root            12927 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/striconv.c
-rw-r--r-- root       root             2880 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/striconv.h
-rw-r--r-- root       root             1065 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strintcmp.c
-rw-r--r-- root       root             1569 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/stripslash.c
-rw-r--r-- root       root             5424 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/str-kmp.h
-rw-r--r-- root       root             1269 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnlen1.c
-rw-r--r-- root       root             1223 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnlen1.h
-rw-r--r-- root       root             1038 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnumcmp.c
-rw-r--r-- root       root              117 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnumcmp.h
-rw-r--r-- root       root             6865 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnumcmp-in.h
-rw-r--r-- root       root             3003 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strstr.c
-rw-r--r-- root       root            17525 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/str-two-way.h
-rw-r--r-- root       root             9655 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/tempname.c
-rw-r--r-- root       root             2625 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/tempname.h
-rw-r--r-- root       root             1244 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/timegm.c
-rw-r--r-- root       root             1901 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/time-internal.h
-rw-r--r-- root       root             8419 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/time_rz.c
-rw-r--r-- root       root             3727 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/timespec.h
-rw-r--r-- root       root             3209 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/trim.c
-rw-r--r-- root       root             1197 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/trim.h
-rw-r--r-- root       root             3715 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/u64.h
-rw-r--r-- root       root             6971 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unicodeio.c
-rw-r--r-- root       root             2157 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unicodeio.h
-rw-r--r-- root       root             1052 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unistd-safer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unistr
-rw-r--r-- root       root             1644 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unistr/u8-uctomb-aux.c
-rw-r--r-- root       root             8419 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/userspec.c
-rw-r--r-- root       root              212 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/userspec.h
-rw-r--r-- root       root            13064 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/utimecmp.c
-rw-r--r-- root       root             1178 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/utimecmp.h
-rw-r--r-- root       root            18156 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/utimens.c
-rw-r--r-- root       root             1571 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/utimens.h
-rw-r--r-- root       root             2629 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/verror.c
-rw-r--r-- root       root             2045 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/verror.h
-rw-r--r-- root       root             9205 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/version-etc.c
-rw-r--r-- root       root             1154 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/version-etc-fsf.c
-rw-r--r-- root       root             2925 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/version-etc.h
-rw-r--r-- root       root             1423 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/write-any-file.c
-rw-r--r-- root       root               53 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/write-any-file.h
-rw-r--r-- root       root             1308 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xalloc-die.c
-rw-r--r-- root       root             7785 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xalloc.h
-rw-r--r-- root       root             2306 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xalloc-oversized.h
-rw-r--r-- root       root             1035 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xasprintf.c
-rw-r--r-- root       root             1416 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xbinary-io.h
-rw-r--r-- root       root             2776 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xdectoint.c
-rw-r--r-- root       root             1384 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xdectoint.h
-rw-r--r-- root       root             2306 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xfts.c
-rw-r--r-- root       root              229 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xfts.h
-rw-r--r-- root       root             1211 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xgetcwd.c
-rw-r--r-- root       root              778 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xgetcwd.h
-rw-r--r-- root       root             1179 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xgetgroups.c
-rw-r--r-- root       root             3340 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xmalloc.c
-rw-r--r-- root       root             2609 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xmemcoll.c
-rw-r--r-- root       root              127 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xmemcoll.h
-rw-r--r-- root       root             2007 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xnanosleep.c
-rw-r--r-- root       root               25 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xnanosleep.h
-rw-r--r-- root       root             2243 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xprintf.c
-rw-r--r-- root       root             1925 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xprintf.h
-rw-r--r-- root       root             1472 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xreadlink.c
-rw-r--r-- root       root              970 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xreadlink.h
-rw-r--r-- root       root             3630 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xsize.h
-rw-r--r-- root       root             1615 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstriconv.c
-rw-r--r-- root       root             3118 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstriconv.h
-rw-r--r-- root       root             1189 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrndup.c
-rw-r--r-- root       root             1020 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrndup.h
-rw-r--r-- root       root             2078 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtod.c
-rw-r--r-- root       root             1175 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtod.h
-rw-r--r-- root       root             6557 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtol.c
-rw-r--r-- root       root             2808 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtol-error.c
-rw-r--r-- root       root             2525 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtol.h
-rw-r--r-- root       root             2587 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xtime.h
-rw-r--r-- root       root             2758 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xvasprintf.c
-rw-r--r-- root       root             2108 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xvasprintf.h
-rw-r--r-- root       root             1825 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/yesno.c
-rw-r--r-- root       root              815 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/yesno.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src
-rw-r--r-- root       root             9487 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/base64.c
-rw-r--r-- root       root             5008 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/basename.c
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2
-rw-r--r-- root       root             8482 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/b2sum.c
-rw-r--r-- root       root              764 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/b2sum.h
-rw-r--r-- root       root            10057 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/blake2b-ref.c
-rw-r--r-- root       root             6455 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/blake2.h
-rw-r--r-- root       root             4175 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/blake2-impl.h
-rw-r--r-- root       root            22070 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cat.c
-rw-r--r-- root       root            16255 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chcon.c
-rw-r--r-- root       root             8872 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chgrp.c
-rw-r--r-- root       root            16026 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chmod.c
-rw-r--r-- root       root            10133 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chown.c
-rw-r--r-- root       root            17240 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chown-core.c
-rw-r--r-- root       root             2281 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chown-core.h
-rw-r--r-- root       root            11543 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chroot.c
-rw-r--r-- root       root             9904 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cksum.c
-rw-r--r-- root       root            14201 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/comm.c
-rw-r--r-- root       root           106985 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/copy.c
-rw-r--r-- root       root            11113 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/copy.h
-rw-r--r-- root       root            39506 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cp.c
-rw-r--r-- root       root             4645 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cp-hash.c
-rw-r--r-- root       root              204 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cp-hash.h
-rw-r--r-- root       root            39801 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/csplit.c
-rw-r--r-- root       root            16866 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cut.c
-rw-r--r-- root       root            18110 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/date.c
-rw-r--r-- root       root            76560 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/dd.c
-rw-r--r-- root       root            54141 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/df.c
-rw-r--r-- root       root            12955 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/dircolors.c
-rw-r--r-- root       root            16928 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/dircolors.h
-rw-r--r-- root       root             3198 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/dirname.c
-rw-r--r-- root       root            34305 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/du.c
-rw-r--r-- root       root             7642 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/echo.c
-rw-r--r-- root       root             4392 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/env.c
-rw-r--r-- root       root             6272 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/expand.c
-rw-r--r-- root       root             8323 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/expand-common.c
-rw-r--r-- root       root             2191 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/expand-common.h
-rw-r--r-- root       root            21143 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/expr.c
-rw-r--r-- root       root             7698 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/extent-scan.c
-rw-r--r-- root       root             2102 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/extent-scan.h
-rw-r--r-- root       root            77241 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/factor.c
-rw-r--r-- root       root             3053 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/fiemap.h
-rw-r--r-- root       root             3349 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/find-mount-point.c
-rw-r--r-- root       root              836 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/find-mount-point.h
-rw-r--r-- root       root            28181 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/fmt.c
-rw-r--r-- root       root             8005 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/fold.c
-rw-r--r-- root       root             5090 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/force-link.c
-rw-r--r-- root       root              143 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/force-link.h
-rw-r--r-- root       root             4670 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/fs-is-local.h
-rw-r--r-- root       root             3121 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/group-list.c
-rw-r--r-- root       root              865 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/group-list.h
-rw-r--r-- root       root             3883 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/groups.c
-rw-r--r-- root       root            32554 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/head.c
-rw-r--r-- root       root             2367 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/hostid.c
-rw-r--r-- root       root            12684 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/id.c
-rw-r--r-- root       root            31880 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/install.c
-rw-r--r-- root       root             3174 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ioblksize.h
-rw-r--r-- root       root            32195 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/join.c
-rw-r--r-- root       root             8935 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/kill.c
-rw-r--r-- root       root             4946 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/libstdbuf.c
-rw-r--r-- root       root             2634 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/link.c
-rw-r--r-- root       root            20895 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ln.c
-rw-r--r-- root       root             2251 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/logname.c
-rw-r--r-- root       root           157585 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls.c
-rw-r--r-- root       root               44 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls-dir.c
-rw-r--r-- root       root              201 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls.h
-rw-r--r-- root       root               37 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls-ls.c
-rw-r--r-- root       root               46 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls-vdir.c
-rw-r--r-- root       root            30650 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/md5sum.c
-rw-r--r-- root       root             8923 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mkdir.c
-rw-r--r-- root       root             5036 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mkfifo.c
-rw-r--r-- root       root             8217 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mknod.c
-rw-r--r-- root       root            10047 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mktemp.c
-rw-r--r-- root       root            15515 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mv.c
-rw-r--r-- root       root             6048 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/nice.c
-rw-r--r-- root       root            15795 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/nl.c
-rw-r--r-- root       root             7817 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/nohup.c
-rw-r--r-- root       root             3110 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/nproc.c
-rw-r--r-- root       root            44881 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/numfmt.c
-rw-r--r-- root       root            59390 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/od.c
-rw-r--r-- root       root             2943 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/operand2sig.c
-rw-r--r-- root       root              832 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/operand2sig.h
-rw-r--r-- root       root            15248 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/paste.c
-rw-r--r-- root       root            11833 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/pathchk.c
-rw-r--r-- root       root            14934 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/pinky.c
-rw-r--r-- root       root            86719 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/pr.c
-rw-r--r-- root       root             4061 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/printenv.c
-rw-r--r-- root       root            20384 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/printf.c
-rw-r--r-- root       root             1174 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/prog-fprintf.c
-rw-r--r-- root       root              962 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/prog-fprintf.h
-rw-r--r-- root       root            70449 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ptx.c
-rw-r--r-- root       root            10767 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/pwd.c
-rw-r--r-- root       root             5147 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/readlink.c
-rw-r--r-- root       root             7783 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/realpath.c
-rw-r--r-- root       root             3654 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/relpath.c
-rw-r--r-- root       root              918 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/relpath.h
-rw-r--r-- root       root            19863 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/remove.c
-rw-r--r-- root       root             3015 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/remove.h
-rw-r--r-- root       root            10680 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/rm.c
-rw-r--r-- root       root             6787 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/rmdir.c
-rw-r--r-- root       root             7972 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/runcon.c
-rw-r--r-- root       root             1476 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/selinux.h
-rw-r--r-- root       root            20682 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/seq.c
-rw-r--r-- root       root            10244 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/set-fields.c
-rw-r--r-- root       root             1593 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/set-fields.h
-rw-r--r-- root       root            41806 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/shred.c
-rw-r--r-- root       root            17533 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/shuf.c
-rw-r--r-- root       root             3961 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/sleep.c
-rw-r--r-- root       root           144785 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/sort.c
-rw-r--r-- root       root            50461 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/split.c
-rw-r--r-- root       root            50429 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/stat.c
-rw-r--r-- root       root            10942 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/stdbuf.c
-rw-r--r-- root       root            62934 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/stty.c
-rw-r--r-- root       root             6719 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/sum.c
-rw-r--r-- root       root             5510 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/sync.c
-rw-r--r-- root       root            22297 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/system.h
-rw-r--r-- root       root            21286 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tac.c
-rw-r--r-- root       root            74989 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tail.c
-rw-r--r-- root       root             8062 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tee.c
-rw-r--r-- root       root            23192 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/test.c
-rw-r--r-- root       root            16934 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/timeout.c
-rw-r--r-- root       root            13041 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/touch.c
-rw-r--r-- root       root            59962 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tr.c
-rw-r--r-- root       root             2367 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/true.c
-rw-r--r-- root       root            11608 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/truncate.c
-rw-r--r-- root       root            14080 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tsort.c
-rw-r--r-- root       root             3066 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tty.c
-rw-r--r-- root       root               48 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uname-arch.c
-rw-r--r-- root       root            10191 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uname.c
-rw-r--r-- root       root              146 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uname.h
-rw-r--r-- root       root               49 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uname-uname.c
-rw-r--r-- root       root             9621 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/unexpand.c
-rw-r--r-- root       root            19178 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uniq.c
-rw-r--r-- root       root             2421 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/unlink.c
-rw-r--r-- root       root             6801 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uptime.c
-rw-r--r-- root       root             3646 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/users.c
-rw-r--r-- root       root            26031 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/wc.c
-rw-r--r-- root       root             2458 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/whoami.c
-rw-r--r-- root       root            22332 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/who.c
-rw-r--r-- root       root             3815 ./usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/yes.c
