drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/uhd
-rw-r--r-- root       root              796 ./usr/share/doc/uhd/LICENSE
-rw-r--r-- root       root             1350 ./usr/share/doc/uhd/README.md
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root              890 ./usr/share/man/man1/octoclock_firmware_burner.1.gz
-rw-r--r-- root       root             1191 ./usr/share/man/man1/uhd_cal_rx_iq_balance.1.gz
-rw-r--r-- root       root             1189 ./usr/share/man/man1/uhd_cal_tx_dc_offset.1.gz
-rw-r--r-- root       root             1192 ./usr/share/man/man1/uhd_cal_tx_iq_balance.1.gz
-rw-r--r-- root       root             1010 ./usr/share/man/man1/uhd_config_info.1.gz
-rw-r--r-- root       root             1629 ./usr/share/man/man1/uhd_find_devices.1.gz
-rw-r--r-- root       root             1855 ./usr/share/man/man1/uhd_image_loader.1.gz
-rw-r--r-- root       root             1096 ./usr/share/man/man1/uhd_images_downloader.1.gz
-rw-r--r-- root       root             1747 ./usr/share/man/man1/uhd_usrp_probe.1.gz
-rw-r--r-- root       root              939 ./usr/share/man/man1/usrp2_card_burner.1.gz
-rw-r--r-- root       root             1080 ./usr/share/man/man1/usrp_n2xx_simple_net_burner.1.gz
-rw-r--r-- root       root             1210 ./usr/share/man/man1/usrp_x3xx_fpga_burner.1.gz
