drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            24159 ./usr/bin/uhd_fft
-rwxr-xr-x root       root            12907 ./usr/bin/uhd_rx_cfile
-rwxr-xr-x root       root            10639 ./usr/bin/uhd_rx_nogui
-rwxr-xr-x root       root             1000 ./usr/bin/uhd_siggen
-rwxr-xr-x root       root            19226 ./usr/bin/uhd_siggen_gui
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio/uhd
-rw-r--r-- root       root             6546 ./usr/lib/python2.7/site-packages/gnuradio/uhd/__init__.py
-rw-r--r-- root       root             8701 ./usr/lib/python2.7/site-packages/gnuradio/uhd/__init__.pyc
-rw-r--r-- root       root             8701 ./usr/lib/python2.7/site-packages/gnuradio/uhd/__init__.pyo
-rw-r--r-- root       root            18736 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_app.py
-rw-r--r-- root       root            15601 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_app.pyc
-rw-r--r-- root       root            15538 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_app.pyo
-rw-r--r-- root       root            13058 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_siggen_base.py
-rw-r--r-- root       root            12218 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_siggen_base.pyc
-rw-r--r-- root       root            12218 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_siggen_base.pyo
-rw-r--r-- root       root           160276 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_swig.py
-rw-r--r-- root       root           314657 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_swig.pyc
-rw-r--r-- root       root           314657 ./usr/lib/python2.7/site-packages/gnuradio/uhd/uhd_swig.pyo
-rwxr-xr-x root       root          1300240 ./usr/lib/python2.7/site-packages/gnuradio/uhd/_uhd_swig.so
