drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/es_PE.ISO-8859-1
-rw-r--r-- root       root              155 ./usr/lib/locale/es_PE.ISO-8859-1/LC_ADDRESS
-rw-r--r-- root       root            19459 ./usr/lib/locale/es_PE.ISO-8859-1/LC_COLLATE
-rw-r--r-- root       root           284048 ./usr/lib/locale/es_PE.ISO-8859-1/LC_CTYPE
-rw-r--r-- root       root              342 ./usr/lib/locale/es_PE.ISO-8859-1/LC_IDENTIFICATION
-rw-r--r-- root       root               28 ./usr/lib/locale/es_PE.ISO-8859-1/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/es_PE.ISO-8859-1/LC_MESSAGES
-rw-r--r-- root       root               63 ./usr/lib/locale/es_PE.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              295 ./usr/lib/locale/es_PE.ISO-8859-1/LC_MONETARY
-rw-r--r-- root       root               67 ./usr/lib/locale/es_PE.ISO-8859-1/LC_NAME
-rw-r--r-- root       root               59 ./usr/lib/locale/es_PE.ISO-8859-1/LC_NUMERIC
-rw-r--r-- root       root               39 ./usr/lib/locale/es_PE.ISO-8859-1/LC_PAPER
-rw-r--r-- root       root               56 ./usr/lib/locale/es_PE.ISO-8859-1/LC_TELEPHONE
-rw-r--r-- root       root             2451 ./usr/lib/locale/es_PE.ISO-8859-1/LC_TIME
