drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           315688 ./lib/.debug/libusb-1.0.so.0.1.0
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1/1.0.21-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb
-rw-r--r-- root       root            87141 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/core.c
-rw-r--r-- root       root            35760 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/descriptor.c
-rw-r--r-- root       root            11307 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/hotplug.c
-rw-r--r-- root       root             2895 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/hotplug.h
-rw-r--r-- root       root           107681 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/io.c
-rw-r--r-- root       root            71395 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/libusb.h
-rw-r--r-- root       root            41078 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/libusbi.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os
-rw-r--r-- root       root            10070 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/linux_netlink.c
-rw-r--r-- root       root            76360 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/linux_usbfs.c
-rw-r--r-- root       root             6062 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/linux_usbfs.h
-rw-r--r-- root       root             1443 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/poll_posix.c
-rw-r--r-- root       root              218 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/poll_posix.h
-rw-r--r-- root       root             2232 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/threads_posix.c
-rw-r--r-- root       root             2142 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/threads_posix.h
-rw-r--r-- root       root             7483 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/strerror.c
-rw-r--r-- root       root            12094 ./usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/sync.c
