drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           190216 ./usr/bin/.debug/bc
-rwxr-xr-x root       root           143872 ./usr/bin/.debug/dc.bc
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/bc
drwxr-xr-x root       root             4096 ./usr/src/debug/bc/1.06-r3
drwxr-xr-x root       root             4096 ./usr/src/debug/bc/1.06-r3/bc-1.06
drwxr-xr-x root       root             4096 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc
-rw-r--r-- root       root             5022 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/bcdefs.h
-rw-r--r-- root       root              739 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/bc.h
-rw-r--r-- root       root            17898 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/execute.c
-rw-r--r-- root       root             1469 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/global.c
-rw-r--r-- root       root             4283 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/global.h
-rw-r--r-- root       root             7647 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/load.c
-rw-r--r-- root       root             7966 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/main.c
-rw-r--r-- root       root             5265 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/proto.h
-rw-r--r-- root       root            59905 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/scan.c
-rw-r--r-- root       root            22784 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/storage.c
-rw-r--r-- root       root            17819 ./usr/src/debug/bc/1.06-r3/bc-1.06/bc/util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc
-rw-r--r-- root       root             3104 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/array.c
-rw-r--r-- root       root             4315 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/dc.c
-rw-r--r-- root       root             2270 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/dc.h
-rw-r--r-- root       root             4170 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/dc-proto.h
-rw-r--r-- root       root            18652 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/eval.c
-rw-r--r-- root       root             4383 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/misc.c
-rw-r--r-- root       root            13855 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/numeric.c
-rw-r--r-- root       root            11382 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/stack.c
-rw-r--r-- root       root             5257 ./usr/src/debug/bc/1.06-r3/bc-1.06/dc/string.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bc/1.06-r3/bc-1.06/h
-rw-r--r-- root       root             4632 ./usr/src/debug/bc/1.06-r3/bc-1.06/h/getopt.h
-rw-r--r-- root       root             4310 ./usr/src/debug/bc/1.06-r3/bc-1.06/h/number.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bc/1.06-r3/bc-1.06/lib
-rw-r--r-- root       root            41550 ./usr/src/debug/bc/1.06-r3/bc-1.06/lib/number.c
