drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             5168 ./usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              188 ./usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/pretend-1.0.8-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             3024 ./usr/lib/python2.7/site-packages/pretend.py
-rw-r--r-- root       root             5006 ./usr/lib/python2.7/site-packages/pretend.pyc
