drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio/wavelet
-rw-r--r-- root       root             1059 ./usr/lib/python2.7/site-packages/gnuradio/wavelet/__init__.py
-rw-r--r-- root       root              632 ./usr/lib/python2.7/site-packages/gnuradio/wavelet/__init__.pyc
-rw-r--r-- root       root              632 ./usr/lib/python2.7/site-packages/gnuradio/wavelet/__init__.pyo
-rw-r--r-- root       root            42853 ./usr/lib/python2.7/site-packages/gnuradio/wavelet/wavelet_swig.py
-rw-r--r-- root       root            88196 ./usr/lib/python2.7/site-packages/gnuradio/wavelet/wavelet_swig.pyc
-rw-r--r-- root       root            88196 ./usr/lib/python2.7/site-packages/gnuradio/wavelet/wavelet_swig.pyo
-rwxr-xr-x root       root           378680 ./usr/lib/python2.7/site-packages/gnuradio/wavelet/_wavelet_swig.so
