/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 18651
License: Customer

Current time: 	Mon Dec 14 14:14:42 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.4.0-187-generic
OS Architecture: amd64
Available processors (cores): 44

Display: localhost:10.0
Screen size: 1536x864
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/ryftone/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/ryftone/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ryftuser
User home directory: /home/ryftuser
User working directory: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /ryftone/opt/Xilinx/Vivado
HDI_APPROOT: /ryftone/opt/Xilinx/Vivado/2020.1
RDI_DATADIR: /ryftone/opt/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /ryftone/opt/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/ryftuser/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/ryftuser/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/ryftuser/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/ryftone/opt/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/vivado.log
Vivado journal file location: 	/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-18651-buildserver7

Xilinx Environment Variables
----------------------------
XILINX: /ryftone/opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@SRV007
XILINX_2017_4_OP_SDx_HOME: /ryftone/opt/Xilinx/SDx/2017.4.op
XILINX_2018_2_HOME: /ryftone/opt/Xilinx/Vivado/2018.2
XILINX_2018_2_SDx_HOME: /ryftone/opt/Xilinx/SDx/2018.2
XILINX_2018_3_HOME: /ryftone/opt/Xilinx/Vivado/2018.3
XILINX_2018_3_SDx_HOME: /ryftone/opt/Xilinx/SDx/2018.3
XILINX_DSP: /ryftone/opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /ryftone/opt/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /ryftone/opt/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /ryftone/opt/Xilinx/Vivado/2020.1


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,648 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 5,648 MB. GUI used memory: 61 MB. Current time: 12/14/20, 2:14:43 PM EST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1441 ms.
// Elapsed time: 17 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1", 1); // ak (ag, JDialog)
setFileChooser("/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.xpr");
// [GUI Memory]: 124 MB (+127878kb) [00:02:50]
// [Engine Memory]: 5,652 MB (+5775391kb) [00:02:50]
// Opening Vivado Project: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1345 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+2440kb) [00:03:07]
// [GUI Memory]: 142 MB (+2963kb) [00:03:07]
// WARNING: HEventQueue.dispatchEvent() is taking  4259 ms.
// Tcl Message: open_project /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/tmp/tmp.S6vazQvS27/temp/hwflow/hwflow_project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ryftone/opt/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,692 MB. GUI used memory: 98 MB. Current time: 12/14/20, 2:17:39 PM EST
// [GUI Memory]: 153 MB (+4022kb) [00:03:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2046 ms.
// Project name: xilinx-zcu106-2020.1; location: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1; part: xczu7ev-ffvc1156-2-e
// 'i' command handler elapsed time: 46 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 7153.914 ; gain = 39.250 ; free physical = 44095 ; free virtual = 350718 
// Elapsed time: 22 seconds
dismissDialog("Open Project"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 6,061 MB (+132702kb) [00:03:19]
// [GUI Memory]: 165 MB (+4234kb) [00:03:21]
// Elapsed time: 29 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
dismissFileChooser();
// 'a' command handler elapsed time: 4 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}]'
// k (cs): Export Hardware Platform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
selectRadioButton((HResource) null, "Expandable. A platform supporting acceleration."); // b (a, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
selectCheckBox((HResource) null, "Include bitstream", true); // g (Q, k): TRUE
selectButton("BACK", "< Back"); // JButton (j, k)
selectRadioButton((HResource) null, "Fixed. A platform supporting embedded software development only."); // b (a, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
selectButton("NEXT", "Next >"); // JButton (j, k)
// Tcl Command: 'get_property pfm_name [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}]'
// Tcl Command: 'set_property pfm_name {} [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}]'
selectButton("FINISH", "Finish"); // JButton (j, k)
// 'm' command handler elapsed time: 48 seconds
// Tcl Message: set_property pfm_name {} [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}] 
dismissDialog("Export Hardware Platform"); // k (cs)
// Tcl Message: write_hw_platform -fixed -include_bit -force -file /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/project_1_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/project_1_wrapper.xsa ... 
// Tcl Message: ERROR: [Common 17-53] User Exception: No open design. Please open an elaborated, synthesized or implemented design before executing this command. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-53] User Exception: No open design. Please open an elaborated, synthesized or implemented design before executing this command.  
// bz (cs):  Export Hardware Platform : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1304 ms.
dismissDialog("Export Hardware Platform"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bJ (cs): Implementation is Out-of-date: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1348 ms.
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bJ)
// bz (cs):  Open Implemented Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1467 ms.
dismissDialog("Implementation is Out-of-date"); // bJ (cs)
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,736 MB. GUI used memory: 107 MB. Current time: 12/14/20, 2:19:43 PM EST
// [Engine Memory]: 6,558 MB (+202966kb) [00:05:23]
// HMemoryUtils.trashcanNow. Engine heap size: 6,631 MB. GUI used memory: 107 MB. Current time: 12/14/20, 2:20:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 6,909 MB. GUI used memory: 107 MB. Current time: 12/14/20, 2:20:43 PM EST
// [Engine Memory]: 6,918 MB (+33067kb) [00:06:14]
// HMemoryUtils.trashcanNow. Engine heap size: 7,161 MB. GUI used memory: 107 MB. Current time: 12/14/20, 2:21:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 7,237 MB. GUI used memory: 107 MB. Current time: 12/14/20, 2:21:28 PM EST
// [Engine Memory]: 7,435 MB (+180141kb) [00:07:05]
// TclEventType: SIGNAL_INTERFACE_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,746 MB. GUI used memory: 107 MB. Current time: 12/14/20, 2:21:43 PM EST
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 7,898 MB (+95233kb) [00:07:27]
// HMemoryUtils.trashcanNow. Engine heap size: 7,898 MB. GUI used memory: 107 MB. Current time: 12/14/20, 2:21:57 PM EST
// TclEventType: DESIGN_NEW
// [GUI Memory]: 211 MB (+38934kb) [00:07:29]
// Xgd.load filename: /ryftone/opt/Xilinx/Vivado/2020.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.6s
// [GUI Memory]: 235 MB (+15145kb) [00:07:30]
// [GUI Memory]: 250 MB (+2443kb) [00:07:30]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2234 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 8312.473 ; gain = 0.000 ; free physical = 43125 ; free virtual = 349749 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2794 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 9333.160 ; gain = 116.734 ; free physical = 41872 ; free virtual = 348496 
// Tcl Message: Restored from archive | CPU: 6.810000 secs | Memory: 113.958862 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 9333.160 ; gain = 116.734 ; free physical = 41872 ; free virtual = 348495 
// Tcl Message: Generating merged BMM file for the design top 'project_1_wrapper'... Generating merged BMM file for the design top 'project_1_vcu_ddr4_controller_0_0'... 
// Tcl Message: INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/ip/project_1_vcu_ddr4_controller_0_0/ip_0/sw/calibration_0/Debug/calibration_ddr.elf /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/ip/project_1_vcu_ddr4_controller_0_0/ip_0/sw/calibration_0/Debug/calibration_ddr.elf  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9366.664 ; gain = 0.000 ; free physical = 41909 ; free virtual = 348533 
// ExpRunCommands.openImplResults elapsed time: 150.7s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [GUI Memory]: 281 MB (+19877kb) [00:07:32]
// [Engine Memory]: 8,369 MB (+79576kb) [00:07:32]
// Tcl Message: open_run: Time (s): cpu = 00:01:35 ; elapsed = 00:02:29 . Memory (MB): peak = 9678.641 ; gain = 1366.168 ; free physical = 43324 ; free virtual = 349950 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 8.5s
// [GUI Memory]: 303 MB (+7856kb) [00:07:38]
// [Engine Memory]: 8,928 MB (+147695kb) [00:07:38]
// [GUI Memory]: 319 MB (+860kb) [00:07:40]
// [Engine Memory]: 9,455 MB (+84124kb) [00:07:41]
// WARNING: HEventQueue.dispatchEvent() is taking  7397 ms.
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2371 ms.
// OpenDesignTask elapsed time: 163.6s
// 'dZ' command handler elapsed time: 168 seconds
// Elapsed time: 162 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// [GUI Memory]: 344 MB (+10266kb) [00:07:45]
// RouteApi::initDelayMediator elapsed time: 18.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 9,441 MB. GUI used memory: 272 MB. Current time: 12/14/20, 2:51:58 PM EST
// Elapsed time: 2560 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}]'
// k (cs): Export Hardware Platform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
// Tcl Command: 'get_property pfm_name [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}]'
// Tcl Command: 'set_property pfm_name {} [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}]'
selectButton("FINISH", "Finish"); // JButton (j, k)
// 'm' command handler elapsed time: 8 seconds
// Tcl Message: set_property pfm_name {} [get_files -all {/home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/xilinx-zcu106-2020.1.srcs/sources_1/bd/project_1/project_1.bd}] 
dismissDialog("Export Hardware Platform"); // k (cs)
// bz (cs):  Export Hardware Platform : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1914 ms.
// Tcl Message: write_hw_platform -fixed -force -file /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/project_1_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/project_1_wrapper.xsa ... 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cs)
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/ryftone/opt/Xilinx/Vivado/2020.1/data/embeddedsw) loading 0 seconds 
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/project_1_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 10925.449 ; gain = 0.000 ; free physical = 39391 ; free virtual = 346019 
// Elapsed time: 37 seconds
dismissDialog("Export Hardware Platform"); // bz (cs)
// Elapsed time: 599 seconds
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_hw_platform -fixed -force -include_bit temp.xsa", true); // aF (ac, cs)
// Tcl Command: 'write_hw_platform -fixed -force -include_bit temp.xsa'
// Tcl Command: 'write_hw_platform -fixed -force -include_bit temp.xsa'
// Tcl Message: write_hw_platform -fixed -force -include_bit temp.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: temp.xsa ... 
// bz (cs):  Tcl Command Line : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1707 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 9,490 MB. GUI used memory: 261 MB. Current time: 12/14/20, 3:16:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 9,620 MB. GUI used memory: 261 MB. Current time: 12/14/20, 3:16:33 PM EST
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/temp.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 11179.441 ; gain = 253.992 ; free physical = 37473 ; free virtual = 344494 
// Tcl Message: /home/ryftuser/chintan/darpa/vivado_new/hardware/xilinx-zcu106-2020.1/temp.xsa 
// Elapsed time: 45 seconds
dismissDialog("Tcl Command Line"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 9,709 MB. GUI used memory: 260 MB. Current time: 12/14/20, 3:46:33 PM EST
