drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
-rwxr-xr-x root       root            52360 ./usr/bin/qt5/qml
-rwxr-xr-x root       root          1481624 ./usr/bin/qt5/qmlcachegen
-rwxr-xr-x root       root            90080 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root          1053128 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root           875280 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           789280 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root           106456 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root            44304 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             5984 ./usr/bin/qt5/qmltestrunner
