drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/gdbm
drwxrwxr-x root       root             4096 ./usr/lib/gdbm/ptest
-rwxr-xr-x root       root              290 ./usr/lib/gdbm/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests
-rwxr-xr-x root       root             6112 ./usr/lib/gdbm/ptest/tests/d_creat_ce
-rwxr-xr-x root       root            10240 ./usr/lib/gdbm/ptest/tests/dtdel
-rwxr-xr-x root       root            10248 ./usr/lib/gdbm/ptest/tests/dtdump
-rwxr-xr-x root       root            10240 ./usr/lib/gdbm/ptest/tests/dtfetch
-rwxr-xr-x root       root            10296 ./usr/lib/gdbm/ptest/tests/dtload
-rwxr-xr-x root       root             6064 ./usr/lib/gdbm/ptest/tests/fdop
-rwxr-xr-x root       root             6096 ./usr/lib/gdbm/ptest/tests/g_open_ce
-rwxr-xr-x root       root             6104 ./usr/lib/gdbm/ptest/tests/g_reorg_ce
-rwxr-xr-x root       root            10232 ./usr/lib/gdbm/ptest/tests/gtdel
-rwxr-xr-x root       root            10264 ./usr/lib/gdbm/ptest/tests/gtdump
-rwxr-xr-x root       root            10256 ./usr/lib/gdbm/ptest/tests/gtfetch
-rwxr-xr-x root       root            10360 ./usr/lib/gdbm/ptest/tests/gtload
-rwxr-xr-x root       root            12488 ./usr/lib/gdbm/ptest/tests/gtopt
-rwxr-xr-x root       root            10264 ./usr/lib/gdbm/ptest/tests/gtrecover
-rwxr-xr-x root       root             6184 ./usr/lib/gdbm/ptest/tests/gtver
-rwxr-xr-x root       root            10520 ./usr/lib/gdbm/ptest/tests/num2word
-rwxr-xr-x root       root            84392 ./usr/lib/gdbm/ptest/tests/testsuite
