drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/volk_modtool
-rw-r--r-- root       root             3646 ./usr/lib/python2.7/site-packages/volk_modtool/cfg.py
-rw-r--r-- root       root             4390 ./usr/lib/python2.7/site-packages/volk_modtool/cfg.pyc
-rw-r--r-- root       root             4390 ./usr/lib/python2.7/site-packages/volk_modtool/cfg.pyo
-rw-r--r-- root       root              894 ./usr/lib/python2.7/site-packages/volk_modtool/__init__.py
-rw-r--r-- root       root              354 ./usr/lib/python2.7/site-packages/volk_modtool/__init__.pyc
-rw-r--r-- root       root              354 ./usr/lib/python2.7/site-packages/volk_modtool/__init__.pyo
-rw-r--r-- root       root            14951 ./usr/lib/python2.7/site-packages/volk_modtool/volk_modtool_generate.py
-rw-r--r-- root       root            12200 ./usr/lib/python2.7/site-packages/volk_modtool/volk_modtool_generate.pyc
-rw-r--r-- root       root            12200 ./usr/lib/python2.7/site-packages/volk_modtool/volk_modtool_generate.pyo
