drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          4863960 ./usr/bin/.debug/aarch64-xilinx-linux-cpp
-rwxr-xr-x root       root          4868104 ./usr/bin/.debug/aarch64-xilinx-linux-g++
-rwxr-xr-x root       root          4861024 ./usr/bin/.debug/aarch64-xilinx-linux-gcc
-rwxr-xr-x root       root           140104 ./usr/bin/.debug/aarch64-xilinx-linux-gcc-ar
-rwxr-xr-x root       root           140072 ./usr/bin/.debug/aarch64-xilinx-linux-gcc-nm
-rwxr-xr-x root       root           140096 ./usr/bin/.debug/aarch64-xilinx-linux-gcc-ranlib
-rwxr-xr-x root       root          3905320 ./usr/bin/.debug/aarch64-xilinx-linux-gcov
-rwxr-xr-x root       root          2826456 ./usr/bin/.debug/aarch64-xilinx-linux-gcov-dump
-rwxr-xr-x root       root          3023488 ./usr/bin/.debug/aarch64-xilinx-linux-gcov-tool
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/gcc
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/aarch64-xilinx-linux
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug
-rwxr-xr-x root       root        117953104 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/cc1
-rwxr-xr-x root       root        125920224 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/cc1plus
-rwxr-xr-x root       root          3300448 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/collect2
-rwxr-xr-x root       root           547224 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           784552 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           817176 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/libcp1plugin.so.0.0.0
-rwxr-xr-x root       root           284120 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root        112042200 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/lto1
-rwxr-xr-x root       root          4553704 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/.debug/lto-wrapper
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/plugin
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/plugin/.debug
-rwxr-xr-x root       root           575144 ./usr/libexec/gcc/aarch64-xilinx-linux/7.3.0/plugin/.debug/gengtype
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.3.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc
-rw-r--r-- root       root              195 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/cc1-checksum.c
-rw-r--r-- root       root              195 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/cc1plus-checksum.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/config
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/config/aarch64
-rw-r--r-- root       root            34172 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/config/aarch64/aarch64.h
-rw-r--r-- root       root             1646 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/configargs.h
-rw-r--r-- root       root             6685 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gcc-nm.c
-rw-r--r-- root       root             6685 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gcc-ranlib.c
-rw-r--r-- root       root          1121490 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/generic-match.c
-rw-r--r-- root       root           102217 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gengtype-lex.c
-rw-r--r-- root       root            34732 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/genrtl.h
-rw-r--r-- root       root          2289459 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gimple-match.c
-rw-r--r-- root       root             1071 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-aarch64-builtins.h
-rw-r--r-- root       root             1265 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-aarch64.h
-rw-r--r-- root       root             4686 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-alias.h
-rw-r--r-- root       root             1290 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-asan.h
-rw-r--r-- root       root              941 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-bitmap.h
-rw-r--r-- root       root             1487 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-caller-save.h
-rw-r--r-- root       root             1008 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-calls.h
-rw-r--r-- root       root           111588 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-c-c-decl.h
-rw-r--r-- root       root             3383 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-c-c-parser.h
-rw-r--r-- root       root             7548 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-c-family-c-common.h
-rw-r--r-- root       root             1641 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-c-family-c-cppbuiltin.h
-rw-r--r-- root       root             6537 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-c-family-c-pragma.h
-rw-r--r-- root       root             1149 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cfgrtl.h
-rw-r--r-- root       root             1045 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cgraphclones.h
-rw-r--r-- root       root             2500 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cgraph.h
-rw-r--r-- root       root             1006 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cgraphunit.h
-rw-r--r-- root       root             3145 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-coverage.h
-rw-r--r-- root       root             1016 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-call.h
-rw-r--r-- root       root             1143 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-class.h
-rw-r--r-- root       root             7719 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-constexpr.h
-rw-r--r-- root       root              947 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-cp-gimplify.h
-rw-r--r-- root       root             1016 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-cp-lang.h
-rw-r--r-- root       root             2579 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-cp-objcp-common.h
-rw-r--r-- root       root             1867 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-decl2.h
-rw-r--r-- root       root             8149 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-decl.h
-rw-r--r-- root       root             2321 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-except.h
-rw-r--r-- root       root             2678 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-mangle.h
-rw-r--r-- root       root             1032 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-method.h
-rw-r--r-- root       root            11310 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-name-lookup.h
-rw-r--r-- root       root            13721 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-parser.h
-rw-r--r-- root       root            19198 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-pt.h
-rw-r--r-- root       root             1002 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-repo.h
-rw-r--r-- root       root             2354 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-rtti.h
-rw-r--r-- root       root             4160 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-semantics.h
-rw-r--r-- root       root           146323 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-tree.h
-rw-r--r-- root       root             4615 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-typeck2.h
-rw-r--r-- root       root             1328 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cp-vtable-class-hierarchy.h
-rw-r--r-- root       root              974 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-cselib.h
-rw-r--r-- root       root             3280 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-dbxout.h
-rw-r--r-- root       root             1180 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-dojump.h
-rw-r--r-- root       root             1895 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-dwarf2asm.h
-rw-r--r-- root       root             3150 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-dwarf2cfi.h
-rw-r--r-- root       root            59119 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-dwarf2out.h
-rw-r--r-- root       root             8472 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-emit-rtl.h
-rw-r--r-- root       root             2836 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-except.h
-rw-r--r-- root       root              998 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-explow.h
-rw-r--r-- root       root             8928 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-function.h
-rw-r--r-- root       root              974 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-gcse.h
-rw-r--r-- root       root             1040 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-gimple-expr.h
-rw-r--r-- root       root              986 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-godump.h
-rw-r--r-- root       root             2651 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-hsa-common.h
-rw-r--r-- root       root             2745 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-ipa-devirt.h
-rw-r--r-- root       root             3917 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-ipa-prop.h
-rw-r--r-- root       root             1008 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-lists.h
-rw-r--r-- root       root             4579 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-lto-lto.h
-rw-r--r-- root       root             2066 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-lto-lto-lang.h
-rw-r--r-- root       root             2762 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-omp-expand.h
-rw-r--r-- root       root             1028 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-omp-low.h
-rw-r--r-- root       root             2281 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-optabs-libfuncs.h
-rw-r--r-- root       root             2057 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-passes.h
-rw-r--r-- root       root             1491 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-sdbout.h
-rw-r--r-- root       root             1014 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-stor-layout.h
-rw-r--r-- root       root             3042 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-stringpool.h
-rw-r--r-- root       root             1137 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-targhooks.h
-rw-r--r-- root       root             2308 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-trans-mem.h
-rw-r--r-- root       root             2079 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree-chkp.h
-rw-r--r-- root       root            10837 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree.h
-rw-r--r-- root       root              955 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree-iterator.h
-rw-r--r-- root       root             1123 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree-nested.h
-rw-r--r-- root       root             1649 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree-phinodes.h
-rw-r--r-- root       root             2324 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree-profile.h
-rw-r--r-- root       root             3640 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree-scalar-evolution.h
-rw-r--r-- root       root             2349 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree-ssa-address.h
-rw-r--r-- root       root             1310 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-tree-vect-generic.h
-rw-r--r-- root       root             4679 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-ubsan.h
-rw-r--r-- root       root            12966 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-varasm.h
-rw-r--r-- root       root             1312 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gt-vtable-verify.h
-rw-r--r-- root       root             8736 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gtype-c.h
-rw-r--r-- root       root            11058 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gtype-cp.h
-rw-r--r-- root       root           343085 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gtype-desc.c
-rw-r--r-- root       root           139802 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gtype-desc.h
-rw-r--r-- root       root           105117 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/gtype-lto.h
-rw-r--r-- root       root            15915 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-attr-common.h
-rw-r--r-- root       root             7367 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-attr.h
-rw-r--r-- root       root           785560 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-attrtab.c
-rw-r--r-- root       root          1953363 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-automata.c
-rw-r--r-- root       root           130231 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-codes.h
-rw-r--r-- root       root             5765 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-constants.h
-rw-r--r-- root       root           798491 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-dfatab.c
-rw-r--r-- root       root          2290904 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-emit.c
-rw-r--r-- root       root             4083 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-enums.c
-rw-r--r-- root       root           203051 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-extract.c
-rw-r--r-- root       root           426357 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-flags.h
-rw-r--r-- root       root           680246 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-latencytab.c
-rw-r--r-- root       root            52905 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-modes.c
-rw-r--r-- root       root            26480 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-modes.h
-rw-r--r-- root       root            74741 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-opinit.c
-rw-r--r-- root       root             7415 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-opinit.h
-rw-r--r-- root       root          2262230 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-output.c
-rw-r--r-- root       root            36598 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-preds.c
-rw-r--r-- root       root          1460471 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-recog.c
-rw-r--r-- root       root            22101 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-target-def.h
-rw-r--r-- root       root              389 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/multilib.h
-rw-r--r-- root       root           504595 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/options.c
-rw-r--r-- root       root           246980 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/options.h
-rw-r--r-- root       root           196153 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/options-save.c
-rw-r--r-- root       root            22314 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/pass-instances.def
-rw-r--r-- root       root              593 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/plugin-version.h
-rw-r--r-- root       root            12702 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/tm-constrs.h
-rw-r--r-- root       root             8648 ./usr/src/debug/gcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/tm-preds.h
