drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           361240 ./usr/bin/.debug/DllPlugInTester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3146312 ./usr/lib/.debug/libcppunit-1.13.so.0.0.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit
-rw-r--r-- root       root             2276 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/AdditionalMessage.h
-rw-r--r-- root       root             6119 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/Asserter.h
-rw-r--r-- root       root              935 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/BriefTestProgressListener.h
-rw-r--r-- root       root             5317 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/CompilerOutputter.h
-rw-r--r-- root       root             2161 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/Exception.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions
-rw-r--r-- root       root              782 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/RepeatedTest.h
-rw-r--r-- root       root              924 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TestCaseDecorator.h
-rw-r--r-- root       root              910 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TestDecorator.h
-rw-r--r-- root       root              409 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TestFactory.h
-rw-r--r-- root       root             6208 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TestFactoryRegistry.h
-rw-r--r-- root       root             1169 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TestFixtureFactory.h
-rw-r--r-- root       root             2358 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TestNamer.h
-rw-r--r-- root       root              590 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TestSetUp.h
-rw-r--r-- root       root             3806 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TestSuiteBuilderContext.h
-rw-r--r-- root       root              744 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/extensions/TypeInfoHelper.h
-rw-r--r-- root       root             4766 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/Message.h
-rw-r--r-- root       root              368 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/Outputter.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/plugin
-rw-r--r-- root       root             1177 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/plugin/DynamicLibraryManagerException.h
-rw-r--r-- root       root             4128 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/plugin/DynamicLibraryManager.h
-rw-r--r-- root       root             3024 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/plugin/PlugInManager.h
-rw-r--r-- root       root              712 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/plugin/PlugInParameters.h
-rw-r--r-- root       root             1413 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/plugin/TestPlugInDefaultImpl.h
-rw-r--r-- root       root             6945 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/plugin/TestPlugIn.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/portability
-rw-r--r-- root       root             2287 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/portability/FloatingPoint.h
-rw-r--r-- root       root             6232 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/portability/Stream.h
-rw-r--r-- root       root             2528 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/Protector.h
-rw-r--r-- root       root             1443 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/SourceLine.h
-rw-r--r-- root       root             1752 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/SynchronizedObject.h
-rw-r--r-- root       root            17192 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestAssert.h
-rw-r--r-- root       root             1124 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestCase.h
-rw-r--r-- root       root              923 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestComposite.h
-rw-r--r-- root       root             1118 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestFailure.h
-rw-r--r-- root       root             2661 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestFixture.h
-rw-r--r-- root       root             4000 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/Test.h
-rw-r--r-- root       root              921 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestLeaf.h
-rw-r--r-- root       root             4083 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestListener.h
-rw-r--r-- root       root             7144 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestPath.h
-rw-r--r-- root       root             2174 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestResultCollector.h
-rw-r--r-- root       root             4590 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestResult.h
-rw-r--r-- root       root             3500 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestRunner.h
-rw-r--r-- root       root              843 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestSuccessListener.h
-rw-r--r-- root       root             1996 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TestSuite.h
-rw-r--r-- root       root             1431 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TextOutputter.h
-rw-r--r-- root       root              951 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TextTestProgressListener.h
-rw-r--r-- root       root              916 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/TextTestResult.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/tools
-rw-r--r-- root       root              533 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/tools/Algorithm.h
-rw-r--r-- root       root              751 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/tools/StringTools.h
-rw-r--r-- root       root             2157 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/tools/XmlDocument.h
-rw-r--r-- root       root             4394 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/tools/XmlElement.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/ui
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/ui/text
-rw-r--r-- root       root             2554 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/ui/text/TextTestRunner.h
-rw-r--r-- root       root             5118 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/XmlOutputter.h
-rw-r--r-- root       root             4920 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/include/cppunit/XmlOutputterHook.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit
-rw-r--r-- root       root              629 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/AdditionalMessage.cpp
-rw-r--r-- root       root             2462 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/Asserter.cpp
-rw-r--r-- root       root              793 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/BriefTestProgressListener.cpp
-rw-r--r-- root       root             4448 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/CompilerOutputter.cpp
-rw-r--r-- root       root              877 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/DefaultProtector.cpp
-rw-r--r-- root       root              567 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/DefaultProtector.h
-rw-r--r-- root       root             1568 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/DynamicLibraryManager.cpp
-rw-r--r-- root       root              965 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/DynamicLibraryManagerException.cpp
-rw-r--r-- root       root             2313 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/Exception.cpp
-rw-r--r-- root       root             3091 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/Message.cpp
-rw-r--r-- root       root             2439 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/PlugInManager.cpp
-rw-r--r-- root       root              398 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/PlugInParameters.cpp
-rw-r--r-- root       root             1686 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/ProtectorChain.cpp
-rw-r--r-- root       root             1006 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/ProtectorChain.h
-rw-r--r-- root       root              721 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/ProtectorContext.h
-rw-r--r-- root       root             1950 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/Protector.cpp
-rw-r--r-- root       root              496 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/RepeatedTest.cpp
-rw-r--r-- root       root             1132 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/SourceLine.cpp
-rw-r--r-- root       root             1705 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/StringTools.cpp
-rw-r--r-- root       root              621 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/SynchronizedObject.cpp
-rw-r--r-- root       root             1504 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestAssert.cpp
-rw-r--r-- root       root             2830 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestCase.cpp
-rw-r--r-- root       root              534 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestCaseDecorator.cpp
-rw-r--r-- root       root             1123 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestComposite.cpp
-rw-r--r-- root       root             2054 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/Test.cpp
-rw-r--r-- root       root              646 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestDecorator.cpp
-rw-r--r-- root       root             3317 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestFactoryRegistry.cpp
-rw-r--r-- root       root             1262 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestFailure.cpp
-rw-r--r-- root       root              338 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestLeaf.cpp
-rw-r--r-- root       root              635 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestNamer.cpp
-rw-r--r-- root       root             4827 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestPath.cpp
-rw-r--r-- root       root              869 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestPlugInDefaultImpl.cpp
-rw-r--r-- root       root             2085 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestResultCollector.cpp
-rw-r--r-- root       root             3675 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestResult.cpp
-rw-r--r-- root       root             1642 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestRunner.cpp
-rw-r--r-- root       root              313 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestSetUp.cpp
-rw-r--r-- root       root              613 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestSuccessListener.cpp
-rw-r--r-- root       root             1765 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestSuiteBuilderContext.cpp
-rw-r--r-- root       root              877 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TestSuite.cpp
-rw-r--r-- root       root             2620 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TextOutputter.cpp
-rw-r--r-- root       root              680 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TextTestProgressListener.cpp
-rw-r--r-- root       root              822 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TextTestResult.cpp
-rw-r--r-- root       root             3588 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TextTestRunner.cpp
-rw-r--r-- root       root             1374 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/TypeInfoHelper.cpp
-rw-r--r-- root       root              859 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/UnixDynamicLibraryManager.cpp
-rw-r--r-- root       root             1679 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/XmlDocument.cpp
-rw-r--r-- root       root             4074 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/XmlElement.cpp
-rw-r--r-- root       root             5885 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/XmlOutputter.cpp
-rw-r--r-- root       root              671 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/cppunit/XmlOutputterHook.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/DllPlugInTester
-rw-r--r-- root       root             4625 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/DllPlugInTester/CommandLineParser.cpp
-rw-r--r-- root       root             2777 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/DllPlugInTester/CommandLineParser.h
-rw-r--r-- root       root             8326 ./usr/src/debug/cppunit/1.13.2-r0/cppunit-1.13.2/src/DllPlugInTester/DllPlugInTester.cpp
