drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              382 ./usr/bin/py.test
-rwxr-xr-x root       root              380 ./usr/bin/pytest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/_pytest
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pytest-3.2.2-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pytest-3.2.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               62 ./usr/lib/python2.7/site-packages/pytest-3.2.2-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pytest-3.2.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             5526 ./usr/lib/python2.7/site-packages/pytest-3.2.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              104 ./usr/lib/python2.7/site-packages/pytest-3.2.2-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             8914 ./usr/lib/python2.7/site-packages/pytest-3.2.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/pytest-3.2.2-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             3696 ./usr/lib/python2.7/site-packages/_pytest/_argcomplete.py
-rw-r--r-- root       root             4439 ./usr/lib/python2.7/site-packages/_pytest/_argcomplete.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/_pytest/assertion
-rw-r--r-- root       root             5247 ./usr/lib/python2.7/site-packages/_pytest/assertion/__init__.py
-rw-r--r-- root       root             6786 ./usr/lib/python2.7/site-packages/_pytest/assertion/__init__.pyc
-rw-r--r-- root       root            36252 ./usr/lib/python2.7/site-packages/_pytest/assertion/rewrite.py
-rw-r--r-- root       root            32684 ./usr/lib/python2.7/site-packages/_pytest/assertion/rewrite.pyc
-rw-r--r-- root       root             3367 ./usr/lib/python2.7/site-packages/_pytest/assertion/truncate.py
-rw-r--r-- root       root             3423 ./usr/lib/python2.7/site-packages/_pytest/assertion/truncate.pyc
-rw-r--r-- root       root            10800 ./usr/lib/python2.7/site-packages/_pytest/assertion/util.py
-rw-r--r-- root       root            11859 ./usr/lib/python2.7/site-packages/_pytest/assertion/util.pyc
-rw-r--r-- root       root             9612 ./usr/lib/python2.7/site-packages/_pytest/cacheprovider.py
-rw-r--r-- root       root            11719 ./usr/lib/python2.7/site-packages/_pytest/cacheprovider.pyc
-rw-r--r-- root       root            17970 ./usr/lib/python2.7/site-packages/_pytest/capture.py
-rw-r--r-- root       root            24639 ./usr/lib/python2.7/site-packages/_pytest/capture.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/_pytest/_code
-rw-r--r-- root       root            31879 ./usr/lib/python2.7/site-packages/_pytest/_code/code.py
-rw-r--r-- root       root            36692 ./usr/lib/python2.7/site-packages/_pytest/_code/code.pyc
-rw-r--r-- root       root              410 ./usr/lib/python2.7/site-packages/_pytest/_code/__init__.py
-rw-r--r-- root       root              696 ./usr/lib/python2.7/site-packages/_pytest/_code/__init__.pyc
-rw-r--r-- root       root             2959 ./usr/lib/python2.7/site-packages/_pytest/_code/_py2traceback.py
-rw-r--r-- root       root             2791 ./usr/lib/python2.7/site-packages/_pytest/_code/_py2traceback.pyc
-rw-r--r-- root       root            14170 ./usr/lib/python2.7/site-packages/_pytest/_code/source.py
-rw-r--r-- root       root            14172 ./usr/lib/python2.7/site-packages/_pytest/_code/source.pyc
-rw-r--r-- root       root            10067 ./usr/lib/python2.7/site-packages/_pytest/compat.py
-rw-r--r-- root       root            12400 ./usr/lib/python2.7/site-packages/_pytest/compat.pyc
-rw-r--r-- root       root            52990 ./usr/lib/python2.7/site-packages/_pytest/config.py
-rw-r--r-- root       root            54243 ./usr/lib/python2.7/site-packages/_pytest/config.pyc
-rw-r--r-- root       root             4000 ./usr/lib/python2.7/site-packages/_pytest/debugging.py
-rw-r--r-- root       root             5784 ./usr/lib/python2.7/site-packages/_pytest/debugging.pyc
-rw-r--r-- root       root             1639 ./usr/lib/python2.7/site-packages/_pytest/deprecated.py
-rw-r--r-- root       root             2023 ./usr/lib/python2.7/site-packages/_pytest/deprecated.pyc
-rw-r--r-- root       root            13162 ./usr/lib/python2.7/site-packages/_pytest/doctest.py
-rw-r--r-- root       root            14657 ./usr/lib/python2.7/site-packages/_pytest/doctest.pyc
-rw-r--r-- root       root            45173 ./usr/lib/python2.7/site-packages/_pytest/fixtures.py
-rw-r--r-- root       root            40097 ./usr/lib/python2.7/site-packages/_pytest/fixtures.pyc
-rw-r--r-- root       root             1194 ./usr/lib/python2.7/site-packages/_pytest/freeze_support.py
-rw-r--r-- root       root             1643 ./usr/lib/python2.7/site-packages/_pytest/freeze_support.pyc
-rw-r--r-- root       root             6627 ./usr/lib/python2.7/site-packages/_pytest/helpconfig.py
-rw-r--r-- root       root             7753 ./usr/lib/python2.7/site-packages/_pytest/helpconfig.pyc
-rw-r--r-- root       root            14095 ./usr/lib/python2.7/site-packages/_pytest/hookspec.py
-rw-r--r-- root       root            18041 ./usr/lib/python2.7/site-packages/_pytest/hookspec.pyc
-rw-r--r-- root       root              239 ./usr/lib/python2.7/site-packages/_pytest/__init__.py
-rw-r--r-- root       root              303 ./usr/lib/python2.7/site-packages/_pytest/__init__.pyc
-rw-r--r-- root       root            15649 ./usr/lib/python2.7/site-packages/_pytest/junitxml.py
-rw-r--r-- root       root            17469 ./usr/lib/python2.7/site-packages/_pytest/junitxml.pyc
-rw-r--r-- root       root            29707 ./usr/lib/python2.7/site-packages/_pytest/main.py
-rw-r--r-- root       root            32436 ./usr/lib/python2.7/site-packages/_pytest/main.pyc
-rw-r--r-- root       root            14988 ./usr/lib/python2.7/site-packages/_pytest/mark.py
-rw-r--r-- root       root            18778 ./usr/lib/python2.7/site-packages/_pytest/mark.pyc
-rw-r--r-- root       root             9039 ./usr/lib/python2.7/site-packages/_pytest/monkeypatch.py
-rw-r--r-- root       root             9864 ./usr/lib/python2.7/site-packages/_pytest/monkeypatch.pyc
-rw-r--r-- root       root             2619 ./usr/lib/python2.7/site-packages/_pytest/nose.py
-rw-r--r-- root       root             3298 ./usr/lib/python2.7/site-packages/_pytest/nose.pyc
-rw-r--r-- root       root             4366 ./usr/lib/python2.7/site-packages/_pytest/outcomes.py
-rw-r--r-- root       root             5665 ./usr/lib/python2.7/site-packages/_pytest/outcomes.pyc
-rw-r--r-- root       root             3595 ./usr/lib/python2.7/site-packages/_pytest/pastebin.py
-rw-r--r-- root       root             4248 ./usr/lib/python2.7/site-packages/_pytest/pastebin.pyc
-rw-r--r-- root       root              426 ./usr/lib/python2.7/site-packages/_pytest/_pluggy.py
-rw-r--r-- root       root              597 ./usr/lib/python2.7/site-packages/_pytest/_pluggy.pyc
-rw-r--r-- root       root             1804 ./usr/lib/python2.7/site-packages/pytest.py
-rw-r--r-- root       root             2076 ./usr/lib/python2.7/site-packages/pytest.pyc
-rw-r--r-- root       root            40423 ./usr/lib/python2.7/site-packages/_pytest/pytester.py
-rw-r--r-- root       root            47227 ./usr/lib/python2.7/site-packages/_pytest/pytester.pyc
-rw-r--r-- root       root            23400 ./usr/lib/python2.7/site-packages/_pytest/python_api.py
-rw-r--r-- root       root            23557 ./usr/lib/python2.7/site-packages/_pytest/python_api.pyc
-rw-r--r-- root       root            45129 ./usr/lib/python2.7/site-packages/_pytest/python.py
-rw-r--r-- root       root            44566 ./usr/lib/python2.7/site-packages/_pytest/python.pyc
-rw-r--r-- root       root             6980 ./usr/lib/python2.7/site-packages/_pytest/recwarn.py
-rw-r--r-- root       root             9356 ./usr/lib/python2.7/site-packages/_pytest/recwarn.pyc
-rw-r--r-- root       root             3708 ./usr/lib/python2.7/site-packages/_pytest/resultlog.py
-rw-r--r-- root       root             4793 ./usr/lib/python2.7/site-packages/_pytest/resultlog.pyc
-rw-r--r-- root       root            16246 ./usr/lib/python2.7/site-packages/_pytest/runner.py
-rw-r--r-- root       root            20507 ./usr/lib/python2.7/site-packages/_pytest/runner.pyc
-rw-r--r-- root       root             2560 ./usr/lib/python2.7/site-packages/_pytest/setuponly.py
-rw-r--r-- root       root             3159 ./usr/lib/python2.7/site-packages/_pytest/setuponly.pyc
-rw-r--r-- root       root              816 ./usr/lib/python2.7/site-packages/_pytest/setupplan.py
-rw-r--r-- root       root             1319 ./usr/lib/python2.7/site-packages/_pytest/setupplan.pyc
-rw-r--r-- root       root            13782 ./usr/lib/python2.7/site-packages/_pytest/skipping.py
-rw-r--r-- root       root            13363 ./usr/lib/python2.7/site-packages/_pytest/skipping.pyc
-rw-r--r-- root       root            24233 ./usr/lib/python2.7/site-packages/_pytest/terminal.py
-rw-r--r-- root       root            25964 ./usr/lib/python2.7/site-packages/_pytest/terminal.pyc
-rw-r--r-- root       root             4224 ./usr/lib/python2.7/site-packages/_pytest/tmpdir.py
-rw-r--r-- root       root             5143 ./usr/lib/python2.7/site-packages/_pytest/tmpdir.pyc
-rw-r--r-- root       root             8464 ./usr/lib/python2.7/site-packages/_pytest/unittest.py
-rw-r--r-- root       root             9768 ./usr/lib/python2.7/site-packages/_pytest/unittest.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/_pytest/vendored_packages
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/_pytest/vendored_packages/__init__.py
-rw-r--r-- root       root              157 ./usr/lib/python2.7/site-packages/_pytest/vendored_packages/__init__.pyc
-rw-r--r-- root       root            30788 ./usr/lib/python2.7/site-packages/_pytest/vendored_packages/pluggy.py
-rw-r--r-- root       root            36474 ./usr/lib/python2.7/site-packages/_pytest/vendored_packages/pluggy.pyc
-rw-r--r-- root       root              116 ./usr/lib/python2.7/site-packages/_pytest/_version.py
-rw-r--r-- root       root              167 ./usr/lib/python2.7/site-packages/_pytest/_version.pyc
-rw-r--r-- root       root             3052 ./usr/lib/python2.7/site-packages/_pytest/warnings.py
-rw-r--r-- root       root             3615 ./usr/lib/python2.7/site-packages/_pytest/warnings.pyc
