drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            61232 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           122680 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root           115944 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            77360 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root           481760 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            47816 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           185312 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            69216 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root           748720 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            50472 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            61216 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            56704 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           171304 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           134048 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           221544 ./usr/lib/.debug/libasm-0.170.so
-rwxr-xr-x root       root          2506328 ./usr/lib/.debug/libdw-0.170.so
-rwxr-xr-x root       root          1083552 ./usr/lib/.debug/libelf-0.170.so
drwxr-xr-x root       root             4096 ./usr/lib/elfutils
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            90904 ./usr/lib/elfutils/.debug/libebl_aarch64-0.170.so
-rwxr-xr-x root       root            58600 ./usr/lib/elfutils/.debug/libebl_alpha-0.170.so
-rwxr-xr-x root       root            85704 ./usr/lib/elfutils/.debug/libebl_arm-0.170.so
-rwxr-xr-x root       root            48480 ./usr/lib/elfutils/.debug/libebl_bpf-0.170.so
-rwxr-xr-x root       root           187928 ./usr/lib/elfutils/.debug/libebl_i386-0.170.so
-rwxr-xr-x root       root            62488 ./usr/lib/elfutils/.debug/libebl_ia64-0.170.so
-rwxr-xr-x root       root            53392 ./usr/lib/elfutils/.debug/libebl_m68k-0.170.so
-rwxr-xr-x root       root            54840 ./usr/lib/elfutils/.debug/libebl_mips-0.170.so
-rwxr-xr-x root       root            52816 ./usr/lib/elfutils/.debug/libebl_parisc-0.170.so
-rwxr-xr-x root       root            90920 ./usr/lib/elfutils/.debug/libebl_ppc-0.170.so
-rwxr-xr-x root       root           103776 ./usr/lib/elfutils/.debug/libebl_ppc64-0.170.so
-rwxr-xr-x root       root            81064 ./usr/lib/elfutils/.debug/libebl_s390-0.170.so
-rwxr-xr-x root       root            53480 ./usr/lib/elfutils/.debug/libebl_sh-0.170.so
-rwxr-xr-x root       root            81936 ./usr/lib/elfutils/.debug/libebl_sparc-0.170.so
-rwxr-xr-x root       root            55800 ./usr/lib/elfutils/.debug/libebl_tilegx-0.170.so
-rwxr-xr-x root       root           198872 ./usr/lib/elfutils/.debug/libebl_x86_64-0.170.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/build/libcpu
-rw-r--r-- root       root             6036 ./usr/src/debug/elfutils/0.170-r0/build/libcpu/i386.mnemonics
-rw-r--r-- root       root             5918 ./usr/src/debug/elfutils/0.170-r0/build/libcpu/x86_64.mnemonics
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends
-rw-r--r-- root       root             2641 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_cfi.c
-rw-r--r-- root       root             5360 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_corenote.c
-rw-r--r-- root       root             2149 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_init.c
-rw-r--r-- root       root             2686 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_initreg.c
-rw-r--r-- root       root             2848 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_regs.c
-rw-r--r-- root       root             5687 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_reloc.def
-rw-r--r-- root       root             9487 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_retval.c
-rw-r--r-- root       root             3154 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_symbol.c
-rw-r--r-- root       root             2483 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/aarch64_unwind.c
-rw-r--r-- root       root             1418 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/alpha_auxv.c
-rw-r--r-- root       root             2105 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/alpha_corenote.c
-rw-r--r-- root       root             2086 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/alpha_init.c
-rw-r--r-- root       root             3611 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/alpha_regs.c
-rw-r--r-- root       root             2024 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/alpha_reloc.def
-rw-r--r-- root       root             4029 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/alpha_retval.c
-rw-r--r-- root       root             4241 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/alpha_symbol.c
-rw-r--r-- root       root             6072 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_attrs.c
-rw-r--r-- root       root             1416 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_auxv.c
-rw-r--r-- root       root             2971 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_cfi.c
-rw-r--r-- root       root             2713 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_corenote.c
-rw-r--r-- root       root             2633 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_init.c
-rw-r--r-- root       root             2707 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_initreg.c
-rw-r--r-- root       root             6233 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_regs.c
-rw-r--r-- root       root             4785 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_reloc.def
-rw-r--r-- root       root             4755 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_retval.c
-rw-r--r-- root       root             3985 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/arm_symbol.c
-rw-r--r-- root       root             1660 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/bpf_init.c
-rw-r--r-- root       root             1633 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/bpf_regs.c
-rw-r--r-- root       root             1104 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/bpf_reloc.def
-rw-r--r-- root       root             4171 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/common-reloc.c
-rw-r--r-- root       root             1677 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_auxv.c
-rw-r--r-- root       root             2196 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_cfi.c
-rw-r--r-- root       root             4199 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_corenote.c
-rw-r--r-- root       root             2161 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_init.c
-rw-r--r-- root       root             2626 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_initreg.c
-rw-r--r-- root       root             3364 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_regs.c
-rw-r--r-- root       root             2300 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_reloc.def
-rw-r--r-- root       root             3846 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_retval.c
-rw-r--r-- root       root             2054 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_symbol.c
-rw-r--r-- root       root             1515 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_syscall.c
-rw-r--r-- root       root             2581 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/i386_unwind.c
-rw-r--r-- root       root             2041 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ia64_init.c
-rw-r--r-- root       root             6412 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ia64_regs.c
-rw-r--r-- root       root             3677 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ia64_reloc.def
-rw-r--r-- root       root            10124 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ia64_retval.c
-rw-r--r-- root       root             3884 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ia64_symbol.c
-rw-r--r-- root       root             2351 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/libebl_CPU.h
-rw-r--r-- root       root             8745 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/linux-core-note.c
-rw-r--r-- root       root             2145 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/m68k_corenote.c
-rw-r--r-- root       root             1727 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/m68k_init.c
-rw-r--r-- root       root             2239 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/m68k_regs.c
-rw-r--r-- root       root             2221 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/m68k_reloc.def
-rw-r--r-- root       root             4018 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/m68k_retval.c
-rw-r--r-- root       root             1771 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/m68k_symbol.c
-rw-rw-r-- root       root             1964 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/mips_init.c
-rw-rw-r-- root       root             2712 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/mips_regs.c
-rw-rw-r-- root       root             3066 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/mips_reloc.def
-rw-rw-r-- root       root            11842 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/mips_retval.c
-rw-rw-r-- root       root             1817 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/mips_symbol.c
-rw-rw-r-- root       root             2495 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/parisc_init.c
-rw-rw-r-- root       root             3574 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/parisc_regs.c
-rw-rw-r-- root       root             4120 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/parisc_reloc.def
-rw-rw-r-- root       root             6160 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/parisc_retval.c
-rw-rw-r-- root       root             3222 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/parisc_symbol.c
-rw-r--r-- root       root             3280 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc64_init.c
-rw-r--r-- root       root             5433 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc64_reloc.def
-rw-r--r-- root       root             2167 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc64_resolve_sym.c
-rw-r--r-- root       root             5271 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc64_retval.c
-rw-r--r-- root       root             3330 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc64_symbol.c
-rw-r--r-- root       root             2350 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc64_unwind.c
-rw-r--r-- root       root             2389 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_attrs.c
-rw-r--r-- root       root             1730 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_auxv.c
-rw-r--r-- root       root             2642 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_cfi.c
-rw-r--r-- root       root             4313 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_corenote.c
-rw-r--r-- root       root             2234 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_init.c
-rw-r--r-- root       root             3425 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_initreg.c
-rw-r--r-- root       root             5216 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_regs.c
-rw-r--r-- root       root             5157 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_reloc.def
-rw-r--r-- root       root             5010 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_retval.c
-rw-r--r-- root       root             4674 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_symbol.c
-rw-r--r-- root       root             1486 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/ppc_syscall.c
-rw-r--r-- root       root             2126 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_cfi.c
-rw-r--r-- root       root             5333 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_corenote.c
-rw-r--r-- root       root             2423 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_init.c
-rw-r--r-- root       root             2857 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_initreg.c
-rw-r--r-- root       root             3171 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_regs.c
-rw-r--r-- root       root             3464 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_reloc.def
-rw-r--r-- root       root             3919 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_retval.c
-rw-r--r-- root       root             1540 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_symbol.c
-rw-r--r-- root       root             4445 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/s390_unwind.c
-rw-r--r-- root       root             2723 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sh_corenote.c
-rw-r--r-- root       root             1860 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sh_init.c
-rw-r--r-- root       root             4062 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sh_regs.c
-rw-r--r-- root       root             2103 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sh_reloc.def
-rw-r--r-- root       root             3656 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sh_retval.c
-rw-r--r-- root       root             2334 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sh_symbol.c
-rw-r--r-- root       root             3091 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_attrs.c
-rw-r--r-- root       root             1378 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_auxv.c
-rw-r--r-- root       root             2906 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_cfi.c
-rw-r--r-- root       root             3354 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_corenote.c
-rw-r--r-- root       root             2830 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_init.c
-rw-r--r-- root       root             3796 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_initreg.c
-rw-r--r-- root       root             2807 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_regs.c
-rw-r--r-- root       root             4491 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_reloc.def
-rw-r--r-- root       root             4548 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_retval.c
-rw-r--r-- root       root             3635 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/sparc_symbol.c
-rw-r--r-- root       root             1862 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/tilegx_corenote.c
-rw-r--r-- root       root             1758 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/tilegx_init.c
-rw-r--r-- root       root             3094 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/tilegx_regs.c
-rw-r--r-- root       root             4227 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/tilegx_reloc.def
-rw-r--r-- root       root             4248 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/tilegx_retval.c
-rw-r--r-- root       root             1563 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/tilegx_symbol.c
-rw-r--r-- root       root             1987 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_cfi.c
-rw-r--r-- root       root             4129 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_corenote.c
-rw-r--r-- root       root             2253 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_init.c
-rw-r--r-- root       root             2303 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_initreg.c
-rw-r--r-- root       root             4066 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_regs.c
-rw-r--r-- root       root             2108 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_reloc.def
-rw-r--r-- root       root             5178 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_retval.c
-rw-r--r-- root       root             1687 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_symbol.c
-rw-r--r-- root       root             1523 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_syscall.c
-rw-r--r-- root       root             2545 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_64_unwind.c
-rw-r--r-- root       root             1650 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/backends/x86_corenote.c
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm
-rw-r--r-- root       root             1682 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_abort.c
-rw-r--r-- root       root             3310 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_addint8.c
-rw-r--r-- root       root             2478 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_addsleb128.c
-rw-r--r-- root       root             2955 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_addstrz.c
-rw-r--r-- root       root             1580 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_adduint8.c
-rw-r--r-- root       root             2357 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_adduleb128.c
-rw-r--r-- root       root             4412 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_align.c
-rw-r--r-- root       root             4796 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_begin.c
-rw-r--r-- root       root            16355 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_end.c
-rw-r--r-- root       root             2464 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_error.c
-rw-r--r-- root       root             2020 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_fill.c
-rw-r--r-- root       root             1292 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_getelf.c
-rw-r--r-- root       root             3533 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_newabssym.c
-rw-r--r-- root       root             3094 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_newcomsym.c
-rw-r--r-- root       root             5491 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_newscn.c
-rw-r--r-- root       root             2585 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_newscngrp.c
-rw-r--r-- root       root             2166 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_newscn_ingrp.c
-rw-r--r-- root       root             2609 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_newsubscn.c
-rw-r--r-- root       root             4185 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_newsym.c
-rw-r--r-- root       root             1335 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/asm_scngrp_newsignature.c
-rw-r--r-- root       root             1674 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/disasm_begin.c
-rw-r--r-- root       root             4312 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/disasm_cb.c
-rw-r--r-- root       root             1258 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/disasm_end.c
-rw-r--r-- root       root             1873 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/disasm_str.c
-rw-r--r-- root       root             7094 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/libasm.h
-rw-r--r-- root       root             7703 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libasm/libasmP.h
-rw-r--r-- root       root             1401 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/bpf.h
-rw-r--r-- root       root             5820 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/color.c
-rw-r--r-- root       root             1809 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/color.h
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libcpu
-rw-r--r-- root       root            13382 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libcpu/bpf_disasm.c
-rw-r--r-- root       root            31914 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libcpu/i386_data.h
-rw-r--r-- root       root            25165 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libcpu/i386_disasm.c
-rw-r--r-- root       root           211617 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libcpu/i386_dis.h
-rw-r--r-- root       root             5580 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libcpu/memory-access.h
-rw-r--r-- root       root           208251 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libcpu/x86_64_dis.h
-rw-r--r-- root       root             4582 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/crc32.c
-rw-r--r-- root       root             2508 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/crc32_file.c
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw
-rw-r--r-- root       root            15313 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/cfi.c
-rw-r--r-- root       root             7549 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/cfi.h
-rw-r--r-- root       root             5570 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/cie.c
-rw-r--r-- root       root             1325 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_abbrevhaschildren.c
-rw-r--r-- root       root             1571 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_addrdie.c
-rw-r--r-- root       root             5733 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_aggregate_size.c
-rw-r--r-- root       root             1523 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_arrayorder.c
-rw-r--r-- root       root             1653 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_attr.c
-rw-r--r-- root       root             1746 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_attr_integrate.c
-rw-r--r-- root       root             2667 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_begin.c
-rw-r--r-- root       root            10742 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_begin_elf.c
-rw-r--r-- root       root             1521 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_bitoffset.c
-rw-r--r-- root       root             1511 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_bitsize.c
-rw-r--r-- root       root             1516 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_bytesize.c
-rw-r--r-- root       root             1561 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_cfi_addrframe.c
-rw-r--r-- root       root             1310 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_cfi_end.c
-rw-r--r-- root       root             4626 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_child.c
-rw-r--r-- root       root             1833 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_cu_die.c
-rw-r--r-- root       root             1279 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_cu_getdwarf.c
-rw-r--r-- root       root             1324 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_cuoffset.c
-rw-r--r-- root       root             1418 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_decl_column.c
-rw-r--r-- root       root             2539 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_decl_file.c
-rw-r--r-- root       root             1863 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_decl_line.c
-rw-r--r-- root       root             2482 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_default_lower_bound.c
-rw-r--r-- root       root             1477 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_diecu.c
-rw-r--r-- root       root             1406 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_diename.c
-rw-r--r-- root       root             1349 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_dieoffset.c
-rw-r--r-- root       root             2839 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_end.c
-rw-r--r-- root       root             4763 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_entry_breakpoints.c
-rw-r--r-- root       root             1426 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_entrypc.c
-rw-r--r-- root       root             4358 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_error.c
-rw-r--r-- root       root             1479 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_filesrc.c
-rw-r--r-- root       root             1599 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_formaddr.c
-rw-r--r-- root       root             2591 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_formblock.c
-rw-r--r-- root       root             1555 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_formflag.c
-rw-r--r-- root       root             2881 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_formref.c
-rw-r--r-- root       root             3298 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_formref_die.c
-rw-r--r-- root       root             2445 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_formsdata.c
-rw-r--r-- root       root             2227 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_formstring.c
-rw-r--r-- root       root             5938 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_formudata.c
-rw-r--r-- root       root             2037 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_frame_cfa.c
-rw-r--r-- root       root             1479 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_frame_info.c
-rw-r--r-- root       root             3329 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_frame_register.c
-rw-r--r-- root       root             2696 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_func_inline.c
-rw-r--r-- root       root             2171 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getabbrevattr.c
-rw-r--r-- root       root             4834 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getabbrev.c
-rw-r--r-- root       root             1294 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getabbrevcode.c
-rw-r--r-- root       root             1291 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getabbrevtag.c
-rw-r--r-- root       root             1248 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getalt.c
-rw-r--r-- root       root             1784 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getarange_addr.c
-rw-r--r-- root       root             1533 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getarangeinfo.c
-rw-r--r-- root       root             7860 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getaranges.c
-rw-r--r-- root       root             1324 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getattrcnt.c
-rw-r--r-- root       root             3686 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getattrs.c
-rw-r--r-- root       root             1978 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getcfi.c
-rw-r--r-- root       root             9301 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getcfi_elf.c
-rw-r--r-- root       root             1345 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getelf.c
-rw-r--r-- root       root             3405 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getfuncs.c
-rw-r--r-- root       root             3168 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getlocation_attr.c
-rw-r--r-- root       root            21474 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getlocation.c
-rw-r--r-- root       root             2036 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getlocation_die.c
-rw-r--r-- root       root             2117 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getlocation_implicit_pointer.c
-rw-r--r-- root       root            16468 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getmacros.c
-rw-r--r-- root       root             6751 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getpubnames.c
-rw-r--r-- root       root             5385 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getscopes.c
-rw-r--r-- root       root             1969 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getscopes_die.c
-rw-r--r-- root       root             4664 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getscopevar.c
-rw-r--r-- root       root             2146 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getsrc_die.c
-rw-r--r-- root       root             1337 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getsrcdirs.c
-rw-r--r-- root       root             4872 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getsrc_file.c
-rw-r--r-- root       root             2196 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getsrcfiles.c
-rw-r--r-- root       root            26677 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getsrclines.c
-rw-r--r-- root       root             1772 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_getstring.c
-rw-r--r-- root       root            28047 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf.h
-rw-r--r-- root       root             2399 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_hasattr.c
-rw-r--r-- root       root             1689 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_hasattr_integrate.c
-rw-r--r-- root       root             1534 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_haschildren.c
-rw-r--r-- root       root             1339 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_hasform.c
-rw-r--r-- root       root             1478 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_haspc.c
-rw-r--r-- root       root             1961 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_highpc.c
-rw-r--r-- root       root             1283 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lineaddr.c
-rw-r--r-- root       root             1324 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_linebeginstatement.c
-rw-r--r-- root       root             1321 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lineblock.c
-rw-r--r-- root       root             1277 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_linecol.c
-rw-r--r-- root       root             1271 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_linediscriminator.c
-rw-r--r-- root       root             1317 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lineendsequence.c
-rw-r--r-- root       root             1327 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lineepiloguebegin.c
-rw-r--r-- root       root             1396 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_line_file.c
-rw-r--r-- root       root             1222 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lineisa.c
-rw-r--r-- root       root             1273 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lineno.c
-rw-r--r-- root       root             1246 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lineop_index.c
-rw-r--r-- root       root             1317 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lineprologueend.c
-rw-r--r-- root       root             1603 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_linesrc.c
-rw-r--r-- root       root             1410 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_lowpc.c
-rw-r--r-- root       root             1274 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_macro_getparamcnt.c
-rw-r--r-- root       root             2799 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_macro_getsrcfiles.c
-rw-r--r-- root       root             1298 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_macro_opcode.c
-rw-r--r-- root       root             1402 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_macro_param1.c
-rw-r--r-- root       root             1572 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_macro_param2.c
-rw-r--r-- root       root             1327 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_macro_param.c
-rw-r--r-- root       root             7360 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_next_cfi.c
-rw-r--r-- root       root             6399 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_nextcu.c
-rw-r--r-- root       root             1476 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_offabbrev.c
-rw-r--r-- root       root             2319 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_offdie.c
-rw-r--r-- root       root             1429 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_onearange.c
-rw-r--r-- root       root             1414 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_onesrcline.c
-rw-r--r-- root       root             2008 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_peel_type.c
-rw-r--r-- root       root             5558 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_ranges.c
-rw-r--r-- root       root             1228 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_setalt.c
-rw-r--r-- root       root             3822 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_siblingof.c
-rw-r--r-- root       root             1376 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_sig8_hash.c
-rw-r--r-- root       root             1534 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_srclang.c
-rw-r--r-- root       root             2579 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_tag.c
-rw-r--r-- root       root             1285 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_whatattr.c
-rw-r--r-- root       root             1280 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/dwarf_whatform.c
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwelf
-rw-r--r-- root       root             1859 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwelf/dwelf_dwarf_gnu_debugaltlink.c
-rw-r--r-- root       root             4502 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwelf/dwelf_elf_gnu_build_id.c
-rw-r--r-- root       root             2782 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwelf/dwelf_elf_gnu_debuglink.c
-rw-r--r-- root       root             2251 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwelf/dwelf_scn_gnu_compressed_size.c
-rw-r--r-- root       root             8848 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwelf/dwelf_strtab.c
-rw-r--r-- root       root             5642 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwelf/libdwelf.h
-rw-r--r-- root       root             1389 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwelf/libdwelfP.h
-rw-r--r-- root       root             6107 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/encoded-value.h
-rw-r--r-- root       root             8670 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/fde.c
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl
-rw-r--r-- root       root            10042 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/argp-std.c
-rw-r--r-- root       root            17078 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/core-file.c
-rw-r--r-- root       root             8284 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/cu.c
-rw-r--r-- root       root            10214 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/derelocate.c
-rw-r--r-- root       root             1275 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_addrdie.c
-rw-r--r-- root       root             1305 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_addrdwarf.c
-rw-r--r-- root       root             1305 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_addrmodule.c
-rw-r--r-- root       root             1519 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_begin.c
-rw-r--r-- root       root             4110 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_build_id_find_debuginfo.c
-rw-r--r-- root       root             5827 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_build_id_find_elf.c
-rw-r--r-- root       root             1251 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_cumodule.c
-rw-r--r-- root       root             1458 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_dwarf_line.c
-rw-r--r-- root       root             1780 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_end.c
-rw-r--r-- root       root             3572 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_error.c
-rw-r--r-- root       root            11893 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_frame.c
-rw-r--r-- root       root             1996 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_frame_pc.c
-rw-r--r-- root       root             1927 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_frame_regs.c
-rw-r--r-- root       root             1940 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_getdwarf.c
-rw-r--r-- root       root             2709 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_getmodules.c
-rw-r--r-- root       root             1258 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_getsrc.c
-rw-r--r-- root       root             1457 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_getsrclines.c
-rw-r--r-- root       root             1443 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_line_comp_dir.c
-rw-r--r-- root       root             1315 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_linecu.c
-rw-r--r-- root       root             1965 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_lineinfo.c
-rw-r--r-- root       root             1266 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_linemodule.c
-rw-r--r-- root       root             1503 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_addrdie.c
-rw-r--r-- root       root             1350 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_addrname.c
-rw-r--r-- root       root            10629 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_addrsym.c
-rw-r--r-- root       root             3365 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_build_id.c
-rw-r--r-- root       root             5740 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module.c
-rw-r--r-- root       root             1957 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_dwarf_cfi.c
-rw-r--r-- root       root             1663 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_eh_cfi.c
-rw-r--r-- root       root            43132 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_getdwarf.c
-rw-r--r-- root       root             2061 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_getelf.c
-rw-r--r-- root       root             2514 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_getsrc.c
-rw-r--r-- root       root             4788 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_getsrc_file.c
-rw-r--r-- root       root             6562 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_getsym.c
-rw-r--r-- root       root             1849 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_info.c
-rw-r--r-- root       root             1540 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_nextcu.c
-rw-r--r-- root       root             2252 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_register_names.c
-rw-r--r-- root       root             2243 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_report_build_id.c
-rw-r--r-- root       root             1803 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_module_return_value_location.c
-rw-r--r-- root       root             2045 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_nextcu.c
-rw-r--r-- root       root             1619 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_onesrcline.c
-rw-r--r-- root       root             9271 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_report_elf.c
-rw-r--r-- root       root            26748 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_segment_report_module.c
-rw-r--r-- root       root             1834 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_validate_address.c
-rw-r--r-- root       root             1234 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/dwfl_version.c
-rw-r--r-- root       root            11448 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/elf-from-memory.c
-rw-r--r-- root       root            11625 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/find-debuginfo.c
-rw-r--r-- root       root            20036 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/frame_unwind.c
-rw-r--r-- root       root             8037 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/gzip.c
-rw-r--r-- root       root             2998 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/image-header.c
-rw-r--r-- root       root            38301 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/libdwfl.h
-rw-r--r-- root       root            28553 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/libdwflP.h
-rw-r--r-- root       root             1643 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/lines.c
-rw-r--r-- root       root            30417 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/link_map.c
-rw-r--r-- root       root            12840 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/linux-core-attach.c
-rw-r--r-- root       root            25151 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/linux-kernel-modules.c
-rw-r--r-- root       root            11401 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/linux-pid-attach.c
-rw-r--r-- root       root            11314 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/linux-proc-maps.c
-rw-r--r-- root       root             9478 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/offline.c
-rw-r--r-- root       root             4681 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/open.c
-rw-r--r-- root       root            23986 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/relocate.c
-rw-r--r-- root       root             9114 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdwfl/segment.c
-rw-r--r-- root       root             1760 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/frame-cache.c
-rw-r--r-- root       root             2102 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/libdw_alloc.c
-rw-r--r-- root       root             4652 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/libdw_findcu.c
-rw-r--r-- root       root             3419 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/libdw_form.c
-rw-r--r-- root       root            40282 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/libdw.h
-rw-r--r-- root       root            22251 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/libdwP.h
-rw-r--r-- root       root             5560 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/libdw_visit_scopes.c
-rw-r--r-- root       root             9308 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libdw/memory-access.h
-rw-r--r-- root       root             7208 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/dynamicsizehash.c
-rw-r--r-- root       root             3603 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/dynamicsizehash.h
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl
-rw-r--r-- root       root             1280 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblabicfi.c
-rw-r--r-- root       root             3087 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblauxvinfo.c
-rw-r--r-- root       root             1284 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblbackendname.c
-rw-r--r-- root       root             1225 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblbsspltp.c
-rw-r--r-- root       root             1528 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblcheckobjattr.c
-rw-r--r-- root       root             1486 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblcheckreloctargettype.c
-rw-r--r-- root       root             1319 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebl_check_special_section.c
-rw-r--r-- root       root             1372 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebl_check_special_symbol.c
-rw-r--r-- root       root             1443 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblclosebackend.c
-rw-r--r-- root       root             1266 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblcopyrelocp.c
-rw-r--r-- root       root             2132 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblcorenote.c
-rw-r--r-- root       root             2963 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblcorenotetypename.c
-rw-r--r-- root       root             1311 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebl_data_marker_symbol.c
-rw-r--r-- root       root             1323 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebldebugscnp.c
-rw-r--r-- root       root             1282 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebldwarftoregno.c
-rw-r--r-- root       root             1610 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebldynamictagcheck.c
-rw-r--r-- root       root             3101 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebldynamictagname.c
-rw-r--r-- root       root             1204 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblelfclass.c
-rw-r--r-- root       root             1210 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblelfdata.c
-rw-r--r-- root       root             1210 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblelfmachine.c
-rw-r--r-- root       root             1338 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblgotpcreloccheck.c
-rw-r--r-- root       root             7586 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebl-hooks.h
-rw-r--r-- root       root             1753 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblinitreg.c
-rw-r--r-- root       root             1287 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblmachineflagcheck.c
-rw-r--r-- root       root             2092 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblmachineflagname.c
-rw-r--r-- root       root             1246 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblmachinesectionflagcheck.c
-rw-r--r-- root       root             1267 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblnonerelocp.c
-rw-r--r-- root       root             1272 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblnormalizepc.c
-rw-r--r-- root       root             5739 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblobjnote.c
-rw-r--r-- root       root             2803 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblobjnotetypename.c
-rw-r--r-- root       root            24349 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblopenbackend.c
-rw-r--r-- root       root             2229 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblosabiname.c
-rw-r--r-- root       root             1400 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblreginfo.c
-rw-r--r-- root       root             1278 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblrelativerelocp.c
-rw-r--r-- root       root             1241 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblrelocsimpletype.c
-rw-r--r-- root       root             1272 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblreloctypecheck.c
-rw-r--r-- root       root             1478 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblreloctypename.c
-rw-r--r-- root       root             1278 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblrelocvaliduse.c
-rw-r--r-- root       root             1331 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblresolvesym.c
-rw-r--r-- root       root             1347 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblretval.c
-rw-r--r-- root       root             2679 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblsectionname.c
-rw-r--r-- root       root             2001 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblsectionstripp.c
-rw-r--r-- root       root             3504 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblsectiontypename.c
-rw-r--r-- root       root             2402 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblsegmenttypename.c
-rw-r--r-- root       root             1295 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblstother.c
-rw-r--r-- root       root             2095 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblsymbolbindingname.c
-rw-r--r-- root       root             2226 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblsymboltypename.c
-rw-r--r-- root       root             1280 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/ebl_syscall_abi.c
-rw-r--r-- root       root             1224 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblsysvhashentrysize.c
-rw-r--r-- root       root             1462 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/eblunwind.c
-rw-r--r-- root       root            16688 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/libebl.h
-rw-r--r-- root       root             3008 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libebl/libeblP.h
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf
-rw-r--r-- root       root              865 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/chdr_xlate.h
-rw-r--r-- root       root             4305 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/common.h
-rw-r--r-- root       root             2100 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/dl-hash.h
-rw-r--r-- root       root             4917 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_checksum.c
-rw-r--r-- root       root             2068 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_fsize.c
-rw-r--r-- root       root             2255 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_getchdr.c
-rw-r--r-- root       root             2257 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_getehdr.c
-rw-r--r-- root       root             7594 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_getphdr.c
-rw-r--r-- root       root             8352 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_getshdr.c
-rw-r--r-- root       root             2435 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_newehdr.c
-rw-r--r-- root       root             5757 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_newphdr.c
-rw-r--r-- root       root             2675 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_offscn.c
-rw-r--r-- root       root            25741 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_updatefile.c
-rw-r--r-- root       root            12735 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_updatenull.c
-rw-r--r-- root       root             3884 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_xlatetof.c
-rw-r--r-- root       root             4108 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf32_xlatetom.c
-rw-r--r-- root       root            34666 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_begin.c
-rw-r--r-- root       root             2344 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_clone.c
-rw-r--r-- root       root             1976 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_cntl.c
-rw-r--r-- root       root            14238 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_compress.c
-rw-r--r-- root       root             5830 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_compress_gnu.c
-rw-r--r-- root       root             6942 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_end.c
-rw-r--r-- root       root            11637 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_error.c
-rw-r--r-- root       root             1302 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_fill.c
-rw-r--r-- root       root             1861 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_flagdata.c
-rw-r--r-- root       root             1772 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_flagehdr.c
-rw-r--r-- root       root             1834 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_flagelf.c
-rw-r--r-- root       root             1789 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_flagphdr.c
-rw-r--r-- root       root             1760 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_flagscn.c
-rw-r--r-- root       root             1778 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_flagshdr.c
-rw-r--r-- root       root             2047 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getarhdr.c
-rw-r--r-- root       root             1589 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getaroff.c
-rw-r--r-- root       root             8914 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getarsym.c
-rw-r--r-- root       root             1320 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getbase.c
-rw-r--r-- root       root            16863 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getdata.c
-rw-r--r-- root       root             4733 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getdata_rawchunk.c
-rw-r--r-- root       root             1825 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getident.c
-rw-r--r-- root       root             3650 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getphdrnum.c
-rw-r--r-- root       root             2154 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getscn.c
-rw-r--r-- root       root             2213 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getshdrnum.c
-rw-r--r-- root       root             6218 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_getshdrstrndx.c
-rw-r--r-- root       root             1431 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_gnu_hash.c
-rw-r--r-- root       root           167196 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf.h
-rw-r--r-- root       root             1353 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_hash.c
-rw-r--r-- root       root             1334 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_kind.c
-rw-r--r-- root       root             1454 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_memory.c
-rw-r--r-- root       root             1320 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_ndxscn.c
-rw-r--r-- root       root             4190 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_newdata.c
-rw-r--r-- root       root             4281 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_newscn.c
-rw-r--r-- root       root             2007 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_next.c
-rw-r--r-- root       root             2211 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_nextscn.c
-rw-r--r-- root       root             1771 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_rand.c
-rw-r--r-- root       root             2514 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_rawdata.c
-rw-r--r-- root       root             1827 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_rawfile.c
-rw-r--r-- root       root             3798 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_readall.c
-rw-r--r-- root       root             1509 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_scnshndx.c
-rw-r--r-- root       root             6249 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_strptr.c
-rw-r--r-- root       root             6695 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_update.c
-rw-r--r-- root       root             1966 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/elf_version.c
-rw-r--r-- root       root             1416 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_checksum.c
-rw-r--r-- root       root             3917 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_fsize.c
-rw-r--r-- root       root             3024 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getauxv.c
-rw-r--r-- root       root             1759 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getchdr.c
-rw-r--r-- root       root             1352 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getclass.c
-rw-r--r-- root       root             3070 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getdyn.c
-rw-r--r-- root       root             2865 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getehdr.c
-rw-r--r-- root       root             2148 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getlib.c
-rw-r--r-- root       root             2100 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getmove.c
-rw-r--r-- root       root             2751 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getnote.c
-rw-r--r-- root       root             3247 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getphdr.c
-rw-r--r-- root       root             3542 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getrela.c
-rw-r--r-- root       root             3496 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getrel.c
-rw-r--r-- root       root             2396 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getshdr.c
-rw-r--r-- root       root             3277 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getsym.c
-rw-r--r-- root       root             2169 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getsyminfo.c
-rw-r--r-- root       root             3974 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getsymshndx.c
-rw-r--r-- root       root             2345 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getverdaux.c
-rw-r--r-- root       root             2320 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getverdef.c
-rw-r--r-- root       root             2534 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getvernaux.c
-rw-r--r-- root       root             2523 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getverneed.c
-rw-r--r-- root       root             2437 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_getversym.c
-rw-r--r-- root       root            11312 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf.h
-rw-r--r-- root       root             1383 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_newehdr.c
-rw-r--r-- root       root             1408 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_newphdr.c
-rw-r--r-- root       root             1510 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_offscn.c
-rw-r--r-- root       root             2781 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_auxv.c
-rw-r--r-- root       root             2743 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_dyn.c
-rw-r--r-- root       root             2826 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_ehdr.c
-rw-r--r-- root       root             2044 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_lib.c
-rw-r--r-- root       root             2181 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_move.c
-rw-r--r-- root       root             3630 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_phdr.c
-rw-r--r-- root       root             3629 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_rela.c
-rw-r--r-- root       root             3489 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_rel.c
-rw-r--r-- root       root             2667 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_shdr.c
-rw-r--r-- root       root             3007 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_sym.c
-rw-r--r-- root       root             2296 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_syminfo.c
-rw-r--r-- root       root             3922 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_symshndx.c
-rw-r--r-- root       root             2273 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_verdaux.c
-rw-r--r-- root       root             2254 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_verdef.c
-rw-r--r-- root       root             2272 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_vernaux.c
-rw-r--r-- root       root             2261 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_verneed.c
-rw-r--r-- root       root             2184 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_update_versym.c
-rw-r--r-- root       root             7403 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_xlate.c
-rw-r--r-- root       root             1835 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_xlate.h
-rw-r--r-- root       root             1523 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_xlatetof.c
-rw-r--r-- root       root             1523 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gelf_xlatetom.c
-rw-r--r-- root       root             2298 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/gnuhash_xlate.h
-rw-r--r-- root       root            19210 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/libelf.h
-rw-r--r-- root       root            22665 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/libelfP.h
-rw-r--r-- root       root             6414 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/nlist.c
-rw-r--r-- root       root             1601 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/nlist.h
-rw-r--r-- root       root             1964 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/note_xlate.h
-rw-r--r-- root       root             7223 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/libelf/version_xlate.h
-rw-r--r-- root       root             6567 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/fixedsizehash.h
-rw-r--r-- root       root             1582 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/libeu.h
-rw-r--r-- root       root             1691 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/next_prime.c
-rw-r--r-- root       root             1557 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/printversion.c
-rw-r--r-- root       root             3830 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/system.h
-rw-r--r-- root       root             1940 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/xmalloc.c
-rw-r--r-- root       root             1285 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/xstrdup.c
-rw-r--r-- root       root             1412 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/lib/xstrndup.c
drwxr-xr-x root       root             4096 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src
-rw-r--r-- root       root            20317 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/addr2line.c
-rw-r--r-- root       root            39795 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/ar.c
-rw-r--r-- root       root             1395 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/arlib2.c
-rw-r--r-- root       root             2309 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/arlib-argp.c
-rw-r--r-- root       root             9285 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/arlib.c
-rw-r--r-- root       root             2791 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/arlib.h
-rw-r--r-- root       root            25516 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/elfcmp.c
-rw-r--r-- root       root            35928 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/elfcompress.c
-rw-r--r-- root       root           145428 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/elflint.c
-rw-r--r-- root       root            15435 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/findtextrel.c
-rw-r--r-- root       root            42572 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/nm.c
-rw-r--r-- root       root             7614 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/ranlib.c
-rw-r--r-- root       root           275974 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/readelf.c
-rw-r--r-- root       root            17215 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/size.c
-rw-r--r-- root       root            20103 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/stack.c
-rw-r--r-- root       root            19634 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/strings.c
-rw-r--r-- root       root            73159 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/strip.c
-rw-r--r-- root       root            73369 ./usr/src/debug/elfutils/0.170-r0/elfutils-0.170/src/unstrip.c
