drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           114632 ./usr/bin/.debug/fftwf-wisdom
-rwxr-xr-x root       root           114568 ./usr/bin/.debug/fftwl-wisdom
-rwxr-xr-x root       root           114456 ./usr/bin/.debug/fftw-wisdom
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          6487608 ./usr/lib/.debug/libfftw3f.so.3.5.6
-rwxr-xr-x root       root           129080 ./usr/lib/.debug/libfftw3f_threads.so.3.5.6
-rwxr-xr-x root       root          9886776 ./usr/lib/.debug/libfftw3l.so.3.5.6
-rwxr-xr-x root       root           129032 ./usr/lib/.debug/libfftw3l_threads.so.3.5.6
-rwxr-xr-x root       root          6481536 ./usr/lib/.debug/libfftw3.so.3.5.6
-rwxr-xr-x root       root           128904 ./usr/lib/.debug/libfftw3_threads.so.3.5.6
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/dft
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/dft/scalar
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/dft/scalar/codelets
-rw-r--r-- root       root             3629 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/dft/scalar/codelets/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/dft
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/dft/scalar
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/dft/scalar/codelets
-rw-r--r-- root       root             3629 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/dft/scalar/codelets/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/rdft
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/rdft/scalar
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/rdft/scalar/r2cb
-rw-r--r-- root       root             6750 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/rdft/scalar/r2cb/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/rdft/scalar/r2cf
-rw-r--r-- root       root             6718 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/rdft/scalar/r2cf/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/rdft/scalar/r2r
-rw-r--r-- root       root              263 ./usr/src/debug/fftw/3.3.6-r0/build-fftwf/rdft/scalar/r2r/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/dft
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/dft/scalar
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/dft/scalar/codelets
-rw-r--r-- root       root             3629 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/dft/scalar/codelets/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/rdft
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/rdft/scalar
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/rdft/scalar/r2cb
-rw-r--r-- root       root             6750 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/rdft/scalar/r2cb/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/rdft/scalar/r2cf
-rw-r--r-- root       root             6718 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/rdft/scalar/r2cf/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/rdft/scalar/r2r
-rw-r--r-- root       root              263 ./usr/src/debug/fftw/3.3.6-r0/build-fftwl/rdft/scalar/r2r/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/rdft
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/rdft/scalar
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/rdft/scalar/r2cb
-rw-r--r-- root       root             6750 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/rdft/scalar/r2cb/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/rdft/scalar/r2cf
-rw-r--r-- root       root             6718 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/rdft/scalar/r2cf/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/rdft/scalar/r2r
-rw-r--r-- root       root              263 ./usr/src/debug/fftw/3.3.6-r0/build-fftw/rdft/scalar/r2r/codlist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api
-rw-r--r-- root       root             3993 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/api.h
-rw-r--r-- root       root             5865 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/apiplan.c
-rw-r--r-- root       root             1066 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/configure.c
-rw-r--r-- root       root              960 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/execute.c
-rw-r--r-- root       root             1203 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/execute-dft.c
-rw-r--r-- root       root             1185 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/execute-dft-c2r.c
-rw-r--r-- root       root             1185 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/execute-dft-r2c.c
-rw-r--r-- root       root             1081 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/execute-r2r.c
-rw-r--r-- root       root             1111 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/execute-split-dft.c
-rw-r--r-- root       root             1190 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/execute-split-dft-c2r.c
-rw-r--r-- root       root             1187 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/execute-split-dft-r2c.c
-rw-r--r-- root       root             1388 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/export-wisdom.c
-rw-r--r-- root       root             1352 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/export-wisdom-to-file.c
-rw-r--r-- root       root             1282 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/export-wisdom-to-string.c
-rw-r--r-- root       root            18104 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/fftw3.h
-rw-r--r-- root       root             1419 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/flops.c
-rw-r--r-- root       root              983 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/forget-wisdom.c
-rw-r--r-- root       root             1531 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/import-system-wisdom.c
-rw-r--r-- root       root             1393 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/import-wisdom.c
-rw-r--r-- root       root             2305 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/import-wisdom-from-file.c
-rw-r--r-- root       root             1460 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/import-wisdom-from-string.c
-rw-r--r-- root       root             1595 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/malloc.c
-rw-r--r-- root       root             5532 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/mapflags.c
-rw-r--r-- root       root             1727 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/map-r2r-kind.c
-rw-r--r-- root       root             1484 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/mkprinter-file.c
-rw-r--r-- root       root             1546 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/mkprinter-str.c
-rw-r--r-- root       root             1813 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/mktensor-iodims.h
-rw-r--r-- root       root             1804 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/mktensor-rowmajor.c
-rw-r--r-- root       root             1009 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-1d.c
-rw-r--r-- root       root             1064 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-2d.c
-rw-r--r-- root       root             1097 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-3d.c
-rw-r--r-- root       root             1066 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft.c
-rw-r--r-- root       root              984 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-c2r-1d.c
-rw-r--r-- root       root             1039 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-c2r-2d.c
-rw-r--r-- root       root             1069 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-c2r-3d.c
-rw-r--r-- root       root             1031 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-c2r.c
-rw-r--r-- root       root              984 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-r2c-1d.c
-rw-r--r-- root       root             1039 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-r2c-2d.c
-rw-r--r-- root       root             1069 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-r2c-3d.c
-rw-r--r-- root       root             1043 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-dft-r2c.c
-rw-r--r-- root       root             1514 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-guru-dft-c2r.h
-rw-r--r-- root       root             1520 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-guru-dft.h
-rw-r--r-- root       root             1470 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-guru-dft-r2c.h
-rw-r--r-- root       root             1476 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-guru-r2r.h
-rw-r--r-- root       root             1463 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-guru-split-dft-c2r.h
-rw-r--r-- root       root             1480 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-guru-split-dft.h
-rw-r--r-- root       root             1416 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-guru-split-dft-r2c.h
-rw-r--r-- root       root             1676 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-many-dft.c
-rw-r--r-- root       root             1844 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-many-dft-c2r.c
-rw-r--r-- root       root             1793 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-many-dft-r2c.c
-rw-r--r-- root       root             1607 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-many-r2r.c
-rw-r--r-- root       root             1001 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-r2r-1d.c
-rw-r--r-- root       root             1154 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-r2r-2d.c
-rw-r--r-- root       root             1228 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-r2r-3d.c
-rw-r--r-- root       root             1064 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/plan-r2r.c
-rw-r--r-- root       root             1530 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/print-plan.c
-rw-r--r-- root       root             1413 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/rdft2-pad.c
-rw-r--r-- root       root             1380 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/the-planner.c
-rw-r--r-- root       root             1947 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/api/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft
-rw-r--r-- root       root             6433 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/bluestein.c
-rw-r--r-- root       root             7997 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/buffered.c
-rw-r--r-- root       root             3352 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/codelet-dft.h
-rw-r--r-- root       root             2649 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/conf.c
-rw-r--r-- root       root             6294 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/ct.c
-rw-r--r-- root       root             2397 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/ct.h
-rw-r--r-- root       root             2656 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/dft.h
-rw-r--r-- root       root             9174 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/dftw-direct.c
-rw-r--r-- root       root             4055 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/dftw-directsq.c
-rw-r--r-- root       root             5823 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/dftw-genericbuf.c
-rw-r--r-- root       root             5198 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/dftw-generic.c
-rw-r--r-- root       root             7991 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/direct.c
-rw-r--r-- root       root             4278 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/generic.c
-rw-r--r-- root       root             6842 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/indirect.c
-rw-r--r-- root       root             7379 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/indirect-transpose.c
-rw-r--r-- root       root             1070 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/kdft.c
-rw-r--r-- root       root              997 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/kdft-dif.c
-rw-r--r-- root       root              991 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/kdft-difsq.c
-rw-r--r-- root       root              997 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/kdft-dit.c
-rw-r--r-- root       root             2196 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/nop.c
-rw-r--r-- root       root             1058 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/plan.c
-rw-r--r-- root       root             3533 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/problem.c
-rw-r--r-- root       root             8888 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/rader.c
-rw-r--r-- root       root             5659 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/rank-geq2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets
-rw-r--r-- root       root            10666 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_10.c
-rw-r--r-- root       root            15450 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_11.c
-rw-r--r-- root       root            11252 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_12.c
-rw-r--r-- root       root            21576 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_13.c
-rw-r--r-- root       root            15879 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_14.c
-rw-r--r-- root       root            17427 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_15.c
-rw-r--r-- root       root            15119 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_16.c
-rw-r--r-- root       root            20853 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_20.c
-rw-r--r-- root       root            40123 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_25.c
-rw-r--r-- root       root             3128 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_2.c
-rw-r--r-- root       root            35426 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_32.c
-rw-r--r-- root       root             4190 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_3.c
-rw-r--r-- root       root             4110 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_4.c
-rw-r--r-- root       root             6235 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_5.c
-rw-r--r-- root       root            83706 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_64.c
-rw-r--r-- root       root             6250 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_6.c
-rw-r--r-- root       root             8650 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_7.c
-rw-r--r-- root       root             7175 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_8.c
-rw-r--r-- root       root            11579 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/n1_9.c
-rw-r--r-- root       root             4566 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/q1_2.c
-rw-r--r-- root       root             9190 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/q1_3.c
-rw-r--r-- root       root            14237 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/q1_4.c
-rw-r--r-- root       root            28609 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/q1_5.c
-rw-r--r-- root       root            37870 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/q1_6.c
-rw-r--r-- root       root            68064 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/q1_8.c
-rw-r--r-- root       root            14042 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_10.c
-rw-r--r-- root       root            14882 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_12.c
-rw-r--r-- root       root            22480 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_15.c
-rw-r--r-- root       root            20408 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_16.c
-rw-r--r-- root       root            28135 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_20.c
-rw-r--r-- root       root            49734 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_25.c
-rw-r--r-- root       root             3523 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_2.c
-rw-r--r-- root       root            46407 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_32.c
-rw-r--r-- root       root             4880 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_3.c
-rw-r--r-- root       root             5155 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_4.c
-rw-r--r-- root       root             7387 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_5.c
-rw-r--r-- root       root           108403 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_64.c
-rw-r--r-- root       root             7814 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_6.c
-rw-r--r-- root       root            10903 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_7.c
-rw-r--r-- root       root             9371 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_8.c
-rw-r--r-- root       root            14404 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t1_9.c
-rw-r--r-- root       root            14654 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_10.c
-rw-r--r-- root       root            22940 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_16.c
-rw-r--r-- root       root            30372 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_20.c
-rw-r--r-- root       root            54568 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_25.c
-rw-r--r-- root       root            53601 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_32.c
-rw-r--r-- root       root             5282 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_4.c
-rw-r--r-- root       root             7857 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_5.c
-rw-r--r-- root       root           122095 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_64.c
-rw-r--r-- root       root            10371 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/codelets/t2_8.c
-rw-r--r-- root       root             1357 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/n.c
-rw-r--r-- root       root              906 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/n.h
-rw-r--r-- root       root             1286 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/t.c
-rw-r--r-- root       root              904 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/scalar/t.h
-rw-r--r-- root       root             1171 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/solve.c
-rw-r--r-- root       root             5808 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/vrank-geq1.c
-rw-r--r-- root       root             1505 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/dft/zero.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel
-rw-r--r-- root       root             1199 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/align.c
-rw-r--r-- root       root             6852 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/alloc.c
-rw-r--r-- root       root             1143 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/assert.c
-rw-r--r-- root       root              996 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/awake.c
-rw-r--r-- root       root             2316 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/buffered.c
-rw-r--r-- root       root             1842 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/cpy1d.c
-rw-r--r-- root       root             5784 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/cpy2d.c
-rw-r--r-- root       root             2221 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/cpy2d-pair.c
-rw-r--r-- root       root             1129 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/ct.c
-rw-r--r-- root       root             1224 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/extract-reim.c
-rw-r--r-- root       root             1018 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/hash.c
-rw-r--r-- root       root              922 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/iabs.c
-rw-r--r-- root       root            35348 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/ifftw.h
-rw-r--r-- root       root             4676 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/kalloc.c
-rw-r--r-- root       root             1417 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/md5-1.c
-rw-r--r-- root       root             4671 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/md5.c
-rw-r--r-- root       root              985 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/minmax.c
-rw-r--r-- root       root             1605 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/ops.c
-rw-r--r-- root       root             2860 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/pickdim.c
-rw-r--r-- root       root             1827 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/plan.c
-rw-r--r-- root       root            26013 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/planner.c
-rw-r--r-- root       root             4993 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/primes.c
-rw-r--r-- root       root             5148 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/print.c
-rw-r--r-- root       root             1872 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/problem.c
-rw-r--r-- root       root             1780 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/rader.c
-rw-r--r-- root       root             4893 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/scan.c
-rw-r--r-- root       root             1349 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/solver.c
-rw-r--r-- root       root             1062 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/solvtab.c
-rw-r--r-- root       root             1218 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/stride.c
-rw-r--r-- root       root             1099 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor1.c
-rw-r--r-- root       root             1555 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor2.c
-rw-r--r-- root       root             2190 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor3.c
-rw-r--r-- root       root             3296 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor4.c
-rw-r--r-- root       root             2739 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor5.c
-rw-r--r-- root       root             6445 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor7.c
-rw-r--r-- root       root             1105 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor8.c
-rw-r--r-- root       root             1085 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor9.c
-rw-r--r-- root       root             3041 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tensor.c
-rw-r--r-- root       root             1692 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/tile2d.c
-rw-r--r-- root       root             5043 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/timer.c
-rw-r--r-- root       root             5302 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/transpose.c
-rw-r--r-- root       root             5561 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/trig.c
-rw-r--r-- root       root             5386 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/kernel/twiddle.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2
-rw-r--r-- root       root             2885 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/allocate.c
-rw-r--r-- root       root              149 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/bench-exit.c
-rw-r--r-- root       root             2191 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/bench.h
-rw-r--r-- root       root             8089 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/bench-user.h
-rw-r--r-- root       root             1344 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/main.c
-rw-r--r-- root       root             3966 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/my-getopt.c
-rw-r--r-- root       root             1455 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/my-getopt.h
-rw-r--r-- root       root              482 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/ovtpvt.c
-rw-r--r-- root       root             7656 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/problem.c
-rw-r--r-- root       root             5862 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/tensor.c
-rw-r--r-- root       root             2815 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/timer.c
-rw-r--r-- root       root             5979 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/libbench2/util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft
-rw-r--r-- root       root            10832 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/buffered2.c
-rw-r--r-- root       root             9477 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/buffered.c
-rw-r--r-- root       root             5208 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/codelet-rdft.h
-rw-r--r-- root       root             3070 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/conf.c
-rw-r--r-- root       root             7346 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/ct-hc2c.c
-rw-r--r-- root       root            11862 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/ct-hc2c-direct.c
-rw-r--r-- root       root             1741 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/ct-hc2c.h
-rw-r--r-- root       root             5047 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/dft-r2hc.c
-rw-r--r-- root       root             3476 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/dht-r2hc.c
-rw-r--r-- root       root            10440 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/dht-rader.c
-rw-r--r-- root       root             4379 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/direct2.c
-rw-r--r-- root       root             8966 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/direct-r2c.c
-rw-r--r-- root       root             3482 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/direct-r2r.c
-rw-r--r-- root       root             5548 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/generic.c
-rw-r--r-- root       root             5495 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/hc2hc.c
-rw-r--r-- root       root             7995 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/hc2hc-direct.c
-rw-r--r-- root       root             8491 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/hc2hc-generic.c
-rw-r--r-- root       root             1823 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/hc2hc.h
-rw-r--r-- root       root             6462 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/indirect.c
-rw-r--r-- root       root             1033 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/khc2c.c
-rw-r--r-- root       root              996 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/khc2hc.c
-rw-r--r-- root       root             1147 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/kr2c.c
-rw-r--r-- root       root             1009 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/kr2r.c
-rw-r--r-- root       root             2477 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/nop2.c
-rw-r--r-- root       root             2153 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/nop.c
-rw-r--r-- root       root             1067 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/plan2.c
-rw-r--r-- root       root             1063 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/plan.c
-rw-r--r-- root       root             6121 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/problem2.c
-rw-r--r-- root       root             6799 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/problem.c
-rw-r--r-- root       root            10374 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rank0.c
-rw-r--r-- root       root             4899 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rank0-rdft2.c
-rw-r--r-- root       root             5829 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rank-geq2.c
-rw-r--r-- root       root             6570 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rank-geq2-rdft2.c
-rw-r--r-- root       root             2354 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rdft2-inplace-strides.c
-rw-r--r-- root       root             9149 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rdft2-rdft.c
-rw-r--r-- root       root             1309 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rdft2-strides.c
-rw-r--r-- root       root             1493 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rdft2-tensor-max-index.c
-rw-r--r-- root       root             5530 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rdft-dht.c
-rw-r--r-- root       root             5678 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/rdft.h
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar
-rw-r--r-- root       root              909 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/hb.h
-rw-r--r-- root       root              911 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/hc2cb.h
-rw-r--r-- root       root             1290 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/hc2c.c
-rw-r--r-- root       root              911 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/hc2cf.h
-rw-r--r-- root       root              997 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/hfb.c
-rw-r--r-- root       root              909 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/hf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb
-rw-r--r-- root       root              910 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb.h
-rw-r--r-- root       root            13887 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_10.c
-rw-r--r-- root       root            14982 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_12.c
-rw-r--r-- root       root            22662 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_15.c
-rw-r--r-- root       root            20541 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_16.c
-rw-r--r-- root       root            28381 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_20.c
-rw-r--r-- root       root            22448 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb2_16.c
-rw-r--r-- root       root            31087 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb2_20.c
-rw-r--r-- root       root            55586 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb2_25.c
-rw-r--r-- root       root            53008 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb2_32.c
-rw-r--r-- root       root             5393 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb2_4.c
-rw-r--r-- root       root            50828 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_25.c
-rw-r--r-- root       root             7930 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb2_5.c
-rw-r--r-- root       root            10410 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb2_8.c
-rw-r--r-- root       root             3524 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_2.c
-rw-r--r-- root       root            47102 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_32.c
-rw-r--r-- root       root             4849 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_3.c
-rw-r--r-- root       root             5204 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_4.c
-rw-r--r-- root       root             7601 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_5.c
-rw-r--r-- root       root           109999 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_64.c
-rw-r--r-- root       root             7896 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_6.c
-rw-r--r-- root       root            10760 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_7.c
-rw-r--r-- root       root             9616 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_8.c
-rw-r--r-- root       root            14427 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hb_9.c
-rw-r--r-- root       root            13755 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_10.c
-rw-r--r-- root       root            15052 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_12.c
-rw-r--r-- root       root            20579 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_16.c
-rw-r--r-- root       root            28507 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_20.c
-rw-r--r-- root       root            22928 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb2_16.c
-rw-r--r-- root       root            31398 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb2_20.c
-rw-r--r-- root       root            52847 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb2_32.c
-rw-r--r-- root       root             5481 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb2_4.c
-rw-r--r-- root       root            10238 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb2_8.c
-rw-r--r-- root       root             3610 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_2.c
-rw-r--r-- root       root            46747 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_32.c
-rw-r--r-- root       root             5304 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_4.c
-rw-r--r-- root       root             7928 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_6.c
-rw-r--r-- root       root             9661 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cb_8.c
-rw-r--r-- root       root            15051 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_10.c
-rw-r--r-- root       root            16365 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_12.c
-rw-r--r-- root       root            22768 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_16.c
-rw-r--r-- root       root            30449 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_20.c
-rw-r--r-- root       root            22778 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft2_16.c
-rw-r--r-- root       root            30459 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft2_20.c
-rw-r--r-- root       root            51465 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft2_32.c
-rw-r--r-- root       root             5703 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft2_4.c
-rw-r--r-- root       root            10707 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft2_8.c
-rw-r--r-- root       root             3892 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_2.c
-rw-r--r-- root       root            51455 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_32.c
-rw-r--r-- root       root             5693 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_4.c
-rw-r--r-- root       root             8741 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_6.c
-rw-r--r-- root       root            10697 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/hc2cbdft_8.c
-rw-r--r-- root       root              913 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cbIII.h
-rw-r--r-- root       root             6764 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_10.c
-rw-r--r-- root       root             9520 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_11.c
-rw-r--r-- root       root            97731 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_128.c
-rw-r--r-- root       root             6523 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_12.c
-rw-r--r-- root       root            12921 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_13.c
-rw-r--r-- root       root             9265 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_14.c
-rw-r--r-- root       root             9932 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_15.c
-rw-r--r-- root       root             8804 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_16.c
-rw-r--r-- root       root            11219 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_20.c
-rw-r--r-- root       root            22246 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_25.c
-rw-r--r-- root       root             2975 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_2.c
-rw-r--r-- root       root            18459 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_32.c
-rw-r--r-- root       root             3575 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_3.c
-rw-r--r-- root       root             3662 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_4.c
-rw-r--r-- root       root             4814 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_5.c
-rw-r--r-- root       root            41782 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_64.c
-rw-r--r-- root       root             4448 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_6.c
-rw-r--r-- root       root             6028 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_7.c
-rw-r--r-- root       root             5078 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_8.c
-rw-r--r-- root       root             7710 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cb_9.c
-rw-r--r-- root       root             6854 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_10.c
-rw-r--r-- root       root             7316 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_12.c
-rw-r--r-- root       root            10506 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_15.c
-rw-r--r-- root       root            10274 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_16.c
-rw-r--r-- root       root            12443 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_20.c
-rw-r--r-- root       root            22296 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_25.c
-rw-r--r-- root       root             3215 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_2.c
-rw-r--r-- root       root            21766 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_32.c
-rw-r--r-- root       root             3623 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_3.c
-rw-r--r-- root       root             3837 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_4.c
-rw-r--r-- root       root             4860 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_5.c
-rw-r--r-- root       root            49207 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_64.c
-rw-r--r-- root       root             4450 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_6.c
-rw-r--r-- root       root             6079 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_7.c
-rw-r--r-- root       root             5606 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_8.c
-rw-r--r-- root       root             7749 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cb/r2cbIII_9.c
-rw-r--r-- root       root             1161 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2c.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf
-rw-r--r-- root       root              910 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf.h
-rw-r--r-- root       root            14129 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_10.c
-rw-r--r-- root       root            14962 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_12.c
-rw-r--r-- root       root            20447 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_16.c
-rw-r--r-- root       root            28144 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_20.c
-rw-r--r-- root       root            22989 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf2_16.c
-rw-r--r-- root       root            30412 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf2_20.c
-rw-r--r-- root       root            53535 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf2_32.c
-rw-r--r-- root       root             5387 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf2_4.c
-rw-r--r-- root       root            10472 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf2_8.c
-rw-r--r-- root       root             3616 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_2.c
-rw-r--r-- root       root            46412 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_32.c
-rw-r--r-- root       root             5250 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_4.c
-rw-r--r-- root       root             7903 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_6.c
-rw-r--r-- root       root             9462 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cf_8.c
-rw-r--r-- root       root            15940 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_10.c
-rw-r--r-- root       root            17375 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_12.c
-rw-r--r-- root       root            23600 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_16.c
-rw-r--r-- root       root            31633 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_20.c
-rw-r--r-- root       root            25796 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft2_16.c
-rw-r--r-- root       root            34701 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft2_20.c
-rw-r--r-- root       root            59475 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft2_32.c
-rw-r--r-- root       root             6292 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft2_4.c
-rw-r--r-- root       root            11906 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft2_8.c
-rw-r--r-- root       root             4149 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_2.c
-rw-r--r-- root       root            53497 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_32.c
-rw-r--r-- root       root             6026 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_4.c
-rw-r--r-- root       root             9196 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_6.c
-rw-r--r-- root       root            11225 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hc2cfdft_8.c
-rw-r--r-- root       root            13900 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_10.c
-rw-r--r-- root       root            14896 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_12.c
-rw-r--r-- root       root            22534 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_15.c
-rw-r--r-- root       root            20352 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_16.c
-rw-r--r-- root       root            28120 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_20.c
-rw-r--r-- root       root            22941 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf2_16.c
-rw-r--r-- root       root            30350 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf2_20.c
-rw-r--r-- root       root            54970 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf2_25.c
-rw-r--r-- root       root            53670 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf2_32.c
-rw-r--r-- root       root             5299 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf2_4.c
-rw-r--r-- root       root            49962 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_25.c
-rw-r--r-- root       root             7872 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf2_5.c
-rw-r--r-- root       root            10345 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf2_8.c
-rw-r--r-- root       root             3530 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_2.c
-rw-r--r-- root       root            46287 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_32.c
-rw-r--r-- root       root             4882 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_3.c
-rw-r--r-- root       root             5162 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_4.c
-rw-r--r-- root       root             7392 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_5.c
-rw-r--r-- root       root           108561 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_64.c
-rw-r--r-- root       root             7829 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_6.c
-rw-r--r-- root       root            10790 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_7.c
-rw-r--r-- root       root             9398 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_8.c
-rw-r--r-- root       root            14411 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/hf_9.c
-rw-r--r-- root       root              912 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cfII.h
-rw-r--r-- root       root             6328 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_10.c
-rw-r--r-- root       root             9106 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_11.c
-rw-r--r-- root       root            95592 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_128.c
-rw-r--r-- root       root             6392 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_12.c
-rw-r--r-- root       root            12553 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_13.c
-rw-r--r-- root       root             8829 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_14.c
-rw-r--r-- root       root             9790 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_15.c
-rw-r--r-- root       root             8259 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_16.c
-rw-r--r-- root       root            10519 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_20.c
-rw-r--r-- root       root            28556 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_25.c
-rw-r--r-- root       root             2959 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_2.c
-rw-r--r-- root       root            17571 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_32.c
-rw-r--r-- root       root             3505 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_3.c
-rw-r--r-- root       root             3333 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_4.c
-rw-r--r-- root       root             4538 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_5.c
-rw-r--r-- root       root            40041 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_64.c
-rw-r--r-- root       root             4371 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_6.c
-rw-r--r-- root       root             5706 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_7.c
-rw-r--r-- root       root             4666 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_8.c
-rw-r--r-- root       root             8626 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cf_9.c
-rw-r--r-- root       root             6387 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_10.c
-rw-r--r-- root       root             7141 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_12.c
-rw-r--r-- root       root            10264 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_15.c
-rw-r--r-- root       root            10008 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_16.c
-rw-r--r-- root       root            12953 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_20.c
-rw-r--r-- root       root            29680 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_25.c
-rw-r--r-- root       root             2967 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_2.c
-rw-r--r-- root       root            21295 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_32.c
-rw-r--r-- root       root             3536 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_3.c
-rw-r--r-- root       root             3611 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_4.c
-rw-r--r-- root       root             4573 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_5.c
-rw-r--r-- root       root            48652 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_64.c
-rw-r--r-- root       root             4295 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_6.c
-rw-r--r-- root       root             5735 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_7.c
-rw-r--r-- root       root             5431 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_8.c
-rw-r--r-- root       root             8834 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2cf/r2cfII_9.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2r
-rw-r--r-- root       root              921 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2r.c
-rw-r--r-- root       root             6408 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2r/e01_8.c
-rw-r--r-- root       root             6436 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2r/e10_8.c
-rw-r--r-- root       root              909 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/scalar/r2r.h
-rw-r--r-- root       root             1183 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/solve2.c
-rw-r--r-- root       root             1138 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/solve.c
-rw-r--r-- root       root            22647 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/vrank3-transpose.c
-rw-r--r-- root       root             5986 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/vrank-geq1.c
-rw-r--r-- root       root             6157 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/rdft/vrank-geq1-rdft2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft
-rw-r--r-- root       root             1538 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft/conf.c
-rw-r--r-- root       root             5066 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft/redft00e-r2hc-pad.c
-rw-r--r-- root       root            10165 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft/reodft00e-splitradix.c
-rw-r--r-- root       root            11432 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft/reodft010e-r2hc.c
-rw-r--r-- root       root             8781 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft/reodft11e-r2hc-odd.c
-rw-r--r-- root       root            13020 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft/reodft11e-radix2.c
-rw-r--r-- root       root             1504 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft/reodft.h
-rw-r--r-- root       root             5024 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/reodft/rodft00e-r2hc-pad.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/tests
-rw-r--r-- root       root            15343 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/tests/bench.c
-rw-r--r-- root       root             6800 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/tests/fftw-bench.c
-rw-r--r-- root       root              865 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/tests/fftw-bench.h
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads
-rw-r--r-- root       root             2121 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/api.c
-rw-r--r-- root       root             1132 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/conf.c
-rw-r--r-- root       root             6822 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/ct.c
-rw-r--r-- root       root             5969 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/dft-vrank-geq1.c
-rw-r--r-- root       root             6014 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/hc2hc.c
-rw-r--r-- root       root             5790 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/rdft-vrank-geq1.c
-rw-r--r-- root       root            12494 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/threads.c
-rw-r--r-- root       root             1847 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/threads.h
-rw-r--r-- root       root             6152 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/threads/vrank-geq1-rdft2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/tools
-rw-r--r-- root       root             9692 ./usr/src/debug/fftw/3.3.6-r0/fftw-3.3.6-pl1/tools/fftw-wisdom.c
