drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           295096 ./sbin/.debug/bridge
-rwxr-xr-x root       root           185392 ./sbin/.debug/genl
-rwxr-xr-x root       root           119320 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1529048 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            50032 ./sbin/.debug/lnstat
-rwxr-xr-x root       root            54648 ./sbin/.debug/nstat
-rwxr-xr-x root       root            61936 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           168904 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           361200 ./sbin/.debug/ss
-rwxr-xr-x root       root          1409160 ./sbin/.debug/tc
-rwxr-xr-x root       root           181376 ./sbin/.debug/tipc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            28032 ./usr/lib/tc/.debug/m_xt.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/bridge
-rw-r--r-- root       root              870 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/bridge/br_common.h
-rw-r--r-- root       root             4285 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/bridge/bridge.c
-rw-r--r-- root       root            13356 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/bridge/fdb.c
-rw-r--r-- root       root            12759 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/bridge/link.c
-rw-r--r-- root       root             8174 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/bridge/mdb.c
-rw-r--r-- root       root             2761 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/bridge/monitor.c
-rw-r--r-- root       root            12064 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/bridge/vlan.c
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/genl
-rw-r--r-- root       root             9752 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/genl/ctrl.c
-rw-r--r-- root       root             3135 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/genl/genl.c
-rw-r--r-- root       root              375 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/genl/genl_utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include
-rw-r--r-- root       root              929 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/bpf_elf.h
-rw-r--r-- root       root             1684 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/bpf_scm.h
-rw-r--r-- root       root             7035 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/bpf_util.h
-rw-r--r-- root       root              409 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/color.h
-rw-r--r-- root       root             2066 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/json_writer.h
-rw-r--r-- root       root              728 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/libgenl.h
-rw-r--r-- root       root             7561 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/libnetlink.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux
-rw-r--r-- root       root            19358 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/bpf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/can
-rw-r--r-- root       root             7798 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/can.h
-rw-r--r-- root       root             3903 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/can/netlink.h
-rw-r--r-- root       root             1774 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/fib_rules.h
-rw-r--r-- root       root             2153 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/filter.h
-rw-r--r-- root       root              631 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/fou.h
-rw-r--r-- root       root             1860 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/genetlink.h
-rw-r--r-- root       root             1515 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/gen_stats.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/hdlc
-rw-r--r-- root       root             2594 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/hdlc/ioctl.h
-rw-r--r-- root       root             1739 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_addr.h
-rw-r--r-- root       root              658 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_addrlabel.h
-rw-r--r-- root       root              882 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_alg.h
-rw-r--r-- root       root             6645 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_bridge.h
-rw-r--r-- root       root              288 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/ife.h
-rw-r--r-- root       root            10749 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if.h
-rw-r--r-- root       root            20735 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_link.h
-rw-r--r-- root       root             5552 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_macsec.h
-rw-r--r-- root       root             7813 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_packet.h
-rw-r--r-- root       root             3518 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_tunnel.h
-rw-r--r-- root       root             1729 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/if_vlan.h
-rw-r--r-- root       root              760 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/ila.h
-rw-r--r-- root       root             3968 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/inet_diag.h
-rw-r--r-- root       root             1802 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/ip6_tunnel.h
-rw-r--r-- root       root             4635 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/ip.h
-rw-r--r-- root       root             5572 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/l2tp.h
-rw-r--r-- root       root             1182 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/lwtunnel.h
-rw-r--r-- root       root             2239 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/mpls.h
-rw-r--r-- root       root              650 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/mpls_iptunnel.h
-rw-r--r-- root       root             4248 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/neighbour.h
-rw-r--r-- root       root              526 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netconf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netfilter
-rw-r--r-- root       root             1757 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netfilter.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netfilter/ipset
-rw-r--r-- root       root             8816 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netfilter/ipset/ip_set.h
-rw-r--r-- root       root             4404 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netfilter/x_tables.h
-rw-r--r-- root       root             1764 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netfilter/xt_set.h
-rw-r--r-- root       root             1100 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netlink_diag.h
-rw-r--r-- root       root             5982 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/netlink.h
-rw-r--r-- root       root              609 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/net_namespace.h
-rw-r--r-- root       root             1609 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/packet_diag.h
-rw-r--r-- root       root            10678 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/pkt_cls.h
-rw-r--r-- root       root            20004 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/pkt_sched.h
-rw-r--r-- root       root            16922 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/rtnetlink.h
-rw-r--r-- root       root            31127 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/sctp.h
-rw-r--r-- root       root              664 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/sock_diag.h
-rw-r--r-- root       root              738 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/socket.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act
-rw-r--r-- root       root              707 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_bpf.h
-rw-r--r-- root       root              356 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_connmark.h
-rw-r--r-- root       root              606 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_csum.h
-rw-r--r-- root       root              259 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_defact.h
-rw-r--r-- root       root              586 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_gact.h
-rw-r--r-- root       root              560 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_ife.h
-rw-r--r-- root       root              397 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_ipt.h
-rw-r--r-- root       root              930 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_mirred.h
-rw-r--r-- root       root              384 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_nat.h
-rw-r--r-- root       root             1644 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_pedit.h
-rw-r--r-- root       root              420 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_sample.h
-rw-r--r-- root       root             1350 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_skbedit.h
-rw-r--r-- root       root             1081 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_tunnel_key.h
-rw-r--r-- root       root              777 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_act/tc_vlan.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_ematch
-rw-r--r-- root       root              351 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- root       root             2053 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- root       root              192 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- root       root             7194 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tcp.h
-rw-r--r-- root       root             1486 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tcp_metrics.h
-rw-r--r-- root       root             7161 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tipc.h
-rw-r--r-- root       root             7927 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/tipc_netlink.h
-rw-r--r-- root       root             1375 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/types.h
-rw-r--r-- root       root             1190 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/unix_diag.h
-rw-r--r-- root       root              161 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/veth.h
-rw-r--r-- root       root            11347 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/linux/xfrm.h
-rw-r--r-- root       root             3250 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/list.h
-rw-r--r-- root       root              456 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/ll_map.h
-rw-r--r-- root       root              517 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/names.h
-rw-r--r-- root       root             1097 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/namespace.h
-rw-r--r-- root       root              222 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/rtm_map.h
-rw-r--r-- root       root             1249 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/rt_names.h
-rw-r--r-- root       root               41 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/SNAPSHOT.h
-rw-r--r-- root       root             7430 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/utils.h
-rw-r--r-- root       root            16715 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/include/xtables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip
-rw-r--r-- root       root            13421 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ip6tunnel.c
-rw-r--r-- root       root            54681 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipaddress.c
-rw-r--r-- root       root             6361 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipaddrlabel.c
-rw-r--r-- root       root             7356 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ip.c
-rw-r--r-- root       root             3980 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ip_common.h
-rw-r--r-- root       root             3539 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipfou.c
-rw-r--r-- root       root             5572 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipila.c
-rw-r--r-- root       root            22787 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipl2tp.c
-rw-r--r-- root       root            16803 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_bond.c
-rw-r--r-- root       root             3588 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_bond_slave.c
-rw-r--r-- root       root            22299 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_bridge.c
-rw-r--r-- root       root             9094 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_bridge_slave.c
-rw-r--r-- root       root            38912 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink.c
-rw-r--r-- root       root            10538 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_can.c
-rw-r--r-- root       root              303 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_dummy.c
-rw-r--r-- root       root             7344 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_geneve.c
-rw-r--r-- root       root             3949 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_hsr.c
-rw-r--r-- root       root              293 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_ifb.c
-rw-r--r-- root       root             3066 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_ipoib.c
-rw-r--r-- root       root             2208 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_ipvlan.c
-rw-r--r-- root       root             6378 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_macvlan.c
-rw-r--r-- root       root              303 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_nlmon.c
-rw-r--r-- root       root              525 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_team.c
-rw-r--r-- root       root              298 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_vcan.c
-rw-r--r-- root       root             6336 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_vlan.c
-rw-r--r-- root       root             4842 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_vrf.c
-rw-r--r-- root       root            14821 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_vxlan.c
-rw-r--r-- root       root             1771 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_xdp.c
-rw-r--r-- root       root             1853 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iplink_xstats.c
-rw-r--r-- root       root            31961 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipmacsec.c
-rw-r--r-- root       root             7052 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipmaddr.c
-rw-r--r-- root       root             8259 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipmonitor.c
-rw-r--r-- root       root             6899 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipmroute.c
-rw-r--r-- root       root            12914 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipneigh.c
-rw-r--r-- root       root             5386 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipnetconf.c
-rw-r--r-- root       root            17906 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipnetns.c
-rw-r--r-- root       root            16696 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipntable.c
-rw-r--r-- root       root             2605 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipprefix.c
-rw-r--r-- root       root            52876 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iproute.c
-rw-r--r-- root       root            13275 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iproute_lwtunnel.c
-rw-r--r-- root       root              225 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iproute_lwtunnel.h
-rw-r--r-- root       root            19695 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iprule.c
-rw-r--r-- root       root             4734 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iptoken.c
-rw-r--r-- root       root            16037 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iptunnel.c
-rw-r--r-- root       root             9005 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/iptuntap.c
-rw-r--r-- root       root             9724 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipvrf.c
-rw-r--r-- root       root            33602 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/ipxfrm.c
-rw-r--r-- root       root            14871 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/link_gre6.c
-rw-r--r-- root       root            13462 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/link_gre.c
-rw-r--r-- root       root            12987 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/link_ip6tnl.c
-rw-r--r-- root       root            13844 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/link_iptnl.c
-rw-r--r-- root       root             2165 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/link_veth.c
-rw-r--r-- root       root             6335 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/link_vti6.c
-rw-r--r-- root       root             6088 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/link_vti.c
-rw-r--r-- root       root             2538 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/rtm_map.c
-rw-r--r-- root       root             4204 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/rtmon.c
-rw-r--r-- root       root            12028 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/tcp_metrics.c
-rw-r--r-- root       root             5277 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/tunnel.c
-rw-r--r-- root       root             1306 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/tunnel.h
-rw-r--r-- root       root              183 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/xdp.h
-rw-r--r-- root       root             5432 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/xfrm.h
-rw-r--r-- root       root             9726 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/xfrm_monitor.c
-rw-r--r-- root       root            29387 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/xfrm_policy.c
-rw-r--r-- root       root            36148 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/ip/xfrm_state.c
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib
-rw-r--r-- root       root            52426 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/bpf.c
-rw-r--r-- root       root             2185 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/color.c
-rw-r--r-- root       root             1753 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/dnet_ntop.c
-rw-r--r-- root       root             1260 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/dnet_pton.c
-rw-r--r-- root       root              610 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/exec.c
-rw-r--r-- root       root             3514 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/fs.c
-rw-r--r-- root       root             1367 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/inet_proto.c
-rw-r--r-- root       root             1169 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/ipx_ntop.c
-rw-r--r-- root       root             6036 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/json_writer.c
-rw-r--r-- root       root             1804 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/libgenl.c
-rw-r--r-- root       root            21570 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/libnetlink.c
-rw-r--r-- root       root             2016 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/ll_addr.c
-rw-r--r-- root       root             4247 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/ll_map.c
-rw-r--r-- root       root             2374 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/ll_proto.c
-rw-r--r-- root       root             2648 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/ll_types.c
-rw-r--r-- root       root              936 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/mpls_ntop.c
-rw-r--r-- root       root             1007 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/mpls_pton.c
-rw-r--r-- root       root             3167 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/names.c
-rw-r--r-- root       root             3031 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/namespace.c
-rw-r--r-- root       root            13194 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/rt_names.c
-rw-r--r-- root       root            22168 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/lib/utils.c
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc
-rw-r--r-- root       root            22147 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/ifstat.c
-rw-r--r-- root       root             8882 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/lnstat.c
-rw-r--r-- root       root             1231 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/lnstat.h
-rw-r--r-- root       root             7231 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/lnstat_util.c
-rw-r--r-- root       root            14702 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/nstat.c
-rw-r--r-- root       root            12882 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/rtacct.c
-rw-r--r-- root       root           100611 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/ss.c
-rw-r--r-- root       root            55290 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/ssfilter.c
-rw-r--r-- root       root              551 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/ssfilter.h
-rw-r--r-- root       root             6892 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/misc/ssfilter.y
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc
-rw-r--r-- root       root             4312 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/e_bpf.c
-rw-r--r-- root       root             5407 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/em_canid.c
-rw-r--r-- root       root             4732 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/em_cmp.c
-rw-r--r-- root       root             6224 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/em_ipset.c
-rw-r--r-- root       root            12874 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/em_meta.c
-rw-r--r-- root       root             3522 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/em_nbyte.c
-rw-r--r-- root       root             3396 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/emp_ematch.l
-rw-r--r-- root       root             1273 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/emp_ematch.y
-rw-r--r-- root       root            50902 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/emp_ematch.yacc.c
-rw-r--r-- root       root             2638 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/emp_ematch.yacc.h
-rw-r--r-- root       root             4025 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/em_u32.c
-rw-r--r-- root       root             3553 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_basic.c
-rw-r--r-- root       root             6586 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_bpf.c
-rw-r--r-- root       root             2629 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_cgroup.c
-rw-r--r-- root       root             8677 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_flow.c
-rw-r--r-- root       root            30158 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_flower.c
-rw-r--r-- root       root             4198 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_fw.c
-rw-r--r-- root       root             3753 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_matchall.c
-rw-r--r-- root       root             4583 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_route.c
-rw-r--r-- root       root            10585 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_rsvp.c
-rw-r--r-- root       root             4373 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_tcindex.c
-rw-r--r-- root       root            29125 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/f_u32.c
-rw-r--r-- root       root            14862 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_action.c
-rw-r--r-- root       root             5421 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_bpf.c
-rw-r--r-- root       root             3139 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_connmark.c
-rw-r--r-- root       root             4990 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_csum.c
-rw-r--r-- root       root            11026 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_ematch.c
-rw-r--r-- root       root             2105 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_ematch.h
-rw-r--r-- root       root             1711 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_estimator.c
-rw-r--r-- root       root             4910 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_gact.c
-rw-r--r-- root       root             8264 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_ife.c
-rw-r--r-- root       root             6106 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_mirred.c
-rw-r--r-- root       root             3527 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_nat.c
-rw-r--r-- root       root            16263 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_pedit.c
-rw-r--r-- root       root             2522 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_pedit.h
-rw-r--r-- root       root             8929 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_police.c
-rw-r--r-- root       root             4419 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_sample.c
-rw-r--r-- root       root             5571 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_simple.c
-rw-r--r-- root       root             5816 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_skbedit.c
-rw-r--r-- root       root             6525 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_tunnel_key.c
-rw-r--r-- root       root             5971 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_vlan.c
-rw-r--r-- root       root             8514 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/m_xt.c
-rw-r--r-- root       root             1408 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/p_eth.c
-rw-r--r-- root       root             1161 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/p_icmp.c
-rw-r--r-- root       root             3952 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/p_ip.c
-rw-r--r-- root       root             1450 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/p_tcp.c
-rw-r--r-- root       root             1273 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/p_udp.c
-rw-r--r-- root       root            15243 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_cbq.c
-rw-r--r-- root       root             5673 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_choke.c
-rw-r--r-- root       root              587 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_clsact.c
-rw-r--r-- root       root             6625 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_codel.c
-rw-r--r-- root       root             2563 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_drr.c
-rw-r--r-- root       root             3835 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_dsmark.c
-rw-r--r-- root       root             2280 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_fifo.c
-rw-r--r-- root       root            10019 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_fq.c
-rw-r--r-- root       root             8800 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_fq_codel.c
-rw-r--r-- root       root             9268 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_gred.c
-rw-r--r-- root       root             8616 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_hfsc.c
-rw-r--r-- root       root             5721 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_hhf.c
-rw-r--r-- root       root            10580 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_htb.c
-rw-r--r-- root       root             1112 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_ingress.c
-rw-r--r-- root       root             2983 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_mqprio.c
-rw-r--r-- root       root             1985 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_multiq.c
-rw-r--r-- root       root            16665 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_netem.c
-rw-r--r-- root       root             5740 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_pie.c
-rw-r--r-- root       root             2915 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_prio.c
-rw-r--r-- root       root             2486 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_qfq.c
-rw-r--r-- root       root             6000 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_red.c
-rw-r--r-- root       root             2868 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_rr.c
-rw-r--r-- root       root             4975 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_sfb.c
-rw-r--r-- root       root             7239 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_sfq.c
-rw-r--r-- root       root             9048 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/q_tbf.c
-rw-r--r-- root       root             7648 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc.c
-rw-r--r-- root       root             1553 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_cbq.c
-rw-r--r-- root       root              283 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_cbq.h
-rw-r--r-- root       root            11969 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_class.c
-rw-r--r-- root       root             1071 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_common.h
-rw-r--r-- root       root             5266 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_core.c
-rw-r--r-- root       root              888 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_core.h
-rw-r--r-- root       root             1113 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_estimator.c
-rw-r--r-- root       root             2127 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_exec.c
-rw-r--r-- root       root            14896 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_filter.c
-rw-r--r-- root       root             2538 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_monitor.c
-rw-r--r-- root       root             9469 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_qdisc.c
-rw-r--r-- root       root             1924 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_red.c
-rw-r--r-- root       root              289 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_red.h
-rw-r--r-- root       root             3773 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_stab.c
-rw-r--r-- root       root            13170 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_util.c
-rw-r--r-- root       root             3897 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tc/tc_util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc
-rw-r--r-- root       root            25447 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/bearer.c
-rw-r--r-- root       root              788 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/bearer.h
-rw-r--r-- root       root             2610 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/cmdl.c
-rw-r--r-- root       root             1300 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/cmdl.h
-rw-r--r-- root       root            25751 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/link.c
-rw-r--r-- root       root             6652 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/media.c
-rw-r--r-- root       root              905 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/misc.c
-rw-r--r-- root       root              472 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/misc.h
-rw-r--r-- root       root             3624 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/msg.c
-rw-r--r-- root       root              658 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/msg.h
-rw-r--r-- root       root             3107 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/nametable.c
-rw-r--r-- root       root             6359 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/node.c
-rw-r--r-- root       root             2160 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/peer.c
-rw-r--r-- root       root             3687 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/socket.c
-rw-r--r-- root       root             2358 ./usr/src/debug/iproute2/4.11.0-r0/iproute2-4.11.0/tipc/tipc.c
