drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           373880 ./usr/lib/.debug/libICE.so.6.3.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libice
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1_1.0.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE
-rw-r--r-- root       root             7413 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICEconn.h
-rw-r--r-- root       root             9925 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICElib.h
-rw-r--r-- root       root             8410 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICEmsg.h
-rw-r--r-- root       root             4668 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICEproto.h
-rw-r--r-- root       root             3154 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICEutil.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src
-rw-r--r-- root       root             4549 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/accept.c
-rw-r--r-- root       root             9749 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/authutil.c
-rw-r--r-- root       root            13353 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/connect.c
-rw-r--r-- root       root            13032 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/error.c
-rw-r--r-- root       root             6014 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/getauth.c
-rw-r--r-- root       root             1634 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/globals.h
-rw-r--r-- root       root             5538 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/iceauth.c
-rw-r--r-- root       root            10563 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/ICElibint.h
-rw-r--r-- root       root             5510 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/listen.c
-rw-r--r-- root       root             3588 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/listenwk.c
-rw-r--r-- root       root             1669 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/locking.c
-rw-r--r-- root       root             9408 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/misc.c
-rw-r--r-- root       root             2008 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/ping.c
-rw-r--r-- root       root            63295 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/process.c
-rw-r--r-- root       root             7801 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/protosetup.c
-rw-r--r-- root       root             5429 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/register.c
-rw-r--r-- root       root             3736 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/replywait.c
-rw-r--r-- root       root             3562 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/setauth.c
-rw-r--r-- root       root             8345 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/shutdown.c
-rw-r--r-- root       root             4880 ./usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/watch.c
