drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/gnuradio
drwxr-xr-x root       root             4096 ./etc/gnuradio/conf.d
-rw-r--r-- root       root              350 ./etc/gnuradio/conf.d/gr-audio-alsa.conf
-rw-r--r-- root       root              414 ./etc/gnuradio/conf.d/gr-audio.conf
-rw-r--r-- root       root              270 ./etc/gnuradio/conf.d/gr-audio-oss.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio/audio
-rw-r--r-- root       root            28548 ./usr/lib/python2.7/site-packages/gnuradio/audio/audio_swig.py
-rw-r--r-- root       root            59561 ./usr/lib/python2.7/site-packages/gnuradio/audio/audio_swig.pyc
-rw-r--r-- root       root            59561 ./usr/lib/python2.7/site-packages/gnuradio/audio/audio_swig.pyo
-rwxr-xr-x root       root           290096 ./usr/lib/python2.7/site-packages/gnuradio/audio/_audio_swig.so
-rw-r--r-- root       root             1231 ./usr/lib/python2.7/site-packages/gnuradio/audio/__init__.py
-rw-r--r-- root       root              802 ./usr/lib/python2.7/site-packages/gnuradio/audio/__init__.pyc
-rw-r--r-- root       root              802 ./usr/lib/python2.7/site-packages/gnuradio/audio/__init__.pyo
