drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/licenses
drwxr-xr-x root       root             4096 ./usr/share/licenses/xz
-rw-r--r-- root       root             2774 ./usr/share/licenses/xz/COPYING
-rw-r--r-- root       root            18092 ./usr/share/licenses/xz/COPYING.GPLv2
-rw-r--r-- root       root            35147 ./usr/share/licenses/xz/COPYING.GPLv3
-rw-r--r-- root       root            26530 ./usr/share/licenses/xz/COPYING.LGPLv2.1
-rw-rw-r-- root       root             1847 ./usr/share/licenses/xz/generic_GPL-3.0-with-autoconf-exception
-rw-rw-r-- root       root            17611 ./usr/share/licenses/xz/generic_GPLv2
-rw-rw-r-- root       root            25878 ./usr/share/licenses/xz/generic_LGPLv2.1
-rw-rw-r-- root       root               52 ./usr/share/licenses/xz/generic_PD
-rw-r--r-- root       root             1085 ./usr/share/licenses/xz/getopt.c
