drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           623712 ./lib/.debug/libudev.so.1.6.3
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root           372336 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root           422696 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root           368720 ./lib/udev/.debug/collect
-rwxr-xr-x root       root            18824 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root           416648 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root           232840 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          1081064 ./sbin/.debug/udevd
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1143024 ./usr/bin/.debug/udevadm
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/build/src/udev
-rw-r--r-- root       root            36006 ./usr/src/debug/eudev/3.2.2-r0/build/src/udev/keyboard-keys-from-name.h
-rw-r--r-- root       root            13138 ./usr/src/debug/eudev/3.2.2-r0/build/src/udev/keyboard-keys-to-name.h
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/ata_id
-rw-r--r-- root       root            27327 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/ata_id/ata_id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/cdrom_id
-rw-r--r-- root       root            39201 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/cdrom_id/cdrom_id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/collect
-rw-r--r-- root       root            14530 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/collect/collect.c
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev
-rw-r--r-- root       root             7278 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev.c
-rw-r--r-- root       root            69632 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-device.c
-rw-r--r-- root       root             7069 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-device-private.c
-rw-r--r-- root       root            34428 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-enumerate.c
-rw-r--r-- root       root            10362 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev.h
-rw-r--r-- root       root            12951 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-hwdb.c
-rw-r--r-- root       root             2199 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-hwdb-def.h
-rw-r--r-- root       root            10499 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-list.c
-rw-r--r-- root       root            29613 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-monitor.c
-rw-r--r-- root       root             7701 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-private.h
-rw-r--r-- root       root             6656 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-queue.c
-rw-r--r-- root       root             9318 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/mtd_probe
-rw-r--r-- root       root             1594 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/mtd_probe/mtd_probe.c
-rw-r--r-- root       root             1598 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/mtd_probe/mtd_probe.h
-rw-r--r-- root       root             2741 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/mtd_probe/probe_smartmedia.c
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id
-rw-r--r-- root       root             2718 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id/scsi.h
-rw-r--r-- root       root            21409 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id/scsi_id.c
-rw-r--r-- root       root             2253 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id/scsi_id.h
-rw-r--r-- root       root            37432 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id/scsi_serial.c
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared
-rw-r--r-- root       root             4077 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/conf-files.c
-rw-r--r-- root       root              914 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/conf-files.h
-rw-r--r-- root       root             2412 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/device-nodes.c
-rw-r--r-- root       root              873 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/device-nodes.h
-rw-r--r-- root       root             2350 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/dev-setup.c
-rw-r--r-- root       root              838 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/dev-setup.h
-rw-r--r-- root       root             3753 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/fileio.c
-rw-r--r-- root       root             1089 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/fileio.h
-rw-r--r-- root       root            58899 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/hashmap.c
-rw-r--r-- root       root            17832 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/hashmap.h
-rw-r--r-- root       root              543 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/ioprio.h
-rw-r--r-- root       root             1967 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/label.c
-rw-r--r-- root       root              987 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/label.h
-rw-r--r-- root       root            16383 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/log.c
-rw-r--r-- root       root             4495 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/log.h
-rw-r--r-- root       root             9824 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/macro.h
-rw-r--r-- root       root             2836 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mempool.c
-rw-r--r-- root       root             1386 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mempool.h
-rw-r--r-- root       root             4223 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/missing.h
-rw-r--r-- root       root             3655 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mkdir.c
-rw-r--r-- root       root             1356 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mkdir.h
-rw-r--r-- root       root             1245 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mkdir-label.c
-rw-r--r-- root       root             1885 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/MurmurHash2.c
-rw-r--r-- root       root              909 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/MurmurHash2.h
-rw-r--r-- root       root            17141 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/path-util.c
-rw-r--r-- root       root             1586 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/path-util.h
-rw-r--r-- root       root             4646 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/process-util.c
-rw-r--r-- root       root             1954 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/process-util.h
-rw-r--r-- root       root             4040 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/random-util.c
-rw-r--r-- root       root             1097 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/random-util.h
-rw-r--r-- root       root            13745 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/selinux-util.c
-rw-r--r-- root       root             1718 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/selinux-util.h
-rw-r--r-- root       root             4039 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/siphash24.c
-rw-r--r-- root       root              129 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/siphash24.h
-rw-r--r-- root       root             5008 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/smack-util.c
-rw-r--r-- root       root             1204 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/smack-util.h
-rw-r--r-- root       root             1158 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/socket-util.h
-rw-r--r-- root       root             3482 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/sparse-endian.h
-rw-r--r-- root       root             6044 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strbuf.c
-rw-r--r-- root       root             1477 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strbuf.h
-rw-r--r-- root       root             4911 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strv.c
-rw-r--r-- root       root             1523 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strv.h
-rw-r--r-- root       root             2637 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strxcpyx.c
-rw-r--r-- root       root             1147 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strxcpyx.h
-rw-r--r-- root       root             2105 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/sysctl-util.c
-rw-r--r-- root       root              942 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/sysctl-util.h
-rw-r--r-- root       root             2325 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/terminal-util.c
-rw-r--r-- root       root             1246 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/terminal-util.h
-rw-r--r-- root       root             5423 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/time-util.c
-rw-r--r-- root       root             2294 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/time-util.h
-rw-r--r-- root       root             2096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/udev-util.h
-rw-r--r-- root       root             9150 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/utf8.c
-rw-r--r-- root       root             1682 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/utf8.h
-rw-r--r-- root       root            51871 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/util.c
-rw-r--r-- root       root            16361 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/util.h
-rw-r--r-- root       root             3036 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/virt.c
-rw-r--r-- root       root              791 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/virt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev
-rw-r--r-- root       root             4275 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm.c
-rw-r--r-- root       root             6651 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-control.c
-rw-r--r-- root       root            24107 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-hwdb.c
-rw-r--r-- root       root            19371 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-info.c
-rw-r--r-- root       root            11502 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-monitor.c
-rw-r--r-- root       root             5613 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-settle.c
-rw-r--r-- root       root             3665 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-test-builtin.c
-rw-r--r-- root       root             6224 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-test.c
-rw-r--r-- root       root            10365 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-trigger.c
-rw-r--r-- root       root             1672 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-util.c
-rw-r--r-- root       root              899 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-util.h
-rw-r--r-- root       root             8150 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-blkid.c
-rw-r--r-- root       root             1800 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-btrfs.c
-rw-r--r-- root       root             3965 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin.c
-rw-rw-r-- root       root             5065 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-firmware.c
-rw-r--r-- root       root             7133 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-hwdb.c
-rw-r--r-- root       root            12919 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-input_id.c
-rw-r--r-- root       root             9393 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-keyboard.c
-rw-r--r-- root       root             3997 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-kmod.c
-rw-r--r-- root       root            20715 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-net_id.c
-rw-r--r-- root       root            24734 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-path_id.c
-rw-r--r-- root       root            17892 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-usb_id.c
-rw-r--r-- root       root            14638 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-ctrl.c
-rw-r--r-- root       root            60128 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevd.c
-rw-r--r-- root       root            44093 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-event.c
-rw-r--r-- root       root             8911 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev.h
-rw-r--r-- root       root            15264 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-node.c
-rw-r--r-- root       root           119504 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-rules.c
-rw-r--r-- root       root             5386 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-watch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/v4l_id
-rw-r--r-- root       root             2940 ./usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/v4l_id/v4l_id.c
