drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            25776 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           704672 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            73784 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            56032 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            22952 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            57688 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            46392 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            26656 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            17672 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1089272 ./usr/lib/.debug/libdbus-1.so.3.14.12
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           197200 ./usr/libexec/.debug/dbus-daemon-launch-helper
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.20-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.20-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.20-r0/build/dbus
-rw-r--r-- root       root             2052 ./usr/src/debug/dbus/1.10.20-r0/build/dbus/dbus-arch-deps.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus
-rw-r--r-- root       root            77497 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/activation.c
-rw-r--r-- root       root             2784 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/activation.h
-rw-r--r-- root       root             3201 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/activation-helper-bin.c
-rw-r--r-- root       root            14339 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/activation-helper.c
-rw-r--r-- root       root             1191 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/activation-helper.h
-rw-r--r-- root       root            31346 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/apparmor.c
-rw-r--r-- root       root             3164 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/apparmor.h
-rw-r--r-- root       root             5092 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/audit.c
-rw-r--r-- root       root             1105 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/audit.h
-rw-r--r-- root       root            51205 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/bus.c
-rw-r--r-- root       root             9557 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/bus.h
-rw-r--r-- root       root             7562 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/config-loader-expat.c
-rw-r--r-- root       root           100716 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/config-parser.c
-rw-r--r-- root       root             4844 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/config-parser-common.c
-rw-r--r-- root       root             1841 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/config-parser-common.h
-rw-r--r-- root       root             4560 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/config-parser.h
-rw-r--r-- root       root            18775 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/config-parser-trivial.c
-rw-r--r-- root       root             3595 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/config-parser-trivial.h
-rw-r--r-- root       root            80100 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/connection.c
-rw-r--r-- root       root            10966 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/connection.h
-rw-r--r-- root       root            19624 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/desktop-file.c
-rw-r--r-- root       root             2175 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/desktop-file.h
-rw-r--r-- root       root             1406 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/dir-watch.h
-rw-r--r-- root       root             7596 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/dir-watch-inotify.c
-rw-r--r-- root       root           149357 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/dispatch.c
-rw-r--r-- root       root             1551 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/dispatch.h
-rw-r--r-- root       root            75286 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/driver.c
-rw-r--r-- root       root             2450 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/driver.h
-rw-r--r-- root       root            10333 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/expirelist.c
-rw-r--r-- root       root             3657 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/expirelist.h
-rw-r--r-- root       root            18850 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/main.c
-rw-r--r-- root       root            36931 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/policy.c
-rw-r--r-- root       root             7100 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/policy.h
-rw-r--r-- root       root            25444 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/selinux.c
-rw-r--r-- root       root             2769 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/selinux.h
-rw-r--r-- root       root            36376 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/services.c
-rw-r--r-- root       root             5755 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/services.h
-rw-r--r-- root       root            80784 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/signals.c
-rw-r--r-- root       root             5402 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/signals.h
-rw-r--r-- root       root            11323 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/stats.c
-rw-r--r-- root       root             1579 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/utils.c
-rw-r--r-- root       root             1369 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/bus/utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus
-rw-r--r-- root       root            20899 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-address.c
-rw-r--r-- root       root             2135 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-address.h
-rw-r--r-- root       root            10311 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-asv-util.c
-rw-r--r-- root       root             2180 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-asv-util.h
-rw-r--r-- root       root            79444 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-auth.c
-rw-r--r-- root       root             4334 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-auth.h
-rw-r--r-- root       root            51257 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-bus.c
-rw-r--r-- root       root             3472 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-bus.h
-rw-r--r-- root       root           219146 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-connection.c
-rw-r--r-- root       root            26029 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-connection.h
-rw-r--r-- root       root             8728 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-connection-internal.h
-rw-r--r-- root       root            17515 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-credentials.c
-rw-r--r-- root       root             5340 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-credentials.h
-rw-r--r-- root       root            13321 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-dataslot.c
-rw-r--r-- root       root             3849 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-dataslot.h
-rw-r--r-- root       root            11647 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-errors.c
-rw-r--r-- root       root             2886 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-errors.h
-rw-r--r-- root       root             2310 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-file.h
-rw-r--r-- root       root            11260 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-file-unix.c
-rw-r--r-- root       root            51810 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-hash.c
-rw-r--r-- root       root             7944 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-hash.h
-rw-r--r-- root       root            27155 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-internals.c
-rw-r--r-- root       root            16204 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-internals.h
-rw-r--r-- root       root            31193 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-keyring.c
-rw-r--r-- root       root             2213 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-keyring.h
-rw-r--r-- root       root            29727 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-list.c
-rw-r--r-- root       root             5211 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-list.h
-rw-r--r-- root       root            23579 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-mainloop.c
-rw-r--r-- root       root             2755 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-mainloop.h
-rw-r--r-- root       root            61293 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-basic.c
-rw-r--r-- root       root            11834 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-basic.h
-rw-r--r-- root       root             7599 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-byteswap.c
-rw-r--r-- root       root             1515 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-byteswap.h
-rw-r--r-- root       root            46692 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-header.c
-rw-r--r-- root       root             7171 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-header.h
-rw-r--r-- root       root            95978 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-recursive.c
-rw-r--r-- root       root            10725 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-recursive.h
-rw-r--r-- root       root            41777 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-validate.c
-rw-r--r-- root       root             9271 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-marshal-validate.h
-rw-r--r-- root       root            24161 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-memory.c
-rw-r--r-- root       root             1975 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-memory.h
-rw-r--r-- root       root            16482 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-mempool.c
-rw-r--r-- root       root             1903 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-mempool.h
-rw-r--r-- root       root           154072 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-message.c
-rw-r--r-- root       root            13320 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-message.h
-rw-r--r-- root       root             5826 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-message-internal.h
-rw-r--r-- root       root             5089 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-message-private.h
-rw-r--r-- root       root             8276 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-misc.c
-rw-r--r-- root       root             1744 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-misc.h
-rw-r--r-- root       root            12910 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-nonce.c
-rw-r--r-- root       root             2371 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-nonce.h
-rw-r--r-- root       root            73149 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-object-tree.c
-rw-r--r-- root       root             3204 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-object-tree.h
-rw-r--r-- root       root            24232 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-pending-call.c
-rw-r--r-- root       root             3124 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-pending-call.h
-rw-r--r-- root       root             4102 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-pending-call-internal.h
-rw-r--r-- root       root             2047 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-pipe.c
-rw-r--r-- root       root             2368 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-pipe.h
-rw-r--r-- root       root             2336 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-pipe-unix.c
-rw-r--r-- root       root             9060 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-resources.c
-rw-r--r-- root       root             2509 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-resources.h
-rw-r--r-- root       root            36151 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-server.c
-rw-r--r-- root       root             4794 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-server.h
-rw-r--r-- root       root             7261 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-server-protected.h
-rw-r--r-- root       root            16761 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-server-socket.c
-rw-r--r-- root       root             2566 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-server-socket.h
-rw-r--r-- root       root            11186 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-server-unix.c
-rw-r--r-- root       root            30223 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sha.c
-rw-r--r-- root       root             1885 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sha.h
-rw-r--r-- root       root             5394 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-shared.h
-rw-r--r-- root       root            17547 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-shell.c
-rw-r--r-- root       root             1365 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-shell.h
-rw-r--r-- root       root            19745 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-signature.c
-rw-r--r-- root       root             3049 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-signature.h
-rw-r--r-- root       root             1313 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-socket-set.c
-rw-r--r-- root       root             9478 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-socket-set-epoll.c
-rw-r--r-- root       root             3893 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-socket-set.h
-rw-r--r-- root       root             8860 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-socket-set-poll.c
-rw-r--r-- root       root            47637 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-spawn.c
-rw-r--r-- root       root             3545 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-spawn.h
-rw-r--r-- root       root            71421 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-string.c
-rw-r--r-- root       root            21191 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-string.h
-rw-r--r-- root       root             4498 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-string-private.h
-rw-r--r-- root       root            31540 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-string-util.c
-rw-r--r-- root       root            10199 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-syntax.c
-rw-r--r-- root       root             2359 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-syntax.h
-rw-r--r-- root       root            17593 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sysdeps.c
-rw-r--r-- root       root            25250 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sysdeps.h
-rw-r--r-- root       root             7689 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sysdeps-pthread.c
-rw-r--r-- root       root           124100 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sysdeps-unix.c
-rw-r--r-- root       root             5994 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sysdeps-unix.h
-rw-r--r-- root       root             5338 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sysdeps-util.c
-rw-r--r-- root       root            36353 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-sysdeps-util-unix.c
-rw-r--r-- root       root            10939 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-threads.c
-rw-r--r-- root       root             8507 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-threads.h
-rw-r--r-- root       root             4095 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-threads-internal.h
-rw-r--r-- root       root            14199 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-timeout.c
-rw-r--r-- root       root             3303 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-timeout.h
-rw-r--r-- root       root            47487 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-transport.c
-rw-r--r-- root       root             8192 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-transport.h
-rw-r--r-- root       root             6481 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-transport-protected.h
-rw-r--r-- root       root            48889 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-transport-socket.c
-rw-r--r-- root       root             2109 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-transport-socket.h
-rw-r--r-- root       root            12292 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-transport-unix.c
-rw-r--r-- root       root             4145 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-types.h
-rw-r--r-- root       root            17220 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-userdb.c
-rw-r--r-- root       root             6267 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-userdb.h
-rw-r--r-- root       root            13062 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-userdb-util.c
-rw-r--r-- root       root             3523 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-uuidgen.c
-rw-r--r-- root       root             1943 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-uuidgen.h
-rw-r--r-- root       root             1980 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-valgrind-internal.h
-rw-r--r-- root       root            21993 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-watch.c
-rw-r--r-- root       root             4725 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/dbus/dbus-watch.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools
-rw-r--r-- root       root             9505 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-cleanup-sockets.c
-rw-r--r-- root       root             5972 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-echo.c
-rw-r--r-- root       root            36137 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-launch.c
-rw-r--r-- root       root             1635 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-launch.h
-rw-r--r-- root       root            11863 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-launch-x11.c
-rw-r--r-- root       root            17218 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-monitor.c
-rw-r--r-- root       root            15368 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-print-message.c
-rw-r--r-- root       root             1195 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-print-message.h
-rw-r--r-- root       root            11556 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-run-session.c
-rw-r--r-- root       root            15051 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-send.c
-rw-r--r-- root       root            15791 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-spam.c
-rw-r--r-- root       root            10893 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-update-activation-environment.c
-rw-r--r-- root       root             3563 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/dbus-uuidgen.c
-rw-r--r-- root       root             2163 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/test-tool.c
-rw-r--r-- root       root             1972 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/tool-common.c
-rw-r--r-- root       root             1282 ./usr/src/debug/dbus/1.10.20-r0/dbus-1.10.20/tools/tool-common.h
