drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            61856 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            35592 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           236040 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            50664 ./bin/.debug/watch.procps
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            54864 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            40024 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            70240 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            70240 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            69928 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            26768 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            61856 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            41448 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            61856 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            35144 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           214800 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            25064 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            63272 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            50688 ./usr/bin/.debug/w
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           178616 ./usr/lib/.debug/libprocps.so.6.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/procps
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.12-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12
-rw-r--r-- root       root            12471 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/free.c
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include
-rw-r--r-- root       root              123 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include/fileutils.h
-rw-r--r-- root       root              129 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include/nsutils.h
-rw-r--r-- root       root              317 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include/strutils.h
-rw-r--r-- root       root             1192 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include/xalloc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/lib
-rw-r--r-- root       root             1033 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/lib/fileutils.c
-rw-r--r-- root       root              575 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/lib/nsutils.c
-rw-r--r-- root       root             3271 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/lib/strutils.c
-rw-r--r-- root       root            24164 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/pgrep.c
-rw-r--r-- root       root             8832 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/pidof.c
-rw-r--r-- root       root            31622 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/pmap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc
-rw-r--r-- root       root             2424 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/alloc.c
-rw-r--r-- root       root              427 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/alloc.h
-rw-r--r-- root       root            12281 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/devname.c
-rw-r--r-- root       root              457 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/devname.h
-rw-r--r-- root       root             6503 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/escape.c
-rw-r--r-- root       root              913 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/escape.h
-rw-r--r-- root       root             3005 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/procps.h
-rw-r--r-- root       root             2465 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/pwcache.c
-rw-r--r-- root       root              305 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/pwcache.h
-rw-r--r-- root       root            51075 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/readproc.c
-rw-r--r-- root       root            15201 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/readproc.h
-rw-r--r-- root       root             7882 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/sig.c
-rw-r--r-- root       root             1000 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/sig.h
-rw-r--r-- root       root             9782 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/slab.c
-rw-r--r-- root       root             1795 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/slab.h
-rw-r--r-- root       root            38287 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/sysinfo.c
-rw-r--r-- root       root             4820 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/sysinfo.h
-rw-r--r-- root       root             2187 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/version.c
-rw-r--r-- root       root             1478 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/version.h
-rw-r--r-- root       root             1732 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/wchan.c
-rw-r--r-- root       root              160 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/wchan.h
-rw-r--r-- root       root             4546 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/whattime.c
-rw-r--r-- root       root              202 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/whattime.h
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps
-rw-r--r-- root       root            11411 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/common.h
-rw-r--r-- root       root            19050 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/display.c
-rw-r--r-- root       root            14966 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/global.c
-rw-r--r-- root       root             9697 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/help.c
-rw-r--r-- root       root            88975 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/output.c
-rw-r--r-- root       root            39642 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/parser.c
-rw-r--r-- root       root             5321 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/select.c
-rw-r--r-- root       root            28679 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/sortformat.c
-rw-r--r-- root       root             4245 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/stacktrace.c
-rw-r--r-- root       root             3574 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/pwdx.c
-rw-r--r-- root       root            18702 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/skill.c
-rw-r--r-- root       root            11143 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/slabtop.c
-rw-r--r-- root       root            18789 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/sysctl.c
-rw-r--r-- root       root             5167 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/tload.c
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top
-rw-r--r-- root       root           204724 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top/top.c
-rw-r--r-- root       root            37330 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top/top.h
-rw-r--r-- root       root            36970 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top/top_nls.c
-rw-r--r-- root       root             4979 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top/top_nls.h
-rw-r--r-- root       root             3027 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/uptime.c
-rw-r--r-- root       root            28807 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/vmstat.c
-rw-r--r-- root       root            21319 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/watch.c
-rw-r--r-- root       root            16883 ./usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/w.c
