PV = 5.9.6+gitAUTOINC+7a28db8f5b
PR = r0
PKG = libqt5svg-examples-staticdev
PKGV = 5.9.6+git0+7a28db8f5b
RPROVIDES = qtsvg-examples-staticdev (=5.9.6+git0+7a28db8f5b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
