drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           152016 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           116216 ./bin/.debug/su.shadow
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            13368 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           180536 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           168376 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           155600 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           133960 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            75112 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            44696 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           234424 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            38056 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            36976 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root           117656 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root           129600 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           117656 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           156640 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           175896 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           155984 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           182216 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           169312 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           167192 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           228984 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           164696 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           146464 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           145672 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            31056 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           256744 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           146872 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           131104 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root           112416 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           352120 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           246368 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           352336 ./usr/sbin/.debug/usermod
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/shadow
drwxr-xr-x root       root             4096 ./usr/src/debug/shadow/4.2.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1
drwxr-xr-x root       root             4096 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib
-rw-r--r-- root       root            25760 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/commonio.c
-rw-r--r-- root       root             5337 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/commonio.h
-rw-r--r-- root       root             2999 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/encrypt.c
-rw-r--r-- root       root             2346 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/faillog.h
-rw-r--r-- root       root             3643 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/fields.c
-rw-r--r-- root       root             2604 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/fputsx.c
-rw-r--r-- root       root            11717 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/getdef.c
-rw-r--r-- root       root             2278 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/getdef.h
-rw-r--r-- root       root             1986 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/get_gid.c
-rw-r--r-- root       root             2116 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/getlong.c
-rw-r--r-- root       root             1986 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/get_pid.c
-rw-r--r-- root       root             1986 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/get_uid.c
-rw-r--r-- root       root             2329 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/getulong.c
-rw-r--r-- root       root            10771 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/groupio.c
-rw-r--r-- root       root             2455 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/groupio.h
-rw-r--r-- root       root             3408 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/groupmem.c
-rw-r--r-- root       root            10738 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/gshadow.c
-rw-r--r-- root       root             2729 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/gshadow_.h
drwxr-xr-x root       root             4096 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc
-rw-r--r-- root       root             5506 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/age.c
-rw-r--r-- root       root             2121 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/basename.c
-rw-r--r-- root       root             3435 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/chkname.c
-rw-r--r-- root       root             2069 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/chkname.h
-rw-r--r-- root       root             5379 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/chowndir.c
-rw-r--r-- root       root             3334 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/chowntty.c
-rw-r--r-- root       root             4262 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/cleanup.c
-rw-r--r-- root       root             6940 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/cleanup_group.c
-rw-r--r-- root       root             4704 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/cleanup_user.c
-rw-r--r-- root       root            24616 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/copydir.c
-rw-r--r-- root       root             6788 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/env.c
-rw-r--r-- root       root             6614 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/find_new_gid.c
-rw-r--r-- root       root             3026 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/find_new_sub_gids.c
-rw-r--r-- root       root             3026 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/find_new_sub_uids.c
-rw-r--r-- root       root             6584 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/find_new_uid.c
-rw-r--r-- root       root             1828 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/getdate.h
-rw-r--r-- root       root             2470 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/getgr_nam_gid.c
-rw-r--r-- root       root             3427 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/getrange.c
-rw-r--r-- root       root             3184 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/hushed.c
-rw-r--r-- root       root             4587 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/idmapping.c
-rw-r--r-- root       root             2029 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/idmapping.h
-rw-r--r-- root       root             3896 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/isexpired.c
-rw-r--r-- root       root             6102 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/list.c
-rw-r--r-- root       root             2604 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/myname.c
-rw-r--r-- root       root             2772 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/pam_pass.c
-rw-r--r-- root       root             5003 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/pam_pass_non_interractive.c
-rw-r--r-- root       root             3184 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/pwd_init.c
-rw-r--r-- root       root             3603 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/remove_tree.c
-rw-r--r-- root       root             4285 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/rlogin.c
-rw-r--r-- root       root             3762 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/root_flag.c
-rw-r--r-- root       root             5986 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/salt.c
-rw-r--r-- root       root             4298 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/setugid.c
-rw-r--r-- root       root             7980 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/setupenv.c
-rw-r--r-- root       root             3413 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/shell.c
-rw-r--r-- root       root             6200 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/strtoday.c
-rw-r--r-- root       root             2886 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/sub.c
-rw-r--r-- root       root             3407 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/sulog.c
-rw-r--r-- root       root             2712 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/ttytype.c
-rw-r--r-- root       root             6917 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/user_busy.c
-rw-r--r-- root       root            13433 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/utmp.c
-rw-r--r-- root       root             4637 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/xgetXXbyYY.c
-rw-r--r-- root       root             2738 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/xmalloc.c
-rw-r--r-- root       root             2430 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/yesno.c
-rw-r--r-- root       root             1595 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/nscd.c
-rw-r--r-- root       root              235 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/nscd.h
-rw-r--r-- root       root             2261 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/pam_defs.h
-rw-r--r-- root       root            11393 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/port.c
-rw-r--r-- root       root             3016 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/port.h
-rw-r--r-- root       root            13893 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/prototypes.h
-rw-r--r-- root       root             5228 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/pwio.c
-rw-r--r-- root       root             2453 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/pwio.h
-rw-r--r-- root       root             3446 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/pwmem.c
-rw-r--r-- root       root             4318 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/sgetgrent.c
-rw-r--r-- root       root             3840 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/sgetpwent.c
-rw-r--r-- root       root             7391 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/sgroupio.c
-rw-r--r-- root       root             2368 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/sgroupio.h
-rw-r--r-- root       root             5965 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/shadowio.c
-rw-r--r-- root       root             2360 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/shadowio.h
-rw-r--r-- root       root             2942 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/shadowmem.c
-rw-r--r-- root       root             2722 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/spawn.c
-rw-r--r-- root       root            14715 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/subordinateio.c
-rw-r--r-- root       root             1512 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/subordinateio.h
drwxr-xr-x root       root             4096 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src
-rw-r--r-- root       root            25855 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chage.c
-rw-r--r-- root       root            20314 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chfn.c
-rw-r--r-- root       root            15034 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chgpasswd.c
-rw-r--r-- root       root            16539 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chpasswd.c
-rw-r--r-- root       root            15240 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chsh.c
-rw-r--r-- root       root             5770 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/expiry.c
-rw-r--r-- root       root            20032 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/faillog.c
-rw-r--r-- root       root            31311 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/gpasswd.c
-rw-r--r-- root       root            16459 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groupadd.c
-rw-r--r-- root       root            11874 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groupdel.c
-rw-r--r-- root       root            17433 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groupmems.c
-rw-r--r-- root       root            22678 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groupmod.c
-rw-r--r-- root       root             5519 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groups.c
-rw-r--r-- root       root            22149 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/grpck.c
-rw-r--r-- root       root             7851 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/grpconv.c
-rw-r--r-- root       root             6681 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/grpunconv.c
-rw-r--r-- root       root             8957 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/lastlog.c
-rw-r--r-- root       root            33356 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/login.c
-rw-r--r-- root       root            10020 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/login_nopam.c
-rw-r--r-- root       root             6957 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/logoutd.c
-rw-r--r-- root       root             5093 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/newgidmap.c
-rw-r--r-- root       root            25518 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/newgrp.c
-rw-r--r-- root       root             5086 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/newuidmap.c
-rw-r--r-- root       root            33254 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/newusers.c
-rw-r--r-- root       root             1855 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/nologin.c
-rw-r--r-- root       root            32202 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/passwd.c
-rw-r--r-- root       root            21991 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/pwck.c
-rw-r--r-- root       root             9658 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/pwconv.c
-rw-r--r-- root       root             6942 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/pwunconv.c
-rw-r--r-- root       root            32043 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/su.c
-rw-r--r-- root       root            61691 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/useradd.c
-rw-r--r-- root       root            35412 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/userdel.c
-rw-r--r-- root       root            63059 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/usermod.c
-rw-r--r-- root       root            14399 ./usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/vipw.c
