drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1860192 ./usr/lib/.debug/libmpfr.so.4.1.5
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mpfr
drwxr-xr-x root       root             4096 ./usr/src/debug/mpfr/3.1.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5
drwxr-xr-x root       root             4096 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src
-rw-r--r-- root       root             1161 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/abort_prec_max.c
-rw-r--r-- root       root             4557 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/acos.c
-rw-r--r-- root       root             5296 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/acosh.c
-rw-r--r-- root       root            15320 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/add1.c
-rw-r--r-- root       root            12904 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/add1sp.c
-rw-r--r-- root       root             3728 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/add.c
-rw-r--r-- root       root             1774 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/add_d.c
-rw-r--r-- root       root             2197 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/add_ui.c
-rw-r--r-- root       root            11703 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/agm.c
-rw-r--r-- root       root            21259 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/ai.c
-rw-r--r-- root       root             3944 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/asin.c
-rw-r--r-- root       root             3678 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/asinh.c
-rw-r--r-- root       root            10158 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/atan2.c
-rw-r--r-- root       root            15578 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/atan.c
-rw-r--r-- root       root             4061 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/atanh.c
-rw-r--r-- root       root             2788 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/bernoulli.c
-rw-r--r-- root       root             1563 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/buildopt.c
-rw-r--r-- root       root             4728 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cache.c
-rw-r--r-- root       root             4395 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cbrt.c
-rw-r--r-- root       root             2545 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/check.c
-rw-r--r-- root       root             1234 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/clear.c
-rw-r--r-- root       root             1580 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/clears.c
-rw-r--r-- root       root             6594 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cmp2.c
-rw-r--r-- root       root             2748 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cmp_abs.c
-rw-r--r-- root       root             2655 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cmp.c
-rw-r--r-- root       root             1447 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cmp_d.c
-rw-r--r-- root       root             1455 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cmp_ld.c
-rw-r--r-- root       root             2870 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cmp_si.c
-rw-r--r-- root       root             2861 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cmp_ui.c
-rw-r--r-- root       root             2365 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/comparisons.c
-rw-r--r-- root       root             1303 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/constant.c
-rw-r--r-- root       root             4469 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/const_catalan.c
-rw-r--r-- root       root             6872 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/const_euler.c
-rw-r--r-- root       root             6111 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/const_log2.c
-rw-r--r-- root       root             4493 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/const_pi.c
-rw-r--r-- root       root             1499 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/copysign.c
-rw-r--r-- root       root             9649 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cos.c
-rw-r--r-- root       root             4189 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/cosh.c
-rw-r--r-- root       root             1745 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/d_div.c
-rw-r--r-- root       root            12378 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/digamma.c
-rw-r--r-- root       root             1418 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/dim.c
-rw-r--r-- root       root             1278 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/div_2exp.c
-rw-r--r-- root       root             2280 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/div_2si.c
-rw-r--r-- root       root             2243 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/div_2ui.c
-rw-r--r-- root       root            27909 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/div.c
-rw-r--r-- root       root             1749 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/div_d.c
-rw-r--r-- root       root             8356 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/div_ui.c
-rw-r--r-- root       root             1749 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/d_sub.c
-rw-r--r-- root       root             1100 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/dump.c
-rw-r--r-- root       root            11199 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/eint.c
-rw-r--r-- root       root             4367 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/eq.c
-rw-r--r-- root       root             8512 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/erf.c
-rw-r--r-- root       root            10536 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/erfc.c
-rw-r--r-- root       root             7860 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/exceptions.c
-rw-r--r-- root       root             1131 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/exp10.c
-rw-r--r-- root       root            14278 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/exp_2.c
-rw-r--r-- root       root             5034 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/exp2.c
-rw-r--r-- root       root            11316 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/exp3.c
-rw-r--r-- root       root             5223 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/exp.c
-rw-r--r-- root       root             5542 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/expm1.c
-rw-r--r-- root       root             2010 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/extract.c
-rw-r--r-- root       root             3527 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/factorial.c
-rw-r--r-- root       root             3341 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/fits_intmax.c
-rw-r--r-- root       root             3121 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/fits_s.h
-rw-r--r-- root       root             2563 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/fits_u.h
-rw-r--r-- root       root            11942 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/fma.c
-rw-r--r-- root       root            11464 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/fms.c
-rw-r--r-- root       root             4354 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/frac.c
-rw-r--r-- root       root             1790 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/free_cache.c
-rw-r--r-- root       root             2955 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/frexp.c
-rw-r--r-- root       root            17114 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/gamma.c
-rw-r--r-- root       root             6237 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/gammaonethird.c
-rw-r--r-- root       root             3347 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/gen_inverse.h
-rw-r--r-- root       root             5418 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_d.c
-rw-r--r-- root       root             1205 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_exp.c
-rw-r--r-- root       root             4455 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_f.c
-rw-r--r-- root       root             4289 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_flt.c
-rw-r--r-- root       root             6280 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_ld.c
-rw-r--r-- root       root             1074 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_patches.c
-rw-r--r-- root       root             2026 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_si.c
-rw-r--r-- root       root             4394 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_sj.c
-rw-r--r-- root       root           104380 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_str.c
-rw-r--r-- root       root             1929 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_ui.c
-rw-r--r-- root       root             2272 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_uj.c
-rw-r--r-- root       root             2127 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_z.c
-rw-r--r-- root       root             2811 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/get_z_exp.c
-rw-r--r-- root       root            14560 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/gmp_op.c
-rw-r--r-- root       root             5711 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/grandom.c
-rw-r--r-- root       root             5991 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/hypot.c
-rw-r--r-- root       root             2834 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/init2.c
-rw-r--r-- root       root             1124 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/init.c
-rw-r--r-- root       root             1753 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/inits2.c
-rw-r--r-- root       root             1611 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/inits.c
-rw-r--r-- root       root             2572 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/inp_str.c
-rw-r--r-- root       root             1377 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/int_ceil_log2.c
-rw-r--r-- root       root             1083 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/isinf.c
-rw-r--r-- root       root             1764 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/isinteger.c
-rw-r--r-- root       root             1077 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/isnan.c
-rw-r--r-- root       root             1092 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/isnum.c
-rw-r--r-- root       root             2462 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/isqrt.c
-rw-r--r-- root       root             1115 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/isregular.c
-rw-r--r-- root       root             1069 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/iszero.c
-rw-r--r-- root       root            12323 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/jn.c
-rw-r--r-- root       root            10828 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/jyn_asympt.c
-rw-r--r-- root       root            21141 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/li2.c
-rw-r--r-- root       root            27628 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/lngamma.c
-rw-r--r-- root       root             4439 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/log10.c
-rw-r--r-- root       root             4709 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/log1p.c
-rw-r--r-- root       root             4173 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/log2.c
-rw-r--r-- root       root             5695 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/log.c
-rw-r--r-- root       root             2562 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/minmax.c
-rw-r--r-- root       root             1264 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/min_prec.c
-rw-r--r-- root       root             3081 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/modf.c
-rw-r--r-- root       root             1597 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mp_clz_tab.c
-rw-r--r-- root       root            12224 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mpfr-gmp.c
-rw-r--r-- root       root            17024 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mpfr-gmp.h
-rw-r--r-- root       root            51307 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mpfr.h
-rw-r--r-- root       root            91807 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mpfr-impl.h
-rw-r--r-- root       root            71116 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mpfr-longlong.h
-rw-r--r-- root       root             5625 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mpn_exp.c
-rw-r--r-- root       root             1280 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mul_2exp.c
-rw-r--r-- root       root             2280 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mul_2si.c
-rw-r--r-- root       root             2318 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mul_2ui.c
-rw-r--r-- root       root            19285 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mul.c
-rw-r--r-- root       root             1778 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mul_d.c
-rw-r--r-- root       root            17495 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mulders.c
-rw-r--r-- root       root             3862 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/mul_ui.c
-rw-r--r-- root       root             1330 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/neg.c
-rw-r--r-- root       root             3639 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/next.c
-rw-r--r-- root       root             3045 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/out_str.c
-rw-r--r-- root       root            24776 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/pow.c
-rw-r--r-- root       root             1834 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/powerof2.c
-rw-r--r-- root       root            10275 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/pow_si.c
-rw-r--r-- root       root             5358 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/pow_ui.c
-rw-r--r-- root       root            13490 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/pow_z.c
-rw-r--r-- root       root             5129 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/printf.c
-rw-r--r-- root       root             3227 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/print_raw.c
-rw-r--r-- root       root             1599 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/print_rnd_mode.c
-rw-r--r-- root       root            22829 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/rec_sqrt.c
-rw-r--r-- root       root             2170 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/reldiff.c
-rw-r--r-- root       root             8658 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/rem1.c
-rw-r--r-- root       root            13789 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/rint.c
-rw-r--r-- root       root             8936 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/root.c
-rw-r--r-- root       root             8955 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/round_near_x.c
-rw-r--r-- root       root             4243 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/round_p.c
-rw-r--r-- root       root            19175 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/round_prec.c
-rw-r--r-- root       root             8203 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/round_raw_generic.c
-rw-r--r-- root       root             2261 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/scale2.c
-rw-r--r-- root       root             2626 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set.c
-rw-r--r-- root       root             6763 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_d.c
-rw-r--r-- root       root             1610 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_dfl_prec.c
-rw-r--r-- root       root             1290 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_exp.c
-rw-r--r-- root       root             3311 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_f.c
-rw-r--r-- root       root             1381 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_flt.c
-rw-r--r-- root       root             1167 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_inf.c
-rw-r--r-- root       root            10137 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_ld.c
-rw-r--r-- root       root             1429 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/setmax.c
-rw-r--r-- root       root             1341 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/setmin.c
-rw-r--r-- root       root             1103 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_nan.c
-rw-r--r-- root       root             1264 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_prc_raw.c
-rw-r--r-- root       root             1829 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_prec.c
-rw-r--r-- root       root             3479 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_q.c
-rw-r--r-- root       root             1612 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_rnd.c
-rw-r--r-- root       root             2417 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_si_2exp.c
-rw-r--r-- root       root             1160 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_si.c
-rw-r--r-- root       root             1186 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/setsign.c
-rw-r--r-- root       root             1580 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_sj.c
-rw-r--r-- root       root             1375 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_str.c
-rw-r--r-- root       root             1691 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_str_raw.c
-rw-r--r-- root       root             2322 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_ui_2exp.c
-rw-r--r-- root       root             1171 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_ui.c
-rw-r--r-- root       root             3924 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_uj.c
-rw-r--r-- root       root             1187 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_z.c
-rw-r--r-- root       root             1138 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_zero.c
-rw-r--r-- root       root             5753 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/set_z_exp.c
-rw-r--r-- root       root             1376 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sgn.c
-rw-r--r-- root       root             1095 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/signbit.c
-rw-r--r-- root       root             6157 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sin.c
-rw-r--r-- root       root            22942 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sin_cos.c
-rw-r--r-- root       root             6274 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sinh.c
-rw-r--r-- root       root             5498 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sinh_cosh.c
-rw-r--r-- root       root             1914 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/si_op.c
-rw-r--r-- root       root             3867 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sqr.c
-rw-r--r-- root       root             7378 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sqrt.c
-rw-r--r-- root       root             1745 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sqrt_ui.c
-rw-r--r-- root       root             2718 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/stack_interface.c
-rw-r--r-- root       root            28483 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/strtofr.c
-rw-r--r-- root       root            23883 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sub1.c
-rw-r--r-- root       root            28463 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sub1sp.c
-rw-r--r-- root       root             3834 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sub.c
-rw-r--r-- root       root             1755 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sub_d.c
-rw-r--r-- root       root             6138 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/subnormal.c
-rw-r--r-- root       root             2170 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sub_ui.c
-rw-r--r-- root       root             9801 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/sum.c
-rw-r--r-- root       root             1540 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/swap.c
-rw-r--r-- root       root             2932 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/tan.c
-rw-r--r-- root       root             4946 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/tanh.c
-rw-r--r-- root       root             1677 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/uceil_exp2.c
-rw-r--r-- root       root             1714 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/uceil_log2.c
-rw-r--r-- root       root             1463 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/ufloor_log2.c
-rw-r--r-- root       root             3381 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/ui_div.c
-rw-r--r-- root       root             1500 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/ui_pow.c
-rw-r--r-- root       root             2865 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/ui_pow_ui.c
-rw-r--r-- root       root             2553 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/ui_sub.c
-rw-r--r-- root       root             3700 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/urandomb.c
-rw-r--r-- root       root             4502 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/urandom.c
-rw-r--r-- root       root            64758 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/vasprintf.c
-rw-r--r-- root       root             1061 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/version.c
-rw-r--r-- root       root            14657 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/yn.c
-rw-r--r-- root       root            15880 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/zeta.c
-rw-r--r-- root       root             7746 ./usr/src/debug/mpfr/3.1.5-r0/mpfr-3.1.5/src/zeta_ui.c
