178772	KiB	uhd-firmware
35762	KiB	gnuradio-blocks
21067	KiB	qtbase
16254	KiB	cpp
15823	KiB	python-numpy
14937	KiB	uhd
14792	KiB	gnuradio-digital
14551	KiB	kernel-image-image-4.14.0-xilinx-v2018.3
12450	KiB	python-pyqt5
12370	KiB	libmali8
12002	KiB	gnuradio-trellis
9693	KiB	gnuradio-filter
6850	KiB	gnuradio-analog
4730	KiB	gnuradio-qtgui
4185	KiB	python-lxml
4152	KiB	gnuradio-examples
3604	KiB	python-codecs
3419	KiB	gnuradio-fec
3144	KiB	gnuradio-gr
3004	KiB	libc6
2870	KiB	python-misc
2865	KiB	xkeyboard-config
2733	KiB	libglib-2.0-0
2552	KiB	gnuradio-grc
2426	KiB	shared-mime-info
2359	KiB	libgnuradio-blocks-3.8git0.0.0
2216	KiB	gnuradio-uhd
2208	KiB	python-distutils
2176	KiB	qtbase-plugins
2163	KiB	python-setuptools
1930	KiB	gnuradio-zeromq
1902	KiB	gsl
1860	KiB	python-cryptography
1709	KiB	libcrypto1.0.2
1675	KiB	libpython2.7-1.0
1601	KiB	gnuradio-channels
1594	KiB	gnuradio-pmt
1537	KiB	libstdc++6
1464	KiB	libxml2
1342	KiB	python-cheetah
1342	KiB	libgnuradio-qtgui-3.8git0.0.0
1339	KiB	libqwt6
1304	KiB	libvcu-xlnx
1284	KiB	python-pyzmq
1210	KiB	libx11-locale
1202	KiB	libomxil-xlnx
1200	KiB	shadow
1169	KiB	libx11-6
1162	KiB	libgnuradio-digital-3.8git0.0.0
1067	KiB	gnuradio-modtool
1024	KiB	python-email
1007	KiB	python-pydoc
954	KiB	eudev
949	KiB	python-nose
935	KiB	python-pycparser
928	KiB	libasound2
911	KiB	python-asn1crypto
903	KiB	bash
899	KiB	tcf-agent
880	KiB	libboost-regex1.64.0
878	KiB	python-chardet
867	KiB	python-netclient
838	KiB	libgnuradio-filter-3.8git0.0.0
824	KiB	libgnuradio-runtime-3.8git0.0.0
823	KiB	libgnuradio-trellis-3.8git0.0.0
779	KiB	python-cffi
731	KiB	gnuradio-fft
725	KiB	python-io
722	KiB	python-core
720	KiB	boost-test
712	KiB	python-ctypes
688	KiB	python-urllib3
679	KiB	busybox
646	KiB	python-lang
646	KiB	libgnuradio-fec-3.8git0.0.0
639	KiB	python-unittest
635	KiB	python-certifi
622	KiB	libfftwf
586	KiB	gnuradio-wavelet
570	KiB	volk
563	KiB	python-pyasn1
552	KiB	python-idna
543	KiB	libfreetype6
540	KiB	iproute2
510	KiB	openssl
508	KiB	libgnuradio-analog-3.8git0.0.0
484	KiB	libboost-program-options1.64.0
449	KiB	python-numbers
431	KiB	gnuradio-audio
427	KiB	boost-serialization
411	KiB	python-compiler
401	KiB	zeromq
397	KiB	libgmp10
383	KiB	python-requests
370	KiB	python-pyopenssl
367	KiB	libssl1.0.2
363	KiB	python-multiprocessing
357	KiB	alsa-conf
352	KiB	libmpfr4
343	KiB	kernel-module-mali-4.14.0-xilinx-v2018.3
336	KiB	dbus-1
335	KiB	python-compression
335	KiB	libgnuradio-zeromq-3.8git0.0.0
328	KiB	libgnuradio-pmt-3.8git0.0.0
321	KiB	libfontconfig1
318	KiB	libreadline7
316	KiB	libqt5svg5
313	KiB	python-pickle
306	KiB	qtbase-lic
299	KiB	libinput10
298	KiB	python-enum34
292	KiB	libgnuradio-uhd-3.8git0.0.0
290	KiB	libmount1
280	KiB	libxslt
274	KiB	libdbus-1-3
267	KiB	libsodium18
260	KiB	python-logging
259	KiB	log4cpp
259	KiB	gnuradio-gr-utils
257	KiB	libxkbcommon
253	KiB	libblkid1
250	KiB	libpcre1
247	KiB	dropbear
245	KiB	pciutils-ids
233	KiB	mtd-utils
231	KiB	libjpeg62
227	KiB	python-sip
219	KiB	libgnuradio-audio-3.8git0.0.0
216	KiB	python-json
211	KiB	libqt5svg-lic
211	KiB	libgnuradio-channels-3.8git0.0.0
203	KiB	python-textutils
194	KiB	python-netserver
193	KiB	vcu-firmware
190	KiB	libexpat1
184	KiB	python-doctest
182	KiB	python-datetime
181	KiB	python-math
175	KiB	python-html
173	KiB	gnuradio-runtime
171	KiB	libpng16-16
159	KiB	libtinfo5
157	KiB	sysvinit
154	KiB	kernel-module-nf-conntrack-4.14.0-xilinx-v2018.3
153	KiB	python-ipaddress
151	KiB	libboost-thread1.64.0
148	KiB	python-audio
147	KiB	libgnuradio-fft-3.8git0.0.0
143	KiB	python-ndg-httpsclient
141	KiB	python-difflib
136	KiB	python-threading
135	KiB	python-debugger
133	KiB	shadow-base
133	KiB	libevdev
128	KiB	libgps22
127	KiB	libncurses5
126	KiB	libgcc-s-lic
123	KiB	libudev1
120	KiB	python-shell
119	KiB	python-re
116	KiB	python-mime
115	KiB	libxcb1
109	KiB	libc6-lic
96	KiB	python-stringold
95	KiB	pam-plugin-unix
95	KiB	libboost-filesystem1.64.0
93	KiB	gnuradio-gru
92	KiB	pciutils
87	KiB	libusb-1.0-0
87	KiB	libmpc3
86	KiB	libxcb-xkb1
86	KiB	libelf1
84	KiB	libgmp-lic
83	KiB	openssh-sftp-server
83	KiB	libmpfr-lic
83	KiB	libgnuradio-wavelet-3.8git0.0.0
82	KiB	python-six
82	KiB	libz1
79	KiB	python-subprocess
78	KiB	libgcc1
78	KiB	kernel-module-xen-netback-4.14.0-xilinx-v2018.3
75	KiB	libpam
68	KiB	volk-lic
68	KiB	python-pyqt5-lic
68	KiB	libreadline-lic
68	KiB	libgdbm-lic
68	KiB	gsl-lic
68	KiB	gnuradio-lic
68	KiB	bash-lic
66	KiB	python-pysocks
66	KiB	libboost-date-time1.64.0
65	KiB	libbz2-1
64	KiB	libdrm2
63	KiB	libxext6
63	KiB	libkmod2
60	KiB	xcb-util-wm
60	KiB	eudev-lic
58	KiB	kernel-module-xen-blkback-4.14.0-xilinx-v2018.3
57	KiB	libqt5svg-plugins
55	KiB	libqwt-lic
55	KiB	libglib-2.0-lic
55	KiB	dbus-lic
54	KiB	libxi6
54	KiB	canutils
53	KiB	python-lxml-lic
53	KiB	kernel-module-allegro-4.14.0-xilinx-v2018.3
51	KiB	python-nose-lic
51	KiB	python-chardet-lic
51	KiB	log4cpp-lic
51	KiB	libusb-1.0-lic
50	KiB	libfreetype-lic
48	KiB	libx11-lic
47	KiB	libgdbm4
46	KiB	python-crypt
46	KiB	libxcb-randr0
45	KiB	kernel-module-nfs-layout-flexfiles-4.14.0-xilinx-v2018.3
43	KiB	libpci3
43	KiB	kernel-module-gspca-main-4.14.0-xilinx-v2018.3
42	KiB	shared-mime-info-lic
42	KiB	libxcb-render0
41	KiB	kernel-module-nf-conntrack-netlink-4.14.0-xilinx-v2018.3
39	KiB	util-linux-sulogin
38	KiB	python-readline
38	KiB	python-pkgutil
37	KiB	busybox-lic
36	KiB	sysvinit-lic
36	KiB	mtd-utils-lic
35	KiB	uhd-lic
35	KiB	uhd-firmware-lic
35	KiB	pciutils-lic
35	KiB	kernel-module-vcu-lic
35	KiB	iproute2-lic
35	KiB	initscripts-lic
35	KiB	canutils-lic
35	KiB	bridge-utils-lic
35	KiB	base-passwd-lic
35	KiB	base-files-lic
34	KiB	python-plistlib
31	KiB	kernel-module-usb-f-rndis-4.14.0-xilinx-v2018.3
30	KiB	libffi6
30	KiB	kernel-module-nf-nat-4.14.0-xilinx-v2018.3
28	KiB	mtdev
27	KiB	python-compile
27	KiB	initscripts
26	KiB	python-zlib
26	KiB	libsocketcan-lic
26	KiB	bridge-utils
25	KiB	gnuradio-doc
24	KiB	python-mmap
24	KiB	kernel-module-xen-scsifront-4.14.0-xilinx-v2018.3
24	KiB	kernel-module-br-netfilter-4.14.0-xilinx-v2018.3
24	KiB	kernel-4.14.0-xilinx-v2018.3
23	KiB	netbase
23	KiB	libpam-runtime
22	KiB	python-pyopenssl-lic
22	KiB	python-fcntl
22	KiB	libxfixes3
22	KiB	libxdmcp6
22	KiB	libxcb-xfixes0
22	KiB	libxcb-util1
22	KiB	libxcb-sync1
21	KiB	python-pprint
21	KiB	ncurses-terminfo-base
21	KiB	libpam-lic
21	KiB	kernel-module-xen-gntdev-4.14.0-xilinx-v2018.3
21	KiB	kernel-module-mtd-oobtest-4.14.0-xilinx-v2018.3
20	KiB	kernel-module-virtio-rpmsg-bus-4.14.0-xilinx-v2018.3
19	KiB	kernel-module-mtd-torturetest-4.14.0-xilinx-v2018.3
18	KiB	update-rc.d-lic
18	KiB	sysvinit-pidof
18	KiB	pam-plugin-limits
18	KiB	netbase-lic
18	KiB	libattr1
18	KiB	kernel-module-al5e-4.14.0-xilinx-v2018.3
18	KiB	init-ifupdown-lic
17	KiB	sysvinit-inittab-lic
17	KiB	python-idna-lic
17	KiB	kernel-module-usb-f-ecm-4.14.0-xilinx-v2018.3
17	KiB	kernel-module-nf-conntrack-ipv6-4.14.0-xilinx-v2018.3
17	KiB	kernel-module-nf-conntrack-ipv4-4.14.0-xilinx-v2018.3
16	KiB	zeromq-lic
16	KiB	python-image
16	KiB	kernel-module-zynqmp-r5-remoteproc-4.14.0-xilinx-v2018.3
16	KiB	kernel-module-xlnx-vcu-clk-4.14.0-xilinx-v2018.3
16	KiB	kernel-module-mtd-subpagetest-4.14.0-xilinx-v2018.3
16	KiB	kernel-module-mtd-pagetest-4.14.0-xilinx-v2018.3
16	KiB	kernel-module-al5d-4.14.0-xilinx-v2018.3
15	KiB	tcf-agent-lic
15	KiB	libpng16-lic
15	KiB	libmpc-lic
15	KiB	kernel-module-xen-wdt-4.14.0-xilinx-v2018.3
15	KiB	kernel-module-rpmsg-core-4.14.0-xilinx-v2018.3
15	KiB	kernel-module-nf-defrag-ipv6-4.14.0-xilinx-v2018.3
15	KiB	kernel-module-mtd-speedtest-4.14.0-xilinx-v2018.3
15	KiB	kernel-module-mtd-nandbiterrs-4.14.0-xilinx-v2018.3
15	KiB	kernel-module-g-ether-4.14.0-xilinx-v2018.3
15	KiB	kernel-module-efivarfs-4.14.0-xilinx-v2018.3
14	KiB	pam-plugin-lastlog
14	KiB	pam-plugin-group
14	KiB	pam-plugin-env
14	KiB	libxcb-render-util0
14	KiB	libxcb-image0
14	KiB	libuuid1
14	KiB	libsocketcan2
14	KiB	libboost-system1.64.0
14	KiB	kernel-module-g-mass-storage-4.14.0-xilinx-v2018.3
13	KiB	python-cryptography-lic
13	KiB	kernel-module-usb-f-ecm-subset-4.14.0-xilinx-v2018.3
12	KiB	shadow-lic
12	KiB	python-requests-lic
12	KiB	python-ipaddress-lic
12	KiB	python-asn1crypto-lic
12	KiB	openssl-lic
12	KiB	kernel-module-xlnx-vcu-4.14.0-xilinx-v2018.3
12	KiB	kernel-module-xen-gntalloc-4.14.0-xilinx-v2018.3
12	KiB	kernel-module-nf-nat-ipv6-4.14.0-xilinx-v2018.3
11	KiB	openssl-conf
11	KiB	libxkbcommon-lic
11	KiB	libxext-lic
11	KiB	kernel-module-uio-dmem-genirq-4.14.0-xilinx-v2018.3
11	KiB	kernel-module-nf-nat-ipv4-4.14.0-xilinx-v2018.3
11	KiB	kernel-module-mtd-stresstest-4.14.0-xilinx-v2018.3
11	KiB	kernel-module-mtd-readtest-4.14.0-xilinx-v2018.3
11	KiB	kernel-module-lcd-4.14.0-xilinx-v2018.3
10	KiB	xkeyboard-config-lic
10	KiB	pam-plugin-securetty
10	KiB	pam-plugin-mail
10	KiB	pam-plugin-faildelay
10	KiB	libxdamage1
10	KiB	libxcb-xinerama0
10	KiB	libxcb-shm0
10	KiB	libxcb-shape0
10	KiB	libxcb-keysyms1
10	KiB	libxau6
10	KiB	libgdbm-compat4
10	KiB	kernel-module-mtd-nandecctest-4.14.0-xilinx-v2018.3
10	KiB	dropbear-lic
9	KiB	python-contextlib
9	KiB	kernel-module-xlnx-vcu-core-4.14.0-xilinx-v2018.3
9	KiB	kernel-module-uio-pdrv-genirq-4.14.0-xilinx-v2018.3
9	KiB	hellopm
7	KiB	xcb-util-wm-lic
7	KiB	kernel-module-xt-conntrack-4.14.0-xilinx-v2018.3
6	KiB	pam-plugin-warn
6	KiB	pam-plugin-shells
6	KiB	pam-plugin-rootok
6	KiB	pam-plugin-permit
6	KiB	pam-plugin-nologin
6	KiB	pam-plugin-motd
6	KiB	pam-plugin-deny
6	KiB	libxi-lic
6	KiB	libx11-xcb1
6	KiB	kernel-module-xt-connmark-4.14.0-xilinx-v2018.3
6	KiB	kernel-module-nf-defrag-ipv4-4.14.0-xilinx-v2018.3
6	KiB	kernel-module-echainiv-4.14.0-xilinx-v2018.3
5	KiB	update-rc.d
5	KiB	libxcb-render-util-lic
5	KiB	libpcre-lic
5	KiB	libfontconfig-lic
5	KiB	kernel-module-xt-state-4.14.0-xilinx-v2018.3
5	KiB	kernel-module-xt-redirect-4.14.0-xilinx-v2018.3
5	KiB	kernel-module-nf-nat-redirect-4.14.0-xilinx-v2018.3
5	KiB	kernel-module-libcrc32c-4.14.0-xilinx-v2018.3
4	KiB	update-alternatives-opkg
4	KiB	libxslt-lic
4	KiB	libxml2-lic
4	KiB	libxcb-util-lic
4	KiB	libxcb-image-lic
4	KiB	libevdev-lic
3	KiB	python-pyzmq-lic
3	KiB	python-pysocks-lic
3	KiB	python-pycparser-lic
3	KiB	python-pyasn1-lic
3	KiB	python-numpy-lic
3	KiB	python-enum34-lic
3	KiB	libxfixes-lic
3	KiB	libxcb-keysyms-lic
3	KiB	libjpeg-lic
3	KiB	libinput-lic
3	KiB	init-ifupdown
3	KiB	gnuradio
3	KiB	busybox-udhcpc
3	KiB	base-files
2	KiB	vcu-firmware-lic
2	KiB	shadow-securetty-lic
2	KiB	shadow-securetty
2	KiB	run-postinsts-lic
2	KiB	run-postinsts
2	KiB	python-urllib3-lic
2	KiB	python-six-lic
2	KiB	python-setuptools-lic
2	KiB	python-ndg-httpsclient-lic
2	KiB	python-cheetah-lic
2	KiB	python-cffi-lic
2	KiB	python-certifi-lic
2	KiB	mtdev-lic
2	KiB	libz-lic
2	KiB	libxdmcp-lic
2	KiB	libxdamage-lic
2	KiB	libxcb-lic
2	KiB	libxau-lic
2	KiB	libvcu-xlnx-lic
2	KiB	libsodium-lic
2	KiB	libomxil-xlnx-lic
2	KiB	libffi-lic
2	KiB	libexpat-lic
2	KiB	libdrm-lic
2	KiB	initscripts-functions
2	KiB	hellopm-lic
2	KiB	busybox-syslog
2	KiB	busybox-hwclock
1	KiB	sysvinit-inittab
1	KiB	packagegroup-core-ssh-dropbear-lic
1	KiB	packagegroup-core-boot-lic
1	KiB	modutils-initscripts
1	KiB	libmali-lic
1	KiB	busybox-inetd
0	KiB	packagegroup-core-ssh-dropbear
0	KiB	packagegroup-core-boot
0	KiB	modutils-initscripts-lic
0	KiB	kernel-module-vcu
0	KiB	kernel-modules
0	KiB	kernel-image-4.14.0-xilinx-v2018.3
0	KiB	cpp-symlinks
0	KiB	base-passwd
