alsa-conf
base-files
base-files-lic
base-passwd
base-passwd-lic
bash
bash-lic
boost-serialization
boost-test
bridge-utils
bridge-utils-lic
busybox
busybox-hwclock
busybox-inetd
busybox-lic
busybox-syslog
busybox-udhcpc
canutils
canutils-lic
cpp
cpp-symlinks
dbus-1
dbus-lic
dropbear
dropbear-lic
eudev
eudev-lic
gnuradio-analog
gnuradio-audio
gnuradio-blocks
gnuradio-channels
gnuradio-digital
gnuradio-doc
gnuradio-examples
gnuradio-fec
gnuradio-fft
gnuradio-filter
gnuradio
gnuradio-grc
gnuradio-gr
gnuradio-gru
gnuradio-gr-utils
gnuradio-lic
gnuradio-modtool
gnuradio-pmt
gnuradio-qtgui
gnuradio-runtime
gnuradio-trellis
gnuradio-uhd
gnuradio-wavelet
gnuradio-zeromq
gsl
gsl-lic
hellopm
hellopm-lic
init-ifupdown
init-ifupdown-lic
initscripts-functions
initscripts
initscripts-lic
iproute2
iproute2-lic
kernel-4.14.0-xilinx-v2018.3
kernel-image-4.14.0-xilinx-v2018.3
kernel-image-image-4.14.0-xilinx-v2018.3
kernel-module-al5d-4.14.0-xilinx-v2018.3
kernel-module-al5e-4.14.0-xilinx-v2018.3
kernel-module-allegro-4.14.0-xilinx-v2018.3
kernel-module-br-netfilter-4.14.0-xilinx-v2018.3
kernel-module-echainiv-4.14.0-xilinx-v2018.3
kernel-module-efivarfs-4.14.0-xilinx-v2018.3
kernel-module-g-ether-4.14.0-xilinx-v2018.3
kernel-module-g-mass-storage-4.14.0-xilinx-v2018.3
kernel-module-gspca-main-4.14.0-xilinx-v2018.3
kernel-module-lcd-4.14.0-xilinx-v2018.3
kernel-module-libcrc32c-4.14.0-xilinx-v2018.3
kernel-module-mali-4.14.0-xilinx-v2018.3
kernel-module-mtd-nandbiterrs-4.14.0-xilinx-v2018.3
kernel-module-mtd-nandecctest-4.14.0-xilinx-v2018.3
kernel-module-mtd-oobtest-4.14.0-xilinx-v2018.3
kernel-module-mtd-pagetest-4.14.0-xilinx-v2018.3
kernel-module-mtd-readtest-4.14.0-xilinx-v2018.3
kernel-module-mtd-speedtest-4.14.0-xilinx-v2018.3
kernel-module-mtd-stresstest-4.14.0-xilinx-v2018.3
kernel-module-mtd-subpagetest-4.14.0-xilinx-v2018.3
kernel-module-mtd-torturetest-4.14.0-xilinx-v2018.3
kernel-module-nf-conntrack-4.14.0-xilinx-v2018.3
kernel-module-nf-conntrack-ipv4-4.14.0-xilinx-v2018.3
kernel-module-nf-conntrack-ipv6-4.14.0-xilinx-v2018.3
kernel-module-nf-conntrack-netlink-4.14.0-xilinx-v2018.3
kernel-module-nf-defrag-ipv4-4.14.0-xilinx-v2018.3
kernel-module-nf-defrag-ipv6-4.14.0-xilinx-v2018.3
kernel-module-nf-nat-4.14.0-xilinx-v2018.3
kernel-module-nf-nat-ipv4-4.14.0-xilinx-v2018.3
kernel-module-nf-nat-ipv6-4.14.0-xilinx-v2018.3
kernel-module-nf-nat-redirect-4.14.0-xilinx-v2018.3
kernel-module-nfs-layout-flexfiles-4.14.0-xilinx-v2018.3
kernel-module-rpmsg-core-4.14.0-xilinx-v2018.3
kernel-modules
kernel-module-uio-dmem-genirq-4.14.0-xilinx-v2018.3
kernel-module-uio-pdrv-genirq-4.14.0-xilinx-v2018.3
kernel-module-usb-f-ecm-4.14.0-xilinx-v2018.3
kernel-module-usb-f-ecm-subset-4.14.0-xilinx-v2018.3
kernel-module-usb-f-rndis-4.14.0-xilinx-v2018.3
kernel-module-vcu
kernel-module-vcu-lic
kernel-module-virtio-rpmsg-bus-4.14.0-xilinx-v2018.3
kernel-module-xen-blkback-4.14.0-xilinx-v2018.3
kernel-module-xen-gntalloc-4.14.0-xilinx-v2018.3
kernel-module-xen-gntdev-4.14.0-xilinx-v2018.3
kernel-module-xen-netback-4.14.0-xilinx-v2018.3
kernel-module-xen-scsifront-4.14.0-xilinx-v2018.3
kernel-module-xen-wdt-4.14.0-xilinx-v2018.3
kernel-module-xlnx-vcu-4.14.0-xilinx-v2018.3
kernel-module-xlnx-vcu-clk-4.14.0-xilinx-v2018.3
kernel-module-xlnx-vcu-core-4.14.0-xilinx-v2018.3
kernel-module-xt-connmark-4.14.0-xilinx-v2018.3
kernel-module-xt-conntrack-4.14.0-xilinx-v2018.3
kernel-module-xt-redirect-4.14.0-xilinx-v2018.3
kernel-module-xt-state-4.14.0-xilinx-v2018.3
kernel-module-zynqmp-r5-remoteproc-4.14.0-xilinx-v2018.3
libasound2
libattr1
libblkid1
libboost-date-time1.64.0
libboost-filesystem1.64.0
libboost-program-options1.64.0
libboost-regex1.64.0
libboost-system1.64.0
libboost-thread1.64.0
libbz2-1
libc6
libc6-lic
libcrypto1.0.2
libdbus-1-3
libdrm2
libdrm-lic
libelf1
libevdev
libevdev-lic
libexpat1
libexpat-lic
libffi6
libffi-lic
libfftwf
libfontconfig1
libfontconfig-lic
libfreetype6
libfreetype-lic
libgcc1
libgcc-s-lic
libgdbm4
libgdbm-compat4
libgdbm-lic
libglib-2.0-0
libglib-2.0-lic
libgmp10
libgmp-lic
libgnuradio-analog-3.8git0.0.0
libgnuradio-audio-3.8git0.0.0
libgnuradio-blocks-3.8git0.0.0
libgnuradio-channels-3.8git0.0.0
libgnuradio-digital-3.8git0.0.0
libgnuradio-fec-3.8git0.0.0
libgnuradio-fft-3.8git0.0.0
libgnuradio-filter-3.8git0.0.0
libgnuradio-pmt-3.8git0.0.0
libgnuradio-qtgui-3.8git0.0.0
libgnuradio-runtime-3.8git0.0.0
libgnuradio-trellis-3.8git0.0.0
libgnuradio-uhd-3.8git0.0.0
libgnuradio-wavelet-3.8git0.0.0
libgnuradio-zeromq-3.8git0.0.0
libgps22
libinput10
libinput-lic
libjpeg62
libjpeg-lic
libkmod2
libmali8
libmali-lic
libmount1
libmpc3
libmpc-lic
libmpfr4
libmpfr-lic
libncurses5
libomxil-xlnx
libomxil-xlnx-lic
libpam
libpam-lic
libpam-runtime
libpci3
libpcre1
libpcre-lic
libpng16-16
libpng16-lic
libpython2.7-1.0
libqt5svg5
libqt5svg-lic
libqt5svg-plugins
libqwt6
libqwt-lic
libreadline7
libreadline-lic
libsocketcan2
libsocketcan-lic
libsodium18
libsodium-lic
libssl1.0.2
libstdc++6
libtinfo5
libudev1
libusb-1.0-0
libusb-1.0-lic
libuuid1
libvcu-xlnx
libvcu-xlnx-lic
libx11-6
libx11-lic
libx11-locale
libx11-xcb1
libxau6
libxau-lic
libxcb1
libxcb-image0
libxcb-image-lic
libxcb-keysyms1
libxcb-keysyms-lic
libxcb-lic
libxcb-randr0
libxcb-render0
libxcb-render-util0
libxcb-render-util-lic
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-util-lic
libxcb-xfixes0
libxcb-xinerama0
libxcb-xkb1
libxdamage1
libxdamage-lic
libxdmcp6
libxdmcp-lic
libxext6
libxext-lic
libxfixes3
libxfixes-lic
libxi6
libxi-lic
libxkbcommon
libxkbcommon-lic
libxml2
libxml2-lic
libxslt
libxslt-lic
libz1
libz-lic
log4cpp-lic
log4cpp
modutils-initscripts-lic
modutils-initscripts
mtdev-lic
mtdev
mtd-utils-lic
mtd-utils
ncurses-terminfo-base
netbase-lic
netbase
openssh-sftp-server
openssl-conf
openssl-lic
openssl
packagegroup-core-boot-lic
packagegroup-core-boot
packagegroup-core-ssh-dropbear-lic
packagegroup-core-ssh-dropbear
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pciutils-ids
pciutils-lic
pciutils
python-asn1crypto-lic
python-asn1crypto
python-audio
python-certifi-lic
python-certifi
python-cffi-lic
python-cffi
python-chardet-lic
python-chardet
python-cheetah-lic
python-cheetah
python-codecs
python-compile
python-compiler
python-compression
python-contextlib
python-core
python-cryptography-lic
python-cryptography
python-crypt
python-ctypes
python-datetime
python-debugger
python-difflib
python-distutils
python-doctest
python-email
python-enum34-lic
python-enum34
python-fcntl
python-html
python-idna-lic
python-idna
python-image
python-io
python-ipaddress-lic
python-ipaddress
python-json
python-lang
python-logging
python-lxml-lic
python-lxml
python-math
python-mime
python-misc
python-mmap
python-multiprocessing
python-ndg-httpsclient-lic
python-ndg-httpsclient
python-netclient
python-netserver
python-nose-lic
python-nose
python-numbers
python-numpy-lic
python-numpy
python-pickle
python-pkgutil
python-plistlib
python-pprint
python-pyasn1-lic
python-pyasn1
python-pycparser-lic
python-pycparser
python-pydoc
python-pyopenssl-lic
python-pyopenssl
python-pyqt5-lic
python-pyqt5
python-pysocks-lic
python-pysocks
python-pyzmq-lic
python-pyzmq
python-readline
python-re
python-requests-lic
python-requests
python-setuptools-lic
python-setuptools
python-shell
python-sip
python-six-lic
python-six
python-stringold
python-subprocess
python-textutils
python-threading
python-unittest
python-urllib3-lic
python-urllib3
python-zlib
qtbase-lic
qtbase-plugins
qtbase
run-postinsts-lic
run-postinsts
shadow-base
shadow-lic
shadow-securetty-lic
shadow-securetty
shadow
shared-mime-info-lic
shared-mime-info
sysvinit-inittab-lic
sysvinit-inittab
sysvinit-lic
sysvinit-pidof
sysvinit
tcf-agent-lic
tcf-agent
uhd-firmware-lic
uhd-firmware
uhd-lic
uhd
update-alternatives-opkg
update-rc.d-lic
update-rc.d
util-linux-sulogin
vcu-firmware-lic
vcu-firmware
volk-lic
volk
xcb-util-wm-lic
xcb-util-wm
xkeyboard-config-lic
xkeyboard-config
zeromq-lic
zeromq
