drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3684888 ./usr/lib/.debug/liblog4cpp.so.5.0.6
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/log4cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/log4cpp/1.1.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include
drwxr-xr-x root       root             4096 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp
-rw-r--r-- root       root             1096 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/AbortAppender.hh
-rw-r--r-- root       root             5189 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/Appender.hh
-rw-r--r-- root       root             1226 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/AppendersFactory.hh
-rw-r--r-- root       root             3285 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/AppenderSkeleton.hh
-rw-r--r-- root       root              693 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/BasicConfigurator.hh
-rw-r--r-- root       root              852 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/BasicLayout.hh
-rw-r--r-- root       root             1310 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/BufferingAppender.hh
-rw-r--r-- root       root            23166 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/Category.hh
-rw-r--r-- root       root             4176 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/CategoryStream.hh
-rw-r--r-- root       root              709 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/Configurator.hh
-rw-r--r-- root       root             1353 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/DailyRollingFileAppender.hh
-rw-r--r-- root       root             5181 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/FactoryParams.hh
-rw-r--r-- root       root             2798 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/FileAppender.hh
-rw-r--r-- root       root             3850 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/Filter.hh
-rw-r--r-- root       root             5632 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/FixedContextCategory.hh
-rw-r--r-- root       root             1856 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/HierarchyMaintainer.hh
-rw-r--r-- root       root             1421 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/LayoutAppender.hh
-rw-r--r-- root       root              978 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/Layout.hh
-rw-r--r-- root       root             1212 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/LayoutsFactory.hh
-rw-r--r-- root       root              747 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/LevelEvaluator.hh
-rw-r--r-- root       root             2253 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/LoggingEvent.hh
-rw-r--r-- root       root             6509 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/NDC.hh
-rw-r--r-- root       root              935 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/OstreamAppender.hh
-rw-r--r-- root       root              573 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/PassThroughLayout.hh
-rw-r--r-- root       root             3768 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/PatternLayout.hh
-rw-r--r-- root       root             3009 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/Priority.hh
-rw-r--r-- root       root             1598 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/PropertyConfigurator.hh
-rw-r--r-- root       root             4559 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/RemoteSyslogAppender.hh
-rw-r--r-- root       root             1458 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/RollingFileAppender.hh
-rw-r--r-- root       root             1740 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/SimpleConfigurator.hh
-rw-r--r-- root       root              842 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/SimpleLayout.hh
-rw-r--r-- root       root             1974 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/StringQueueAppender.hh
-rw-r--r-- root       root             2164 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/SyslogAppender.hh
drwxr-xr-x root       root             4096 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/threading
-rw-r--r-- root       root             2925 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/threading/PThreads.hh
-rw-r--r-- root       root             1896 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/TimeStamp.hh
-rw-r--r-- root       root             1318 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/TriggeringEventEvaluatorFactory.hh
-rw-r--r-- root       root              609 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/include/log4cpp/TriggeringEventEvaluator.hh
drwxr-xr-x root       root             4096 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src
-rw-r--r-- root       root             1181 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/AbortAppender.cpp
-rw-r--r-- root       root             4614 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Appender.cpp
-rw-r--r-- root       root             3213 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/AppendersFactory.cpp
-rw-r--r-- root       root             1440 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/AppenderSkeleton.cpp
-rw-r--r-- root       root              730 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/BasicConfigurator.cpp
-rw-r--r-- root       root             1107 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/BasicLayout.cpp
-rw-r--r-- root       root             1433 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/BufferingAppender.cpp
-rw-r--r-- root       root            13353 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Category.cpp
-rw-r--r-- root       root             2769 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/CategoryStream.cpp
-rw-r--r-- root       root              354 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Configurator.cpp
-rw-r--r-- root       root             5688 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/DailyRollingFileAppender.cpp
-rw-r--r-- root       root              600 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/FactoryParams.cpp
-rw-r--r-- root       root             2875 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/FileAppender.cpp
-rw-r--r-- root       root             1387 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Filter.cpp
-rw-r--r-- root       root             2774 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/FixedContextCategory.cpp
-rw-r--r-- root       root             3713 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/HierarchyMaintainer.cpp
-rw-r--r-- root       root              929 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/LayoutAppender.cpp
-rw-r--r-- root       root             1991 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/LayoutsFactory.cpp
-rw-r--r-- root       root              554 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/LevelEvaluator.cpp
-rw-r--r-- root       root              752 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Localtime.cpp
-rw-r--r-- root       root              293 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Localtime.hh
-rw-r--r-- root       root              771 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/LoggingEvent.cpp
-rw-r--r-- root       root             2737 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/NDC.cpp
-rw-r--r-- root       root              998 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/OstreamAppender.cpp
-rw-r--r-- root       root              400 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/PassThroughLayout.cpp
-rw-r--r-- root       root            14911 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/PatternLayout.cpp
-rw-r--r-- root       root             1698 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/PortabilityImpl.hh
-rw-r--r-- root       root             1499 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Priority.cpp
-rw-r--r-- root       root             5391 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Properties.cpp
-rw-r--r-- root       root              966 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/Properties.hh
-rw-r--r-- root       root              513 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/PropertyConfigurator.cpp
-rw-r--r-- root       root            14945 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/PropertyConfiguratorImpl.cpp
-rw-r--r-- root       root             3275 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/PropertyConfiguratorImpl.hh
-rw-r--r-- root       root              981 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/PThreads.cpp
-rw-r--r-- root       root             5956 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/RemoteSyslogAppender.cpp
-rw-r--r-- root       root             4047 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/RollingFileAppender.cpp
-rw-r--r-- root       root            10367 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/SimpleConfigurator.cpp
-rw-r--r-- root       root             1068 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/SimpleLayout.cpp
-rw-r--r-- root       root             1307 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/StringQueueAppender.cpp
-rw-r--r-- root       root             2551 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/StringUtil.cpp
-rw-r--r-- root       root             2998 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/StringUtil.hh
-rw-r--r-- root       root             2378 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/SyslogAppender.cpp
-rw-r--r-- root       root             1088 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/TimeStamp.cpp
-rw-r--r-- root       root             1729 ./usr/src/debug/log4cpp/1.1.2-r0/log4cpp/src/TriggeringEventEvaluatorFactory.cpp
