drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/backend
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/backend/cython
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug
-rwxr-xr-x root       root           132408 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/constants.so
-rwxr-xr-x root       root           177072 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/context.so
-rwxr-xr-x root       root           120520 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_device.so
-rwxr-xr-x root       root            53712 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/error.so
-rwxr-xr-x root       root           232368 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/message.so
-rwxr-xr-x root       root           161432 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_poll.so
-rwxr-xr-x root       root           348168 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/socket.so
-rwxr-xr-x root       root            88544 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/utils.so
-rwxr-xr-x root       root            39984 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_version.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/devices
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/zmq/devices/.debug
-rwxr-xr-x root       root           143240 ./usr/lib/python2.7/site-packages/zmq/devices/.debug/monitoredqueue.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pyzmq
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pyzmq/14.7.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython
-rw-r--r-- root       root           199874 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/constants.c
-rw-r--r-- root       root           194357 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/context.c
-rw-r--r-- root       root           139425 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/_device.c
-rw-r--r-- root       root            69604 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/error.c
-rw-r--r-- root       root           317899 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/message.c
-rw-r--r-- root       root           168685 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/_poll.c
-rw-r--r-- root       root           483361 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/socket.c
-rw-r--r-- root       root           116335 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/utils.c
-rw-r--r-- root       root            58137 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/backend/cython/_version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/devices
-rw-r--r-- root       root           222355 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/devices/monitoredqueue.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/utils
-rw-r--r-- root       root              454 ./usr/src/debug/python-pyzmq/14.7.0-r0/pyzmq-14.7.0/zmq/utils/ipcmaxlen.h
