drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/licenses
drwxr-xr-x root       root             4096 ./usr/share/licenses/libgcc
-rw-r--r-- root       root            18002 ./usr/share/licenses/libgcc/COPYING
-rw-r--r-- root       root            35147 ./usr/share/licenses/libgcc/COPYING3
-rw-r--r-- root       root             7639 ./usr/share/licenses/libgcc/COPYING3.LIB
-rw-r--r-- root       root            26527 ./usr/share/licenses/libgcc/COPYING.LIB
-rw-r--r-- root       root             3324 ./usr/share/licenses/libgcc/COPYING.RUNTIME
-rw-rw-r-- root       root             3406 ./usr/share/licenses/libgcc/generic_GPL-3.0-with-GCC-exception
-rw-rw-r-- root       root            34694 ./usr/share/licenses/libgcc/generic_GPLv3
