drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            41224 ./usr/lib/.debug/libXau.so.6.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxau
drwxr-xr-x root       root             4096 ./usr/src/debug/libxau/1_1.0.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8
-rw-r--r-- root       root             1575 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuDispose.c
-rw-r--r-- root       root             2272 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuFileName.c
-rw-r--r-- root       root             3075 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuGetAddr.c
-rw-r--r-- root       root             4339 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuGetBest.c
-rw-r--r-- root       root             3075 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuLock.c
-rw-r--r-- root       root             3079 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuRead.c
-rw-r--r-- root       root             1714 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuUnlock.c
-rw-r--r-- root       root             2208 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuWrite.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/include/X11
-rw-r--r-- root       root             3817 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/include/X11/Xauth.h
