drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             4242 ./usr/share/man/man1/last.1.sysvinit
-rw-r--r-- root       root               16 ./usr/share/man/man1/lastb.1.sysvinit
-rw-r--r-- root       root             1867 ./usr/share/man/man1/mesg.1.sysvinit
-rw-r--r-- root       root             1886 ./usr/share/man/man1/mountpoint.1.sysvinit
-rw-r--r-- root       root             1949 ./usr/share/man/man1/utmpdump.1.sysvinit
-rw-r--r-- root       root             1960 ./usr/share/man/man1/wall.1.sysvinit
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root             2428 ./usr/share/man/man5/initscript.5
-rw-r--r-- root       root             8290 ./usr/share/man/man5/inittab.5
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             2847 ./usr/share/man/man8/bootlogd.8
-rw-r--r-- root       root             1444 ./usr/share/man/man8/fstab-decode.8
-rw-r--r-- root       root             3957 ./usr/share/man/man8/halt.8
-rw-r--r-- root       root            12124 ./usr/share/man/man8/init.8
-rw-r--r-- root       root             1866 ./usr/share/man/man8/killall5.8
-rw-r--r-- root       root             3480 ./usr/share/man/man8/pidof.8
-rw-r--r-- root       root               16 ./usr/share/man/man8/poweroff.8
-rw-r--r-- root       root               16 ./usr/share/man/man8/reboot.8
-rw-r--r-- root       root             1872 ./usr/share/man/man8/runlevel.8
-rw-r--r-- root       root             8017 ./usr/share/man/man8/shutdown.8
-rw-r--r-- root       root             3309 ./usr/share/man/man8/sulogin.8.sysvinit
-rw-r--r-- root       root               16 ./usr/share/man/man8/telinit.8
