drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            78592 ./usr/bin/.debug/pcregrep
-rwxr-xr-x root       root           160296 ./usr/bin/.debug/pcretest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           278640 ./usr/lib/.debug/libpcrecpp.so.0.0.1
-rwxr-xr-x root       root            19488 ./usr/lib/.debug/libpcreposix.so.0.0.5
-rwxr-xr-x root       root           626656 ./usr/lib/.debug/libpcre.so.1.2.9
drwxrwxr-x root       root             4096 ./usr/lib/libpcre
drwxrwxr-x root       root             4096 ./usr/lib/libpcre/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libpcre/ptest/.debug
-rwxr-xr-x root       root            78592 ./usr/lib/libpcre/ptest/.debug/pcregrep
-rwxr-xr-x root       root           140712 ./usr/lib/libpcre/ptest/.debug/pcre_stringpiece_unittest
-rwxr-xr-x root       root           160296 ./usr/lib/libpcre/ptest/.debug/pcretest
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre/8.41-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre/8.41-r0/build
-rw-r--r-- root       root             7435 ./usr/src/debug/libpcre/8.41-r0/build/pcre_chartables.c
-rw-r--r-- root       root             6783 ./usr/src/debug/libpcre/8.41-r0/build/pcrecpparg.h
-rw-r--r-- root       root            31706 ./usr/src/debug/libpcre/8.41-r0/build/pcre.h
-rw-r--r-- root       root             6312 ./usr/src/debug/libpcre/8.41-r0/build/pcre_stringpiece.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41
-rw-r--r-- root       root             9231 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_byte_order.c
-rw-r--r-- root       root           322167 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_compile.c
-rw-r--r-- root       root             4983 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_config.c
-rw-r--r-- root       root            32958 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcrecpp.cc
-rw-r--r-- root       root            26529 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcrecpp.h
-rw-r--r-- root       root           126741 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_dfa_exec.c
-rw-r--r-- root       root           218251 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_exec.c
-rw-r--r-- root       root             7819 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_fullinfo.c
-rw-r--r-- root       root            22906 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_get.c
-rw-r--r-- root       root             3836 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_globals.c
-rw-r--r-- root       root            97521 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcregrep.c
-rw-r--r-- root       root           114167 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_internal.h
-rw-r--r-- root       root           358854 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_jit_compile.c
-rw-r--r-- root       root             5863 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_maketables.c
-rw-r--r-- root       root             6164 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_newline.c
-rw-r--r-- root       root             3260 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_ord2utf8.c
-rw-r--r-- root       root            16448 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcreposix.c
-rw-r--r-- root       root             5631 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcreposix.h
-rw-r--r-- root       root            23408 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_printint.c
-rw-r--r-- root       root             3778 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_refcount.c
-rw-r--r-- root       root             5546 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_scanner.cc
-rw-r--r-- root       root             6600 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_scanner.h
-rw-r--r-- root       root             1858 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_stringpiece.cc
-rw-r--r-- root       root             3624 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_stringpiece_unittest.cc
-rw-r--r-- root       root            48586 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_study.c
-rw-r--r-- root       root            28774 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_tables.c
-rw-r--r-- root       root           173880 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcretest.c
-rw-r--r-- root       root           208566 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_ucd.c
-rw-r--r-- root       root            10207 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_valid_utf8.c
-rw-r--r-- root       root             4202 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_version.c
-rw-r--r-- root       root             8231 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_xclass.c
-rw-r--r-- root       root             5215 ./usr/src/debug/libpcre/8.41-r0/pcre-8.41/ucp.h
