drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           382112 ./usr/bin/.debug/cgps
-rwxr-xr-x root       root           386824 ./usr/bin/.debug/gps2udp
-rwxr-xr-x root       root          1320888 ./usr/bin/.debug/gpsctl
-rwxr-xr-x root       root          1359384 ./usr/bin/.debug/gpsdecode
-rwxr-xr-x root       root          1566592 ./usr/bin/.debug/gpsmon
-rwxr-xr-x root       root           384624 ./usr/bin/.debug/gpspipe
-rwxr-xr-x root       root           379984 ./usr/bin/.debug/gpxlogger
-rwxr-xr-x root       root           380552 ./usr/bin/.debug/lcdgps
-rwxr-xr-x root       root            18544 ./usr/bin/.debug/ntpshmmon
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           388392 ./usr/lib/.debug/libgps.so.22.0.0
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gps
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gps/.debug
-rwxr-xr-x root       root            79320 ./usr/lib/python2.7/site-packages/gps/.debug/clienthelpers.so
-rwxr-xr-x root       root           252368 ./usr/lib/python2.7/site-packages/gps/.debug/packet.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          1457384 ./usr/sbin/.debug/gpsd
-rwxr-xr-x root       root            78776 ./usr/sbin/.debug/gpsdctl
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gpsd
drwxr-xr-x root       root             4096 ./usr/src/debug/gpsd/3.16-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16
-rw-r--r-- root       root             6560 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/crc24q.c
-rw-r--r-- root       root              435 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/crc24q.h
-rw-r--r-- root       root            27691 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/driver_rtcm2.c
-rw-r--r-- root       root             7023 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/geoid.c
-rw-r--r-- root       root             2737 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/gpsclient.c
-rw-r--r-- root       root             9389 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/gpsdclient.c
-rw-r--r-- root       root             1175 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/gpsdclient.h
-rw-r--r-- root       root             6505 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/gpsd_config.h
-rw-r--r-- root       root            42991 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/gpsd.h
-rw-r--r-- root       root            80419 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/gps.h
-rw-r--r-- root       root             8687 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/gpspacket.c
-rw-r--r-- root       root             4677 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/hex.c
-rw-r--r-- root       root            10478 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/isgps.c
-rw-r--r-- root       root            66058 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/packet.c
-rw-r--r-- root       root             1866 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/ppsthread.h
-rw-r--r-- root       root             1096 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/strfuncs.h
-rw-r--r-- root       root             4425 ./usr/src/debug/gpsd/3.16-r0/gpsd-3.16/strl.c
