drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/flex
drwxrwxr-x root       root            28672 ./usr/lib/flex/ptest
-rwxrwxr-x root       root            14368 ./usr/lib/flex/ptest/alloc_extra
-rw-rw-r-- root       root            55259 ./usr/lib/flex/ptest/alloc_extra.c
-rw-r--r-- root       root             2894 ./usr/lib/flex/ptest/alloc_extra.l
-rw-rw-r-- root       root            87280 ./usr/lib/flex/ptest/alloc_extra.o
-rw-r--r-- root       root            37533 ./usr/lib/flex/ptest/alloc_extra.txt
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/array_nr
-rw-rw-r-- root       root            45766 ./usr/lib/flex/ptest/array_nr.c
-rw-r--r-- root       root             1350 ./usr/lib/flex/ptest/array_nr.l
-rw-rw-r-- root       root            60216 ./usr/lib/flex/ptest/array_nr.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/array_nr.txt
-rwxrwxr-x root       root            14368 ./usr/lib/flex/ptest/array_r
-rw-rw-r-- root       root            54242 ./usr/lib/flex/ptest/array_r.c
-rw-r--r-- root       root             1464 ./usr/lib/flex/ptest/array_r.l
-rw-rw-r-- root       root            89200 ./usr/lib/flex/ptest/array_r.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/array_r.txt
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/basic_nr
-rw-rw-r-- root       root            48594 ./usr/lib/flex/ptest/basic_nr.c
-rw-r--r-- root       root             1717 ./usr/lib/flex/ptest/basic_nr.l
-rw-rw-r-- root       root            61040 ./usr/lib/flex/ptest/basic_nr.o
-rw-r--r-- root       root               58 ./usr/lib/flex/ptest/basic_nr.txt
-rwxrwxr-x root       root            14368 ./usr/lib/flex/ptest/basic_r
-rw-rw-r-- root       root            56943 ./usr/lib/flex/ptest/basic_r.c
-rw-r--r-- root       root             1873 ./usr/lib/flex/ptest/basic_r.l
-rw-rw-r-- root       root            89488 ./usr/lib/flex/ptest/basic_r.o
-rw-r--r-- root       root               57 ./usr/lib/flex/ptest/basic_r.txt
-rwxrwxr-x root       root            18480 ./usr/lib/flex/ptest/bison_nr
-rw-r--r-- root       root             1244 ./usr/lib/flex/ptest/bison_nr_main.c
-rw-rw-r-- root       root             7888 ./usr/lib/flex/ptest/bison_nr_main.o
-rw-r--r-- root       root            49185 ./usr/lib/flex/ptest/bison_nr_parser.c
-rw-r--r-- root       root             2689 ./usr/lib/flex/ptest/bison_nr_parser.h
-rw-rw-r-- root       root            36672 ./usr/lib/flex/ptest/bison_nr_parser.o
-rw-r--r-- root       root             2261 ./usr/lib/flex/ptest/bison_nr_parser.y
-rw-r--r-- root       root            49069 ./usr/lib/flex/ptest/bison_nr_scanner.c
-rw-r--r-- root       root             7823 ./usr/lib/flex/ptest/bison_nr_scanner.h
-rw-r--r-- root       root             1789 ./usr/lib/flex/ptest/bison_nr_scanner.l
-rw-rw-r-- root       root            49960 ./usr/lib/flex/ptest/bison_nr_scanner.o
-rw-r--r-- root       root               96 ./usr/lib/flex/ptest/bison_nr.txt
-rwxrwxr-x root       root            18480 ./usr/lib/flex/ptest/bison_yylloc
-rw-r--r-- root       root             1335 ./usr/lib/flex/ptest/bison_yylloc_main.c
-rw-rw-r-- root       root             8192 ./usr/lib/flex/ptest/bison_yylloc_main.o
-rw-r--r-- root       root            49560 ./usr/lib/flex/ptest/bison_yylloc_parser.c
-rw-r--r-- root       root             2718 ./usr/lib/flex/ptest/bison_yylloc_parser.h
-rw-rw-r-- root       root            37064 ./usr/lib/flex/ptest/bison_yylloc_parser.o
-rw-r--r-- root       root             2393 ./usr/lib/flex/ptest/bison_yylloc_parser.y
-rw-r--r-- root       root            58190 ./usr/lib/flex/ptest/bison_yylloc_scanner.c
-rw-r--r-- root       root             9061 ./usr/lib/flex/ptest/bison_yylloc_scanner.h
-rw-r--r-- root       root             1839 ./usr/lib/flex/ptest/bison_yylloc_scanner.l
-rw-rw-r-- root       root            64880 ./usr/lib/flex/ptest/bison_yylloc_scanner.o
-rw-r--r-- root       root               96 ./usr/lib/flex/ptest/bison_yylloc.txt
-rwxrwxr-x root       root            47136 ./usr/lib/flex/ptest/bison_yylval
-rw-r--r-- root       root             1334 ./usr/lib/flex/ptest/bison_yylval_main.c
-rw-rw-r-- root       root             8192 ./usr/lib/flex/ptest/bison_yylval_main.o
-rw-r--r-- root       root            45591 ./usr/lib/flex/ptest/bison_yylval_parser.c
-rw-r--r-- root       root             2438 ./usr/lib/flex/ptest/bison_yylval_parser.h
-rw-rw-r-- root       root            33968 ./usr/lib/flex/ptest/bison_yylval_parser.o
-rw-r--r-- root       root             2100 ./usr/lib/flex/ptest/bison_yylval_parser.y
-rw-r--r-- root       root           157932 ./usr/lib/flex/ptest/bison_yylval_scanner.c
-rw-r--r-- root       root             8922 ./usr/lib/flex/ptest/bison_yylval_scanner.h
-rw-r--r-- root       root             2283 ./usr/lib/flex/ptest/bison_yylval_scanner.l
-rw-rw-r-- root       root            96880 ./usr/lib/flex/ptest/bison_yylval_scanner.o
-rw-r--r-- root       root               69 ./usr/lib/flex/ptest/bison_yylval.txt
drwxrwxr-x root       root             4096 ./usr/lib/flex/ptest/build-aux
-rwxr-xr-x root       root             4641 ./usr/lib/flex/ptest/build-aux/test-driver
-rwxrwxr-x root       root            18472 ./usr/lib/flex/ptest/ccl
-rw-rw-r-- root       root            65976 ./usr/lib/flex/ptest/ccl.c
-rw-r--r-- root       root             3838 ./usr/lib/flex/ptest/ccl.l
-rw-rw-r-- root       root            67104 ./usr/lib/flex/ptest/ccl.o
-rw-r--r-- root       root             1317 ./usr/lib/flex/ptest/ccl.txt
-rwxrwxr-x root       root            14456 ./usr/lib/flex/ptest/c_cxx_nr
-rw-r--r-- root       root             1469 ./usr/lib/flex/ptest/c_cxx_nr.lll
-rw-rw-r-- root       root            62184 ./usr/lib/flex/ptest/c_cxx_nr.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/c_cxx_nr.txt
-rwxrwxr-x root       root            14448 ./usr/lib/flex/ptest/c_cxx_r
-rw-r--r-- root       root             1582 ./usr/lib/flex/ptest/c_cxx_r.lll
-rw-rw-r-- root       root            91328 ./usr/lib/flex/ptest/c_cxx_r.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/c_cxx_r.txt
-rwxrwxr-x root       root            18752 ./usr/lib/flex/ptest/cxx_basic
-rw-rw-r-- root       root            41900 ./usr/lib/flex/ptest/cxx_basic.cc
-rw-r--r-- root       root             1286 ./usr/lib/flex/ptest/cxx_basic.ll
-rw-rw-r-- root       root           139280 ./usr/lib/flex/ptest/cxx_basic.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/cxx_basic.txt
-rwxrwxr-x root       root            31104 ./usr/lib/flex/ptest/cxx_multiple_scanners
-rw-rw-r-- root       root            42815 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.cc
-rw-r--r-- root       root             1314 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.ll
-rw-rw-r-- root       root           139232 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.o
-rw-rw-r-- root       root            42838 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.cc
-rw-r--r-- root       root             1391 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.ll
-rw-rw-r-- root       root           144664 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.o
-rw-r--r-- root       root             1586 ./usr/lib/flex/ptest/cxx_multiple_scanners_main.cc
-rw-rw-r-- root       root            42128 ./usr/lib/flex/ptest/cxx_multiple_scanners_main.o
-rw-r--r-- root       root               15 ./usr/lib/flex/ptest/cxx_multiple_scanners.txt
-rw-rw-r-- root       root            42302 ./usr/lib/flex/ptest/cxx_yywrap.cc
-rwxrwxr-x root       root            22936 ./usr/lib/flex/ptest/cxx_yywrap.i3
-rw-r--r-- root       root             1746 ./usr/lib/flex/ptest/cxx_yywrap.ll
-rw-rw-r-- root       root           157512 ./usr/lib/flex/ptest/cxx_yywrap.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/cxx_yywrap.txt
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/debug_nr
-rw-rw-r-- root       root            51824 ./usr/lib/flex/ptest/debug_nr.c
-rw-r--r-- root       root             1349 ./usr/lib/flex/ptest/debug_nr.l
-rw-rw-r-- root       root            60872 ./usr/lib/flex/ptest/debug_nr.o
-rw-r--r-- root       root               88 ./usr/lib/flex/ptest/debug_nr.txt
-rwxrwxr-x root       root            14368 ./usr/lib/flex/ptest/debug_r
-rw-rw-r-- root       root            60235 ./usr/lib/flex/ptest/debug_r.c
-rw-r--r-- root       root             1565 ./usr/lib/flex/ptest/debug_r.l
-rw-rw-r-- root       root            88504 ./usr/lib/flex/ptest/debug_r.o
-rw-r--r-- root       root               88 ./usr/lib/flex/ptest/debug_r.txt
-rwxrwxr-x root       root            14368 ./usr/lib/flex/ptest/extended
-rw-rw-r-- root       root            48082 ./usr/lib/flex/ptest/extended.c
-rw-r--r-- root       root             1801 ./usr/lib/flex/ptest/extended.l
-rw-rw-r-- root       root            59176 ./usr/lib/flex/ptest/extended.o
-rw-r--r-- root       root               32 ./usr/lib/flex/ptest/extended.txt
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/header_nr
-rw-r--r-- root       root             1226 ./usr/lib/flex/ptest/header_nr_main.c
-rw-rw-r-- root       root             8568 ./usr/lib/flex/ptest/header_nr_main.o
-rw-r--r-- root       root            45555 ./usr/lib/flex/ptest/header_nr_scanner.c
-rw-r--r-- root       root             7526 ./usr/lib/flex/ptest/header_nr_scanner.h
-rw-r--r-- root       root             1222 ./usr/lib/flex/ptest/header_nr_scanner.l
-rw-rw-r-- root       root            45104 ./usr/lib/flex/ptest/header_nr_scanner.o
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/header_nr.txt
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/header_r
-rw-r--r-- root       root             1946 ./usr/lib/flex/ptest/header_r_main.c
-rw-rw-r-- root       root            12072 ./usr/lib/flex/ptest/header_r_main.o
-rw-r--r-- root       root            53839 ./usr/lib/flex/ptest/header_r_scanner.c
-rw-r--r-- root       root             8667 ./usr/lib/flex/ptest/header_r_scanner.h
-rw-r--r-- root       root             1303 ./usr/lib/flex/ptest/header_r_scanner.l
-rw-rw-r-- root       root            58696 ./usr/lib/flex/ptest/header_r_scanner.o
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/header_r.txt
-rwxrwxr-x root       root            14408 ./usr/lib/flex/ptest/include_by_buffer.direct
-rw-r--r-- root       root              128 ./usr/lib/flex/ptest/include_by_buffer.direct_2.txt
-rw-r--r-- root       root               86 ./usr/lib/flex/ptest/include_by_buffer.direct_3.txt
-rw-rw-r-- root       root            48631 ./usr/lib/flex/ptest/include_by_buffer.direct.c
-rw-r--r-- root       root             2614 ./usr/lib/flex/ptest/include_by_buffer.direct.l
-rw-rw-r-- root       root            65304 ./usr/lib/flex/ptest/include_by_buffer.direct.o
-rw-r--r-- root       root              124 ./usr/lib/flex/ptest/include_by_buffer.direct.txt
-rwxrwxr-x root       root            14408 ./usr/lib/flex/ptest/include_by_push.direct
-rw-r--r-- root       root              122 ./usr/lib/flex/ptest/include_by_push.direct_2.txt
-rw-r--r-- root       root               82 ./usr/lib/flex/ptest/include_by_push.direct_3.txt
-rw-rw-r-- root       root            48257 ./usr/lib/flex/ptest/include_by_push.direct.c
-rw-r--r-- root       root             2326 ./usr/lib/flex/ptest/include_by_push.direct.l
-rw-rw-r-- root       root            64808 ./usr/lib/flex/ptest/include_by_push.direct.o
-rw-r--r-- root       root              118 ./usr/lib/flex/ptest/include_by_push.direct.txt
-rwxrwxr-x root       root            14408 ./usr/lib/flex/ptest/include_by_reentrant.direct
-rw-r--r-- root       root              139 ./usr/lib/flex/ptest/include_by_reentrant.direct_2.txt
-rw-r--r-- root       root               94 ./usr/lib/flex/ptest/include_by_reentrant.direct_3.txt
-rw-rw-r-- root       root            56706 ./usr/lib/flex/ptest/include_by_reentrant.direct.c
-rw-r--r-- root       root             2506 ./usr/lib/flex/ptest/include_by_reentrant.direct.l
-rw-rw-r-- root       root            93296 ./usr/lib/flex/ptest/include_by_reentrant.direct.o
-rw-r--r-- root       root              135 ./usr/lib/flex/ptest/include_by_reentrant.direct.txt
-rw-rw-r-- root       root            49447 ./usr/lib/flex/ptest/lineno_nr.c
-rw-r--r-- root       root             2301 ./usr/lib/flex/ptest/lineno_nr.l
-rw-rw-r-- root       root            62408 ./usr/lib/flex/ptest/lineno_nr.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/lineno_nr.one
-rw-r--r-- root       root              299 ./usr/lib/flex/ptest/lineno_nr.one.txt
-rw-rw-r-- root       root            57705 ./usr/lib/flex/ptest/lineno_r.c
-rw-r--r-- root       root             2399 ./usr/lib/flex/ptest/lineno_r.l
-rw-rw-r-- root       root            90112 ./usr/lib/flex/ptest/lineno_r.o
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/lineno_r.one
-rw-r--r-- root       root              299 ./usr/lib/flex/ptest/lineno_r.one.txt
-rw-rw-r-- root       root            51858 ./usr/lib/flex/ptest/lineno_trailing.c
-rw-r--r-- root       root             2229 ./usr/lib/flex/ptest/lineno_trailing.l
-rw-rw-r-- root       root            64664 ./usr/lib/flex/ptest/lineno_trailing.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/lineno_trailing.one
-rw-r--r-- root       root              179 ./usr/lib/flex/ptest/lineno_trailing.one.txt
-rw-r--r-- root       root           118259 ./usr/lib/flex/ptest/Makefile
-rw-r--r-- root       root            14196 ./usr/lib/flex/ptest/Makefile.am
-rw-r--r-- root       root           122271 ./usr/lib/flex/ptest/Makefile.in
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/mem_nr
-rw-rw-r-- root       root            50714 ./usr/lib/flex/ptest/mem_nr.c
-rw-r--r-- root       root             4549 ./usr/lib/flex/ptest/mem_nr.l
-rw-rw-r-- root       root            68352 ./usr/lib/flex/ptest/mem_nr.o
-rw-r--r-- root       root             2728 ./usr/lib/flex/ptest/mem_nr.txt
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/mem_r
-rw-rw-r-- root       root            58794 ./usr/lib/flex/ptest/mem_r.c
-rw-r--r-- root       root             4792 ./usr/lib/flex/ptest/mem_r.l
-rw-rw-r-- root       root            92504 ./usr/lib/flex/ptest/mem_r.o
-rw-r--r-- root       root             2728 ./usr/lib/flex/ptest/mem_r.txt
-rwxrwxr-x root       root            18488 ./usr/lib/flex/ptest/multiple_scanners_nr
-rw-r--r-- root       root            47682 ./usr/lib/flex/ptest/multiple_scanners_nr_1.c
-rw-r--r-- root       root             7531 ./usr/lib/flex/ptest/multiple_scanners_nr_1.h
-rw-r--r-- root       root             1442 ./usr/lib/flex/ptest/multiple_scanners_nr_1.l
-rw-rw-r-- root       root            48528 ./usr/lib/flex/ptest/multiple_scanners_nr_1.o
-rw-r--r-- root       root            47677 ./usr/lib/flex/ptest/multiple_scanners_nr_2.c
-rw-r--r-- root       root             7531 ./usr/lib/flex/ptest/multiple_scanners_nr_2.h
-rw-r--r-- root       root             1436 ./usr/lib/flex/ptest/multiple_scanners_nr_2.l
-rw-rw-r-- root       root            48544 ./usr/lib/flex/ptest/multiple_scanners_nr_2.o
-rw-r--r-- root       root             1585 ./usr/lib/flex/ptest/multiple_scanners_nr_main.c
-rw-rw-r-- root       root            12392 ./usr/lib/flex/ptest/multiple_scanners_nr_main.o
-rwxrwxr-x root       root            18480 ./usr/lib/flex/ptest/multiple_scanners_r
-rw-r--r-- root       root            55891 ./usr/lib/flex/ptest/multiple_scanners_r_1.c
-rw-r--r-- root       root             8674 ./usr/lib/flex/ptest/multiple_scanners_r_1.h
-rw-r--r-- root       root             1491 ./usr/lib/flex/ptest/multiple_scanners_r_1.l
-rw-rw-r-- root       root            62408 ./usr/lib/flex/ptest/multiple_scanners_r_1.o
-rw-r--r-- root       root            55886 ./usr/lib/flex/ptest/multiple_scanners_r_2.c
-rw-r--r-- root       root             8674 ./usr/lib/flex/ptest/multiple_scanners_r_2.h
-rw-r--r-- root       root             1485 ./usr/lib/flex/ptest/multiple_scanners_r_2.l
-rw-rw-r-- root       root            62384 ./usr/lib/flex/ptest/multiple_scanners_r_2.o
-rw-r--r-- root       root             1874 ./usr/lib/flex/ptest/multiple_scanners_r_main.c
-rw-rw-r-- root       root            13456 ./usr/lib/flex/ptest/multiple_scanners_r_main.o
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/noansi_nr
-rw-rw-r-- root       root            48935 ./usr/lib/flex/ptest/noansi_nr.c
-rw-r--r-- root       root             1830 ./usr/lib/flex/ptest/noansi_nr.l
-rw-rw-r-- root       root            61024 ./usr/lib/flex/ptest/noansi_nr.o
-rw-r--r-- root       root               58 ./usr/lib/flex/ptest/noansi_nr.txt
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/noansi_r
-rw-rw-r-- root       root            57045 ./usr/lib/flex/ptest/noansi_r.c
-rw-r--r-- root       root             1918 ./usr/lib/flex/ptest/noansi_r.l
-rw-rw-r-- root       root            89488 ./usr/lib/flex/ptest/noansi_r.o
-rw-r--r-- root       root               57 ./usr/lib/flex/ptest/noansi_r.txt
-rwxr-xr-x root       root              114 ./usr/lib/flex/ptest/options.cn
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/posix
-rw-rw-r-- root       root            46659 ./usr/lib/flex/ptest/posix.c
-rw-r--r-- root       root             2033 ./usr/lib/flex/ptest/posix.l
-rwxrwxr-x root       root            14400 ./usr/lib/flex/ptest/posixly_correct
-rw-rw-r-- root       root            46779 ./usr/lib/flex/ptest/posixly_correct.c
-rw-r--r-- root       root             2020 ./usr/lib/flex/ptest/posixly_correct.l
-rw-rw-r-- root       root            61072 ./usr/lib/flex/ptest/posixly_correct.o
-rw-rw-r-- root       root            61032 ./usr/lib/flex/ptest/posix.o
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/prefix_nr
-rw-rw-r-- root       root            46125 ./usr/lib/flex/ptest/prefix_nr.c
-rw-r--r-- root       root             2002 ./usr/lib/flex/ptest/prefix_nr.l
-rw-rw-r-- root       root            58816 ./usr/lib/flex/ptest/prefix_nr.o
-rw-r--r-- root       root               13 ./usr/lib/flex/ptest/prefix_nr.txt
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/prefix_r
-rw-rw-r-- root       root            54896 ./usr/lib/flex/ptest/prefix_r.c
-rw-r--r-- root       root             2515 ./usr/lib/flex/ptest/prefix_r.l
-rw-rw-r-- root       root            85920 ./usr/lib/flex/ptest/prefix_r.o
-rw-r--r-- root       root               13 ./usr/lib/flex/ptest/prefix_r.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_1.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_2.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_3.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_4.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_5.txt
-rw-rw-r-- root       root            59625 ./usr/lib/flex/ptest/pthread.c
-rw-r--r-- root       root             5937 ./usr/lib/flex/ptest/pthread.l
-rw-rw-r-- root       root           100544 ./usr/lib/flex/ptest/pthread.o
-rwxrwxr-x root       root            14464 ./usr/lib/flex/ptest/pthread.pthread
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/quotes
-rw-rw-r-- root       root            48046 ./usr/lib/flex/ptest/quotes.c
-rw-r--r-- root       root             3065 ./usr/lib/flex/ptest/quotes.l
-rw-rw-r-- root       root            58624 ./usr/lib/flex/ptest/quotes.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/quotes.txt
-rw-r--r-- root       root             2236 ./usr/lib/flex/ptest/README
-rw-r--r-- root       root             2106 ./usr/lib/flex/ptest/reject.l4
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/reject_nr.reject
-rw-rw-r-- root       root            46189 ./usr/lib/flex/ptest/reject_nr.reject.c
-rw-rw-r-- root       root            60040 ./usr/lib/flex/ptest/reject_nr.reject.o
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/reject_r.reject
-rw-rw-r-- root       root            54846 ./usr/lib/flex/ptest/reject_r.reject.c
-rw-rw-r-- root       root            89080 ./usr/lib/flex/ptest/reject_r.reject.o
-rwxrwxr-x root       root            14624 ./usr/lib/flex/ptest/reject_ser.table
-rw-rw-r-- root       root            65002 ./usr/lib/flex/ptest/reject_ser.table.c
-rw-rw-r-- root       root            87184 ./usr/lib/flex/ptest/reject_ser.table.o
-rw-rw-r-- root       root              464 ./usr/lib/flex/ptest/reject_ser.table.tables
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/reject.txt
-rwxrwxr-x root       root            14624 ./usr/lib/flex/ptest/reject_ver.table
-rw-rw-r-- root       root            67072 ./usr/lib/flex/ptest/reject_ver.table.c
-rw-rw-r-- root       root            88808 ./usr/lib/flex/ptest/reject_ver.table.o
-rw-rw-r-- root       root              464 ./usr/lib/flex/ptest/reject_ver.table.tables
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/rescan_nr.direct
-rw-rw-r-- root       root            47850 ./usr/lib/flex/ptest/rescan_nr.direct.c
-rw-r--r-- root       root             1765 ./usr/lib/flex/ptest/rescan_nr.direct.l
-rw-rw-r-- root       root            66024 ./usr/lib/flex/ptest/rescan_nr.direct.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/rescan_nr.direct.txt
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/rescan_r.direct
-rw-rw-r-- root       root            56655 ./usr/lib/flex/ptest/rescan_r.direct.c
-rw-r--r-- root       root             2376 ./usr/lib/flex/ptest/rescan_r.direct.l
-rw-rw-r-- root       root            96520 ./usr/lib/flex/ptest/rescan_r.direct.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/rescan_r.direct.txt
-rwxr-xr-x root       root              164 ./usr/lib/flex/ptest/run-ptest
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/string_nr
-rw-rw-r-- root       root            47526 ./usr/lib/flex/ptest/string_nr.c
-rw-r--r-- root       root             2659 ./usr/lib/flex/ptest/string_nr.l
-rw-rw-r-- root       root            62992 ./usr/lib/flex/ptest/string_nr.o
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/string_r
-rw-rw-r-- root       root            56011 ./usr/lib/flex/ptest/string_r.c
-rw-r--r-- root       root             2928 ./usr/lib/flex/ptest/string_r.l
-rw-rw-r-- root       root            91944 ./usr/lib/flex/ptest/string_r.o
-rw-r--r-- root       root            11731 ./usr/lib/flex/ptest/tableopts.am
-rw-r--r-- root       root             2177 ./usr/lib/flex/ptest/tableopts.l4
-rw-rw-r-- root       root            62768 ./usr/lib/flex/ptest/tableopts_opt_nr-Caef.o
-rw-rw-r-- root       root            60784 ./usr/lib/flex/ptest/tableopts_opt_nr-CaeF.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_nr-Caef.opt
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_nr-CaeF.opt
-rw-rw-r-- root       root            61488 ./usr/lib/flex/ptest/tableopts_opt_nr-Caem.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_nr-Caem.opt
-rw-rw-r-- root       root            61336 ./usr/lib/flex/ptest/tableopts_opt_nr-Cae.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_nr-Cae.opt
-rw-rw-r-- root       root            64216 ./usr/lib/flex/ptest/tableopts_opt_nr-Cam.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_nr-Cam.opt
-rw-rw-r-- root       root            65856 ./usr/lib/flex/ptest/tableopts_opt_nr-Ca.o
-rwxrwxr-x root       root            18488 ./usr/lib/flex/ptest/tableopts_opt_nr-Ca.opt
-rw-rw-r-- root       root            61552 ./usr/lib/flex/ptest/tableopts_opt_nr-Cem.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_nr-Cem.opt
-rw-rw-r-- root       root            61736 ./usr/lib/flex/ptest/tableopts_opt_nr-Ce.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_nr-Ce.opt
-rw-rw-r-- root       root            69792 ./usr/lib/flex/ptest/tableopts_opt_nr-Cf.o
-rw-rw-r-- root       root            63424 ./usr/lib/flex/ptest/tableopts_opt_nr-CF.o
-rwxrwxr-x root       root            18488 ./usr/lib/flex/ptest/tableopts_opt_nr-Cf.opt
-rwxrwxr-x root       root            18488 ./usr/lib/flex/ptest/tableopts_opt_nr-CF.opt
-rw-rw-r-- root       root            62728 ./usr/lib/flex/ptest/tableopts_opt_nr-Cm.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_nr-Cm.opt
-rw-rw-r-- root       root            89480 ./usr/lib/flex/ptest/tableopts_opt_r-Caef.o
-rw-rw-r-- root       root            87624 ./usr/lib/flex/ptest/tableopts_opt_r-CaeF.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_r-Caef.opt
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_r-CaeF.opt
-rw-rw-r-- root       root            88200 ./usr/lib/flex/ptest/tableopts_opt_r-Caem.o
-rwxrwxr-x root       root            14392 ./usr/lib/flex/ptest/tableopts_opt_r-Caem.opt
-rw-rw-r-- root       root            87752 ./usr/lib/flex/ptest/tableopts_opt_r-Cae.o
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/tableopts_opt_r-Cae.opt
-rw-rw-r-- root       root            91576 ./usr/lib/flex/ptest/tableopts_opt_r-Cam.o
-rwxrwxr-x root       root            18480 ./usr/lib/flex/ptest/tableopts_opt_r-Cam.opt
-rw-rw-r-- root       root            93416 ./usr/lib/flex/ptest/tableopts_opt_r-Ca.o
-rwxrwxr-x root       root            18480 ./usr/lib/flex/ptest/tableopts_opt_r-Ca.opt
-rw-rw-r-- root       root            88384 ./usr/lib/flex/ptest/tableopts_opt_r-Cem.o
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/tableopts_opt_r-Cem.opt
-rw-rw-r-- root       root            88184 ./usr/lib/flex/ptest/tableopts_opt_r-Ce.o
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/tableopts_opt_r-Ce.opt
-rw-rw-r-- root       root            96360 ./usr/lib/flex/ptest/tableopts_opt_r-Cf.o
-rw-rw-r-- root       root            90800 ./usr/lib/flex/ptest/tableopts_opt_r-CF.o
-rwxrwxr-x root       root            18480 ./usr/lib/flex/ptest/tableopts_opt_r-Cf.opt
-rwxrwxr-x root       root            18480 ./usr/lib/flex/ptest/tableopts_opt_r-CF.opt
-rw-rw-r-- root       root            90144 ./usr/lib/flex/ptest/tableopts_opt_r-Cm.o
-rwxrwxr-x root       root            14384 ./usr/lib/flex/ptest/tableopts_opt_r-Cm.opt
-rw-rw-r-- root       root            86752 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.o
-rw-rw-r-- root       root            87600 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.o
-rwxrwxr-x root       root            14536 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.ser
-rwxrwxr-x root       root            14536 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.ser
-rw-rw-r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.ser.tables
-rw-rw-r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.ser.tables
-rw-rw-r-- root       root            88592 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.o
-rwxrwxr-x root       root            14632 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.ser
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.ser.tables
-rw-rw-r-- root       root            88776 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.o
-rwxrwxr-x root       root            14608 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.ser
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.ser.tables
-rw-rw-r-- root       root            88656 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.o
-rwxrwxr-x root       root            14632 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.ser
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.ser.tables
-rw-rw-r-- root       root            88376 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.o
-rwxrwxr-x root       root            14608 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.ser
-rw-rw-r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.ser.tables
-rw-rw-r-- root       root            88776 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.o
-rwxrwxr-x root       root            14632 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.ser
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.ser.tables
-rw-rw-r-- root       root            89144 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.o
-rwxrwxr-x root       root            14608 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.ser
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.ser.tables
-rw-rw-r-- root       root            86304 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.o
-rw-rw-r-- root       root            87240 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.o
-rwxrwxr-x root       root            14536 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.ser
-rwxrwxr-x root       root            14512 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.ser
-rw-rw-r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.ser.tables
-rw-rw-r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.ser.tables
-rw-rw-r-- root       root            88344 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.o
-rwxrwxr-x root       root            14632 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.ser
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.ser.tables
-rw-rw-r-- root       root           117768 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.o
-rw-rw-r-- root       root           118392 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.o
-rwxrwxr-x root       root            14536 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.ser
-rwxrwxr-x root       root            14536 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.ser
-rw-rw-r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.ser.tables
-rw-rw-r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.ser.tables
-rw-rw-r-- root       root           119992 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.o
-rwxrwxr-x root       root            14632 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.ser
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.ser.tables
-rw-rw-r-- root       root           119944 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.o
-rwxrwxr-x root       root            14600 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.ser
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.ser.tables
-rw-rw-r-- root       root           119776 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.o
-rwxrwxr-x root       root            14624 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.ser
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.ser.tables
-rw-rw-r-- root       root           119888 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.o
-rwxrwxr-x root       root            14600 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.ser
-rw-rw-r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.ser.tables
-rw-rw-r-- root       root           119744 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.o
-rwxrwxr-x root       root            14624 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.ser
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.ser.tables
-rw-rw-r-- root       root           119960 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.o
-rwxrwxr-x root       root            14600 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.ser
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.ser.tables
-rw-rw-r-- root       root           116920 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.o
-rw-rw-r-- root       root           117704 ./usr/lib/flex/ptest/tableopts_ser_r-CF.o
-rwxrwxr-x root       root            14528 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.ser
-rwxrwxr-x root       root            14504 ./usr/lib/flex/ptest/tableopts_ser_r-CF.ser
-rw-rw-r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.ser.tables
-rw-rw-r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ser_r-CF.ser.tables
-rw-rw-r-- root       root           119504 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.o
-rwxrwxr-x root       root            14624 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.ser
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.ser.tables
-rwxr-xr-x root       root             1509 ./usr/lib/flex/ptest/tableopts.sh
-rw-r--r-- root       root               68 ./usr/lib/flex/ptest/tableopts.txt
-rw-rw-r-- root       root            92128 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.o
-rw-rw-r-- root       root            89360 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.o
-rwxrwxr-x root       root            14536 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.ver
-rwxrwxr-x root       root            14560 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.ver
-rw-rw-r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.ver.tables
-rw-rw-r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.ver.tables
-rw-rw-r-- root       root            90864 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.o
-rwxrwxr-x root       root            14632 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.ver
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.ver.tables
-rw-rw-r-- root       root            90656 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.o
-rwxrwxr-x root       root            14608 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.ver
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.ver.tables
-rw-rw-r-- root       root            93592 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.o
-rwxrwxr-x root       root            18728 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.ver
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.ver.tables
-rw-rw-r-- root       root            95176 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.o
-rwxrwxr-x root       root            18704 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.ver
-rw-rw-r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.ver.tables
-rw-rw-r-- root       root            90792 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.o
-rwxrwxr-x root       root            14632 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.ver
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.ver.tables
-rw-rw-r-- root       root            90920 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.o
-rwxrwxr-x root       root            14608 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.ver
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.ver.tables
-rw-rw-r-- root       root            99016 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.o
-rw-rw-r-- root       root            92296 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.o
-rwxrwxr-x root       root            22728 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.ver
-rwxrwxr-x root       root            18632 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.ver
-rw-rw-r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.ver.tables
-rw-rw-r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.ver.tables
-rw-rw-r-- root       root            91960 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.o
-rwxrwxr-x root       root            18728 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.ver
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.ver.tables
-rw-rw-r-- root       root           121784 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.o
-rw-rw-r-- root       root           119688 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.o
-rwxrwxr-x root       root            18632 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.ver
-rwxrwxr-x root       root            14560 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.ver
-rw-rw-r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.ver.tables
-rw-rw-r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.ver.tables
-rw-rw-r-- root       root           120520 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.o
-rwxrwxr-x root       root            14632 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.ver
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.ver.tables
-rw-rw-r-- root       root           120016 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.o
-rwxrwxr-x root       root            14600 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.ver
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.ver.tables
-rw-rw-r-- root       root           123880 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.o
-rwxrwxr-x root       root            18720 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.ver
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.ver.tables
-rw-rw-r-- root       root           125672 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.o
-rwxrwxr-x root       root            22792 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.ver
-rw-rw-r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.ver.tables
-rw-rw-r-- root       root           120560 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.o
-rwxrwxr-x root       root            14624 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.ver
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.ver.tables
-rw-rw-r-- root       root           120312 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.o
-rwxrwxr-x root       root            14600 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.ver
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.ver.tables
-rw-rw-r-- root       root           128520 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.o
-rw-rw-r-- root       root           122568 ./usr/lib/flex/ptest/tableopts_ver_r-CF.o
-rwxrwxr-x root       root            22720 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.ver
-rwxrwxr-x root       root            18624 ./usr/lib/flex/ptest/tableopts_ver_r-CF.ver
-rw-rw-r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.ver.tables
-rw-rw-r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ver_r-CF.ver.tables
-rw-rw-r-- root       root           122320 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.o
-rwxrwxr-x root       root            18720 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.ver
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.ver.tables
-rwxr-xr-x root       root             1409 ./usr/lib/flex/ptest/testwrapper.sh
-rwxrwxr-x root       root            14376 ./usr/lib/flex/ptest/top
-rw-r--r-- root       root            53814 ./usr/lib/flex/ptest/top.c
-rw-r--r-- root       root             8678 ./usr/lib/flex/ptest/top.h
-rw-r--r-- root       root             1374 ./usr/lib/flex/ptest/top.l
-rw-r--r-- root       root             1933 ./usr/lib/flex/ptest/top_main.c
-rw-rw-r-- root       root            12048 ./usr/lib/flex/ptest/top_main.o
-rw-rw-r-- root       root            58640 ./usr/lib/flex/ptest/top.o
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/top.txt
-rwxrwxr-x root       root            14360 ./usr/lib/flex/ptest/yyextra
-rw-rw-r-- root       root            55736 ./usr/lib/flex/ptest/yyextra.c
-rw-r--r-- root       root             3189 ./usr/lib/flex/ptest/yyextra.l
-rw-rw-r-- root       root            91264 ./usr/lib/flex/ptest/yyextra.o
-rw-r--r-- root       root            37533 ./usr/lib/flex/ptest/yyextra.txt
