drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               14 ./usr/lib/libEGL.so.1.4 -> libMali.so.8.0
lrwxrwxrwx root       root               13 ./usr/lib/libEGL.so.1 -> libEGL.so.1.4
lrwxrwxrwx root       root               14 ./usr/lib/libgbm.so.1 -> libMali.so.8.0
lrwxrwxrwx root       root               14 ./usr/lib/libGLESv1_CM.so.1.1 -> libMali.so.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.1
lrwxrwxrwx root       root               14 ./usr/lib/libGLESv2.so.2.0 -> libMali.so.8.0
lrwxrwxrwx root       root               16 ./usr/lib/libGLESv2.so.2 -> libGLESv2.so.2.0
lrwxrwxrwx root       root               18 ./usr/lib/libMali.so.8.0 -> x11/libMali.so.8.0
lrwxrwxrwx root       root               14 ./usr/lib/libMali.so.8 -> libMali.so.8.0
drwxr-xr-x root       root             4096 ./usr/lib/x11
-rw-r--r-- root       root         12666496 ./usr/lib/x11/libMali.so.8.0
