drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            10264 ./usr/sbin/flashcp
-rwxr-xr-x root       root            30896 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall.mtd-utils
-rwxr-xr-x root       root            10224 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             6136 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             6120 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root            10256 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root            10256 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root            10232 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root            10312 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            39096 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root            10256 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            35008 ./usr/sbin/nanddump
-rwxr-xr-x root       root            14400 ./usr/sbin/nandtest
-rwxr-xr-x root       root            34992 ./usr/sbin/nandwrite
