drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./boot
drwxr-xr-x root       root             4096 ./dev
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root                0 ./etc/default/usbd
-rw-r--r-- root       root               38 ./etc/filesystems
-rw-r--r-- root       root              637 ./etc/fstab
-rw-r--r-- root       root               26 ./etc/host.conf
-rw-r--r-- root       root               14 ./etc/hostname
-rw-r--r-- root       root               24 ./etc/issue
-rw-r--r-- root       root               21 ./etc/issue.net
-rw-r--r-- root       root                0 ./etc/motd
lrwxrwxrwx root       root               12 ./etc/mtab -> /proc/mounts
-rw-r--r-- root       root              465 ./etc/nsswitch.conf
drwxr-xr-x root       root             4096 ./etc/petalinux
-rw-r--r-- root       root               14 ./etc/petalinux/bsp
-rw-r--r-- root       root                8 ./etc/petalinux/config
-rw-r--r-- root       root               14 ./etc/petalinux/product
-rw-r--r-- root       root                7 ./etc/petalinux/version
-rw-r--r-- root       root             1013 ./etc/profile
-rw-r--r-- root       root               42 ./etc/shells
drwxr-xr-x root       root             4096 ./etc/skel
-rwxr-xr-x root       root              410 ./etc/skel/.bashrc
-rwxr-xr-x root       root              241 ./etc/skel/.profile
drwxr-xr-x root       root             4096 ./home
drwx------ root       root             4096 ./home/root
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./media
drwxr-xr-x root       root             4096 ./mnt
drwxr-xr-x root       root             4096 ./proc
drwxr-xr-x root       root             4096 ./run
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sys
drwxrwxrwt root       root             4096 ./tmp
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/games
drwxr-xr-x root       root             4096 ./usr/include
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dict
drwxr-xr-x root       root             4096 ./usr/share/info
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/misc
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/backups
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/misc
drwxr-xr-x root       root             4096 ./var/local
lrwxrwxrwx root       root               11 ./var/lock -> ../run/lock
lrwxrwxrwx root       root               12 ./var/log -> volatile/log
lrwxrwxrwx root       root                6 ./var/run -> ../run
drwxr-xr-x root       root             4096 ./var/spool
lrwxrwxrwx root       root               12 ./var/tmp -> volatile/tmp
drwxr-xr-x root       root             4096 ./var/volatile
drwxr-xr-x root       root             4096 ./var/volatile/log
drwxrwxrwt root       root             4096 ./var/volatile/tmp
