drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1446272 ./usr/lib/.debug/libXi.so.6.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/include/X11/extensions
-rw-r--r-- root       root            18788 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/include/X11/extensions/XInput2.h
-rw-r--r-- root       root            36014 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/include/X11/extensions/XInput.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src
-rw-r--r-- root       root             3222 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XAllowDv.c
-rw-r--r-- root       root             3302 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChDProp.c
-rw-r--r-- root       root             7056 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgDCtl.c
-rw-r--r-- root       root             6125 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgFCtl.c
-rw-r--r-- root       root             3278 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgKbd.c
-rw-r--r-- root       root             3517 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgKMap.c
-rw-r--r-- root       root             3355 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgPnt.c
-rw-r--r-- root       root             3537 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgProp.c
-rw-r--r-- root       root             3154 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XCloseDev.c
-rw-r--r-- root       root             2089 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XDelDProp.c
-rw-r--r-- root       root             3275 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XDevBell.c
-rw-r--r-- root       root            68035 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XExtInt.c
-rw-r--r-- root       root            21373 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XExtToWire.c
-rw-r--r-- root       root             3992 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetBMap.c
-rw-r--r-- root       root             2251 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetCPtr.c
-rw-r--r-- root       root             7923 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetDCtl.c
-rw-r--r-- root       root             4499 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetDProp.c
-rw-r--r-- root       root             7662 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetFCtl.c
-rw-r--r-- root       root             3991 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetKMap.c
-rw-r--r-- root       root             3898 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetMMap.c
-rw-r--r-- root       root             4046 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetProp.c
-rw-r--r-- root       root             3827 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetVers.c
-rw-r--r-- root       root             4817 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGMotion.c
-rw-r--r-- root       root             3878 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGrabDev.c
-rw-r--r-- root       root             4069 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGrDvBut.c
-rw-r--r-- root       root             4069 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGrDvKey.c
-rw-r--r-- root       root             3339 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGtFocus.c
-rw-r--r-- root       root             4738 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGtSelect.c
-rw-r--r-- root       root             3000 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIAllowEvents.c
-rw-r--r-- root       root             2654 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIBarrier.c
-rw-r--r-- root       root             2229 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIDefineCursor.c
-rw-r--r-- root       root             2046 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIGetDevFocus.c
-rw-r--r-- root       root             3404 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIGrabDevice.c
-rw-r--r-- root       root             5617 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIHierarchy.c
-rw-r--r-- root       root             2232 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIint.h
-rw-r--r-- root       root             8942 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIPassiveGrab.c
-rw-r--r-- root       root             6675 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIProperties.c
-rw-r--r-- root       root             4433 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIQueryDevice.c
-rw-r--r-- root       root             3591 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIQueryPointer.c
-rw-r--r-- root       root             2746 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIQueryVersion.c
-rw-r--r-- root       root             6069 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XISelEv.c
-rw-r--r-- root       root             2361 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XISetCPtr.c
-rw-r--r-- root       root             1905 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XISetDevFocus.c
-rw-r--r-- root       root             2638 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIWarpPointer.c
-rw-r--r-- root       root             9294 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XListDev.c
-rw-r--r-- root       root             2556 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XListDProp.c
-rw-r--r-- root       root             4057 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XOpenDev.c
-rw-r--r-- root       root             6034 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XQueryDv.c
-rw-r--r-- root       root             3453 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSelect.c
-rw-r--r-- root       root             3586 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSetBMap.c
-rw-r--r-- root       root             3676 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSetDVal.c
-rw-r--r-- root       root             3567 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSetMMap.c
-rw-r--r-- root       root             3248 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSetMode.c
-rw-r--r-- root       root             4268 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSndExEv.c
-rw-r--r-- root       root             3259 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XStFocus.c
-rw-r--r-- root       root             3154 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XUngrDev.c
-rw-r--r-- root       root             3506 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XUngrDvB.c
-rw-r--r-- root       root             3480 ./usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XUngrDvK.c
