drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/X11
drwxr-xr-x root       root             4096 ./usr/share/X11/locale
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/am_ET.UTF-8
-rw-r--r-- root       root            16267 ./usr/share/X11/locale/am_ET.UTF-8/Compose
-rw-r--r-- root       root                0 ./usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
-rw-r--r-- root       root               45 ./usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/armscii-8
-rw-r--r-- root       root              352 ./usr/share/X11/locale/armscii-8/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/armscii-8/XI18N_OBJS
-rw-r--r-- root       root              970 ./usr/share/X11/locale/armscii-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/C
-rw-r--r-- root       root               45 ./usr/share/X11/locale/C/Compose
-rw-r--r-- root       root            32732 ./usr/share/X11/locale/compose.dir
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/cs_CZ.UTF-8
-rw-r--r-- root       root              559 ./usr/share/X11/locale/cs_CZ.UTF-8/Compose
-rw-r--r-- root       root                0 ./usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS
-rw-r--r-- root       root               45 ./usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE
-rw-r--r-- root       root              340 ./usr/share/X11/locale/C/XI18N_OBJS
-rw-r--r-- root       root              693 ./usr/share/X11/locale/C/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/el_GR.UTF-8
-rw-r--r-- root       root           125066 ./usr/share/X11/locale/el_GR.UTF-8/Compose
-rw-r--r-- root       root                0 ./usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
-rw-r--r-- root       root               45 ./usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/en_US.UTF-8
-rw-r--r-- root       root           573433 ./usr/share/X11/locale/en_US.UTF-8/Compose
-rw-r--r-- root       root              346 ./usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             4251 ./usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/fi_FI.UTF-8
-rw-r--r-- root       root            36236 ./usr/share/X11/locale/fi_FI.UTF-8/Compose
-rw-r--r-- root       root                0 ./usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
-rw-r--r-- root       root               45 ./usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/georgian-academy
-rw-r--r-- root       root              359 ./usr/share/X11/locale/georgian-academy/Compose
-rw-r--r-- root       root              348 ./usr/share/X11/locale/georgian-academy/XI18N_OBJS
-rw-r--r-- root       root             1025 ./usr/share/X11/locale/georgian-academy/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/georgian-ps
-rw-r--r-- root       root              354 ./usr/share/X11/locale/georgian-ps/Compose
-rw-r--r-- root       root              343 ./usr/share/X11/locale/georgian-ps/XI18N_OBJS
-rw-r--r-- root       root              986 ./usr/share/X11/locale/georgian-ps/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/ibm-cp1133
-rw-r--r-- root       root              353 ./usr/share/X11/locale/ibm-cp1133/Compose
-rw-r--r-- root       root              342 ./usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
-rw-r--r-- root       root              978 ./usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iscii-dev
-rw-r--r-- root       root               45 ./usr/share/X11/locale/iscii-dev/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/iscii-dev/XI18N_OBJS
-rw-r--r-- root       root              970 ./usr/share/X11/locale/iscii-dev/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/isiri-3342
-rw-r--r-- root       root               45 ./usr/share/X11/locale/isiri-3342/Compose
-rw-r--r-- root       root              342 ./usr/share/X11/locale/isiri-3342/XI18N_OBJS
-rw-r--r-- root       root              978 ./usr/share/X11/locale/isiri-3342/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-1
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-10
-rw-r--r-- root       root              354 ./usr/share/X11/locale/iso8859-10/Compose
-rw-r--r-- root       root              342 ./usr/share/X11/locale/iso8859-10/XI18N_OBJS
-rw-r--r-- root       root              831 ./usr/share/X11/locale/iso8859-10/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-11
-rw-r--r-- root       root               45 ./usr/share/X11/locale/iso8859-11/Compose
-rw-r--r-- root       root              344 ./usr/share/X11/locale/iso8859-11/XI18N_OBJS
-rw-r--r-- root       root              832 ./usr/share/X11/locale/iso8859-11/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-13
-rw-r--r-- root       root            21294 ./usr/share/X11/locale/iso8859-13/Compose
-rw-r--r-- root       root              248 ./usr/share/X11/locale/iso8859-13/XI18N_OBJS
-rw-r--r-- root       root              832 ./usr/share/X11/locale/iso8859-13/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-14
-rw-r--r-- root       root            21084 ./usr/share/X11/locale/iso8859-14/Compose
-rw-r--r-- root       root              342 ./usr/share/X11/locale/iso8859-14/XI18N_OBJS
-rw-r--r-- root       root              832 ./usr/share/X11/locale/iso8859-14/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-15
-rw-r--r-- root       root            20670 ./usr/share/X11/locale/iso8859-15/Compose
-rw-r--r-- root       root              342 ./usr/share/X11/locale/iso8859-15/XI18N_OBJS
-rw-r--r-- root       root             1116 ./usr/share/X11/locale/iso8859-15/XLC_LOCALE
-rw-r--r-- root       root            20503 ./usr/share/X11/locale/iso8859-1/Compose
-rw-r--r-- root       root              340 ./usr/share/X11/locale/iso8859-1/XI18N_OBJS
-rw-r--r-- root       root              782 ./usr/share/X11/locale/iso8859-1/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-2
-rw-r--r-- root       root            23703 ./usr/share/X11/locale/iso8859-2/Compose
-rw-r--r-- root       root              248 ./usr/share/X11/locale/iso8859-2/XI18N_OBJS
-rw-r--r-- root       root              825 ./usr/share/X11/locale/iso8859-2/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-3
-rw-r--r-- root       root            22842 ./usr/share/X11/locale/iso8859-3/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/iso8859-3/XI18N_OBJS
-rw-r--r-- root       root              825 ./usr/share/X11/locale/iso8859-3/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-4
-rw-r--r-- root       root            16056 ./usr/share/X11/locale/iso8859-4/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/iso8859-4/XI18N_OBJS
-rw-r--r-- root       root              825 ./usr/share/X11/locale/iso8859-4/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-5
-rw-r--r-- root       root              353 ./usr/share/X11/locale/iso8859-5/Compose
-rw-r--r-- root       root              248 ./usr/share/X11/locale/iso8859-5/XI18N_OBJS
-rw-r--r-- root       root              825 ./usr/share/X11/locale/iso8859-5/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-6
-rw-r--r-- root       root              353 ./usr/share/X11/locale/iso8859-6/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/iso8859-6/XI18N_OBJS
-rw-r--r-- root       root              825 ./usr/share/X11/locale/iso8859-6/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-7
-rw-r--r-- root       root            10714 ./usr/share/X11/locale/iso8859-7/Compose
-rw-r--r-- root       root              248 ./usr/share/X11/locale/iso8859-7/XI18N_OBJS
-rw-r--r-- root       root              825 ./usr/share/X11/locale/iso8859-7/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-8
-rw-r--r-- root       root              353 ./usr/share/X11/locale/iso8859-8/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/iso8859-8/XI18N_OBJS
-rw-r--r-- root       root              825 ./usr/share/X11/locale/iso8859-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-9
-rw-r--r-- root       root            21748 ./usr/share/X11/locale/iso8859-9/Compose
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/iso8859-9e
-rw-r--r-- root       root            22336 ./usr/share/X11/locale/iso8859-9e/Compose
-rw-r--r-- root       root              342 ./usr/share/X11/locale/iso8859-9e/XI18N_OBJS
-rw-r--r-- root       root             1004 ./usr/share/X11/locale/iso8859-9e/XLC_LOCALE
-rw-r--r-- root       root              248 ./usr/share/X11/locale/iso8859-9/XI18N_OBJS
-rw-r--r-- root       root              825 ./usr/share/X11/locale/iso8859-9/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/ja
-rw-r--r-- root       root              345 ./usr/share/X11/locale/ja/Compose
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/ja.JIS
-rw-r--r-- root       root              349 ./usr/share/X11/locale/ja.JIS/Compose
-rw-r--r-- root       root              340 ./usr/share/X11/locale/ja.JIS/XI18N_OBJS
-rw-r--r-- root       root             1751 ./usr/share/X11/locale/ja.JIS/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/ja_JP.UTF-8
-rw-r--r-- root       root               97 ./usr/share/X11/locale/ja_JP.UTF-8/Compose
-rw-r--r-- root       root              347 ./usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             2225 ./usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/ja.SJIS
-rw-r--r-- root       root              350 ./usr/share/X11/locale/ja.SJIS/Compose
-rw-r--r-- root       root              481 ./usr/share/X11/locale/ja.SJIS/XI18N_OBJS
-rw-r--r-- root       root             5209 ./usr/share/X11/locale/ja.SJIS/XLC_LOCALE
-rw-r--r-- root       root              611 ./usr/share/X11/locale/ja/XI18N_OBJS
-rw-r--r-- root       root             1683 ./usr/share/X11/locale/ja/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/km_KH.UTF-8
-rw-r--r-- root       root              210 ./usr/share/X11/locale/km_KH.UTF-8/Compose
-rw-r--r-- root       root              299 ./usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
-rw-r--r-- root       root               45 ./usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/ko
-rw-r--r-- root       root              345 ./usr/share/X11/locale/ko/Compose
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/koi8-c
-rw-r--r-- root       root             6315 ./usr/share/X11/locale/koi8-c/Compose
-rw-r--r-- root       root              338 ./usr/share/X11/locale/koi8-c/XI18N_OBJS
-rw-r--r-- root       root              946 ./usr/share/X11/locale/koi8-c/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/koi8-r
-rw-r--r-- root       root              349 ./usr/share/X11/locale/koi8-r/Compose
-rw-r--r-- root       root              338 ./usr/share/X11/locale/koi8-r/XI18N_OBJS
-rw-r--r-- root       root              949 ./usr/share/X11/locale/koi8-r/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/koi8-u
-rw-r--r-- root       root              349 ./usr/share/X11/locale/koi8-u/Compose
-rw-r--r-- root       root              338 ./usr/share/X11/locale/koi8-u/XI18N_OBJS
-rw-r--r-- root       root              946 ./usr/share/X11/locale/koi8-u/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/ko_KR.UTF-8
-rw-r--r-- root       root               97 ./usr/share/X11/locale/ko_KR.UTF-8/Compose
-rw-r--r-- root       root              347 ./usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             2222 ./usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
-rw-r--r-- root       root              240 ./usr/share/X11/locale/ko/XI18N_OBJS
-rw-r--r-- root       root              850 ./usr/share/X11/locale/ko/XLC_LOCALE
-rw-r--r-- root       root            81701 ./usr/share/X11/locale/locale.alias
-rw-r--r-- root       root            37040 ./usr/share/X11/locale/locale.dir
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/microsoft-cp1251
-rw-r--r-- root       root               45 ./usr/share/X11/locale/microsoft-cp1251/Compose
-rw-r--r-- root       root              348 ./usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
-rw-r--r-- root       root             1053 ./usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/microsoft-cp1255
-rw-r--r-- root       root               45 ./usr/share/X11/locale/microsoft-cp1255/Compose
-rw-r--r-- root       root              348 ./usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
-rw-r--r-- root       root             1053 ./usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/microsoft-cp1256
-rw-r--r-- root       root               45 ./usr/share/X11/locale/microsoft-cp1256/Compose
-rw-r--r-- root       root              348 ./usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
-rw-r--r-- root       root             1053 ./usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/mulelao-1
-rw-r--r-- root       root              352 ./usr/share/X11/locale/mulelao-1/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/mulelao-1/XI18N_OBJS
-rw-r--r-- root       root              970 ./usr/share/X11/locale/mulelao-1/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/nokhchi-1
-rw-r--r-- root       root               45 ./usr/share/X11/locale/nokhchi-1/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/nokhchi-1/XI18N_OBJS
-rw-r--r-- root       root              971 ./usr/share/X11/locale/nokhchi-1/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/pt_BR.UTF-8
-rw-r--r-- root       root             1596 ./usr/share/X11/locale/pt_BR.UTF-8/Compose
-rw-r--r-- root       root              345 ./usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             2064 ./usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/pt_PT.UTF-8
-rw-r--r-- root       root              237 ./usr/share/X11/locale/pt_PT.UTF-8/Compose
-rw-r--r-- root       root              345 ./usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             2064 ./usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/ru_RU.UTF-8
-rw-r--r-- root       root               97 ./usr/share/X11/locale/ru_RU.UTF-8/Compose
-rw-r--r-- root       root              345 ./usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             2327 ./usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/sr_CS.UTF-8
-rw-r--r-- root       root             6073 ./usr/share/X11/locale/sr_CS.UTF-8/Compose
-rw-r--r-- root       root              299 ./usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS
-rw-r--r-- root       root               45 ./usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/tatar-cyr
-rw-r--r-- root       root               45 ./usr/share/X11/locale/tatar-cyr/Compose
-rw-r--r-- root       root              341 ./usr/share/X11/locale/tatar-cyr/XI18N_OBJS
-rw-r--r-- root       root              997 ./usr/share/X11/locale/tatar-cyr/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/th_TH
-rw-r--r-- root       root               45 ./usr/share/X11/locale/th_TH/Compose
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/th_TH.UTF-8
-rw-r--r-- root       root               97 ./usr/share/X11/locale/th_TH.UTF-8/Compose
-rw-r--r-- root       root              347 ./usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             1069 ./usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
-rw-r--r-- root       root              337 ./usr/share/X11/locale/th_TH/XI18N_OBJS
-rw-r--r-- root       root              820 ./usr/share/X11/locale/th_TH/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/tscii-0
-rw-r--r-- root       root               45 ./usr/share/X11/locale/tscii-0/Compose
-rw-r--r-- root       root              339 ./usr/share/X11/locale/tscii-0/XI18N_OBJS
-rw-r--r-- root       root              956 ./usr/share/X11/locale/tscii-0/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/vi_VN.tcvn
-rw-r--r-- root       root             5554 ./usr/share/X11/locale/vi_VN.tcvn/Compose
-rw-r--r-- root       root              342 ./usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
-rw-r--r-- root       root              970 ./usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/vi_VN.viscii
-rw-r--r-- root       root             5554 ./usr/share/X11/locale/vi_VN.viscii/Compose
-rw-r--r-- root       root              344 ./usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
-rw-r--r-- root       root              986 ./usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_CN
-rw-r--r-- root       root              345 ./usr/share/X11/locale/zh_CN/Compose
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_CN.gb18030
-rw-r--r-- root       root              356 ./usr/share/X11/locale/zh_CN.gb18030/Compose
-rw-r--r-- root       root              347 ./usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
-rw-r--r-- root       root             1472 ./usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_CN.gbk
-rw-r--r-- root       root              352 ./usr/share/X11/locale/zh_CN.gbk/Compose
-rw-r--r-- root       root              343 ./usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
-rw-r--r-- root       root             1220 ./usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_CN.UTF-8
-rw-r--r-- root       root               97 ./usr/share/X11/locale/zh_CN.UTF-8/Compose
-rw-r--r-- root       root              347 ./usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             1961 ./usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
-rw-r--r-- root       root              338 ./usr/share/X11/locale/zh_CN/XI18N_OBJS
-rw-r--r-- root       root              839 ./usr/share/X11/locale/zh_CN/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_HK.big5
-rw-r--r-- root       root              351 ./usr/share/X11/locale/zh_HK.big5/Compose
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_HK.big5hkscs
-rw-r--r-- root       root              356 ./usr/share/X11/locale/zh_HK.big5hkscs/Compose
-rw-r--r-- root       root              349 ./usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
-rw-r--r-- root       root             1152 ./usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
-rw-r--r-- root       root              344 ./usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
-rw-r--r-- root       root             1107 ./usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_HK.UTF-8
-rw-r--r-- root       root               97 ./usr/share/X11/locale/zh_HK.UTF-8/Compose
-rw-r--r-- root       root              345 ./usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             1727 ./usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_TW
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_TW.big5
-rw-r--r-- root       root              353 ./usr/share/X11/locale/zh_TW.big5/Compose
-rw-r--r-- root       root              344 ./usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
-rw-r--r-- root       root             9575 ./usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
-rw-r--r-- root       root              348 ./usr/share/X11/locale/zh_TW/Compose
drwxr-xr-x root       root             4096 ./usr/share/X11/locale/zh_TW.UTF-8
-rw-r--r-- root       root               97 ./usr/share/X11/locale/zh_TW.UTF-8/Compose
-rw-r--r-- root       root              345 ./usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
-rw-r--r-- root       root             1283 ./usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
-rw-r--r-- root       root              244 ./usr/share/X11/locale/zh_TW/XI18N_OBJS
-rw-r--r-- root       root             2339 ./usr/share/X11/locale/zh_TW/XLC_LOCALE
