drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            16496 ./lib/udev/.debug/libinput-device-group
-rwxr-xr-x root       root            17544 ./lib/udev/.debug/libinput-model-quirks
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            39952 ./usr/bin/.debug/libinput
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           950136 ./usr/lib/.debug/libinput.so.10.13.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/libinput
drwxr-xr-x root       root             4096 ./usr/libexec/libinput/.debug
-rwxr-xr-x root       root            91888 ./usr/libexec/libinput/.debug/libinput-debug-events
-rwxr-xr-x root       root            56888 ./usr/libexec/libinput/.debug/libinput-list-devices
-rwxr-xr-x root       root            39904 ./usr/libexec/libinput/.debug/libinput-measure
-rwxr-xr-x root       root            57688 ./usr/libexec/libinput/.debug/libinput-measure-touchpad-tap
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libinput
drwxr-xr-x root       root             4096 ./usr/src/debug/libinput/1.8.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/include/linux
-rw-r--r-- root       root            34317 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/include/linux/input.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src
-rw-r--r-- root       root            96805 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev.c
-rw-r--r-- root       root            24629 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev.h
-rw-r--r-- root       root             8788 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-lid.c
-rw-r--r-- root       root            19163 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-middle-button.c
-rw-r--r-- root       root            32144 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-mt-touchpad-buttons.c
-rw-r--r-- root       root            68236 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-mt-touchpad.c
-rw-r--r-- root       root            12481 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-mt-touchpad-edge-scroll.c
-rw-r--r-- root       root            17356 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-mt-touchpad-gestures.c
-rw-r--r-- root       root            14296 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-mt-touchpad.h
-rw-r--r-- root       root            29736 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-mt-touchpad-tap.c
-rw-r--r-- root       root            53140 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-tablet.c
-rw-r--r-- root       root             6443 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-tablet.h
-rw-r--r-- root       root            17249 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-tablet-pad.c
-rw-r--r-- root       root             2754 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-tablet-pad.h
-rw-r--r-- root       root            15128 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/evdev-tablet-pad-leds.c
-rw-r--r-- root       root            37278 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/filter.c
-rw-r--r-- root       root             4951 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/filter.h
-rw-r--r-- root       root             1995 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/filter-private.h
-rw-r--r-- root       root           107209 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/libinput.c
-rw-r--r-- root       root           175972 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/libinput.h
-rw-r--r-- root       root            22893 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/libinput-private.h
-rw-r--r-- root       root            11495 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/libinput-util.c
-rw-r--r-- root       root            11975 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/libinput-util.h
-rw-r--r-- root       root             9645 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/path-seat.c
-rw-r--r-- root       root             1466 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/path-seat.h
-rw-r--r-- root       root             4732 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/timer.c
-rw-r--r-- root       root             2151 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/timer.h
-rw-r--r-- root       root             9595 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/udev-seat.c
-rw-r--r-- root       root             1498 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/src/udev-seat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/tools
-rw-r--r-- root       root            27233 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/tools/libinput-debug-events.c
-rwxr-xr-x root       root            10732 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/tools/libinput-list-devices.c
-rw-r--r-- root       root             1992 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/tools/libinput-measure.c
-rw-r--r-- root       root            11658 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/tools/libinput-measure-touchpad-tap.c
-rw-r--r-- root       root             2848 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/tools/libinput-tool.c
-rw-r--r-- root       root            11912 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/tools/shared.c
-rw-r--r-- root       root             4276 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/tools/shared.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/udev
-rw-r--r-- root       root             4025 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/udev/libinput-device-group.c
-rw-r--r-- root       root             3410 ./usr/src/debug/libinput/1.8.1-r0/libinput-1.8.1/udev/libinput-model-quirks.c
