drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_SG.GB2312
-rw-r--r-- root       root              120 ./usr/lib/locale/zh_SG.GB2312/LC_ADDRESS
-rw-r--r-- root       root           395195 ./usr/lib/locale/zh_SG.GB2312/LC_COLLATE
-rw-r--r-- root       root           314408 ./usr/lib/locale/zh_SG.GB2312/LC_CTYPE
-rw-r--r-- root       root              465 ./usr/lib/locale/zh_SG.GB2312/LC_IDENTIFICATION
-rw-r--r-- root       root               24 ./usr/lib/locale/zh_SG.GB2312/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_SG.GB2312/LC_MESSAGES
-rw-r--r-- root       root               58 ./usr/lib/locale/zh_SG.GB2312/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              287 ./usr/lib/locale/zh_SG.GB2312/LC_MONETARY
-rw-r--r-- root       root               74 ./usr/lib/locale/zh_SG.GB2312/LC_NAME
-rw-r--r-- root       root               55 ./usr/lib/locale/zh_SG.GB2312/LC_NUMERIC
-rw-r--r-- root       root               35 ./usr/lib/locale/zh_SG.GB2312/LC_PAPER
-rw-r--r-- root       root               55 ./usr/lib/locale/zh_SG.GB2312/LC_TELEPHONE
-rw-r--r-- root       root             2155 ./usr/lib/locale/zh_SG.GB2312/LC_TIME
