drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1888 ./usr/bin/grcc
-rwxr-xr-x root       root             2335 ./usr/bin/gr_plot_char
-rwxr-xr-x root       root            10096 ./usr/bin/gr_plot_const
-rwxr-xr-x root       root             1195 ./usr/bin/gr_plot_fft
-rwxr-xr-x root       root             1279 ./usr/bin/gr_plot_fft_c
-rwxr-xr-x root       root             1270 ./usr/bin/gr_plot_fft_f
-rwxr-xr-x root       root             2291 ./usr/bin/gr_plot_float
-rwxr-xr-x root       root             2270 ./usr/bin/gr_plot_int
-rwxr-xr-x root       root             7046 ./usr/bin/gr_plot_iq
-rwxr-xr-x root       root             1195 ./usr/bin/gr_plot_psd
-rwxr-xr-x root       root             1310 ./usr/bin/gr_plot_psd_c
-rwxr-xr-x root       root             1311 ./usr/bin/gr_plot_psd_f
-rwxr-xr-x root       root            29078 ./usr/bin/gr_plot_qt
-rwxr-xr-x root       root             2297 ./usr/bin/gr_plot_short
-rwxr-xr-x root       root             2800 ./usr/bin/gr_read_file_metadata
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio
-rw-r--r-- root       root             5784 ./usr/lib/python2.7/site-packages/gnuradio/plot_data.py
-rw-r--r-- root       root             7326 ./usr/lib/python2.7/site-packages/gnuradio/plot_data.pyc
-rw-r--r-- root       root             7326 ./usr/lib/python2.7/site-packages/gnuradio/plot_data.pyo
-rw-r--r-- root       root            10470 ./usr/lib/python2.7/site-packages/gnuradio/plot_fft_base.py
-rw-r--r-- root       root            12641 ./usr/lib/python2.7/site-packages/gnuradio/plot_fft_base.pyc
-rw-r--r-- root       root            12641 ./usr/lib/python2.7/site-packages/gnuradio/plot_fft_base.pyo
-rw-r--r-- root       root            12589 ./usr/lib/python2.7/site-packages/gnuradio/plot_psd_base.py
-rw-r--r-- root       root            14704 ./usr/lib/python2.7/site-packages/gnuradio/plot_psd_base.pyc
-rw-r--r-- root       root            14704 ./usr/lib/python2.7/site-packages/gnuradio/plot_psd_base.pyo
-rw-r--r-- root       root            32755 ./usr/lib/python2.7/site-packages/gnuradio/pyqt_filter.py
-rw-r--r-- root       root            16780 ./usr/lib/python2.7/site-packages/gnuradio/pyqt_filter.pyc
-rw-r--r-- root       root            16780 ./usr/lib/python2.7/site-packages/gnuradio/pyqt_filter.pyo
-rw-r--r-- root       root            14619 ./usr/lib/python2.7/site-packages/gnuradio/pyqt_plot.py
-rw-r--r-- root       root             9067 ./usr/lib/python2.7/site-packages/gnuradio/pyqt_plot.pyc
-rw-r--r-- root       root             9067 ./usr/lib/python2.7/site-packages/gnuradio/pyqt_plot.pyo
