drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            36096 ./lib/.debug/libpamc.so.0.82.1
-rwxr-xr-x root       root            27088 ./lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root           215496 ./lib/.debug/libpam.so.0.84.2
drwxr-xr-x root       root             4096 ./lib/security
drwxr-xr-x root       root             4096 ./lib/security/.debug
-rwxr-xr-x root       root            36112 ./lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            34944 ./lib/security/.debug/pam_cracklib.so
-rwxr-xr-x root       root            14656 ./lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             8328 ./lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            18568 ./lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            32992 ./lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            26392 ./lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root            13472 ./lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            32648 ./lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            14896 ./lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            34376 ./lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            21120 ./lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            15448 ./lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            30800 ./lib/security/.debug/pam_lastlog.so
-rwxr-xr-x root       root            41392 ./lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            19640 ./lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root            12936 ./lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            14272 ./lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            25936 ./lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            18056 ./lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            12760 ./lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root            79816 ./lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            15560 ./lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root            10368 ./lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            31664 ./lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root            12920 ./lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root            11680 ./lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            21192 ./lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            13088 ./lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            30120 ./lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            29592 ./lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            36096 ./lib/security/.debug/pam_tally2.so
-rwxr-xr-x root       root            32408 ./lib/security/.debug/pam_tally.so
-rwxr-xr-x root       root            30560 ./lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            50312 ./lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            18992 ./lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           126672 ./lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root            13152 ./lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            15824 ./lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            33744 ./lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root             4096 ./lib/security/pam_filter
drwxr-xr-x root       root             4096 ./lib/security/pam_filter/.debug
-rwxr-xr-x root       root            16592 ./lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            23360 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            26080 ./usr/sbin/.debug/pam_tally
-rwxr-xr-x root       root            29856 ./usr/sbin/.debug/pam_tally2
-rwxr-xr-x root       root            24960 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root            75976 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root            75976 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            16384 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            16416 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            16384 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            16992 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            15928 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            15904 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            16424 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1
-rwxr-xr-x root       root            16376 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2
-rwxr-xr-x root       root            15600 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            15600 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            15512 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            15776 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            15528 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            18784 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            17232 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root            16664 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            16400 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            14752 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            16160 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            16616 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            16616 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            17728 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpamc
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpamc/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpamc/include/security
-rw-r--r-- root       root             7239 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpamc/include/security/pam_client.h
-rw-r--r-- root       root             1389 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpamc/libpamc.h
-rw-r--r-- root       root             3465 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpamc/pamc_client.c
-rw-r--r-- root       root             4463 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpamc/pamc_converse.c
-rw-r--r-- root       root            10123 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpamc/pamc_load.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/include/security
-rw-r--r-- root       root             3297 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/include/security/pam_appl.h
-rw-r--r-- root       root             3631 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/include/security/pam_ext.h
-rw-r--r-- root       root             4725 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/include/security/pam_modules.h
-rw-r--r-- root       root             5220 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/include/security/pam_modutil.h
-rw-r--r-- root       root            12904 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/include/security/_pam_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam_misc
-rw-r--r-- root       root             1840 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam_misc/help_env.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam_misc/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam_misc/include/security
-rw-r--r-- root       root             1526 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam_misc/include/security/pam_misc.h
-rw-r--r-- root       root            10502 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam_misc/misc_conv.c
-rw-r--r-- root       root              408 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_account.c
-rw-r--r-- root       root             5610 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_audit.c
-rw-r--r-- root       root             1388 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_auth.c
-rw-r--r-- root       root             4618 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_data.c
-rw-r--r-- root       root             4301 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_delay.c
-rw-r--r-- root       root            12688 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_dispatch.c
-rw-r--r-- root       root             3821 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_dynamic.c
-rw-r--r-- root       root             2344 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_end.c
-rw-r--r-- root       root             9645 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_env.c
-rw-r--r-- root       root             7629 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_get_authtok.c
-rw-r--r-- root       root            29710 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_handlers.c
-rw-r--r-- root       root             8618 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_item.c
-rw-r--r-- root       root             9738 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_misc.c
-rw-r--r-- root       root              310 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_cleanup.c
-rw-r--r-- root       root             2931 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_getgrgid.c
-rw-r--r-- root       root             2829 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_getgrnam.c
-rw-r--r-- root       root             1699 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_getlogin.c
-rw-r--r-- root       root             2828 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_getpwnam.c
-rw-r--r-- root       root             2979 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_getpwuid.c
-rw-r--r-- root       root             2830 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_getspnam.c
-rw-r--r-- root       root             2509 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_ingroup.c
-rw-r--r-- root       root             1151 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_ioloop.c
-rw-r--r-- root       root             3958 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_priv.c
-rw-r--r-- root       root             3612 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_modutil_sanitize.c
-rw-r--r-- root       root             1585 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_password.c
-rw-r--r-- root       root            11265 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_private.h
-rw-r--r-- root       root              766 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_session.c
-rw-r--r-- root       root             3898 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_start.c
-rw-r--r-- root       root             4494 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_strerror.c
-rw-r--r-- root       root             3417 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_syslog.c
-rw-r--r-- root       root             3848 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_tokens.h
-rw-r--r-- root       root             3627 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/libpam/pam_vprompt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_access
-rw-r--r-- root       root            25976 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_access/pam_access.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_cracklib
-rw-r--r-- root       root            24317 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_cracklib/pam_cracklib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_debug
-rw-r--r-- root       root             3420 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_debug/pam_debug.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_deny
-rw-r--r-- root       root             1602 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_deny/pam_deny.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_echo
-rw-r--r-- root       root             6287 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_echo/pam_echo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_env
-rw-r--r-- root       root            24205 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_env/pam_env.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_exec
-rw-r--r-- root       root            13444 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_exec/pam_exec.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_faildelay
-rw-r--r-- root       root             5796 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_faildelay/pam_faildelay.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_filter
-rw-r--r-- root       root            17767 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_filter/pam_filter.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_filter/upperLOWER
-rw-r--r-- root       root             3669 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_filter/upperLOWER/upperLOWER.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_ftp
-rw-r--r-- root       root             4860 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_ftp/pam_ftp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_group
-rw-r--r-- root       root            18852 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_group/pam_group.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_issue
-rw-r--r-- root       root             6838 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_issue/pam_issue.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_keyinit
-rw-r--r-- root       root             6888 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_keyinit/pam_keyinit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_lastlog
-rw-r--r-- root       root            19453 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_lastlog/pam_lastlog.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_limits
-rw-r--r-- root       root            32055 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_limits/pam_limits.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_listfile
-rw-r--r-- root       root            10305 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_listfile/pam_listfile.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_localuser
-rw-r--r-- root       root             4494 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_localuser/pam_localuser.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_loginuid
-rw-r--r-- root       root             6939 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_loginuid/pam_loginuid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_mail
-rw-r--r-- root       root            11503 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_mail/pam_mail.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_mkhomedir
-rw-r--r-- root       root             8999 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_mkhomedir/mkhomedir_helper.c
-rw-r--r-- root       root             6595 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_mkhomedir/pam_mkhomedir.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_motd
-rw-r--r-- root       root             2377 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_motd/pam_motd.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_namespace
-rw-r--r-- root       root             3852 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_namespace/argv_parse.c
-rw-r--r-- root       root             2044 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_namespace/argv_parse.h
-rw-r--r-- root       root             8109 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_namespace/md5.c
-rw-r--r-- root       root              639 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_namespace/md5.h
-rw-r--r-- root       root            59279 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_namespace/pam_namespace.c
-rw-r--r-- root       root             6839 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_namespace/pam_namespace.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_nologin
-rw-r--r-- root       root             3658 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_nologin/pam_nologin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_permit
-rw-r--r-- root       root             2232 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_permit/pam_permit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_pwhistory
-rw-r--r-- root       root            12122 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_pwhistory/opasswd.c
-rw-r--r-- root       root             2141 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_pwhistory/opasswd.h
-rw-r--r-- root       root             6832 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_pwhistory/pam_pwhistory.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_rhosts
-rw-r--r-- root       root             4529 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_rhosts/pam_rhosts.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_rootok
-rw-r--r-- root       root             3502 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_rootok/pam_rootok.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_securetty
-rw-r--r-- root       root             5725 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_securetty/pam_securetty.c
-rw-rw-r-- root       root             2482 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_securetty/tty_secure.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_shells
-rw-r--r-- root       root             3108 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_shells/pam_shells.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_stress
-rw-r--r-- root       root            14692 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_stress/pam_stress.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_succeed_if
-rw-r--r-- root       root            15857 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_succeed_if/pam_succeed_if.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_tally
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_tally2
-rw-r--r-- root       root            28999 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_tally2/pam_tally2.c
-rw-r--r-- root       root             2113 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_tally2/tallylog.h
-rw-r--r-- root       root             2241 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_tally/faillog.h
-rw-r--r-- root       root            22866 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_tally/pam_tally.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_time
-rw-r--r-- root       root            15200 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_time/pam_time.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_timestamp
-rw-r--r-- root       root             7438 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_timestamp/hmacsha1.c
-rw-r--r-- root       root              482 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_timestamp/hmacsha1.h
-rw-r--r-- root       root            21549 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_timestamp/pam_timestamp.c
-rw-r--r-- root       root             7080 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_timestamp/sha1.c
-rw-r--r-- root       root             2402 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_timestamp/sha1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_umask
-rw-r--r-- root       root             8113 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_umask/pam_umask.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix
-rw-r--r-- root       root             4373 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/bigcrypt.c
-rw-r--r-- root       root               58 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/bigcrypt.h
-rw-r--r-- root       root             7859 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/md5.c
-rw-r--r-- root       root             4234 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/md5_crypt.c
-rw-r--r-- root       root              869 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/md5.h
-rw-r--r-- root       root             9386 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/pam_unix_acct.c
-rw-r--r-- root       root             6444 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/pam_unix_auth.c
-rw-r--r-- root       root            23448 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/pam_unix_passwd.c
-rw-r--r-- root       root             4431 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/pam_unix_sess.c
-rw-r--r-- root       root            28561 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/passverify.c
-rw-r--r-- root       root             3692 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/passverify.h
-rw-r--r-- root       root            23616 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/support.c
-rw-r--r-- root       root             7875 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/support.h
-rw-r--r-- root       root             6836 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/unix_chkpwd.c
-rw-r--r-- root       root             5818 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_unix/unix_update.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_warn
-rw-r--r-- root       root             2629 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_warn/pam_warn.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_wheel
-rw-r--r-- root       root             8618 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_wheel/pam_wheel.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_xauth
-rw-r--r-- root       root            22185 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/modules/pam_xauth/pam_xauth.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests
-rw-r--r-- root       root             3914 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_access1.c
-rw-r--r-- root       root             3922 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_access2.c
-rw-r--r-- root       root             3898 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_access3.c
-rw-r--r-- root       root             4888 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_access4.c
-rw-r--r-- root       root             2889 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_authfail.c
-rw-r--r-- root       root             2895 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_authsucceed.c
-rw-r--r-- root       root             4032 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_cracklib1.c
-rw-r--r-- root       root             4291 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_cracklib2.c
-rw-r--r-- root       root             3004 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_dispatch1.c
-rw-r--r-- root       root             3004 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_dispatch2.c
-rw-r--r-- root       root             2863 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_dispatch3.c
-rw-r--r-- root       root             2986 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_dispatch4.c
-rw-r--r-- root       root             2838 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_dispatch5.c
-rw-r--r-- root       root             5465 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_group1.c
-rw-r--r-- root       root             4397 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_limits1.c
-rw-r--r-- root       root             4912 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_pwhistory1.c
-rw-r--r-- root       root             3959 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_succeed_if1.c
-rw-r--r-- root       root             3221 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_time1.c
-rw-r--r-- root       root             3754 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_unix1.c
-rw-r--r-- root       root             4580 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_unix2.c
-rw-r--r-- root       root             4630 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_unix3.c
-rw-r--r-- root       root             4519 ./usr/src/debug/libpam/1.3.0-r5/Linux-PAM-1.3.0/xtests/tst-pam_unix4.c
