drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/qt5
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml
-rw-r--r-- root       root            56367 ./usr/lib/qt5/qml/builtins.qmltypes
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel
-rwxr-xr-x root       root            64776 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so
-rw-r--r-- root       root             2341 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/plugins.qmltypes
-rw-r--r-- root       root              124 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/settings
-rwxr-xr-x root       root            27176 ./usr/lib/qt5/qml/Qt/labs/settings/libqmlsettingsplugin.so
-rw-r--r-- root       root              516 ./usr/lib/qt5/qml/Qt/labs/settings/plugins.qmltypes
-rw-r--r-- root       root              103 ./usr/lib/qt5/qml/Qt/labs/settings/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/sharedimage
-rwxr-xr-x root       root            39712 ./usr/lib/qt5/qml/Qt/labs/sharedimage/libsharedimageplugin.so
-rw-r--r-- root       root               87 ./usr/lib/qt5/qml/Qt/labs/sharedimage/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/Models.2
-rwxr-xr-x root       root            10328 ./usr/lib/qt5/qml/QtQml/Models.2/libmodelsplugin.so
-rw-r--r-- root       root            21229 ./usr/lib/qt5/qml/QtQml/Models.2/plugins.qmltypes
-rw-r--r-- root       root               86 ./usr/lib/qt5/qml/QtQml/Models.2/qmldir
-rw-r--r-- root       root             7914 ./usr/lib/qt5/qml/QtQml/plugins.qmltypes
-rw-r--r-- root       root               39 ./usr/lib/qt5/qml/QtQml/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/StateMachine
-rwxr-xr-x root       root            72824 ./usr/lib/qt5/qml/QtQml/StateMachine/libqtqmlstatemachine.so
-rw-r--r-- root       root             6190 ./usr/lib/qt5/qml/QtQml/StateMachine/plugins.qmltypes
-rw-r--r-- root       root              111 ./usr/lib/qt5/qml/QtQml/StateMachine/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick.2
-rwxr-xr-x root       root            10344 ./usr/lib/qt5/qml/QtQuick.2/libqtquick2plugin.so
-rw-r--r-- root       root           180816 ./usr/lib/qt5/qml/QtQuick.2/plugins.qmltypes
-rw-r--r-- root       root              106 ./usr/lib/qt5/qml/QtQuick.2/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Layouts
-rwxr-xr-x root       root           118000 ./usr/lib/qt5/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
-rw-r--r-- root       root             3688 ./usr/lib/qt5/qml/QtQuick/Layouts/plugins.qmltypes
-rw-r--r-- root       root              125 ./usr/lib/qt5/qml/QtQuick/Layouts/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/LocalStorage
-rwxr-xr-x root       root            52552 ./usr/lib/qt5/qml/QtQuick/LocalStorage/libqmllocalstorageplugin.so
-rw-r--r-- root       root              677 ./usr/lib/qt5/qml/QtQuick/LocalStorage/plugins.qmltypes
-rw-r--r-- root       root              116 ./usr/lib/qt5/qml/QtQuick/LocalStorage/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Particles.2
-rwxr-xr-x root       root            10336 ./usr/lib/qt5/qml/QtQuick/Particles.2/libparticlesplugin.so
-rw-r--r-- root       root            40403 ./usr/lib/qt5/qml/QtQuick/Particles.2/plugins.qmltypes
-rw-r--r-- root       root              108 ./usr/lib/qt5/qml/QtQuick/Particles.2/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Window.2
-rwxr-xr-x root       root            10328 ./usr/lib/qt5/qml/QtQuick/Window.2/libwindowplugin.so
-rw-r--r-- root       root            11451 ./usr/lib/qt5/qml/QtQuick/Window.2/plugins.qmltypes
-rw-r--r-- root       root              117 ./usr/lib/qt5/qml/QtQuick/Window.2/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/XmlListModel
-rwxr-xr-x root       root            85344 ./usr/lib/qt5/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
-rw-r--r-- root       root             2048 ./usr/lib/qt5/qml/QtQuick/XmlListModel/plugins.qmltypes
-rw-r--r-- root       root              133 ./usr/lib/qt5/qml/QtQuick/XmlListModel/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtTest
-rwxr-xr-x root       root            31192 ./usr/lib/qt5/qml/QtTest/libqmltestplugin.so
-rw-r--r-- root       root            12994 ./usr/lib/qt5/qml/QtTest/plugins.qmltypes
-rw-r--r-- root       root              166 ./usr/lib/qt5/qml/QtTest/qmldir
-rw-r--r-- root       root             8967 ./usr/lib/qt5/qml/QtTest/SignalSpy.qml
-rw-r--r-- root       root            69285 ./usr/lib/qt5/qml/QtTest/TestCase.qml
-rw-r--r-- root       root             3279 ./usr/lib/qt5/qml/QtTest/testlogger.js
