drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            45576 ./usr/bin/.debug/ptest-runner
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/ptest-runner
drwxr-xr-x root       root             4096 ./usr/src/debug/ptest-runner/2.1+gitAUTOINC+8a93832dad-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/ptest-runner/2.1+gitAUTOINC+8a93832dad-r0/git
-rw-r--r-- root       root             3225 ./usr/src/debug/ptest-runner/2.1+gitAUTOINC+8a93832dad-r0/git/main.c
-rw-r--r-- root       root             3007 ./usr/src/debug/ptest-runner/2.1+gitAUTOINC+8a93832dad-r0/git/ptest_list.c
-rw-r--r-- root       root             1732 ./usr/src/debug/ptest-runner/2.1+gitAUTOINC+8a93832dad-r0/git/ptest_list.h
-rw-r--r-- root       root             8872 ./usr/src/debug/ptest-runner/2.1+gitAUTOINC+8a93832dad-r0/git/utils.c
-rw-r--r-- root       root             1737 ./usr/src/debug/ptest-runner/2.1+gitAUTOINC+8a93832dad-r0/git/utils.h
