drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            10264 ./bin/mountpoint.sysvinit
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root             1040 ./etc/default/rcS
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               36 ./etc/default/volatiles/01_bootlogd
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             1997 ./etc/init.d/bootlogd
-rwxr-xr-x root       root             4457 ./etc/init.d/rc
-rwxr-xr-x root       root              525 ./etc/init.d/rcS
lrwxrwxrwx root       root                8 ./etc/init.d/stop-bootlogd -> bootlogd
drwxr-xr-x root       root             4096 ./etc/rc0.d
drwxr-xr-x root       root             4096 ./etc/rc1.d
drwxr-xr-x root       root             4096 ./etc/rc2.d
lrwxrwxrwx root       root               23 ./etc/rc2.d/S99stop-bootlogd -> ../init.d/stop-bootlogd
drwxr-xr-x root       root             4096 ./etc/rc3.d
lrwxrwxrwx root       root               23 ./etc/rc3.d/S99stop-bootlogd -> ../init.d/stop-bootlogd
drwxr-xr-x root       root             4096 ./etc/rc4.d
lrwxrwxrwx root       root               23 ./etc/rc4.d/S99stop-bootlogd -> ../init.d/stop-bootlogd
drwxr-xr-x root       root             4096 ./etc/rc5.d
lrwxrwxrwx root       root               23 ./etc/rc5.d/S99stop-bootlogd -> ../init.d/stop-bootlogd
drwxr-xr-x root       root             4096 ./etc/rc6.d
drwxr-xr-x root       root             4096 ./etc/rcS.d
lrwxrwxrwx root       root               18 ./etc/rcS.d/S07bootlogd -> ../init.d/bootlogd
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            14904 ./sbin/bootlogd
-rwxr-xr-x root       root             6104 ./sbin/fstab-decode
-rwsr-xr-- root       shutdown        14640 ./sbin/halt.sysvinit
-rwxr-xr-x root       root            36248 ./sbin/init.sysvinit
lrwxrwxrwx root       root               13 ./sbin/poweroff.sysvinit -> halt.sysvinit
lrwxrwxrwx root       root               13 ./sbin/reboot.sysvinit -> halt.sysvinit
-rwxr-xr-x root       root             6120 ./sbin/runlevel.sysvinit
-rwsr-xr-- root       shutdown        23104 ./sbin/shutdown.sysvinit
lrwxrwxrwx root       root                4 ./sbin/telinit -> init
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               13 ./usr/bin/lastb.sysvinit -> last.sysvinit
-rwxr-xr-x root       root            14584 ./usr/bin/last.sysvinit
-rwxr-xr-x root       root             6176 ./usr/bin/mesg.sysvinit
-rwxr-xr-x root       root            10376 ./usr/bin/utmpdump.sysvinit
-rwxr-xr-x root       root            10528 ./usr/bin/wall.sysvinit
