drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           100824 ./usr/sbin/.debug/brctl.bridge-utils
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/bridge-utils
drwxr-xr-x root       root             4096 ./usr/src/debug/bridge-utils/1.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5
drwxr-xr-x root       root             4096 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/brctl
-rw-r--r-- root       root             2018 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/brctl/brctl.c
-rw-r--r-- root       root            10973 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/brctl/brctl_cmd.c
-rw-r--r-- root       root             4251 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/brctl/brctl_disp.c
-rw-r--r-- root       root             1240 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/brctl/brctl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/libbridge
-rw-r--r-- root       root            12325 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/libbridge/libbridge_devif.c
-rw-r--r-- root       root             3951 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/libbridge/libbridge.h
-rw-r--r-- root       root             2657 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/libbridge/libbridge_if.c
-rw-r--r-- root       root             4721 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/libbridge/libbridge_init.c
-rw-r--r-- root       root             1373 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/libbridge/libbridge_misc.c
-rw-r--r-- root       root             1493 ./usr/src/debug/bridge-utils/1.5-r0/bridge-utils-1.5/libbridge/libbridge_private.h
