drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/Encode
-r--r--r-- root       root             3967 ./usr/lib/perl/5.24.1/Encode/encode.h
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/ExtUtils
-r--r--r-- root       root              971 ./usr/lib/perl/5.24.1/ExtUtils/MANIFEST.SKIP
-r--r--r-- root       root            11047 ./usr/lib/perl/5.24.1/ExtUtils/typemap
-r--r--r-- root       root             5071 ./usr/lib/perl/5.24.1/ExtUtils/xsubpp
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/unicore
-r--r--r-- root       root                6 ./usr/lib/perl/5.24.1/unicore/version
