drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           601792 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root          2556576 ./usr/lib/.debug/libGL.so.1.2.0
drwxr-xr-x root       root             4096 ./usr/lib/dri
drwxr-xr-x root       root             4096 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         27944952 ./usr/lib/dri/.debug/swrast_dri.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/c11
-rw-r--r-- root       root             2624 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/c11/threads.h
-rw-r--r-- root       root             9718 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/c11/threads_posix.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/GL
-rw-r--r-- root       root           801495 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/GL/glext.h
-rw-r--r-- root       root            80615 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/GL/gl.h
-rw-r--r-- root       root            47521 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/GL/glxext.h
-rw-r--r-- root       root            14642 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/GL/glx.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/GL/internal
-rw-r--r-- root       root            59250 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/GL/internal/dri_interface.h
-rw-r--r-- root       root            10566 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/include/GL/mesa_glinterop.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler
-rw-r--r-- root       root            15499 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/builtin_type_macros.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl
-rw-r--r-- root       root            15049 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ast_array_index.cpp
-rw-r--r-- root       root             2272 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ast_expr.cpp
-rw-r--r-- root       root            87484 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ast_function.cpp
-rw-r--r-- root       root            34664 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ast.h
-rw-r--r-- root       root           322145 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ast_to_hir.cpp
-rw-r--r-- root       root            31078 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ast_type.cpp
-rw-r--r-- root       root             7134 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/blob.c
-rw-r--r-- root       root             9443 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/blob.h
-rw-r--r-- root       root           280343 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/builtin_functions.cpp
-rw-r--r-- root       root             2352 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/builtin_functions.h
-rw-r--r-- root       root            43996 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/builtin_int64.h
-rw-r--r-- root       root            17712 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/builtin_types.cpp
-rw-r--r-- root       root            59903 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/builtin_variables.cpp
-rw-r--r-- root       root             1359 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/generate_ir.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glcpp
-rw-r--r-- root       root             6548 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glcpp/glcpp.h
-rw-r--r-- root       root             3042 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glcpp/glcpp-parse.h
-rw-r--r-- root       root             6832 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glcpp/pp.c
-rw-r--r-- root       root            72572 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glsl_parser_extras.cpp
-rw-r--r-- root       root            30544 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glsl_parser_extras.h
-rw-r--r-- root       root             8934 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glsl_parser.h
-rw-r--r-- root       root             9229 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glsl_symbol_table.cpp
-rw-r--r-- root       root             3727 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glsl_symbol_table.h
-rw-r--r-- root       root            72972 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/glsl_to_nir.cpp
-rw-r--r-- root       root             3177 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/hir_field_selection.cpp
-rw-r--r-- root       root             7854 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_array_refcount.cpp
-rw-r--r-- root       root             5961 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_array_refcount.h
-rw-r--r-- root       root             3402 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_basic_block.cpp
-rw-r--r-- root       root             1424 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_basic_block.h
-rw-r--r-- root       root            11485 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_builder.cpp
-rw-r--r-- root       root             7174 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_builder.h
-rw-r--r-- root       root            12803 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_clone.cpp
-rw-r--r-- root       root            27559 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_constant_expression.cpp
-rw-r--r-- root       root            56799 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir.cpp
-rw-r--r-- root       root             5502 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_equals.cpp
-rw-r--r-- root       root             2724 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_expression_flattening.cpp
-rw-r--r-- root       root             1815 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_expression_flattening.h
-rw-r--r-- root       root            58466 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_expression_operation_constant.h
-rw-r--r-- root       root             4512 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_expression_operation.h
-rw-r--r-- root       root             5432 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_expression_operation_strings.h
-rw-r--r-- root       root             2472 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_function_can_inline.cpp
-rw-r--r-- root       root            13920 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_function.cpp
-rw-r--r-- root       root            11876 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_function_detect_recursion.cpp
-rw-r--r-- root       root             1410 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_function_inlining.h
-rw-r--r-- root       root            70291 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir.h
-rw-r--r-- root       root             8855 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_hierarchical_visitor.cpp
-rw-r--r-- root       root             9010 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_hierarchical_visitor.h
-rw-r--r-- root       root            11823 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_hv_accept.cpp
-rw-r--r-- root       root             8241 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_optimization.h
-rw-r--r-- root       root            15480 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_print_visitor.cpp
-rw-r--r-- root       root             3120 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_print_visitor.h
-rw-r--r-- root       root            34755 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_reader.cpp
-rw-r--r-- root       root             6921 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_rvalue_visitor.cpp
-rw-r--r-- root       root             3852 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_rvalue_visitor.h
-rw-r--r-- root       root            15370 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_set_program_inouts.cpp
-rw-r--r-- root       root             6061 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_uniform.h
-rw-r--r-- root       root            35349 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_validate.cpp
-rw-r--r-- root       root             4703 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_variable_refcount.cpp
-rw-r--r-- root       root             2934 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_variable_refcount.h
-rw-r--r-- root       root             3626 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/ir_visitor.h
-rw-r--r-- root       root            12672 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_atomics.cpp
-rw-r--r-- root       root           183441 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/linker.cpp
-rw-r--r-- root       root             8515 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/linker.h
-rw-r--r-- root       root            12104 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_functions.cpp
-rw-r--r-- root       root            15721 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_interface_blocks.cpp
-rw-r--r-- root       root            10247 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_uniform_block_active_visitor.cpp
-rw-r--r-- root       root             2333 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_uniform_block_active_visitor.h
-rw-r--r-- root       root            21131 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_uniform_blocks.cpp
-rw-r--r-- root       root            12580 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_uniform_initializers.cpp
-rw-r--r-- root       root            47958 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_uniforms.cpp
-rw-r--r-- root       root            95631 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_varyings.cpp
-rw-r--r-- root       root             8353 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/link_varyings.h
-rw-r--r-- root       root            19870 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/list.h
-rw-r--r-- root       root            17650 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/loop_analysis.cpp
-rw-r--r-- root       root             6867 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/loop_analysis.h
-rw-r--r-- root       root             7144 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/loop_controls.cpp
-rw-r--r-- root       root            14180 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/loop_unroll.cpp
-rw-r--r-- root       root            18817 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_blend_equation_advanced.cpp
-rw-r--r-- root       root            20000 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_buffer_access.cpp
-rw-r--r-- root       root             2592 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_buffer_access.h
-rw-r--r-- root       root             3852 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_const_arrays_to_uniforms.cpp
-rw-r--r-- root       root             4741 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_discard.cpp
-rw-r--r-- root       root             4761 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_discard_flow.cpp
-rw-r--r-- root       root            24720 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_distance.cpp
-rw-r--r-- root       root            10589 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_if_to_cond_assign.cpp
-rw-r--r-- root       root            62320 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_instructions.cpp
-rw-r--r-- root       root            12264 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_int64.cpp
-rw-r--r-- root       root            39695 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_jumps.cpp
-rw-r--r-- root       root            12659 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_mat_op_to_vec.cpp
-rw-r--r-- root       root            10395 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_named_interface_blocks.cpp
-rw-r--r-- root       root             2100 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_noise.cpp
-rw-r--r-- root       root             2745 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_offset_array.cpp
-rw-r--r-- root       root             5895 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_output_reads.cpp
-rw-r--r-- root       root            35497 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_packed_varyings.cpp
-rw-r--r-- root       root            47382 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_packing_builtins.cpp
-rw-r--r-- root       root            16927 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_shared_reference.cpp
-rw-r--r-- root       root             3830 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_subroutine.cpp
-rw-r--r-- root       root            16136 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_tess_level.cpp
-rw-r--r-- root       root             3214 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_texture_projection.cpp
-rw-r--r-- root       root            38020 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_ubo_reference.cpp
-rw-r--r-- root       root            19569 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_variable_index_to_cond_assign.cpp
-rw-r--r-- root       root             7924 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_vec_index_to_cond_assign.cpp
-rw-r--r-- root       root             3315 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_vec_index_to_swizzle.cpp
-rw-r--r-- root       root             6206 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_vector.cpp
-rw-r--r-- root       root             3397 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_vector_derefs.cpp
-rw-r--r-- root       root             4812 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_vector_insert.cpp
-rw-r--r-- root       root             4832 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/lower_vertex_id.cpp
-rw-r--r-- root       root            32672 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_algebraic.cpp
-rw-r--r-- root       root            13590 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_array_splitting.cpp
-rw-r--r-- root       root             2724 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_conditional_discard.cpp
-rw-r--r-- root       root             6204 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_constant_folding.cpp
-rw-r--r-- root       root            15136 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_constant_propagation.cpp
-rw-r--r-- root       root             6652 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_constant_variable.cpp
-rw-r--r-- root       root            11567 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_copy_propagation.cpp
-rw-r--r-- root       root            17381 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_copy_propagation_elements.cpp
-rw-r--r-- root       root             4469 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_dead_builtin_variables.cpp
-rw-r--r-- root       root            20769 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_dead_builtin_varyings.cpp
-rw-r--r-- root       root             6953 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_dead_code.cpp
-rw-r--r-- root       root             9354 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_dead_code_local.cpp
-rw-r--r-- root       root             3971 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_dead_functions.cpp
-rw-r--r-- root       root             2811 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_flatten_nested_if_blocks.cpp
-rw-r--r-- root       root             3960 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_flip_matrices.cpp
-rw-r--r-- root       root            12713 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_function_inlining.cpp
-rw-r--r-- root       root             3788 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_if_simplification.cpp
-rw-r--r-- root       root            14786 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_minmax.cpp
-rw-r--r-- root       root             2357 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_noop_swizzle.cpp
-rw-r--r-- root       root             9666 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_rebalance_tree.cpp
-rw-r--r-- root       root             3664 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_redundant_jumps.cpp
-rw-r--r-- root       root            10166 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_structure_splitting.cpp
-rw-r--r-- root       root             2735 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_swizzle_swizzle.cpp
-rw-r--r-- root       root            11096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_tree_grafting.cpp
-rw-r--r-- root       root            12647 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/opt_vectorize.cpp
-rw-r--r-- root       root             2154 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/program.h
-rw-r--r-- root       root             3720 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/propagate_invariance.cpp
-rw-r--r-- root       root             6119 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/s_expression.cpp
-rw-r--r-- root       root             4775 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/s_expression.h
-rw-r--r-- root       root            52452 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/shader_cache.cpp
-rw-r--r-- root       root             1529 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl/shader_cache.h
-rw-r--r-- root       root            66481 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl_types.cpp
-rw-r--r-- root       root            27619 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/glsl_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/nir
-rw-r--r-- root       root            19900 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/nir/nir_builder.h
-rw-r--r-- root       root            34397 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/nir/nir_builder_opcodes.h
-rw-r--r-- root       root             6584 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/nir/nir_control_flow.h
-rw-r--r-- root       root            79140 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/nir/nir.h
-rw-r--r-- root       root             5293 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/nir/nir_opcodes.h
-rw-r--r-- root       root             7968 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/nir_types.cpp
-rw-r--r-- root       root             6354 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/nir_types.h
-rw-r--r-- root       root             8636 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/shader_enums.c
-rw-r--r-- root       root            22534 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/shader_enums.h
-rw-r--r-- root       root             4933 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/compiler/shader_info.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/gallium
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/gallium/auxiliary
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/gallium/auxiliary/util
-rw-r--r-- root       root            14107 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/gallium/auxiliary/util/u_math.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx
-rw-r--r-- root       root             4423 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/clientattrib.c
-rw-r--r-- root       root             5416 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/clientinfo.c
-rw-r--r-- root       root             5604 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/compsize.c
-rw-r--r-- root       root             4170 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/create_context.c
-rw-r--r-- root       root            15028 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri2.c
-rw-r--r-- root       root            43281 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri2_glx.c
-rw-r--r-- root       root             3034 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri2.h
-rw-r--r-- root       root             2901 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri2_priv.h
-rw-r--r-- root       root            17988 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri_common.c
-rw-r--r-- root       root             3347 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri_common.h
-rw-r--r-- root       root             3227 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri_common_interop.c
-rw-r--r-- root       root             6936 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri_common_query_renderer.c
-rw-r--r-- root       root            26400 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/dri_glx.c
-rw-r--r-- root       root            22176 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/drisw_glx.c
-rw-r--r-- root       root             2186 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/drisw_priv.h
-rw-r--r-- root       root             4117 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/eval.c
-rw-r--r-- root       root            26030 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxclient.h
-rw-r--r-- root       root            76669 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxcmds.c
-rw-r--r-- root       root             9578 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxconfig.c
-rw-r--r-- root       root             4156 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxconfig.h
-rw-r--r-- root       root             8042 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxcurrent.c
-rw-r--r-- root       root             2516 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glx_error.c
-rw-r--r-- root       root             1702 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glx_error.h
-rw-r--r-- root       root            32983 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxext.c
-rw-r--r-- root       root            29817 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxextensions.c
-rw-r--r-- root       root            11127 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxextensions.h
-rw-r--r-- root       root            12982 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxhash.c
-rw-r--r-- root       root              733 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glxhash.h
-rw-r--r-- root       root            25641 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glx_pbuffer.c
-rw-r--r-- root       root             3216 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/glx_query.c
-rw-r--r-- root       root           357325 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect.c
-rw-r--r-- root       root            13643 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_glx.c
-rw-r--r-- root       root            61371 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect.h
-rw-r--r-- root       root            56378 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_init.c
-rw-r--r-- root       root            10366 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_size.c
-rw-r--r-- root       root             3736 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_size.h
-rw-r--r-- root       root            11500 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_texture_compression.c
-rw-r--r-- root       root             2211 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_transpose_matrix.c
-rw-r--r-- root       root            57746 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_vertex_array.c
-rw-r--r-- root       root             3029 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_vertex_array.h
-rw-r--r-- root       root             9350 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_vertex_array_priv.h
-rw-r--r-- root       root             7883 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_vertex_program.c
-rw-r--r-- root       root             2719 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/indirect_window_pos.c
-rw-r--r-- root       root            15952 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/pixel.c
-rw-r--r-- root       root            10002 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/pixelstore.c
-rw-r--r-- root       root             4947 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/query_renderer.c
-rw-r--r-- root       root            11091 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/render2.c
-rw-r--r-- root       root             7577 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/renderpix.c
-rw-r--r-- root       root            27025 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/single2.c
-rw-r--r-- root       root             6542 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/singlepix.c
-rw-r--r-- root       root             7300 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/vertarr.c
-rw-r--r-- root       root            18938 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/XF86dri.c
-rw-r--r-- root       root             5192 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/xf86dri.h
-rw-r--r-- root       root            10236 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/xf86dristr.h
-rw-r--r-- root       root            11494 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/glx/xfont.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/loader
-rw-r--r-- root       root            10630 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/loader/loader.c
-rw-r--r-- root       root             2384 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/loader/loader.h
-rw-r--r-- root       root             1748 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/loader/pci_id_driver_map.c
-rw-r--r-- root       root             2415 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/loader/pci_id_driver_map.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi
-rw-r--r-- root       root             2602 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/entry.c
-rw-r--r-- root       root             1447 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/entry.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/glapi
-rw-r--r-- root       root             5081 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/glapi/glapi.h
-rw-r--r-- root       root           684967 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/glapi/glapi_mapi_tmp.h
-rw-r--r-- root       root             7376 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/mapi_glapi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/shared-glapi
-rw-r--r-- root       root          1223796 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/shared-glapi/glapi_mapi_tmp.h
-rw-r--r-- root       root             5305 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/stub.c
-rw-r--r-- root       root             1754 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/stub.h
-rw-r--r-- root       root             1854 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/table.c
-rw-r--r-- root       root             2224 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/table.h
-rw-r--r-- root       root             8267 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/u_current.c
-rw-r--r-- root       root             1870 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mapi/u_current.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/common
-rw-r--r-- root       root            11395 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/common/driverfuncs.c
-rw-r--r-- root       root             1453 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/common/driverfuncs.h
-rw-r--r-- root       root            43358 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/common/meta_blit.c
-rw-r--r-- root       root           123164 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/common/meta.c
-rw-r--r-- root       root            13764 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/common/meta_generate_mipmap.c
-rw-r--r-- root       root            22197 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/common/meta.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/common
-rw-r--r-- root       root            28040 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/common/dri_util.c
-rw-r--r-- root       root             8692 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/common/dri_util.h
-rw-r--r-- root       root             5419 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/common/megadriver_stub.c
-rw-r--r-- root       root            19078 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/common/utils.c
-rw-r--r-- root       root             2264 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/common/utils.h
-rw-r--r-- root       root            36223 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/common/xmlconfig.c
-rw-r--r-- root       root             6440 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/common/xmlconfig.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/swrast
-rw-r--r-- root       root            25405 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/swrast/swrast.c
-rw-r--r-- root       root             3418 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/drivers/dri/swrast/swrast_priv.h
drwxr-xr-x root       root            12288 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main
-rw-r--r-- root       root            14574 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/accum.c
-rw-r--r-- root       root             1784 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/accum.h
-rw-r--r-- root       root            50657 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/api_arrayelt.c
-rw-r--r-- root       root             1844 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/api_arrayelt.h
-rw-r--r-- root       root            73045 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/api_exec.c
-rw-r--r-- root       root             1622 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/api_exec.h
-rw-r--r-- root       root            48268 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/api_loopback.c
-rw-r--r-- root       root            16745 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/api_loopback.h
-rw-r--r-- root       root            56278 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/api_validate.c
-rw-r--r-- root       root             5620 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/api_validate.h
-rw-r--r-- root       root            25689 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/arbprogram.c
-rw-r--r-- root       root             3972 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/arbprogram.h
-rw-r--r-- root       root            22355 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/arrayobj.c
-rw-r--r-- root       root             3593 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/arrayobj.h
-rw-r--r-- root       root            25783 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/atifragshader.c
-rw-r--r-- root       root             3265 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/atifragshader.h
-rw-r--r-- root       root            69275 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/attrib.c
-rw-r--r-- root       root             1655 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/attrib.h
-rw-r--r-- root       root             3968 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/barrier.c
-rw-r--r-- root       root             1695 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/barrier.h
-rw-r--r-- root       root             2132 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/bbox.c
-rw-r--r-- root       root             1550 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/bbox.h
-rw-r--r-- root       root            30010 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/blend.c
-rw-r--r-- root       root             3671 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/blend.h
-rw-r--r-- root       root            22873 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/blit.c
-rw-r--r-- root       root             2386 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/blit.h
-rw-r--r-- root       root           134650 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/bufferobj.c
-rw-r--r-- root       root            11900 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/bufferobj.h
-rw-r--r-- root       root            28010 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/buffers.c
-rw-r--r-- root       root             2295 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/buffers.h
-rw-r--r-- root       root            20295 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/clear.c
-rw-r--r-- root       root             2724 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/clear.h
-rw-r--r-- root       root             3764 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/clip.c
-rw-r--r-- root       root             1527 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/clip.h
-rw-r--r-- root       root             2273 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/colormac.h
-rw-r--r-- root       root             3790 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/colortab.c
-rw-r--r-- root       root             3217 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/compute.c
-rw-r--r-- root       root             6294 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/condrender.c
-rw-r--r-- root       root             1538 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/condrender.h
-rw-r--r-- root       root            59154 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/context.c
-rw-r--r-- root       root             9800 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/context.h
-rw-r--r-- root       root             4964 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/convolve.c
-rw-r--r-- root       root            22245 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/copyimage.c
-rw-r--r-- root       root             2355 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/cpuinfo.c
-rw-r--r-- root       root             1415 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/cpuinfo.h
-rw-r--r-- root       root            53029 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/dd.h
-rw-r--r-- root       root            19203 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/debug.c
-rw-r--r-- root       root             2300 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/debug.h
-rw-r--r-- root       root            34284 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/debug_output.c
-rw-r--r-- root       root             3290 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/debug_output.h
-rw-r--r-- root       root             4168 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/depth.c
-rw-r--r-- root       root             1691 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/depth.h
-rw-r--r-- root       root           874484 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/dispatch.h
-rw-r--r-- root       root           299167 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/dlist.c
-rw-r--r-- root       root             3832 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/dlist.h
-rw-r--r-- root       root             2531 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/dlopen.h
-rw-r--r-- root       root            12469 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/drawpix.c
-rw-r--r-- root       root             3925 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/drawtex.c
-rw-r--r-- root       root             1930 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/drawtex.h
-rw-r--r-- root       root            55046 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/enable.c
-rw-r--r-- root       root             2182 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/enable.h
-rw-r--r-- root       root           649403 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/enums.c
-rw-r--r-- root       root             1632 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/enums.h
-rw-r--r-- root       root            10939 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/errors.c
-rw-r--r-- root       root             3553 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/errors.h
-rw-r--r-- root       root            24024 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/es1_conversion.c
-rw-r--r-- root       root            26749 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/eval.c
-rw-r--r-- root       root             4161 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/eval.h
-rw-r--r-- root       root             3266 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/execmem.c
-rw-r--r-- root       root            15974 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/extensions.c
-rw-r--r-- root       root             3237 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/extensions.h
-rw-r--r-- root       root             2004 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/extensions_table.c
-rw-r--r-- root       root            44156 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/extensions_table.h
-rw-r--r-- root       root           141207 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/fbobject.c
-rw-r--r-- root       root            10795 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/fbobject.h
-rw-r--r-- root       root            13010 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/feedback.c
-rw-r--r-- root       root             2326 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/feedback.h
-rw-r--r-- root       root            34706 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/ff_fragment_shader.cpp
-rw-r--r-- root       root            48872 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/ffvertex_prog.c
-rw-r--r-- root       root             1513 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/ffvertex_prog.h
-rw-r--r-- root       root             6517 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/fog.c
-rw-r--r-- root       root             1678 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/fog.h
-rw-r--r-- root       root            74419 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/format_info.h
-rw-r--r-- root       root           230638 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/format_pack.c
-rw-r--r-- root       root             3491 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/format_pack.h
-rw-r--r-- root       root            50472 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/formatquery.c
-rw-r--r-- root       root            65492 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/formats.c
-rw-r--r-- root       root            27251 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/formats.h
-rw-r--r-- root       root           177546 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/format_unpack.c
-rw-r--r-- root       root             2788 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/format_unpack.h
-rw-r--r-- root       root            58623 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/format_utils.c
-rw-r--r-- root       root             7058 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/format_utils.h
-rw-r--r-- root       root            32716 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/framebuffer.c
-rw-r--r-- root       root             4979 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/framebuffer.h
-rw-r--r-- root       root             6880 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/genmipmap.c
-rw-r--r-- root       root             1883 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/genmipmap.h
-rw-r--r-- root       root            82869 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/get.c
-rw-r--r-- root       root             2560 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/get.h
-rw-r--r-- root       root           110333 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/get_hash.h
-rw-r--r-- root       root             9578 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/getstring.c
-rw-r--r-- root       root           101513 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/glformats.c
-rw-r--r-- root       root             4534 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/glformats.h
-rw-r--r-- root       root             7649 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/glheader.h
-rw-r--r-- root       root             4170 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/glthread.h
-rw-r--r-- root       root            13895 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/hash.c
-rw-r--r-- root       root             2698 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/hash.h
-rw-r--r-- root       root             4918 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/hint.c
-rw-r--r-- root       root             1472 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/hint.h
-rw-r--r-- root       root             3723 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/histogram.c
-rw-r--r-- root       root            30963 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/image.c
-rw-r--r-- root       root             5157 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/image.h
-rw-r--r-- root       root             6683 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/imports.c
-rw-r--r-- root       root             8883 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/imports.h
-rw-r--r-- root       root            36743 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/light.c
-rw-r--r-- root       root             3429 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/light.h
-rw-r--r-- root       root             3894 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/lines.c
-rw-r--r-- root       root             1514 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/lines.h
-rw-r--r-- root       root            24134 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/macros.h
-rw-r--r-- root       root            21580 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/matrix.c
-rw-r--r-- root       root             3170 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/matrix.h
-rw-r--r-- root       root            88526 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/mipmap.c
-rw-r--r-- root       root             2309 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/mipmap.h
-rw-r--r-- root       root             6365 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/mm.c
-rw-r--r-- root       root             2740 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/mm.h
-rw-r--r-- root       root           151672 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/mtypes.h
-rw-r--r-- root       root             7712 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/multisample.c
-rw-r--r-- root       root             1784 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/multisample.h
-rw-r--r-- root       root             9861 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/objectlabel.c
-rw-r--r-- root       root            11247 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/objectpurge.c
-rw-r--r-- root       root            48725 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pack.c
-rw-r--r-- root       root             4667 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pack.h
-rw-r--r-- root       root            16021 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pbo.c
-rw-r--r-- root       root             4495 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pbo.h
-rw-r--r-- root       root            19120 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/performance_monitor.c
-rw-r--r-- root       root             3245 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/performance_monitor.h
-rw-r--r-- root       root            19358 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/performance_query.c
-rw-r--r-- root       root             2948 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/performance_query.h
-rw-r--r-- root       root            31983 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pipelineobj.c
-rw-r--r-- root       root             3405 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pipelineobj.h
-rw-r--r-- root       root            18976 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pixel.c
-rw-r--r-- root       root             2413 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pixel.h
-rw-r--r-- root       root            10800 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pixelstore.c
-rw-r--r-- root       root             1720 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pixelstore.h
-rw-r--r-- root       root             8756 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pixeltransfer.c
-rw-r--r-- root       root             2711 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/pixeltransfer.h
-rw-r--r-- root       root             8020 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/points.c
-rw-r--r-- root       root             1757 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/points.h
-rw-r--r-- root       root             9121 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/polygon.c
-rw-r--r-- root       root             2178 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/polygon.h
-rw-r--r-- root       root            17017 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/program_resource.c
-rw-r--r-- root       root             5080 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/querymatrix.c
-rw-r--r-- root       root            29919 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/queryobj.c
-rw-r--r-- root       root             3338 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/queryobj.h
-rw-r--r-- root       root            24551 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/rastpos.c
-rw-r--r-- root       root             4438 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/rastpos.h
-rw-r--r-- root       root            36619 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/readpix.c
-rw-r--r-- root       root             2610 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/readpix.h
-rw-r--r-- root       root             3933 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/remap.c
-rw-r--r-- root       root             1376 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/remap.h
-rw-r--r-- root       root           247992 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/remap_helper.h
-rw-r--r-- root       root             6625 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/renderbuffer.c
-rw-r--r-- root       root             2507 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/renderbuffer.h
-rw-r--r-- root       root             5936 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/robustness.c
-rw-r--r-- root       root            46036 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/samplerobj.c
-rw-r--r-- root       root             4599 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/samplerobj.h
-rw-r--r-- root       root             8663 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/scissor.c
-rw-r--r-- root       root             1937 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/scissor.h
-rw-r--r-- root       root            82276 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shaderapi.c
-rw-r--r-- root       root            10510 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shaderapi.h
-rw-r--r-- root       root            21834 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shaderimage.c
-rw-r--r-- root       root             2877 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shaderimage.h
-rw-r--r-- root       root            13261 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shaderobj.c
-rw-r--r-- root       root             7196 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shaderobj.h
-rw-r--r-- root       root            53254 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shader_query.cpp
-rw-r--r-- root       root            12841 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shared.c
-rw-r--r-- root       root             1493 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/shared.h
-rw-r--r-- root       root            17629 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/state.c
-rw-r--r-- root       root             2408 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/state.h
-rw-r--r-- root       root            17969 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/stencil.c
-rw-r--r-- root       root             2676 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/stencil.h
-rw-r--r-- root       root            12280 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/syncobj.c
-rw-r--r-- root       root             2356 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/syncobj.h
-rw-r--r-- root       root            51783 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_bptc.c
-rw-r--r-- root       root             1576 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_bptc.h
-rw-r--r-- root       root            37173 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress.c
-rw-r--r-- root       root             6493 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_cpal.c
-rw-r--r-- root       root             1597 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_cpal.h
-rw-r--r-- root       root            45952 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_etc.c
-rw-r--r-- root       root             2678 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_etc.h
-rw-r--r-- root       root             5358 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_etc_tmp.h
-rw-r--r-- root       root            46473 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_fxt1.c
-rw-r--r-- root       root             1502 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_fxt1.h
-rw-r--r-- root       root             2403 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress.h
-rw-r--r-- root       root            13986 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_rgtc.c
-rw-r--r-- root       root             1600 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_rgtc.h
-rw-r--r-- root       root            16392 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_s3tc.c
-rw-r--r-- root       root             1738 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texcompress_s3tc.h
-rw-r--r-- root       root            21244 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texenv.c
-rw-r--r-- root       root             1798 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texenv.h
-rw-r--r-- root       root             1426 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texenvprogram.h
-rw-r--r-- root       root            27731 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texformat.c
-rw-r--r-- root       root             1467 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texformat.h
-rw-r--r-- root       root            11182 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texgen.c
-rw-r--r-- root       root             2264 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texgen.h
-rw-r--r-- root       root            59305 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texgetimage.c
-rw-r--r-- root       root             4057 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texgetimage.h
-rw-r--r-- root       root           189354 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/teximage.c
-rw-r--r-- root       root            17477 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/teximage.h
-rw-r--r-- root       root            68427 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texobj.c
-rw-r--r-- root       root             6588 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texobj.h
-rw-r--r-- root       root            74810 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texparam.c
-rw-r--r-- root       root             5288 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texparam.h
-rw-r--r-- root       root            34483 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texstate.c
-rw-r--r-- root       root             2822 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texstate.h
-rw-r--r-- root       root            20756 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texstorage.c
-rw-r--r-- root       root             4178 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texstorage.h
-rw-r--r-- root       root            47515 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texstore.c
-rw-r--r-- root       root             5670 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/texstore.h
-rw-r--r-- root       root            31806 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/textureview.c
-rw-r--r-- root       root             2198 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/textureview.h
-rw-r--r-- root       root            39212 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/transformfeedback.c
-rw-r--r-- root       root             5636 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/transformfeedback.h
-rw-r--r-- root       root            40365 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/uniform_query.cpp
-rw-r--r-- root       root            63414 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/uniforms.c
-rw-r--r-- root       root            18613 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/uniforms.h
-rw-r--r-- root       root            77842 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/varray.c
-rw-r--r-- root       root            12942 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/varray.h
-rw-r--r-- root       root            12747 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/vdpau.c
-rw-r--r-- root       root            23997 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/version.c
-rw-r--r-- root       root             1802 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/version.h
-rw-r--r-- root       root            15226 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/viewport.c
-rw-r--r-- root       root             2770 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/viewport.h
-rw-r--r-- root       root             9808 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/vtxfmt.c
-rw-r--r-- root       root             1700 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/main/vtxfmt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math
-rw-r--r-- root       root             8536 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_clip_tmp.h
-rw-r--r-- root       root             2821 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_copy_tmp.h
-rw-r--r-- root       root             3148 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_dotprod_tmp.h
-rw-r--r-- root       root            14754 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_eval.c
-rw-r--r-- root       root             3584 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_eval.h
-rw-r--r-- root       root            45859 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_matrix.c
-rw-r--r-- root       root             5920 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_matrix.h
-rw-r--r-- root       root            10968 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_norm_tmp.h
-rw-r--r-- root       root            18723 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_translate.c
-rw-r--r-- root       root             3302 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_translate.h
-rw-r--r-- root       root             5914 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_trans_tmp.h
-rw-r--r-- root       root             4954 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_vector.c
-rw-r--r-- root       root             3526 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_vector.h
-rw-r--r-- root       root             3582 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_xform.c
-rw-r--r-- root       root             5685 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_xform.h
-rw-r--r-- root       root            26329 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/math/m_xform_tmp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program
-rw-r--r-- root       root             8241 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/arbprogparse.c
-rw-r--r-- root       root             1697 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/arbprogparse.h
-rw-r--r-- root       root            90480 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/ir_to_mesa.cpp
-rw-r--r-- root       root             2002 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/ir_to_mesa.h
-rw-r--r-- root       root             6180 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_cache.c
-rw-r--r-- root       root             2386 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_cache.h
-rw-r--r-- root       root            42021 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_execute.c
-rw-r--r-- root       root             3121 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_execute.h
-rw-r--r-- root       root             7835 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_instruction.c
-rw-r--r-- root       root            10255 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_instruction.h
-rw-r--r-- root       root            22651 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_noise.c
-rw-r--r-- root       root             1455 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_noise.h
-rw-r--r-- root       root             8244 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_opt_constant_fold.c
-rw-r--r-- root       root            39932 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_optimize.c
-rw-r--r-- root       root             1834 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_optimize.h
-rw-r--r-- root       root            12906 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_parameter.c
-rw-r--r-- root       root             4890 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_parameter.h
-rw-r--r-- root       root             6452 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_parameter_layout.c
-rw-r--r-- root       root             1599 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_parameter_layout.h
-rw-r--r-- root       root            29158 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_print.c
-rw-r--r-- root       root             3572 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_print.h
-rw-r--r-- root       root            16807 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/program.c
-rw-r--r-- root       root             4907 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/program.h
-rw-r--r-- root       root            21548 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/programopt.c
-rw-r--r-- root       root             1891 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/programopt.h
-rw-r--r-- root       root             6350 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/program_parse_extra.c
-rw-r--r-- root       root             7264 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/program_parser.h
-rw-r--r-- root       root             5154 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/program_parse.tab.h
-rw-r--r-- root       root            35042 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_statevars.c
-rw-r--r-- root       root             4925 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/prog_statevars.h
-rw-r--r-- root       root             7999 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/symbol_table.c
-rw-r--r-- root       root             2474 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/program/symbol_table.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast
-rw-r--r-- root       root            14202 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_aaline.c
-rw-r--r-- root       root             1319 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_aaline.h
-rw-r--r-- root       root             8542 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_aalinetemp.h
-rw-r--r-- root       root             8351 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_aatriangle.c
-rw-r--r-- root       root             1328 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_aatriangle.h
-rw-r--r-- root       root            12396 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_aatritemp.h
-rw-r--r-- root       root             5107 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_alpha.c
-rw-r--r-- root       root             1373 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_alpha.h
-rw-r--r-- root       root            15267 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_atifragshader.c
-rw-r--r-- root       root             1344 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_atifragshader.h
-rw-r--r-- root       root             6089 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_bitmap.c
-rw-r--r-- root       root            32980 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_blend.c
-rw-r--r-- root       root             1499 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_blend.h
-rw-r--r-- root       root            27226 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_blit.c
-rw-r--r-- root       root             3720 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_chan.h
-rw-r--r-- root       root            10040 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_clear.c
-rw-r--r-- root       root            28276 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_context.c
-rw-r--r-- root       root            14932 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_context.h
-rw-r--r-- root       root            19541 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_copypix.c
-rw-r--r-- root       root            23587 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_depth.c
-rw-r--r-- root       root             1873 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_depth.h
-rw-r--r-- root       root            25642 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_drawpix.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast_setup
-rw-r--r-- root       root             9159 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast_setup/ss_context.c
-rw-r--r-- root       root             1585 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast_setup/ss_context.h
-rw-r--r-- root       root             8160 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast_setup/ss_triangle.c
-rw-r--r-- root       root             1421 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast_setup/ss_triangle.h
-rw-r--r-- root       root             9059 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast_setup/ss_tritmp.h
-rw-r--r-- root       root             2190 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast_setup/swrast_setup.h
-rw-r--r-- root       root             4223 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_feedback.c
-rw-r--r-- root       root             8396 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_fog.c
-rw-r--r-- root       root             1446 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_fog.h
-rw-r--r-- root       root             9844 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_fragprog.c
-rw-r--r-- root       root             1439 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_fragprog.h
-rw-r--r-- root       root             7767 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_lines.c
-rw-r--r-- root       root            12203 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_linetemp.h
-rw-r--r-- root       root             6031 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_logic.c
-rw-r--r-- root       root             1422 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_logic.h
-rw-r--r-- root       root             4050 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_masking.c
-rw-r--r-- root       root             1459 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_masking.h
-rw-r--r-- root       root            17283 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_points.c
-rw-r--r-- root       root            20736 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_renderbuffer.c
-rw-r--r-- root       root             2368 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_renderbuffer.h
-rw-r--r-- root       root            50839 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_span.c
-rw-r--r-- root       root             7437 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_span.h
-rw-r--r-- root       root            20552 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_stencil.c
-rw-r--r-- root       root             1744 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_stencil.h
-rw-r--r-- root       root            25430 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texcombine.c
-rw-r--r-- root       root             1350 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texcombine.h
-rw-r--r-- root       root            15287 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texfetch.c
-rw-r--r-- root       root             1387 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texfetch.h
-rw-r--r-- root       root             7032 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texfetch_tmp.h
-rw-r--r-- root       root           125456 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texfilter.c
-rw-r--r-- root       root             1516 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texfilter.h
-rw-r--r-- root       root             2550 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texrender.c
-rw-r--r-- root       root            11568 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_texture.c
-rw-r--r-- root       root            39233 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_triangle.c
-rw-r--r-- root       root             1655 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_triangle.h
-rw-r--r-- root       root            38034 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_tritemp.h
-rw-r--r-- root       root             9171 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/swrast.h
-rw-r--r-- root       root            14406 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_zoom.c
-rw-r--r-- root       root             2174 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/swrast/s_zoom.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl
-rw-r--r-- root       root             7290 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_context.c
-rw-r--r-- root       root            16758 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_context.h
-rw-r--r-- root       root            15264 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_draw.c
-rw-r--r-- root       root             2876 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/tnl.h
-rw-r--r-- root       root             9678 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_pipeline.c
-rw-r--r-- root       root             2728 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_pipeline.h
-rw-r--r-- root       root            10261 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_cliptmp.h
-rw-r--r-- root       root             7803 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_fog.c
-rw-r--r-- root       root            13404 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_light.c
-rw-r--r-- root       root            17806 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_lighttmp.h
-rw-r--r-- root       root             5518 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_normals.c
-rw-r--r-- root       root             3739 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_points.c
-rw-r--r-- root       root            15794 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_program.c
-rw-r--r-- root       root            10700 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_render.c
-rw-r--r-- root       root            12374 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_rendertmp.h
-rw-r--r-- root       root            16124 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_texgen.c
-rw-r--r-- root       root             3868 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_texmat.c
-rw-r--r-- root       root             7905 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vb_vertex.c
-rw-r--r-- root       root            15893 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vertex.c
-rw-r--r-- root       root            30802 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vertex_generic.c
-rw-r--r-- root       root             5578 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vertex.h
-rw-r--r-- root       root             1792 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vp_build.c
-rw-r--r-- root       root             1485 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/tnl/t_vp_build.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo
-rw-r--r-- root       root             3582 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_attrib.h
-rw-r--r-- root       root            36937 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_attrib_tmp.h
-rw-r--r-- root       root             7444 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_context.c
-rw-r--r-- root       root             6544 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_context.h
-rw-r--r-- root       root            44469 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_exec_api.c
-rw-r--r-- root       root            59669 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_exec_array.c
-rw-r--r-- root       root             7148 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_exec.c
-rw-r--r-- root       root            15185 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_exec_draw.c
-rw-r--r-- root       root             7755 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_exec_eval.c
-rw-r--r-- root       root             4934 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_exec.h
-rw-r--r-- root       root             7765 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo.h
-rw-r--r-- root       root            11674 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_minmax_index.c
-rw-r--r-- root       root            10229 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_noop.c
-rw-r--r-- root       root             1470 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_noop.h
-rw-r--r-- root       root             8319 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_rebase.c
-rw-r--r-- root       root            50775 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_save_api.c
-rw-r--r-- root       root             3658 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_save.c
-rw-r--r-- root       root            11036 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_save_draw.c
-rw-r--r-- root       root             6392 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_save.h
-rw-r--r-- root       root             5509 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_save_loopback.c
-rw-r--r-- root       root             5143 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_split.c
-rw-r--r-- root       root            16957 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_split_copy.c
-rw-r--r-- root       root             2332 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_split.h
-rw-r--r-- root       root             7816 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/vbo/vbo_split_inplace.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/x86
-rw-r--r-- root       root             1881 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/mesa/x86/common_x86_asm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util
-rw-r--r-- root       root             5523 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/bitscan.h
-rw-r--r-- root       root             4491 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/bitset.h
-rw-r--r-- root       root             5078 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/crc32.c
-rw-r--r-- root       root             1642 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/crc32.h
-rw-r--r-- root       root             2491 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/debug.c
-rw-r--r-- root       root             1587 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/debug.h
-rw-r--r-- root       root            29179 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/disk_cache.c
-rw-r--r-- root       root             6383 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/disk_cache.h
-rw-r--r-- root       root             6878 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/format_r11g11b10f.h
-rw-r--r-- root       root             4190 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/format_rgb9e5.h
-rw-r--r-- root       root            10009 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/format_srgb.c
-rw-r--r-- root       root             4094 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/format_srgb.h
-rw-r--r-- root       root             5231 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/half_float.c
-rw-r--r-- root       root             1441 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/half_float.h
-rw-r--r-- root       root            14480 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/hash_table.c
-rw-r--r-- root       root             5276 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/hash_table.h
-rw-r--r-- root       root             8413 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/list.h
-rw-r--r-- root       root             1905 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/mesa-sha1.c
-rw-r--r-- root       root             1878 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/mesa-sha1.h
-rw-r--r-- root       root            20179 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/ralloc.c
-rw-r--r-- root       root            18460 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/ralloc.h
-rw-r--r-- root       root             2243 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/rand_xor.c
-rw-r--r-- root       root             1375 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/rand_xor.h
-rw-r--r-- root       root             1951 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/rgtc.h
-rw-r--r-- root       root             3745 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/rounding.h
-rw-r--r-- root       root            11253 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/set.c
-rw-r--r-- root       root             3139 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/set.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/sha1
-rw-r--r-- root       root             5239 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/sha1/sha1.c
-rw-r--r-- root       root             1613 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/sha1/sha1.h
-rw-r--r-- root       root             4929 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/simple_list.h
-rw-r--r-- root       root             1546 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/string_to_uint_map.cpp
-rw-r--r-- root       root             5189 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/string_to_uint_map.h
-rw-r--r-- root       root             2192 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/strtod.c
-rw-r--r-- root       root             1473 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/strtod.h
-rw-r--r-- root       root            18078 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/texcompress_rgtc_tmp.h
-rw-r--r-- root       root             9040 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/u_queue.c
-rw-r--r-- root       root             3510 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/u_queue.h
-rw-r--r-- root       root             2656 ./usr/src/debug/mesa-gl/2_17.1.7-r0/mesa-17.1.7/src/util/u_thread.h
