drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/udev
drwxr-xr-x root       root             4096 ./etc/udev/hwdb.d
-rw-r--r-- root       root           143348 ./etc/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r-- root       root            64856 ./etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r-- root       root              111 ./etc/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r-- root       root          1474860 ./etc/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- root       root            13710 ./etc/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r-- root       root          2810099 ./etc/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- root       root              783 ./etc/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r-- root       root             4067 ./etc/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r-- root       root             8070 ./etc/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r-- root       root          1170210 ./etc/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- root       root             8088 ./etc/udev/hwdb.d/60-evdev.hwdb
-rw-r--r-- root       root            55048 ./etc/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r-- root       root             1653 ./etc/udev/hwdb.d/60-sensor.hwdb
-rw-r--r-- root       root            17498 ./etc/udev/hwdb.d/70-mouse.hwdb
-rw-r--r-- root       root             5242 ./etc/udev/hwdb.d/70-pointingstick.hwdb
-rw-r--r-- root       root             1667 ./etc/udev/hwdb.d/70-touchpad.hwdb
