drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/lzo
drwxrwxr-x root       root             4096 ./usr/lib/lzo/ptest
-rwxr-xr-x root       root            10208 ./usr/lib/lzo/ptest/align
-rw-r--r-- root       root             1203 ./usr/lib/lzo/ptest/check.sh
-rwxr-xr-x root       root             6112 ./usr/lib/lzo/ptest/chksum
-rwxr-xr-x root       root            47888 ./usr/lib/lzo/ptest/lzotest
-rwxr-xr-x root       root              511 ./usr/lib/lzo/ptest/run-ptest
-rwxr-xr-x root       root            10240 ./usr/lib/lzo/ptest/simple
-rwxr-xr-x root       root            14296 ./usr/lib/lzo/ptest/testmini
