drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          3521992 ./bin/.debug/bash.bash
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
drwxr-xr-x root       root             4096 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            17648 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            17024 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            27488 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            19808 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            22184 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            22368 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            16488 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            21600 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            16976 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            21872 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            21600 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            17168 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            19472 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            19384 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            16408 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            17672 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            16192 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            18400 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            14472 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            18984 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            14688 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            16472 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            17656 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            16352 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            16528 ./usr/lib/bash/.debug/whoami
drwxrwxr-x root       root             4096 ./usr/lib/bash/ptest
drwxrwxr-x root       root             4096 ./usr/lib/bash/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/bash/ptest/tests/.debug
-rwxr-xr-x root       root            13496 ./usr/lib/bash/ptest/tests/.debug/printenv
-rwxr-xr-x root       root            14528 ./usr/lib/bash/ptest/tests/.debug/recho
-rwxr-xr-x root       root            16056 ./usr/lib/bash/ptest/tests/.debug/xcase
-rwxr-xr-x root       root            13272 ./usr/lib/bash/ptest/tests/.debug/zecho
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/bash
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4
-rw-r--r-- root       root            15084 ./usr/src/debug/bash/4.4-r0/bash-4.4/alias.c
-rw-r--r-- root       root             2128 ./usr/src/debug/bash/4.4-r0/bash-4.4/alias.h
-rw-r--r-- root       root            24527 ./usr/src/debug/bash/4.4-r0/bash-4.4/array.c
-rw-r--r-- root       root            31200 ./usr/src/debug/bash/4.4-r0/bash-4.4/arrayfunc.c
-rw-r--r-- root       root             3074 ./usr/src/debug/bash/4.4-r0/bash-4.4/arrayfunc.h
-rw-r--r-- root       root             4030 ./usr/src/debug/bash/4.4-r0/bash-4.4/array.h
-rw-r--r-- root       root            11590 ./usr/src/debug/bash/4.4-r0/bash-4.4/assoc.c
-rw-r--r-- root       root             2302 ./usr/src/debug/bash/4.4-r0/bash-4.4/assoc.h
-rw-r--r-- root       root            25711 ./usr/src/debug/bash/4.4-r0/bash-4.4/bashhist.c
-rw-r--r-- root       root             2465 ./usr/src/debug/bash/4.4-r0/bash-4.4/bashhist.h
-rw-r--r-- root       root             1614 ./usr/src/debug/bash/4.4-r0/bash-4.4/bashjmp.h
-rw-r--r-- root       root           120556 ./usr/src/debug/bash/4.4-r0/bash-4.4/bashline.c
-rw-r--r-- root       root             2082 ./usr/src/debug/bash/4.4-r0/bash-4.4/bashline.h
-rw-r--r-- root       root             5791 ./usr/src/debug/bash/4.4-r0/bash-4.4/bracecomp.c
-rw-r--r-- root       root            20950 ./usr/src/debug/bash/4.4-r0/bash-4.4/braces.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins
-rw-r--r-- root       root             5054 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/alias.def
-rw-r--r-- root       root             4660 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/bashgetopt.c
-rw-r--r-- root       root             1263 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/bashgetopt.h
-rw-r--r-- root       root             8480 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/bind.def
-rw-r--r-- root       root             3458 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/break.def
-rw-r--r-- root       root             2304 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/builtin.def
-rw-r--r-- root       root             4200 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/caller.def
-rw-r--r-- root       root            17057 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/cd.def
-rw-r--r-- root       root             1407 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/colon.def
-rw-r--r-- root       root             4319 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/command.def
-rw-r--r-- root       root            20812 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/common.c
-rw-r--r-- root       root             7684 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/common.h
-rw-r--r-- root       root            21377 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/complete.def
-rw-r--r-- root       root            28708 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/declare.def
-rw-r--r-- root       root             4856 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/echo.def
-rw-r--r-- root       root            13644 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/enable.def
-rw-r--r-- root       root             1622 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/eval.def
-rw-r--r-- root       root            10100 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/evalfile.c
-rw-r--r-- root       root            18723 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/evalstring.c
-rw-r--r-- root       root             6416 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/exec.def
-rw-r--r-- root       root             4472 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/exit.def
-rw-r--r-- root       root            18770 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/fc.def
-rw-r--r-- root       root             4271 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/fg_bg.def
-rw-r--r-- root       root             9142 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/getopt.c
-rw-r--r-- root       root             2582 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/getopt.h
-rw-r--r-- root       root             8726 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/getopts.def
-rw-r--r-- root       root             2309 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins.h
-rw-r--r-- root       root             6826 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/hash.def
-rw-r--r-- root       root            13019 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/help.def
-rw-r--r-- root       root            10917 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/history.def
-rw-r--r-- root       root             7249 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/jobs.def
-rw-r--r-- root       root             6342 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/kill.def
-rw-r--r-- root       root             3418 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/let.def
-rw-r--r-- root       root             9868 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/mapfile.def
-rw-r--r-- root       root            27906 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/printf.def
-rw-r--r-- root       root            20791 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/pushd.def
-rw-r--r-- root       root            28527 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/read.def
-rw-r--r-- root       root             2024 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/return.def
-rw-r--r-- root       root            15473 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/setattr.def
-rw-r--r-- root       root            27071 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/set.def
-rw-r--r-- root       root             2672 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/shift.def
-rw-r--r-- root       root            21188 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/shopt.def
-rw-r--r-- root       root             5967 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/source.def
-rw-r--r-- root       root             3036 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/suspend.def
-rw-r--r-- root       root             4962 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/test.def
-rw-r--r-- root       root             2785 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/times.def
-rw-r--r-- root       root             8180 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/trap.def
-rw-r--r-- root       root            11217 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/type.def
-rw-r--r-- root       root            19590 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/ulimit.def
-rw-r--r-- root       root             7184 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/umask.def
-rw-r--r-- root       root             5596 ./usr/src/debug/bash/4.4-r0/bash-4.4/builtins/wait.def
-rw-r--r-- root       root            15227 ./usr/src/debug/bash/4.4-r0/bash-4.4/command.h
-rw-r--r-- root       root            11959 ./usr/src/debug/bash/4.4-r0/bash-4.4/copy_cmd.c
-rw-r--r-- root       root             6358 ./usr/src/debug/bash/4.4-r0/bash-4.4/dispose_cmd.c
-rw-r--r-- root       root             1397 ./usr/src/debug/bash/4.4-r0/bash-4.4/dispose_cmd.h
-rw-r--r-- root       root            10315 ./usr/src/debug/bash/4.4-r0/bash-4.4/error.c
-rw-r--r-- root       root             3053 ./usr/src/debug/bash/4.4-r0/bash-4.4/error.h
-rw-r--r-- root       root             7862 ./usr/src/debug/bash/4.4-r0/bash-4.4/eval.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables
-rw-r--r-- root       root             3440 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/basename.c
-rw-r--r-- root       root             3129 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/dirname.c
-rw-r--r-- root       root            12418 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/finfo.c
-rw-r--r-- root       root             3625 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/head.c
-rw-r--r-- root       root             6396 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/id.c
-rw-r--r-- root       root             5535 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/ln.c
-rw-r--r-- root       root             1678 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/logname.c
-rw-r--r-- root       root             5802 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/mkdir.c
-rw-r--r-- root       root             1851 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/mypid.c
-rw-r--r-- root       root             9933 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/pathchk.c
-rw-r--r-- root       root             3807 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/print.c
-rw-r--r-- root       root             2019 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/printenv.c
-rw-r--r-- root       root             2721 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/push.c
-rw-r--r-- root       root             3382 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/realpath.c
-rw-r--r-- root       root             1909 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/rmdir.c
-rw-r--r-- root       root             2870 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/setpgid.c
-rw-r--r-- root       root             2115 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/sleep.c
-rw-r--r-- root       root             3241 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/strftime.c
-rw-r--r-- root       root             1439 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/sync.c
-rw-r--r-- root       root             4174 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/tee.c
-rw-r--r-- root       root             1436 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/truefalse.c
-rw-r--r-- root       root             2118 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/tty.c
-rw-r--r-- root       root             3211 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/uname.c
-rw-r--r-- root       root             1881 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/unlink.c
-rw-r--r-- root       root             1572 ./usr/src/debug/bash/4.4-r0/bash-4.4/examples/loadables/whoami.c
-rw-r--r-- root       root           158176 ./usr/src/debug/bash/4.4-r0/bash-4.4/execute_cmd.c
-rw-r--r-- root       root             2804 ./usr/src/debug/bash/4.4-r0/bash-4.4/execute_cmd.h
-rw-r--r-- root       root            32964 ./usr/src/debug/bash/4.4-r0/bash-4.4/expr.c
-rw-r--r-- root       root            18429 ./usr/src/debug/bash/4.4-r0/bash-4.4/externs.h
-rw-r--r-- root       root            19357 ./usr/src/debug/bash/4.4-r0/bash-4.4/findcmd.c
-rw-r--r-- root       root             1523 ./usr/src/debug/bash/4.4-r0/bash-4.4/findcmd.h
-rw-r--r-- root       root            11054 ./usr/src/debug/bash/4.4-r0/bash-4.4/flags.c
-rw-r--r-- root       root             2514 ./usr/src/debug/bash/4.4-r0/bash-4.4/flags.h
-rw-r--r-- root       root            31845 ./usr/src/debug/bash/4.4-r0/bash-4.4/general.c
-rw-r--r-- root       root            10698 ./usr/src/debug/bash/4.4-r0/bash-4.4/general.h
-rw-r--r-- root       root             5223 ./usr/src/debug/bash/4.4-r0/bash-4.4/hashcmd.c
-rw-r--r-- root       root             1456 ./usr/src/debug/bash/4.4-r0/bash-4.4/hashcmd.h
-rw-r--r-- root       root            10063 ./usr/src/debug/bash/4.4-r0/bash-4.4/hashlib.c
-rw-r--r-- root       root             3036 ./usr/src/debug/bash/4.4-r0/bash-4.4/hashlib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/include
-rw-r--r-- root       root             3669 ./usr/src/debug/bash/4.4-r0/bash-4.4/include/ocache.h
-rw-r--r-- root       root             3068 ./usr/src/debug/bash/4.4-r0/bash-4.4/include/posixwait.h
-rw-r--r-- root       root             4319 ./usr/src/debug/bash/4.4-r0/bash-4.4/include/shmbchar.h
-rw-r--r-- root       root            13095 ./usr/src/debug/bash/4.4-r0/bash-4.4/include/shmbutil.h
-rw-r--r-- root       root             3636 ./usr/src/debug/bash/4.4-r0/bash-4.4/include/shtty.h
-rw-r--r-- root       root             6088 ./usr/src/debug/bash/4.4-r0/bash-4.4/include/stat-time.h
-rw-r--r-- root       root            16263 ./usr/src/debug/bash/4.4-r0/bash-4.4/input.c
-rw-r--r-- root       root             4398 ./usr/src/debug/bash/4.4-r0/bash-4.4/input.h
-rw-r--r-- root       root           128576 ./usr/src/debug/bash/4.4-r0/bash-4.4/jobs.c
-rw-r--r-- root       root             9289 ./usr/src/debug/bash/4.4-r0/bash-4.4/jobs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob
-rw-r--r-- root       root             4498 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/collsyms.h
-rw-r--r-- root       root            35930 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/glob.c
-rw-r--r-- root       root             1680 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/glob.h
-rw-r--r-- root       root             1757 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/glob_loop.c
-rw-r--r-- root       root             8988 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/gmisc.c
-rw-r--r-- root       root             9866 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/smatch.c
-rw-r--r-- root       root            23815 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/sm_loop.c
-rw-r--r-- root       root             1844 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/strmatch.c
-rw-r--r-- root       root             2102 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/strmatch.h
-rw-r--r-- root       root             9793 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/glob/xmbsrtowcs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline
-rw-r--r-- root       root            65576 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/bind.c
-rw-r--r-- root       root            10282 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/callback.c
-rw-r--r-- root       root             7748 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/colors.c
-rw-r--r-- root       root             3599 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/colors.h
-rw-r--r-- root       root            89084 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/complete.c
-rw-r--r-- root       root            94658 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/display.c
-rw-r--r-- root       root            37643 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/emacs_keymap.c
-rw-r--r-- root       root             9509 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/funmap.c
-rw-r--r-- root       root            41948 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/histexpand.c
-rw-r--r-- root       root            20573 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/histfile.c
-rw-r--r-- root       root            14009 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/history.c
-rw-r--r-- root       root            10627 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/history.h
-rw-r--r-- root       root             4864 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/histsearch.c
-rw-r--r-- root       root            15636 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/input.c
-rw-r--r-- root       root            23774 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/isearch.c
-rw-r--r-- root       root             3812 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/keymaps.c
-rw-r--r-- root       root             3163 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/keymaps.h
-rw-r--r-- root       root            17408 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/kill.c
-rw-r--r-- root       root             7480 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/macro.c
-rw-r--r-- root       root             9018 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/mbutil.c
-rw-r--r-- root       root            16735 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/misc.c
-rw-r--r-- root       root             6629 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/nls.c
-rw-r--r-- root       root             4904 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/parens.c
-rw-r--r-- root       root            13087 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/parse-colors.c
-rw-r--r-- root       root             1535 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/parse-colors.h
-rw-r--r-- root       root            40726 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/readline.c
-rw-r--r-- root       root            38933 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/readline.h
-rw-r--r-- root       root             6794 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/rlmbutil.h
-rw-r--r-- root       root            17595 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/rlprivate.h
-rw-r--r-- root       root             1258 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/rlshell.h
-rw-r--r-- root       root            23516 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/rltty.c
-rw-r--r-- root       root             2531 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/rltty.h
-rw-r--r-- root       root             3193 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/rltypedefs.h
-rw-r--r-- root       root            16553 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/search.c
-rw-r--r-- root       root            19459 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/signals.c
-rw-r--r-- root       root            20322 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/terminal.c
-rw-r--r-- root       root            39781 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/text.c
-rw-r--r-- root       root            13348 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/tilde.c
-rw-r--r-- root       root             3046 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/tilde.h
-rw-r--r-- root       root             7612 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/undo.c
-rw-r--r-- root       root            12262 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/util.c
-rw-r--r-- root       root            36529 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/vi_keymap.c
-rw-r--r-- root       root            51053 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/vi_mode.c
-rw-r--r-- root       root             1312 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/readline/xmalloc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh
-rw-r--r-- root       root             6656 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/casemod.c
-rw-r--r-- root       root             6254 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/eaccess.c
-rw-r--r-- root       root             3996 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/fmtulong.c
-rw-r--r-- root       root             3965 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/fnxform.c
-rw-r--r-- root       root             7937 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/fpurge.c
-rw-r--r-- root       root             4949 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/getenv.c
-rw-r--r-- root       root             2317 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/input_avail.c
-rw-r--r-- root       root             2014 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/itos.c
-rw-r--r-- root       root             4290 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/mailstat.c
-rw-r--r-- root       root             3228 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/makepath.c
-rw-r--r-- root       root             2219 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/mbschr.c
-rw-r--r-- root       root             2516 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/netconn.c
-rw-r--r-- root       root             7355 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/netopen.c
-rw-r--r-- root       root             6400 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/oslib.c
-rw-r--r-- root       root             6084 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/pathcanon.c
-rw-r--r-- root       root             6858 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/pathphys.c
-rw-r--r-- root       root             1656 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/setlinebuf.c
-rw-r--r-- root       root             3114 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/shmatch.c
-rw-r--r-- root       root             2534 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/shmbchar.c
-rw-r--r-- root       root             9037 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/shquote.c
-rw-r--r-- root       root             6073 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/shtty.c
-rw-r--r-- root       root             4569 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/spell.c
-rw-r--r-- root       root             5952 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/stringlist.c
-rw-r--r-- root       root             5512 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/stringvec.c
-rw-r--r-- root       root             8696 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/strtrans.c
-rw-r--r-- root       root             3444 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/timeval.c
-rw-r--r-- root       root             5388 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/tmpfile.c
-rw-r--r-- root       root             2751 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/uconvert.c
-rw-r--r-- root       root             2518 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/ufuncs.c
-rw-r--r-- root       root             7373 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/unicode.c
-rw-r--r-- root       root             1605 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/wcsnwidth.c
-rw-r--r-- root       root             2794 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/winsize.c
-rw-r--r-- root       root             1551 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/zcatfd.c
-rw-r--r-- root       root             3166 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/zgetline.c
-rw-r--r-- root       root             1930 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/zmapfd.c
-rw-r--r-- root       root             4154 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/zread.c
-rw-r--r-- root       root             1551 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/sh/zwrite.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/tilde
-rw-r--r-- root       root             3046 ./usr/src/debug/bash/4.4-r0/bash-4.4/lib/tilde/tilde.h
-rw-r--r-- root       root             3490 ./usr/src/debug/bash/4.4-r0/bash-4.4/list.c
-rw-r--r-- root       root            14435 ./usr/src/debug/bash/4.4-r0/bash-4.4/locale.c
-rw-r--r-- root       root            11610 ./usr/src/debug/bash/4.4-r0/bash-4.4/mailcheck.c
-rw-r--r-- root       root             1297 ./usr/src/debug/bash/4.4-r0/bash-4.4/mailcheck.h
-rw-r--r-- root       root            23309 ./usr/src/debug/bash/4.4-r0/bash-4.4/make_cmd.c
-rw-r--r-- root       root             2927 ./usr/src/debug/bash/4.4-r0/bash-4.4/make_cmd.h
-rw-r--r-- root       root             3073 ./usr/src/debug/bash/4.4-r0/bash-4.4/parser.h
-rw-r--r-- root       root            14404 ./usr/src/debug/bash/4.4-r0/bash-4.4/pathexp.c
-rw-r--r-- root       root             4031 ./usr/src/debug/bash/4.4-r0/bash-4.4/pathexp.h
-rw-r--r-- root       root            44896 ./usr/src/debug/bash/4.4-r0/bash-4.4/pcomplete.c
-rw-r--r-- root       root             4855 ./usr/src/debug/bash/4.4-r0/bash-4.4/pcomplete.h
-rw-r--r-- root       root             4492 ./usr/src/debug/bash/4.4-r0/bash-4.4/pcomplib.c
-rw-r--r-- root       root            38701 ./usr/src/debug/bash/4.4-r0/bash-4.4/print_cmd.c
-rw-r--r-- root       root             2541 ./usr/src/debug/bash/4.4-r0/bash-4.4/quit.h
-rw-r--r-- root       root            40878 ./usr/src/debug/bash/4.4-r0/bash-4.4/redir.c
-rw-r--r-- root       root             1571 ./usr/src/debug/bash/4.4-r0/bash-4.4/redir.h
-rw-r--r-- root       root            54740 ./usr/src/debug/bash/4.4-r0/bash-4.4/shell.c
-rw-r--r-- root       root             5174 ./usr/src/debug/bash/4.4-r0/bash-4.4/shell.h
-rw-r--r-- root       root            19016 ./usr/src/debug/bash/4.4-r0/bash-4.4/sig.c
-rw-r--r-- root       root             4485 ./usr/src/debug/bash/4.4-r0/bash-4.4/sig.h
-rw-r--r-- root       root             6681 ./usr/src/debug/bash/4.4-r0/bash-4.4/stringlib.c
-rw-r--r-- root       root           293822 ./usr/src/debug/bash/4.4-r0/bash-4.4/subst.c
-rw-r--r-- root       root            14425 ./usr/src/debug/bash/4.4-r0/bash-4.4/subst.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/bash-4.4/support
-rw-r--r-- root       root             1591 ./usr/src/debug/bash/4.4-r0/bash-4.4/support/printenv.c
-rw-r--r-- root       root             1423 ./usr/src/debug/bash/4.4-r0/bash-4.4/support/recho.c
-rw-r--r-- root       root            10301 ./usr/src/debug/bash/4.4-r0/bash-4.4/support/signames.c
-rw-r--r-- root       root             1899 ./usr/src/debug/bash/4.4-r0/bash-4.4/support/xcase.c
-rw-r--r-- root       root             1038 ./usr/src/debug/bash/4.4-r0/bash-4.4/support/zecho.c
-rw-r--r-- root       root             3544 ./usr/src/debug/bash/4.4-r0/bash-4.4/syntax.h
-rw-r--r-- root       root            20768 ./usr/src/debug/bash/4.4-r0/bash-4.4/test.c
-rw-r--r-- root       root             1241 ./usr/src/debug/bash/4.4-r0/bash-4.4/test.h
-rw-r--r-- root       root            36919 ./usr/src/debug/bash/4.4-r0/bash-4.4/trap.c
-rw-r--r-- root       root             3670 ./usr/src/debug/bash/4.4-r0/bash-4.4/trap.h
-rw-r--r-- root       root             9288 ./usr/src/debug/bash/4.4-r0/bash-4.4/unwind_prot.c
-rw-r--r-- root       root             2003 ./usr/src/debug/bash/4.4-r0/bash-4.4/unwind_prot.h
-rw-r--r-- root       root           143524 ./usr/src/debug/bash/4.4-r0/bash-4.4/variables.c
-rw-r--r-- root       root            16993 ./usr/src/debug/bash/4.4-r0/bash-4.4/variables.h
-rw-r--r-- root       root             2911 ./usr/src/debug/bash/4.4-r0/bash-4.4/version.c
-rw-r--r-- root       root             4794 ./usr/src/debug/bash/4.4-r0/bash-4.4/xmalloc.c
-rw-r--r-- root       root             1759 ./usr/src/debug/bash/4.4-r0/bash-4.4/xmalloc.h
-rw-r--r-- root       root             4287 ./usr/src/debug/bash/4.4-r0/bash-4.4/y.tab.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/bash/4.4-r0/build/builtins
-rw-r--r-- root       root             6715 ./usr/src/debug/bash/4.4-r0/build/builtins/builtext.h
-rw-r--r-- root       root            86745 ./usr/src/debug/bash/4.4-r0/build/builtins/builtins.c
-rw-r--r-- root       root              247 ./usr/src/debug/bash/4.4-r0/build/signames.h
-rw-r--r-- root       root             5121 ./usr/src/debug/bash/4.4-r0/build/syntax.c
