drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           457592 ./usr/bin/.debug/flex
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root             7520 ./usr/lib/.debug/libfl_pic.so.2.0.0
-rwxr-xr-x root       root             7520 ./usr/lib/.debug/libfl.so.2.0.0
drwxrwxr-x root       root             4096 ./usr/lib/flex
drwxrwxr-x root       root             4096 ./usr/lib/flex/ptest
drwxr-xr-x root       root             4096 ./usr/lib/flex/ptest/.debug
-rwxr-xr-x root       root            42632 ./usr/lib/flex/ptest/.debug/alloc_extra
-rwxr-xr-x root       root            32232 ./usr/lib/flex/ptest/.debug/array_nr
-rwxr-xr-x root       root            43464 ./usr/lib/flex/ptest/.debug/array_r
-rwxr-xr-x root       root            32208 ./usr/lib/flex/ptest/.debug/basic_nr
-rwxr-xr-x root       root            43320 ./usr/lib/flex/ptest/.debug/basic_r
-rwxr-xr-x root       root            54280 ./usr/lib/flex/ptest/.debug/bison_nr
-rwxr-xr-x root       root            66240 ./usr/lib/flex/ptest/.debug/bison_yylloc
-rwxr-xr-x root       root            64936 ./usr/lib/flex/ptest/.debug/bison_yylval
-rwxr-xr-x root       root            32104 ./usr/lib/flex/ptest/.debug/ccl
-rwxr-xr-x root       root            33728 ./usr/lib/flex/ptest/.debug/c_cxx_nr
-rwxr-xr-x root       root            44648 ./usr/lib/flex/ptest/.debug/c_cxx_r
-rwxr-xr-x root       root            70920 ./usr/lib/flex/ptest/.debug/cxx_basic
-rwxr-xr-x root       root           134808 ./usr/lib/flex/ptest/.debug/cxx_multiple_scanners
-rwxr-xr-x root       root            78376 ./usr/lib/flex/ptest/.debug/cxx_yywrap.i3
-rwxr-xr-x root       root            32168 ./usr/lib/flex/ptest/.debug/debug_nr
-rwxr-xr-x root       root            43024 ./usr/lib/flex/ptest/.debug/debug_r
-rwxr-xr-x root       root            31720 ./usr/lib/flex/ptest/.debug/extended
-rwxr-xr-x root       root            33672 ./usr/lib/flex/ptest/.debug/header_nr
-rwxr-xr-x root       root            44920 ./usr/lib/flex/ptest/.debug/header_r
-rwxr-xr-x root       root            33496 ./usr/lib/flex/ptest/.debug/include_by_buffer.direct
-rwxr-xr-x root       root            33400 ./usr/lib/flex/ptest/.debug/include_by_push.direct
-rwxr-xr-x root       root            44504 ./usr/lib/flex/ptest/.debug/include_by_reentrant.direct
-rwxr-xr-x root       root            32808 ./usr/lib/flex/ptest/.debug/lineno_nr.one
-rwxr-xr-x root       root            43728 ./usr/lib/flex/ptest/.debug/lineno_r.one
-rwxr-xr-x root       root            33320 ./usr/lib/flex/ptest/.debug/lineno_trailing.one
-rwxr-xr-x root       root            34240 ./usr/lib/flex/ptest/.debug/mem_nr
-rwxr-xr-x root       root            43664 ./usr/lib/flex/ptest/.debug/mem_r
-rwxr-xr-x root       root            56280 ./usr/lib/flex/ptest/.debug/multiple_scanners_nr
-rwxr-xr-x root       root            78296 ./usr/lib/flex/ptest/.debug/multiple_scanners_r
-rwxr-xr-x root       root            32192 ./usr/lib/flex/ptest/.debug/noansi_nr
-rwxr-xr-x root       root            43328 ./usr/lib/flex/ptest/.debug/noansi_r
-rwxr-xr-x root       root            32408 ./usr/lib/flex/ptest/.debug/posix
-rwxr-xr-x root       root            32448 ./usr/lib/flex/ptest/.debug/posixly_correct
-rwxr-xr-x root       root            31648 ./usr/lib/flex/ptest/.debug/prefix_nr
-rwxr-xr-x root       root            42184 ./usr/lib/flex/ptest/.debug/prefix_r
-rwxr-xr-x root       root            47920 ./usr/lib/flex/ptest/.debug/pthread.pthread
-rwxr-xr-x root       root            31760 ./usr/lib/flex/ptest/.debug/quotes
-rwxr-xr-x root       root            32024 ./usr/lib/flex/ptest/.debug/reject_nr.reject
-rwxr-xr-x root       root            43184 ./usr/lib/flex/ptest/.debug/reject_r.reject
-rwxr-xr-x root       root            42408 ./usr/lib/flex/ptest/.debug/reject_ser.table
-rwxr-xr-x root       root            42432 ./usr/lib/flex/ptest/.debug/reject_ver.table
-rwxr-xr-x root       root            34304 ./usr/lib/flex/ptest/.debug/rescan_nr.direct
-rwxr-xr-x root       root            45936 ./usr/lib/flex/ptest/.debug/rescan_r.direct
-rwxr-xr-x root       root            32792 ./usr/lib/flex/ptest/.debug/string_nr
-rwxr-xr-x root       root            43832 ./usr/lib/flex/ptest/.debug/string_r
-rwxr-xr-x root       root            32752 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt
-rwxr-xr-x root       root            32208 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt
-rwxr-xr-x root       root            32512 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt
-rwxr-xr-x root       root            32416 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt
-rwxr-xr-x root       root            32536 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt
-rwxr-xr-x root       root            32400 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt
-rwxr-xr-x root       root            32576 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt
-rwxr-xr-x root       root            32616 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt
-rwxr-xr-x root       root            32840 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt
-rwxr-xr-x root       root            31904 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt
-rwxr-xr-x root       root            32560 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt
-rwxr-xr-x root       root            43168 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt
-rwxr-xr-x root       root            42632 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt
-rwxr-xr-x root       root            43000 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt
-rwxr-xr-x root       root            42792 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt
-rwxr-xr-x root       root            43168 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt
-rwxr-xr-x root       root            43080 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt
-rwxr-xr-x root       root            43080 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt
-rwxr-xr-x root       root            42984 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt
-rwxr-xr-x root       root            43248 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt
-rwxr-xr-x root       root            42456 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt
-rwxr-xr-x root       root            43208 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt
-rwxr-xr-x root       root            42168 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser
-rwxr-xr-x root       root            42488 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser
-rwxr-xr-x root       root            42792 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser
-rwxr-xr-x root       root            42760 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser
-rwxr-xr-x root       root            42776 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser
-rwxr-xr-x root       root            42632 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser
-rwxr-xr-x root       root            42808 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser
-rwxr-xr-x root       root            42880 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser
-rwxr-xr-x root       root            41928 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser
-rwxr-xr-x root       root            42264 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser
-rwxr-xr-x root       root            42616 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser
-rwxr-xr-x root       root            54136 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser
-rwxr-xr-x root       root            54392 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser
-rwxr-xr-x root       root            54888 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser
-rwxr-xr-x root       root            54808 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser
-rwxr-xr-x root       root            54792 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser
-rwxr-xr-x root       root            54760 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser
-rwxr-xr-x root       root            54776 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser
-rwxr-xr-x root       root            54784 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser
-rwxr-xr-x root       root            53784 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser
-rwxr-xr-x root       root            54072 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser
-rwxr-xr-x root       root            54648 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser
-rwxr-xr-x root       root            43336 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver
-rwxr-xr-x root       root            42560 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver
-rwxr-xr-x root       root            42992 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver
-rwxr-xr-x root       root            42896 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver
-rwxr-xr-x root       root            43008 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver
-rwxr-xr-x root       root            42864 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver
-rwxr-xr-x root       root            42992 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver
-rwxr-xr-x root       root            43032 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver
-rwxr-xr-x root       root            43344 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver
-rwxr-xr-x root       root            42304 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver
-rwxr-xr-x root       root            42960 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver
-rwxr-xr-x root       root            54960 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver
-rwxr-xr-x root       root            54312 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver
-rwxr-xr-x root       root            54680 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver
-rwxr-xr-x root       root            54472 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver
-rwxr-xr-x root       root            54840 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver
-rwxr-xr-x root       root            54760 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver
-rwxr-xr-x root       root            54712 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver
-rwxr-xr-x root       root            54608 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver
-rwxr-xr-x root       root            54984 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver
-rwxr-xr-x root       root            54056 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver
-rwxr-xr-x root       root            54824 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver
-rwxr-xr-x root       root            44856 ./usr/lib/flex/ptest/.debug/top
-rwxr-xr-x root       root            44096 ./usr/lib/flex/ptest/.debug/yyextra
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/flex
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.6.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.6.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.6.0-r0/build/tests
-rw-rw-r-- root       root            55259 ./usr/src/debug/flex/2.6.0-r0/build/tests/alloc_extra.c
-rw-rw-r-- root       root            45766 ./usr/src/debug/flex/2.6.0-r0/build/tests/array_nr.c
-rw-rw-r-- root       root            54242 ./usr/src/debug/flex/2.6.0-r0/build/tests/array_r.c
-rw-rw-r-- root       root            48594 ./usr/src/debug/flex/2.6.0-r0/build/tests/basic_nr.c
-rw-rw-r-- root       root            56943 ./usr/src/debug/flex/2.6.0-r0/build/tests/basic_r.c
-rw-r--r-- root       root            49185 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_parser.c
-rw-r--r-- root       root             2689 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_parser.h
-rw-r--r-- root       root            49069 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_scanner.c
-rw-r--r-- root       root             7823 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_scanner.h
-rw-r--r-- root       root            49560 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_parser.c
-rw-r--r-- root       root             2718 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_parser.h
-rw-r--r-- root       root            58190 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_scanner.c
-rw-r--r-- root       root             9061 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_scanner.h
-rw-r--r-- root       root            45591 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_parser.c
-rw-r--r-- root       root             2438 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_parser.h
-rw-r--r-- root       root           157932 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_scanner.c
-rw-r--r-- root       root             8922 ./usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_scanner.h
-rw-rw-r-- root       root            65976 ./usr/src/debug/flex/2.6.0-r0/build/tests/ccl.c
-rw-rw-r-- root       root            41900 ./usr/src/debug/flex/2.6.0-r0/build/tests/cxx_basic.cc
-rw-rw-r-- root       root            42815 ./usr/src/debug/flex/2.6.0-r0/build/tests/cxx_multiple_scanners_1.cc
-rw-rw-r-- root       root            42838 ./usr/src/debug/flex/2.6.0-r0/build/tests/cxx_multiple_scanners_2.cc
-rw-rw-r-- root       root            42302 ./usr/src/debug/flex/2.6.0-r0/build/tests/cxx_yywrap.cc
-rw-rw-r-- root       root            51824 ./usr/src/debug/flex/2.6.0-r0/build/tests/debug_nr.c
-rw-rw-r-- root       root            60235 ./usr/src/debug/flex/2.6.0-r0/build/tests/debug_r.c
-rw-rw-r-- root       root            48082 ./usr/src/debug/flex/2.6.0-r0/build/tests/extended.c
-rw-r--r-- root       root            45555 ./usr/src/debug/flex/2.6.0-r0/build/tests/header_nr_scanner.c
-rw-r--r-- root       root             7526 ./usr/src/debug/flex/2.6.0-r0/build/tests/header_nr_scanner.h
-rw-r--r-- root       root            53839 ./usr/src/debug/flex/2.6.0-r0/build/tests/header_r_scanner.c
-rw-r--r-- root       root             8667 ./usr/src/debug/flex/2.6.0-r0/build/tests/header_r_scanner.h
-rw-rw-r-- root       root            48631 ./usr/src/debug/flex/2.6.0-r0/build/tests/include_by_buffer.direct.c
-rw-rw-r-- root       root            48257 ./usr/src/debug/flex/2.6.0-r0/build/tests/include_by_push.direct.c
-rw-rw-r-- root       root            56706 ./usr/src/debug/flex/2.6.0-r0/build/tests/include_by_reentrant.direct.c
-rw-rw-r-- root       root            49447 ./usr/src/debug/flex/2.6.0-r0/build/tests/lineno_nr.c
-rw-rw-r-- root       root            57705 ./usr/src/debug/flex/2.6.0-r0/build/tests/lineno_r.c
-rw-rw-r-- root       root            51858 ./usr/src/debug/flex/2.6.0-r0/build/tests/lineno_trailing.c
-rw-rw-r-- root       root            50714 ./usr/src/debug/flex/2.6.0-r0/build/tests/mem_nr.c
-rw-rw-r-- root       root            58794 ./usr/src/debug/flex/2.6.0-r0/build/tests/mem_r.c
-rw-r--r-- root       root            47682 ./usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_1.c
-rw-r--r-- root       root             7531 ./usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_1.h
-rw-r--r-- root       root            47677 ./usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_2.c
-rw-r--r-- root       root             7531 ./usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_2.h
-rw-r--r-- root       root            55891 ./usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_1.c
-rw-r--r-- root       root             8674 ./usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_1.h
-rw-r--r-- root       root            55886 ./usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_2.c
-rw-r--r-- root       root             8674 ./usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_2.h
-rw-rw-r-- root       root            48935 ./usr/src/debug/flex/2.6.0-r0/build/tests/noansi_nr.c
-rw-rw-r-- root       root            57045 ./usr/src/debug/flex/2.6.0-r0/build/tests/noansi_r.c
-rw-rw-r-- root       root            46659 ./usr/src/debug/flex/2.6.0-r0/build/tests/posix.c
-rw-rw-r-- root       root            46779 ./usr/src/debug/flex/2.6.0-r0/build/tests/posixly_correct.c
-rw-rw-r-- root       root            46125 ./usr/src/debug/flex/2.6.0-r0/build/tests/prefix_nr.c
-rw-rw-r-- root       root            54896 ./usr/src/debug/flex/2.6.0-r0/build/tests/prefix_r.c
-rw-rw-r-- root       root            59625 ./usr/src/debug/flex/2.6.0-r0/build/tests/pthread.c
-rw-rw-r-- root       root            48046 ./usr/src/debug/flex/2.6.0-r0/build/tests/quotes.c
-rw-rw-r-- root       root            46189 ./usr/src/debug/flex/2.6.0-r0/build/tests/reject_nr.reject.c
-rw-rw-r-- root       root            54846 ./usr/src/debug/flex/2.6.0-r0/build/tests/reject_r.reject.c
-rw-rw-r-- root       root            65002 ./usr/src/debug/flex/2.6.0-r0/build/tests/reject_ser.table.c
-rw-rw-r-- root       root            67072 ./usr/src/debug/flex/2.6.0-r0/build/tests/reject_ver.table.c
-rw-rw-r-- root       root            47850 ./usr/src/debug/flex/2.6.0-r0/build/tests/rescan_nr.direct.c
-rw-rw-r-- root       root            56655 ./usr/src/debug/flex/2.6.0-r0/build/tests/rescan_r.direct.c
-rw-rw-r-- root       root            47526 ./usr/src/debug/flex/2.6.0-r0/build/tests/string_nr.c
-rw-rw-r-- root       root            56011 ./usr/src/debug/flex/2.6.0-r0/build/tests/string_r.c
-rw-r--r-- root       root            53814 ./usr/src/debug/flex/2.6.0-r0/build/tests/top.c
-rw-r--r-- root       root             8678 ./usr/src/debug/flex/2.6.0-r0/build/tests/top.h
-rw-rw-r-- root       root            55736 ./usr/src/debug/flex/2.6.0-r0/build/tests/yyextra.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src
-rw-r--r-- root       root             7677 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/buf.c
-rw-r--r-- root       root             7488 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/ccl.c
-rw-r--r-- root       root            27234 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/dfa.c
-rw-r--r-- root       root             5644 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/ecs.c
-rw-r--r-- root       root            11551 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/filter.c
-rw-r--r-- root       root            43448 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/flexdef.h
-rw-r--r-- root       root             1494 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/flexint.h
-rw-r--r-- root       root             6888 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/FlexLexer.h
-rw-r--r-- root       root            56226 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/gen.c
-rw-r--r-- root       root             1201 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/libmain.c
-rw-r--r-- root       root             1134 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/libyywrap.c
-rw-r--r-- root       root            50509 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/main.c
-rw-r--r-- root       root            21188 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/misc.c
-rw-r--r-- root       root            18238 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/nfa.c
-rw-r--r-- root       root             7767 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/options.c
-rw-r--r-- root       root             3245 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/options.h
-rw-r--r-- root       root             4843 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/regex.c
-rw-r--r-- root       root             2272 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanflags.c
-rw-r--r-- root       root            20238 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanopt.c
-rw-r--r-- root       root             4317 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanopt.h
-rw-r--r-- root       root           122084 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/skel.c
-rw-r--r-- root       root             6666 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/sym.c
-rw-r--r-- root       root            13304 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables.c
-rw-r--r-- root       root             2914 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables.h
-rw-r--r-- root       root             2208 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables_shared.c
-rw-r--r-- root       root             5120 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables_shared.h
-rw-r--r-- root       root            23286 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tblcmp.c
-rw-r--r-- root       root             4159 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/yylex.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests
-rw-r--r-- root       root             2894 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/alloc_extra.l
-rw-r--r-- root       root             1350 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/array_nr.l
-rw-r--r-- root       root             1464 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/array_r.l
-rw-r--r-- root       root             1717 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/basic_nr.l
-rw-r--r-- root       root             1873 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/basic_r.l
-rw-r--r-- root       root             1244 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_main.c
-rw-r--r-- root       root             2261 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_parser.y
-rw-r--r-- root       root             1789 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_scanner.l
-rw-r--r-- root       root             1335 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_main.c
-rw-r--r-- root       root             2393 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_parser.y
-rw-r--r-- root       root             1839 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_scanner.l
-rw-r--r-- root       root             1334 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_main.c
-rw-r--r-- root       root             2100 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_parser.y
-rw-r--r-- root       root             2283 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_scanner.l
-rw-r--r-- root       root             3838 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/ccl.l
-rw-r--r-- root       root             1469 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/c_cxx_nr.lll
-rw-r--r-- root       root             1582 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/c_cxx_r.lll
-rw-r--r-- root       root             1286 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_basic.ll
-rw-r--r-- root       root             1314 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_1.ll
-rw-r--r-- root       root             1391 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_2.ll
-rw-r--r-- root       root             1586 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_main.cc
-rw-r--r-- root       root             1746 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_yywrap.ll
-rw-r--r-- root       root             1349 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/debug_nr.l
-rw-r--r-- root       root             1565 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/debug_r.l
-rw-r--r-- root       root             1801 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/extended.l
-rw-r--r-- root       root             1226 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_nr_main.c
-rw-r--r-- root       root             1222 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_nr_scanner.l
-rw-r--r-- root       root             1946 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_r_main.c
-rw-r--r-- root       root             1303 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_r_scanner.l
-rw-r--r-- root       root             2614 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_buffer.direct.l
-rw-r--r-- root       root             2326 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_push.direct.l
-rw-r--r-- root       root             2506 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_reentrant.direct.l
-rw-r--r-- root       root             2301 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_nr.l
-rw-r--r-- root       root             2399 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_r.l
-rw-r--r-- root       root             2229 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_trailing.l
-rw-r--r-- root       root             4549 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/mem_nr.l
-rw-r--r-- root       root             4792 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/mem_r.l
-rw-r--r-- root       root             1442 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_1.l
-rw-r--r-- root       root             1436 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_2.l
-rw-r--r-- root       root             1585 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_main.c
-rw-r--r-- root       root             1491 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_1.l
-rw-r--r-- root       root             1485 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_2.l
-rw-r--r-- root       root             1874 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_main.c
-rw-r--r-- root       root             1830 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/noansi_nr.l
-rw-r--r-- root       root             1918 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/noansi_r.l
-rw-r--r-- root       root             2033 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/posix.l
-rw-r--r-- root       root             2020 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/posixly_correct.l
-rw-r--r-- root       root             2002 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/prefix_nr.l
-rw-r--r-- root       root             2515 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/prefix_r.l
-rw-r--r-- root       root             5937 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/pthread.l
-rw-r--r-- root       root             3065 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/quotes.l
-rw-r--r-- root       root             2106 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/reject.l4
-rw-r--r-- root       root             1765 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/rescan_nr.direct.l
-rw-r--r-- root       root             2376 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/rescan_r.direct.l
-rw-r--r-- root       root             2659 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/string_nr.l
-rw-r--r-- root       root             2928 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/string_r.l
-rw-r--r-- root       root             2177 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/tableopts.l4
-rw-r--r-- root       root             1374 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/top.l
-rw-r--r-- root       root             1933 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/top_main.c
-rw-r--r-- root       root             3189 ./usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/yyextra.l
