drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml-4.1.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/lxml-4.1.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/lxml-4.1.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             3608 ./usr/lib/python2.7/site-packages/lxml-4.1.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               98 ./usr/lib/python2.7/site-packages/lxml-4.1.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root            34560 ./usr/lib/python2.7/site-packages/lxml-4.1.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/lxml-4.1.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             7907 ./usr/lib/python2.7/site-packages/lxml/builder.py
-rw-r--r-- root       root             6430 ./usr/lib/python2.7/site-packages/lxml/builder.pyc
-rwxr-xr-x root       root            94376 ./usr/lib/python2.7/site-packages/lxml/builder.so
-rw-r--r-- root       root             3366 ./usr/lib/python2.7/site-packages/lxml/cssselect.py
-rw-r--r-- root       root             4150 ./usr/lib/python2.7/site-packages/lxml/cssselect.pyc
-rw-r--r-- root       root            18387 ./usr/lib/python2.7/site-packages/lxml/doctestcompare.py
-rw-r--r-- root       root            17162 ./usr/lib/python2.7/site-packages/lxml/doctestcompare.pyc
-rw-r--r-- root       root             7564 ./usr/lib/python2.7/site-packages/lxml/ElementInclude.py
-rw-r--r-- root       root             4305 ./usr/lib/python2.7/site-packages/lxml/ElementInclude.pyc
-rw-r--r-- root       root            10121 ./usr/lib/python2.7/site-packages/lxml/_elementpath.py
-rw-r--r-- root       root             8366 ./usr/lib/python2.7/site-packages/lxml/_elementpath.pyc
-rwxr-xr-x root       root           184576 ./usr/lib/python2.7/site-packages/lxml/_elementpath.so
-rw-r--r-- root       root            17831 ./usr/lib/python2.7/site-packages/lxml/etree_api.h
-rw-r--r-- root       root             8554 ./usr/lib/python2.7/site-packages/lxml/etree.h
-rwxr-xr-x root       root          2118792 ./usr/lib/python2.7/site-packages/lxml/etree.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/html
-rw-r--r-- root       root             4310 ./usr/lib/python2.7/site-packages/lxml/html/builder.py
-rw-r--r-- root       root             3912 ./usr/lib/python2.7/site-packages/lxml/html/builder.pyc
-rw-r--r-- root       root            26363 ./usr/lib/python2.7/site-packages/lxml/html/clean.py
-rw-r--r-- root       root            19638 ./usr/lib/python2.7/site-packages/lxml/html/clean.pyc
-rwxr-xr-x root       root           275976 ./usr/lib/python2.7/site-packages/lxml/html/clean.so
-rw-r--r-- root       root             4173 ./usr/lib/python2.7/site-packages/lxml/html/defs.py
-rw-r--r-- root       root             3914 ./usr/lib/python2.7/site-packages/lxml/html/defs.pyc
-rw-r--r-- root       root             2135 ./usr/lib/python2.7/site-packages/lxml/html/_diffcommand.py
-rw-r--r-- root       root             2903 ./usr/lib/python2.7/site-packages/lxml/html/_diffcommand.pyc
-rw-r--r-- root       root            30501 ./usr/lib/python2.7/site-packages/lxml/html/diff.py
-rw-r--r-- root       root            28504 ./usr/lib/python2.7/site-packages/lxml/html/diff.pyc
-rwxr-xr-x root       root           355712 ./usr/lib/python2.7/site-packages/lxml/html/diff.so
-rw-r--r-- root       root              319 ./usr/lib/python2.7/site-packages/lxml/html/ElementSoup.py
-rw-r--r-- root       root              618 ./usr/lib/python2.7/site-packages/lxml/html/ElementSoup.pyc
-rw-r--r-- root       root             9689 ./usr/lib/python2.7/site-packages/lxml/html/formfill.py
-rw-r--r-- root       root             9712 ./usr/lib/python2.7/site-packages/lxml/html/formfill.pyc
-rw-r--r-- root       root             3246 ./usr/lib/python2.7/site-packages/lxml/html/_html5builder.py
-rw-r--r-- root       root             4571 ./usr/lib/python2.7/site-packages/lxml/html/_html5builder.pyc
-rw-r--r-- root       root             8634 ./usr/lib/python2.7/site-packages/lxml/html/html5parser.py
-rw-r--r-- root       root             7952 ./usr/lib/python2.7/site-packages/lxml/html/html5parser.pyc
-rw-r--r-- root       root            64648 ./usr/lib/python2.7/site-packages/lxml/html/__init__.py
-rw-r--r-- root       root            66242 ./usr/lib/python2.7/site-packages/lxml/html/__init__.pyc
-rw-r--r-- root       root             1111 ./usr/lib/python2.7/site-packages/lxml/html/_setmixin.py
-rw-r--r-- root       root             2525 ./usr/lib/python2.7/site-packages/lxml/html/_setmixin.pyc
-rw-r--r-- root       root            10203 ./usr/lib/python2.7/site-packages/lxml/html/soupparser.py
-rw-r--r-- root       root             9750 ./usr/lib/python2.7/site-packages/lxml/html/soupparser.pyc
-rw-r--r-- root       root              249 ./usr/lib/python2.7/site-packages/lxml/html/usedoctest.py
-rw-r--r-- root       root              462 ./usr/lib/python2.7/site-packages/lxml/html/usedoctest.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/includes
-rw-r--r-- root       root             1123 ./usr/lib/python2.7/site-packages/lxml/includes/c14n.pxd
-rw-r--r-- root       root               96 ./usr/lib/python2.7/site-packages/lxml/includes/config.pxd
-rw-r--r-- root       root              671 ./usr/lib/python2.7/site-packages/lxml/includes/dtdvalid.pxd
-rw-r--r-- root       root            15744 ./usr/lib/python2.7/site-packages/lxml/includes/etree_defs.h
-rw-r--r-- root       root            10122 ./usr/lib/python2.7/site-packages/lxml/includes/etreepublic.pxd
-rw-r--r-- root       root             2868 ./usr/lib/python2.7/site-packages/lxml/includes/htmlparser.pxd
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/lxml/includes/__init__.pxd
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/lxml/includes/__init__.py
-rw-r--r-- root       root              145 ./usr/lib/python2.7/site-packages/lxml/includes/__init__.pyc
-rw-r--r-- root       root               71 ./usr/lib/python2.7/site-packages/lxml/includes/lxml-version.h
-rw-r--r-- root       root             2669 ./usr/lib/python2.7/site-packages/lxml/includes/relaxng.pxd
-rw-r--r-- root       root             1640 ./usr/lib/python2.7/site-packages/lxml/includes/schematron.pxd
-rw-r--r-- root       root            19952 ./usr/lib/python2.7/site-packages/lxml/includes/tree.pxd
-rw-r--r-- root       root              139 ./usr/lib/python2.7/site-packages/lxml/includes/uri.pxd
-rw-r--r-- root       root              852 ./usr/lib/python2.7/site-packages/lxml/includes/xinclude.pxd
-rw-r--r-- root       root            57935 ./usr/lib/python2.7/site-packages/lxml/includes/xmlerror.pxd
-rw-r--r-- root       root            10852 ./usr/lib/python2.7/site-packages/lxml/includes/xmlparser.pxd
-rw-r--r-- root       root             1696 ./usr/lib/python2.7/site-packages/lxml/includes/xmlschema.pxd
-rw-r--r-- root       root             5794 ./usr/lib/python2.7/site-packages/lxml/includes/xpath.pxd
-rw-r--r-- root       root             8341 ./usr/lib/python2.7/site-packages/lxml/includes/xslt.pxd
-rw-r--r-- root       root              551 ./usr/lib/python2.7/site-packages/lxml/__init__.py
-rw-r--r-- root       root              772 ./usr/lib/python2.7/site-packages/lxml/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron
-rw-r--r-- root       root            12408 ./usr/lib/python2.7/site-packages/lxml/isoschematron/__init__.py
-rw-r--r-- root       root            11045 ./usr/lib/python2.7/site-packages/lxml/isoschematron/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/rng
-rw-r--r-- root       root            15572 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
-rw-r--r-- root       root            10917 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl
-rw-r--r-- root       root            39957 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl
-rw-r--r-- root       root             2015 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl
-rw-r--r-- root       root            71764 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl
-rw-r--r-- root       root            20382 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl
-rw-r--r-- root       root             3144 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt
-rw-r--r-- root       root             3172 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl
-rw-r--r-- root       root             4563 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl
-rw-r--r-- root       root            17836 ./usr/lib/python2.7/site-packages/lxml/lxml.etree_api.h
-rw-r--r-- root       root             8554 ./usr/lib/python2.7/site-packages/lxml/lxml.etree.h
-rwxr-xr-x root       root           395728 ./usr/lib/python2.7/site-packages/lxml/objectify.so
-rw-r--r-- root       root               92 ./usr/lib/python2.7/site-packages/lxml/pyclasslookup.py
-rw-r--r-- root       root              216 ./usr/lib/python2.7/site-packages/lxml/pyclasslookup.pyc
-rw-r--r-- root       root             8524 ./usr/lib/python2.7/site-packages/lxml/sax.py
-rw-r--r-- root       root             8842 ./usr/lib/python2.7/site-packages/lxml/sax.pyc
-rw-r--r-- root       root              230 ./usr/lib/python2.7/site-packages/lxml/usedoctest.py
-rw-r--r-- root       root              425 ./usr/lib/python2.7/site-packages/lxml/usedoctest.pyc
