PV = 3.16
PR = r0
RPROVIDES = gpsd-systemd
RDEPENDS = bluez5 (>= 5.46) dbus-lib (>= 1.10.20) glibc (>= 2.26) gpsd-gpsctl libusb1 (>= 1.0.21) update-alternatives-opkg
RRECOMMENDS = gpsd-conf gpsd-lic gpsd-machine-conf gpsd-udev
RREPLACES = gpsd-systemd
RCONFLICTS = gpsd-systemd
PKGSIZE = 614832
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gpsd /usr/lib/gpsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/gpsd /usr/sbin/gpsdctl
