drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           606864 ./lib/.debug/libgcc_s.so.1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/7.3.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/config
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/config/aarch64
-rw-r--r-- root       root            34172 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/config/aarch64/aarch64.h
-rw-rw-r-- root       root             5765 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/gcc/insn-constants.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/libgcc
-rw-r--r-- root       root              236 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/libgcc/enable-execute-stack.c
-rw-r--r-- root       root            24196 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/libgcc/gthr-default.h
-rw-r--r-- root       root             5055 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/libgcc/md-unwind-support.h
-rw-r--r-- root       root             3978 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/libgcc/sfp-machine.h
-rw-r--r-- root       root            10717 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-xilinx-linux.aarch64-xilinx-linux/libgcc/unwind.h
