drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root          2397984 ./usr/lib/libQt5DesignerComponents.so.5.9.6
lrwxrwxrwx root       root               33 ./usr/lib/libQt5DesignerComponents.so.5.9 -> libQt5DesignerComponents.so.5.9.6
lrwxrwxrwx root       root               33 ./usr/lib/libQt5DesignerComponents.so.5 -> libQt5DesignerComponents.so.5.9.6
-rwxr-xr-x root       root          5137544 ./usr/lib/libQt5Designer.so.5.9.6
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Designer.so.5.9 -> libQt5Designer.so.5.9.6
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Designer.so.5 -> libQt5Designer.so.5.9.6
-rwxr-xr-x root       root           450128 ./usr/lib/libQt5Help.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Help.so.5.9 -> libQt5Help.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Help.so.5 -> libQt5Help.so.5.9.6
