drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21024 ./usr/bin/.debug/ppsctl
-rwxr-xr-x root       root            21232 ./usr/bin/.debug/ppstest
-rwxr-xr-x root       root            26056 ./usr/bin/.debug/ppswatch
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pps-tools
drwxr-xr-x root       root             4096 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git
-rw-r--r-- root       root             5670 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppsctl.c
-rw-r--r-- root       root             4108 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppstest.c
-rw-r--r-- root       root             6136 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppswatch.c
-rw-r--r-- root       root             5908 ./usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/timepps.h
