drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root              387 ./lib/udev/rules.d/64-btrfs-dm.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           664488 ./usr/bin/btrfs
lrwxrwxrwx root       root                5 ./usr/bin/btrfsck -> btrfs
-rwxr-xr-x root       root           389120 ./usr/bin/btrfs-convert
-rwxr-xr-x root       root           364384 ./usr/bin/btrfs-debug-tree
-rwxr-xr-x root       root           360280 ./usr/bin/btrfs-find-root
-rwxr-xr-x root       root           380904 ./usr/bin/btrfs-image
-rwxr-xr-x root       root           360296 ./usr/bin/btrfs-map-logical
-rwxr-xr-x root       root           356192 ./usr/bin/btrfs-select-super
-rwxr-xr-x root       root           360272 ./usr/bin/btrfstune
-rwxr-xr-x root       root           356184 ./usr/bin/btrfs-zero-log
-rwxr-xr-x root       root             1185 ./usr/bin/fsck.btrfs
-rwxr-xr-x root       root           380880 ./usr/bin/mkfs.btrfs
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            43656 ./usr/lib/libbtrfs.so.0.1
lrwxrwxrwx root       root               15 ./usr/lib/libbtrfs.so.0 -> libbtrfs.so.0.1
