drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            11288 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             9216 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root            10456 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            17352 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root            10448 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root           103320 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root            11144 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            61792 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            17752 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            50144 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            15760 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root            12296 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            12952 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root            11040 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root           146536 ./usr/lib/.debug/libxcb.so.1.1.0
-rwxr-xr-x root       root            23504 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root            17008 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            28920 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root            11232 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root           103256 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root             8800 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            15688 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            26416 ./usr/lib/.debug/libxcb-xv.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0/build/src
-rw-r--r-- root       root             2126 ./usr/src/debug/libxcb/1.12-r0/build/src/bigreq.c
-rw-r--r-- root       root            16964 ./usr/src/debug/libxcb/1.12-r0/build/src/composite.c
-rw-r--r-- root       root             9561 ./usr/src/debug/libxcb/1.12-r0/build/src/damage.c
-rw-r--r-- root       root            13004 ./usr/src/debug/libxcb/1.12-r0/build/src/dpms.c
-rw-r--r-- root       root            38079 ./usr/src/debug/libxcb/1.12-r0/build/src/dri2.c
-rw-r--r-- root       root            14208 ./usr/src/debug/libxcb/1.12-r0/build/src/dri3.c
-rw-r--r-- root       root           326600 ./usr/src/debug/libxcb/1.12-r0/build/src/glx.c
-rw-r--r-- root       root            17291 ./usr/src/debug/libxcb/1.12-r0/build/src/present.c
-rw-r--r-- root       root           172959 ./usr/src/debug/libxcb/1.12-r0/build/src/randr.c
-rw-r--r-- root       root            33933 ./usr/src/debug/libxcb/1.12-r0/build/src/record.c
-rw-r--r-- root       root           165252 ./usr/src/debug/libxcb/1.12-r0/build/src/render.c
-rw-r--r-- root       root            25442 ./usr/src/debug/libxcb/1.12-r0/build/src/res.c
-rw-r--r-- root       root            31837 ./usr/src/debug/libxcb/1.12-r0/build/src/screensaver.c
-rw-r--r-- root       root            23900 ./usr/src/debug/libxcb/1.12-r0/build/src/shape.c
-rw-r--r-- root       root            19075 ./usr/src/debug/libxcb/1.12-r0/build/src/shm.c
-rw-r--r-- root       root            63953 ./usr/src/debug/libxcb/1.12-r0/build/src/sync.c
-rw-r--r-- root       root             7582 ./usr/src/debug/libxcb/1.12-r0/build/src/xc_misc.c
-rw-r--r-- root       root            31756 ./usr/src/debug/libxcb/1.12-r0/build/src/xf86dri.c
-rw-r--r-- root       root            79745 ./usr/src/debug/libxcb/1.12-r0/build/src/xfixes.c
-rw-r--r-- root       root            13850 ./usr/src/debug/libxcb/1.12-r0/build/src/xinerama.c
-rw-r--r-- root       root           427930 ./usr/src/debug/libxcb/1.12-r0/build/src/xkb.c
-rw-r--r-- root       root           436444 ./usr/src/debug/libxcb/1.12-r0/build/src/xproto.c
-rw-r--r-- root       root             8563 ./usr/src/debug/libxcb/1.12-r0/build/src/xtest.c
-rw-r--r-- root       root            69236 ./usr/src/debug/libxcb/1.12-r0/build/src/xv.c
-rw-r--r-- root       root            27125 ./usr/src/debug/libxcb/1.12-r0/build/src/xvmc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src
-rw-r--r-- root       root            11432 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_auth.c
-rw-r--r-- root       root            14459 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_conn.c
-rw-r--r-- root       root             4184 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_ext.c
-rw-r--r-- root       root            30225 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_in.c
-rw-r--r-- root       root             2854 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_list.c
-rw-r--r-- root       root            15603 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_out.c
-rw-r--r-- root       root            13870 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_util.c
-rw-r--r-- root       root             3518 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_xid.c
