drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
drwxrwxr-x root       root             4096 ./usr/lib/bash/ptest
-rw-r--r-- root       root            81837 ./usr/lib/bash/ptest/Makefile
-rwxr-xr-x root       root              531 ./usr/lib/bash/ptest/run-ptest
drwxrwxr-x root       root            24576 ./usr/lib/bash/ptest/tests
-rw-r--r-- root       root              289 ./usr/lib/bash/ptest/tests/alias1.sub
-rw-r--r-- root       root              263 ./usr/lib/bash/ptest/tests/alias2.sub
-rw-r--r-- root       root              141 ./usr/lib/bash/ptest/tests/alias.right
-rw-r--r-- root       root              624 ./usr/lib/bash/ptest/tests/alias.tests
-rw-r--r-- root       root              207 ./usr/lib/bash/ptest/tests/appendop1.sub
-rw-r--r-- root       root              238 ./usr/lib/bash/ptest/tests/appendop2.sub
-rw-r--r-- root       root              490 ./usr/lib/bash/ptest/tests/appendop.right
-rw-r--r-- root       root              887 ./usr/lib/bash/ptest/tests/appendop.tests
-rw-r--r-- root       root              438 ./usr/lib/bash/ptest/tests/arith1.sub
-rw-r--r-- root       root              479 ./usr/lib/bash/ptest/tests/arith2.sub
-rw-r--r-- root       root              809 ./usr/lib/bash/ptest/tests/arith3.sub
-rw-r--r-- root       root               92 ./usr/lib/bash/ptest/tests/arith4.sub
-rw-r--r-- root       root              960 ./usr/lib/bash/ptest/tests/arith5.sub
-rw-r--r-- root       root              762 ./usr/lib/bash/ptest/tests/arith6.sub
-rw-r--r-- root       root              186 ./usr/lib/bash/ptest/tests/arith7.sub
-rw-r--r-- root       root             1145 ./usr/lib/bash/ptest/tests/arith-for.right
-rw-r--r-- root       root             1297 ./usr/lib/bash/ptest/tests/arith-for.tests
-rw-r--r-- root       root             3749 ./usr/lib/bash/ptest/tests/arith.right
-rw-r--r-- root       root             4806 ./usr/lib/bash/ptest/tests/arith.tests
-rw-r--r-- root       root             1152 ./usr/lib/bash/ptest/tests/array10.sub
-rw-r--r-- root       root              516 ./usr/lib/bash/ptest/tests/array11.sub
-rw-r--r-- root       root              437 ./usr/lib/bash/ptest/tests/array12.sub
-rw-r--r-- root       root              237 ./usr/lib/bash/ptest/tests/array13.sub
-rw-r--r-- root       root              365 ./usr/lib/bash/ptest/tests/array14.sub
-rw-r--r-- root       root              380 ./usr/lib/bash/ptest/tests/array15.sub
-rw-r--r-- root       root              481 ./usr/lib/bash/ptest/tests/array16.sub
-rw-r--r-- root       root             1327 ./usr/lib/bash/ptest/tests/array17.sub
-rw-r--r-- root       root              455 ./usr/lib/bash/ptest/tests/array18.sub
-rw-r--r-- root       root             2019 ./usr/lib/bash/ptest/tests/array19.sub
-rw-r--r-- root       root               30 ./usr/lib/bash/ptest/tests/array1.sub
-rw-r--r-- root       root              766 ./usr/lib/bash/ptest/tests/array20.sub
-rw-r--r-- root       root              481 ./usr/lib/bash/ptest/tests/array21.sub
-rw-r--r-- root       root             1238 ./usr/lib/bash/ptest/tests/array2.right
-rw-r--r-- root       root               64 ./usr/lib/bash/ptest/tests/array2.sub
-rw-r--r-- root       root              108 ./usr/lib/bash/ptest/tests/array3.sub
-rw-r--r-- root       root              436 ./usr/lib/bash/ptest/tests/array4.sub
-rw-r--r-- root       root              376 ./usr/lib/bash/ptest/tests/array5.sub
-rw-r--r-- root       root             1477 ./usr/lib/bash/ptest/tests/array6.sub
-rw-r--r-- root       root              297 ./usr/lib/bash/ptest/tests/array7.sub
-rw-r--r-- root       root              306 ./usr/lib/bash/ptest/tests/array8.sub
-rw-r--r-- root       root              271 ./usr/lib/bash/ptest/tests/array9.sub
-rwxr-xr-x root       root             1877 ./usr/lib/bash/ptest/tests/array-at-star
-rw-r--r-- root       root            11365 ./usr/lib/bash/ptest/tests/array.right
-rw-r--r-- root       root             7667 ./usr/lib/bash/ptest/tests/array.tests
-rw-r--r-- root       root              233 ./usr/lib/bash/ptest/tests/assoc1.sub
-rw-r--r-- root       root              286 ./usr/lib/bash/ptest/tests/assoc2.sub
-rw-r--r-- root       root              200 ./usr/lib/bash/ptest/tests/assoc3.sub
-rw-r--r-- root       root              305 ./usr/lib/bash/ptest/tests/assoc4.sub
-rw-r--r-- root       root              405 ./usr/lib/bash/ptest/tests/assoc5.sub
-rw-r--r-- root       root             1528 ./usr/lib/bash/ptest/tests/assoc6.sub
-rw-r--r-- root       root              262 ./usr/lib/bash/ptest/tests/assoc7.sub
-rw-r--r-- root       root              162 ./usr/lib/bash/ptest/tests/assoc8.sub
-rw-r--r-- root       root             4857 ./usr/lib/bash/ptest/tests/assoc.right
-rw-r--r-- root       root             3713 ./usr/lib/bash/ptest/tests/assoc.tests
-rw-r--r-- root       root              692 ./usr/lib/bash/ptest/tests/attr1.sub
-rw-r--r-- root       root              220 ./usr/lib/bash/ptest/tests/attr2.sub
-rw-r--r-- root       root             1136 ./usr/lib/bash/ptest/tests/attr.right
-rw-r--r-- root       root              541 ./usr/lib/bash/ptest/tests/attr.tests
-rw-r--r-- root       root             1500 ./usr/lib/bash/ptest/tests/braces.right
-rw-r--r-- root       root             1719 ./usr/lib/bash/ptest/tests/braces.tests
-rw-r--r-- root       root              153 ./usr/lib/bash/ptest/tests/builtins1.sub
-rw-r--r-- root       root              151 ./usr/lib/bash/ptest/tests/builtins2.sub
-rw-r--r-- root       root              149 ./usr/lib/bash/ptest/tests/builtins3.sub
-rw-r--r-- root       root              472 ./usr/lib/bash/ptest/tests/builtins4.sub
-rw-r--r-- root       root             1391 ./usr/lib/bash/ptest/tests/builtins5.sub
-rw-r--r-- root       root              571 ./usr/lib/bash/ptest/tests/builtins6.sub
-rw-r--r-- root       root             2558 ./usr/lib/bash/ptest/tests/builtins.right
-rw-r--r-- root       root             5924 ./usr/lib/bash/ptest/tests/builtins.tests
-rw-r--r-- root       root              734 ./usr/lib/bash/ptest/tests/case1.sub
-rw-r--r-- root       root             1500 ./usr/lib/bash/ptest/tests/casemod.right
-rw-r--r-- root       root             1500 ./usr/lib/bash/ptest/tests/casemod.tests
-rw-r--r-- root       root              214 ./usr/lib/bash/ptest/tests/case.right
-rw-r--r-- root       root             1006 ./usr/lib/bash/ptest/tests/case.tests
-rw-r--r-- root       root              767 ./usr/lib/bash/ptest/tests/comsub1.sub
-rw-r--r-- root       root              182 ./usr/lib/bash/ptest/tests/comsub2.sub
-rw-r--r-- root       root              459 ./usr/lib/bash/ptest/tests/comsub3.sub
-rw-r--r-- root       root               35 ./usr/lib/bash/ptest/tests/comsub-eof0.sub
-rw-r--r-- root       root               33 ./usr/lib/bash/ptest/tests/comsub-eof1.sub
-rw-r--r-- root       root               13 ./usr/lib/bash/ptest/tests/comsub-eof2.sub
-rw-r--r-- root       root               31 ./usr/lib/bash/ptest/tests/comsub-eof3.sub
-rw-r--r-- root       root               36 ./usr/lib/bash/ptest/tests/comsub-eof4.sub
-rw-r--r-- root       root               51 ./usr/lib/bash/ptest/tests/comsub-eof5.sub
-rw-r--r-- root       root              695 ./usr/lib/bash/ptest/tests/comsub-eof.right
-rw-r--r-- root       root              179 ./usr/lib/bash/ptest/tests/comsub-eof.tests
-rw-r--r-- root       root               42 ./usr/lib/bash/ptest/tests/comsub-posix1.sub
-rw-r--r-- root       root              440 ./usr/lib/bash/ptest/tests/comsub-posix2.sub
-rw-r--r-- root       root              143 ./usr/lib/bash/ptest/tests/comsub-posix3.sub
-rw-r--r-- root       root             1050 ./usr/lib/bash/ptest/tests/comsub-posix.right
-rw-r--r-- root       root             2570 ./usr/lib/bash/ptest/tests/comsub-posix.tests
-rw-r--r-- root       root              594 ./usr/lib/bash/ptest/tests/comsub.right
-rw-r--r-- root       root              799 ./usr/lib/bash/ptest/tests/comsub.tests
-rw-r--r-- root       root             1474 ./usr/lib/bash/ptest/tests/cond-regexp1.sub
-rw-r--r-- root       root              750 ./usr/lib/bash/ptest/tests/cond-regexp2.sub
-rw-r--r-- root       root             1647 ./usr/lib/bash/ptest/tests/cond-regexp3.sub
-rw-r--r-- root       root             1299 ./usr/lib/bash/ptest/tests/cond.right
-rwxr-xr-x root       root             4207 ./usr/lib/bash/ptest/tests/cond.tests
-rw-r--r-- root       root               84 ./usr/lib/bash/ptest/tests/coproc.right
-rw-r--r-- root       root             1019 ./usr/lib/bash/ptest/tests/coproc.tests
-rw-r--r-- root       root              367 ./usr/lib/bash/ptest/tests/COPYRIGHT
-rw-r--r-- root       root             1401 ./usr/lib/bash/ptest/tests/cprint.right
-rw-r--r-- root       root             1156 ./usr/lib/bash/ptest/tests/cprint.tests
-rw-r--r-- root       root              114 ./usr/lib/bash/ptest/tests/dbg-support2.right
-rwxr-xr-x root       root              441 ./usr/lib/bash/ptest/tests/dbg-support2.tests
-rw-r--r-- root       root              486 ./usr/lib/bash/ptest/tests/dbg-support3.sub
-rw-r--r-- root       root            10773 ./usr/lib/bash/ptest/tests/dbg-support.right
-rw-r--r-- root       root              661 ./usr/lib/bash/ptest/tests/dbg-support.sub
-rwxr-xr-x root       root             2765 ./usr/lib/bash/ptest/tests/dbg-support.tests
-rw-r--r-- root       root              287 ./usr/lib/bash/ptest/tests/dollar-at1.sub
-rw-r--r-- root       root              127 ./usr/lib/bash/ptest/tests/dollar-at2.sub
-rw-r--r-- root       root               79 ./usr/lib/bash/ptest/tests/dollar-at3.sub
-rw-r--r-- root       root               99 ./usr/lib/bash/ptest/tests/dollar-at4.sub
-rw-r--r-- root       root             1291 ./usr/lib/bash/ptest/tests/dollar-at5.sub
-rw-r--r-- root       root              351 ./usr/lib/bash/ptest/tests/dollar-at6.sub
-rwxr-xr-x root       root             4807 ./usr/lib/bash/ptest/tests/dollar-at-star
-rw-r--r-- root       root              307 ./usr/lib/bash/ptest/tests/dollar-at-star1.sub
-rw-r--r-- root       root             3298 ./usr/lib/bash/ptest/tests/dollar-at-star2.sub
-rw-r--r-- root       root              627 ./usr/lib/bash/ptest/tests/dollar-at-star3.sub
-rw-r--r-- root       root             1003 ./usr/lib/bash/ptest/tests/dollar-at-star4.sub
-rw-r--r-- root       root              789 ./usr/lib/bash/ptest/tests/dollar-at-star5.sub
-rw-r--r-- root       root              310 ./usr/lib/bash/ptest/tests/dollar-at-star6.sub
-rw-r--r-- root       root              364 ./usr/lib/bash/ptest/tests/dollar-at-star7.sub
-rw-r--r-- root       root              331 ./usr/lib/bash/ptest/tests/dollar-at-star8.sub
-rw-r--r-- root       root             6758 ./usr/lib/bash/ptest/tests/dollar.right
-rw-r--r-- root       root              337 ./usr/lib/bash/ptest/tests/dollar-star1.sub
-rw-r--r-- root       root              163 ./usr/lib/bash/ptest/tests/dollar-star2.sub
-rw-r--r-- root       root              270 ./usr/lib/bash/ptest/tests/dollar-star3.sub
-rw-r--r-- root       root               79 ./usr/lib/bash/ptest/tests/dollar-star4.sub
-rw-r--r-- root       root              125 ./usr/lib/bash/ptest/tests/dollar-star5.sub
-rw-r--r-- root       root              224 ./usr/lib/bash/ptest/tests/dollar-star6.sub
-rw-r--r-- root       root              704 ./usr/lib/bash/ptest/tests/dollar-star7.sub
-rw-r--r-- root       root              311 ./usr/lib/bash/ptest/tests/dstack2.right
-rw-r--r-- root       root              529 ./usr/lib/bash/ptest/tests/dstack2.tests
-rw-r--r-- root       root             1285 ./usr/lib/bash/ptest/tests/dstack.right
-rw-r--r-- root       root             1163 ./usr/lib/bash/ptest/tests/dstack.tests
-rw-r--r-- root       root              152 ./usr/lib/bash/ptest/tests/errors1.sub
-rw-r--r-- root       root               84 ./usr/lib/bash/ptest/tests/errors2.sub
-rw-r--r-- root       root              242 ./usr/lib/bash/ptest/tests/errors3.sub
-rw-r--r-- root       root              380 ./usr/lib/bash/ptest/tests/errors4.sub
-rw-r--r-- root       root              115 ./usr/lib/bash/ptest/tests/errors5.sub
-rw-r--r-- root       root              499 ./usr/lib/bash/ptest/tests/errors6.sub
-rw-r--r-- root       root             7136 ./usr/lib/bash/ptest/tests/errors.right
-rw-r--r-- root       root             5607 ./usr/lib/bash/ptest/tests/errors.tests
-rw-r--r-- root       root             1285 ./usr/lib/bash/ptest/tests/exec10.sub
-rw-r--r-- root       root              313 ./usr/lib/bash/ptest/tests/exec11.sub
-rw-r--r-- root       root              312 ./usr/lib/bash/ptest/tests/exec12.sub
-rw-r--r-- root       root              377 ./usr/lib/bash/ptest/tests/exec13.sub
-rwxr-xr-x root       root               10 ./usr/lib/bash/ptest/tests/exec1.sub
-rw-r--r-- root       root              106 ./usr/lib/bash/ptest/tests/exec2.sub
-rw-r--r-- root       root               83 ./usr/lib/bash/ptest/tests/exec3.sub
-rw-r--r-- root       root               65 ./usr/lib/bash/ptest/tests/exec4.sub
-rw-r--r-- root       root              252 ./usr/lib/bash/ptest/tests/exec5.sub
-rw-r--r-- root       root              925 ./usr/lib/bash/ptest/tests/exec6.sub
-rw-r--r-- root       root              468 ./usr/lib/bash/ptest/tests/exec7.sub
-rw-r--r-- root       root               21 ./usr/lib/bash/ptest/tests/exec8.sub
-rw-r--r-- root       root              252 ./usr/lib/bash/ptest/tests/exec9.sub
-rw-r--r-- root       root             1629 ./usr/lib/bash/ptest/tests/exec.right
-rw-r--r-- root       root             3477 ./usr/lib/bash/ptest/tests/execscript
-rw-r--r-- root       root              426 ./usr/lib/bash/ptest/tests/exp1.sub
-rw-r--r-- root       root              269 ./usr/lib/bash/ptest/tests/exp2.sub
-rw-r--r-- root       root              186 ./usr/lib/bash/ptest/tests/exp3.sub
-rw-r--r-- root       root              133 ./usr/lib/bash/ptest/tests/exp4.sub
-rw-r--r-- root       root              308 ./usr/lib/bash/ptest/tests/exp5.sub
-rw-r--r-- root       root              718 ./usr/lib/bash/ptest/tests/exp6.sub
-rw-r--r-- root       root              174 ./usr/lib/bash/ptest/tests/exp7.sub
-rw-r--r-- root       root              463 ./usr/lib/bash/ptest/tests/exp8.sub
-rw-r--r-- root       root             1462 ./usr/lib/bash/ptest/tests/exp9.sub
-rw-r--r-- root       root              200 ./usr/lib/bash/ptest/tests/exportfunc1.sub
-rw-r--r-- root       root             4692 ./usr/lib/bash/ptest/tests/exportfunc2.sub
-rw-r--r-- root       root              351 ./usr/lib/bash/ptest/tests/exportfunc3.sub
-rw-r--r-- root       root              533 ./usr/lib/bash/ptest/tests/exportfunc.right
-rw-r--r-- root       root             2004 ./usr/lib/bash/ptest/tests/exportfunc.tests
-rw-r--r-- root       root             4607 ./usr/lib/bash/ptest/tests/exp.right
-rw-r--r-- root       root             6440 ./usr/lib/bash/ptest/tests/exp.tests
-rw-r--r-- root       root              244 ./usr/lib/bash/ptest/tests/extglob1a.sub
-rw-r--r-- root       root              559 ./usr/lib/bash/ptest/tests/extglob1.sub
-rw-r--r-- root       root             2273 ./usr/lib/bash/ptest/tests/extglob2.right
-rw-r--r-- root       root               95 ./usr/lib/bash/ptest/tests/extglob2.sub
-rwxr-xr-x root       root             2592 ./usr/lib/bash/ptest/tests/extglob2.tests
-rw-r--r-- root       root              231 ./usr/lib/bash/ptest/tests/extglob3.right
-rw-r--r-- root       root              197 ./usr/lib/bash/ptest/tests/extglob3.sub
-rw-r--r-- root       root             1315 ./usr/lib/bash/ptest/tests/extglob3.tests
-rw-r--r-- root       root              460 ./usr/lib/bash/ptest/tests/extglob4.sub
-rw-r--r-- root       root              876 ./usr/lib/bash/ptest/tests/extglob.right
-rw-r--r-- root       root             5871 ./usr/lib/bash/ptest/tests/extglob.tests
-rw-r--r-- root       root              638 ./usr/lib/bash/ptest/tests/func1.sub
-rw-r--r-- root       root              277 ./usr/lib/bash/ptest/tests/func2.sub
-rw-r--r-- root       root              636 ./usr/lib/bash/ptest/tests/func3.sub
-rw-r--r-- root       root              403 ./usr/lib/bash/ptest/tests/func4.sub
-rw-r--r-- root       root             2017 ./usr/lib/bash/ptest/tests/func.right
-rw-r--r-- root       root             1881 ./usr/lib/bash/ptest/tests/func.tests
-rw-r--r-- root       root              208 ./usr/lib/bash/ptest/tests/getopts10.sub
-rw-r--r-- root       root              365 ./usr/lib/bash/ptest/tests/getopts1.sub
-rw-r--r-- root       root              480 ./usr/lib/bash/ptest/tests/getopts2.sub
-rw-r--r-- root       root              480 ./usr/lib/bash/ptest/tests/getopts3.sub
-rw-r--r-- root       root              535 ./usr/lib/bash/ptest/tests/getopts4.sub
-rw-r--r-- root       root              614 ./usr/lib/bash/ptest/tests/getopts5.sub
-rw-r--r-- root       root              425 ./usr/lib/bash/ptest/tests/getopts6.sub
-rw-r--r-- root       root              538 ./usr/lib/bash/ptest/tests/getopts7.sub
-rw-r--r-- root       root              144 ./usr/lib/bash/ptest/tests/getopts8.sub
-rw-r--r-- root       root               99 ./usr/lib/bash/ptest/tests/getopts9.sub
-rw-r--r-- root       root             1547 ./usr/lib/bash/ptest/tests/getopts.right
-rw-r--r-- root       root             1182 ./usr/lib/bash/ptest/tests/getopts.tests
-rw-r--r-- root       root              194 ./usr/lib/bash/ptest/tests/glob1.sub
-rw-r--r-- root       root             1904 ./usr/lib/bash/ptest/tests/glob.right
-rw-r--r-- root       root              257 ./usr/lib/bash/ptest/tests/globstar1.sub
-rw-r--r-- root       root              749 ./usr/lib/bash/ptest/tests/globstar2.sub
-rw-r--r-- root       root             7081 ./usr/lib/bash/ptest/tests/globstar.right
-rw-r--r-- root       root             1005 ./usr/lib/bash/ptest/tests/globstar.tests
-rw-r--r-- root       root             5740 ./usr/lib/bash/ptest/tests/glob.tests
-rw-r--r-- root       root              101 ./usr/lib/bash/ptest/tests/heredoc1.sub
-rw-r--r-- root       root               61 ./usr/lib/bash/ptest/tests/heredoc2.sub
-rw-r--r-- root       root             1053 ./usr/lib/bash/ptest/tests/heredoc3.sub
-rw-r--r-- root       root             1459 ./usr/lib/bash/ptest/tests/heredoc.right
-rw-r--r-- root       root             1377 ./usr/lib/bash/ptest/tests/heredoc.tests
-rw-r--r-- root       root              379 ./usr/lib/bash/ptest/tests/herestr1.sub
-rw-r--r-- root       root              468 ./usr/lib/bash/ptest/tests/herestr.right
-rw-r--r-- root       root              415 ./usr/lib/bash/ptest/tests/herestr.tests
-rw-r--r-- root       root              249 ./usr/lib/bash/ptest/tests/histexp1.sub
-rw-r--r-- root       root              129 ./usr/lib/bash/ptest/tests/histexp2.sub
-rw-r--r-- root       root              368 ./usr/lib/bash/ptest/tests/histexp3.sub
-rw-r--r-- root       root              234 ./usr/lib/bash/ptest/tests/histexp4.sub
-rw-r--r-- root       root             3096 ./usr/lib/bash/ptest/tests/histexp.right
-rw-r--r-- root       root             2268 ./usr/lib/bash/ptest/tests/histexp.tests
-rw-r--r-- root       root              164 ./usr/lib/bash/ptest/tests/history1.sub
-rw-r--r-- root       root              164 ./usr/lib/bash/ptest/tests/history2.sub
-r--r--r-- root       root               92 ./usr/lib/bash/ptest/tests/history.list
-rw-r--r-- root       root             3496 ./usr/lib/bash/ptest/tests/history.right
-rw-r--r-- root       root             1404 ./usr/lib/bash/ptest/tests/history.tests
-rw-r--r-- root       root               34 ./usr/lib/bash/ptest/tests/ifs-posix.right
-rw-r--r-- root       root             4929 ./usr/lib/bash/ptest/tests/ifs-posix.tests
-rw-r--r-- root       root               88 ./usr/lib/bash/ptest/tests/ifs.right
-rw-r--r-- root       root              730 ./usr/lib/bash/ptest/tests/ifs.tests
-rw-r--r-- root       root              126 ./usr/lib/bash/ptest/tests/input-line.sh
-rw-r--r-- root       root               45 ./usr/lib/bash/ptest/tests/input-line.sub
-rw-r--r-- root       root              124 ./usr/lib/bash/ptest/tests/input.right
-rw-r--r-- root       root              188 ./usr/lib/bash/ptest/tests/intl1.sub
-rw-r--r-- root       root              203 ./usr/lib/bash/ptest/tests/intl2.sub
-rw-r--r-- root       root              425 ./usr/lib/bash/ptest/tests/intl3.sub
-rw-r--r-- root       root              899 ./usr/lib/bash/ptest/tests/intl.right
-rw-r--r-- root       root              764 ./usr/lib/bash/ptest/tests/intl.tests
-rw-r--r-- root       root               20 ./usr/lib/bash/ptest/tests/invert.right
-rw-r--r-- root       root              417 ./usr/lib/bash/ptest/tests/invert.tests
-rw-r--r-- root       root              764 ./usr/lib/bash/ptest/tests/iquote1.sub
-rw-r--r-- root       root             1482 ./usr/lib/bash/ptest/tests/iquote.right
-rw-r--r-- root       root             1791 ./usr/lib/bash/ptest/tests/iquote.tests
-rw-r--r-- root       root              241 ./usr/lib/bash/ptest/tests/jobs1.sub
-rw-r--r-- root       root              216 ./usr/lib/bash/ptest/tests/jobs2.sub
-rw-r--r-- root       root              373 ./usr/lib/bash/ptest/tests/jobs3.sub
-rw-r--r-- root       root              380 ./usr/lib/bash/ptest/tests/jobs4.sub
-rw-r--r-- root       root              152 ./usr/lib/bash/ptest/tests/jobs5.sub
-rw-r--r-- root       root             2832 ./usr/lib/bash/ptest/tests/jobs.right
-rw-r--r-- root       root             3159 ./usr/lib/bash/ptest/tests/jobs.tests
-rw-r--r-- root       root              129 ./usr/lib/bash/ptest/tests/lastpipe1.sub
-rw-r--r-- root       root              497 ./usr/lib/bash/ptest/tests/lastpipe2.sub
-rw-r--r-- root       root              180 ./usr/lib/bash/ptest/tests/lastpipe.right
-rw-r--r-- root       root             1018 ./usr/lib/bash/ptest/tests/lastpipe.tests
-rw-r--r-- root       root              243 ./usr/lib/bash/ptest/tests/mapfile1.sub
-rw-r--r-- root       root              142 ./usr/lib/bash/ptest/tests/mapfile2.sub
-rw-r--r-- root       root              337 ./usr/lib/bash/ptest/tests/mapfile.data
-rw-r--r-- root       root             2390 ./usr/lib/bash/ptest/tests/mapfile.right
-rw-r--r-- root       root              889 ./usr/lib/bash/ptest/tests/mapfile.tests
drwxr-xr-x root       root             4096 ./usr/lib/bash/ptest/tests/misc
-rw-r--r-- root       root              212 ./usr/lib/bash/ptest/tests/misc/dev-tcp.tests
-rw-r--r-- root       root             1253 ./usr/lib/bash/ptest/tests/misc/perf-script
-rw-r--r-- root       root              232 ./usr/lib/bash/ptest/tests/misc/perftest
-rw-r--r-- root       root              215 ./usr/lib/bash/ptest/tests/misc/read-nchars.tests
-rw-r--r-- root       root              170 ./usr/lib/bash/ptest/tests/misc/redir-t2.sh
-rwxr-xr-x root       root               39 ./usr/lib/bash/ptest/tests/misc/run-r2.sh
-rwxr-xr-x root       root              103 ./usr/lib/bash/ptest/tests/misc/sigint-1.sh
-rwxr-xr-x root       root               59 ./usr/lib/bash/ptest/tests/misc/sigint-2.sh
-rwxr-xr-x root       root               72 ./usr/lib/bash/ptest/tests/misc/sigint-3.sh
-rwxr-xr-x root       root               94 ./usr/lib/bash/ptest/tests/misc/sigint-4.sh
-rw-r--r-- root       root              149 ./usr/lib/bash/ptest/tests/misc/test-minus-e.1
-rw-r--r-- root       root              186 ./usr/lib/bash/ptest/tests/misc/test-minus-e.2
-rw-r--r-- root       root              360 ./usr/lib/bash/ptest/tests/misc/wait-bg.tests
-rw-r--r-- root       root             3640 ./usr/lib/bash/ptest/tests/more-exp.right
-rw-r--r-- root       root             7012 ./usr/lib/bash/ptest/tests/more-exp.tests
-rw-r--r-- root       root             1130 ./usr/lib/bash/ptest/tests/nameref10.sub
-rw-r--r-- root       root             1646 ./usr/lib/bash/ptest/tests/nameref11.sub
-rw-r--r-- root       root             1352 ./usr/lib/bash/ptest/tests/nameref12.sub
-rw-r--r-- root       root              783 ./usr/lib/bash/ptest/tests/nameref13.sub
-rw-r--r-- root       root              955 ./usr/lib/bash/ptest/tests/nameref14.sub
-rw-r--r-- root       root             1063 ./usr/lib/bash/ptest/tests/nameref15.sub
-rw-r--r-- root       root              796 ./usr/lib/bash/ptest/tests/nameref16.sub
-rw-r--r-- root       root             1938 ./usr/lib/bash/ptest/tests/nameref17.sub
-rw-r--r-- root       root              691 ./usr/lib/bash/ptest/tests/nameref18.sub
-rw-r--r-- root       root              202 ./usr/lib/bash/ptest/tests/nameref1.sub
-rw-r--r-- root       root              132 ./usr/lib/bash/ptest/tests/nameref2.sub
-rw-r--r-- root       root              680 ./usr/lib/bash/ptest/tests/nameref3.sub
-rw-r--r-- root       root             3188 ./usr/lib/bash/ptest/tests/nameref4.sub
-rw-r--r-- root       root              919 ./usr/lib/bash/ptest/tests/nameref5.sub
-rw-r--r-- root       root              619 ./usr/lib/bash/ptest/tests/nameref6.sub
-rw-r--r-- root       root              152 ./usr/lib/bash/ptest/tests/nameref7.sub
-rw-r--r-- root       root              634 ./usr/lib/bash/ptest/tests/nameref8.sub
-rw-r--r-- root       root              102 ./usr/lib/bash/ptest/tests/nameref9.sub
-rw-r--r-- root       root            12207 ./usr/lib/bash/ptest/tests/nameref.right
-rw-r--r-- root       root             1518 ./usr/lib/bash/ptest/tests/nameref.tests
-rw-r--r-- root       root             1603 ./usr/lib/bash/ptest/tests/new-exp10.sub
-rw-r--r-- root       root              198 ./usr/lib/bash/ptest/tests/new-exp1.sub
-rw-r--r-- root       root              874 ./usr/lib/bash/ptest/tests/new-exp2.sub
-rw-r--r-- root       root              333 ./usr/lib/bash/ptest/tests/new-exp3.sub
-rw-r--r-- root       root              850 ./usr/lib/bash/ptest/tests/new-exp4.sub
-rw-r--r-- root       root              576 ./usr/lib/bash/ptest/tests/new-exp5.sub
-rw-r--r-- root       root              425 ./usr/lib/bash/ptest/tests/new-exp6.sub
-rw-r--r-- root       root              151 ./usr/lib/bash/ptest/tests/new-exp7.sub
-rw-r--r-- root       root             1796 ./usr/lib/bash/ptest/tests/new-exp8.sub
-rw-r--r-- root       root              507 ./usr/lib/bash/ptest/tests/new-exp9.sub
-rw-r--r-- root       root           143124 ./usr/lib/bash/ptest/tests/new-exp.right
-rw-r--r-- root       root            10679 ./usr/lib/bash/ptest/tests/new-exp.tests
-rw-r--r-- root       root             1944 ./usr/lib/bash/ptest/tests/nquote1.right
-rw-r--r-- root       root               89 ./usr/lib/bash/ptest/tests/nquote1.sub
-rw-r--r-- root       root             1194 ./usr/lib/bash/ptest/tests/nquote1.tests
-rw-r--r-- root       root             1434 ./usr/lib/bash/ptest/tests/nquote2.right
-rw-r--r-- root       root              557 ./usr/lib/bash/ptest/tests/nquote2.sub
-rw-r--r-- root       root             1295 ./usr/lib/bash/ptest/tests/nquote2.tests
-rw-r--r-- root       root             1040 ./usr/lib/bash/ptest/tests/nquote3.right
-rw-r--r-- root       root              161 ./usr/lib/bash/ptest/tests/nquote3.sub
-rw-r--r-- root       root             1521 ./usr/lib/bash/ptest/tests/nquote3.tests
-rw-r--r-- root       root              287 ./usr/lib/bash/ptest/tests/nquote4.right
-rw-r--r-- root       root              325 ./usr/lib/bash/ptest/tests/nquote4.tests
-rw-r--r-- root       root             1475 ./usr/lib/bash/ptest/tests/nquote5.right
-rw-r--r-- root       root              948 ./usr/lib/bash/ptest/tests/nquote5.tests
-rw-r--r-- root       root              864 ./usr/lib/bash/ptest/tests/nquote.right
-rw-r--r-- root       root             1668 ./usr/lib/bash/ptest/tests/nquote.tests
-rw-r--r-- root       root               35 ./usr/lib/bash/ptest/tests/parser1.sub
-rw-r--r-- root       root                4 ./usr/lib/bash/ptest/tests/parser.right
-rw-r--r-- root       root              152 ./usr/lib/bash/ptest/tests/parser.tests
-rw-r--r-- root       root              376 ./usr/lib/bash/ptest/tests/posix2.right
-rw-r--r-- root       root             4936 ./usr/lib/bash/ptest/tests/posix2.tests
-rw-r--r-- root       root             1619 ./usr/lib/bash/ptest/tests/posixexp1.sub
-rw-r--r-- root       root              576 ./usr/lib/bash/ptest/tests/posixexp2.right
-rw-r--r-- root       root              918 ./usr/lib/bash/ptest/tests/posixexp2.sub
-rw-r--r-- root       root             3016 ./usr/lib/bash/ptest/tests/posixexp2.tests
-rw-r--r-- root       root              930 ./usr/lib/bash/ptest/tests/posixexp.right
-rw-r--r-- root       root             1814 ./usr/lib/bash/ptest/tests/posixexp.tests
-rw-r--r-- root       root              243 ./usr/lib/bash/ptest/tests/posixpat.right
-rw-r--r-- root       root             3676 ./usr/lib/bash/ptest/tests/posixpat.tests
-rw-r--r-- root       root              255 ./usr/lib/bash/ptest/tests/posixpipe.right
-rw-r--r-- root       root              384 ./usr/lib/bash/ptest/tests/posixpipe.tests
-rwxr-xr-x root       root             1215 ./usr/lib/bash/ptest/tests/precedence
-rw-r--r-- root       root              886 ./usr/lib/bash/ptest/tests/prec.right
-rwxrwxr-x root       root             6088 ./usr/lib/bash/ptest/tests/printenv
-rw-r--r-- root       root             7937 ./usr/lib/bash/ptest/tests/printf1.sub
-rw-r--r-- root       root              172 ./usr/lib/bash/ptest/tests/printf2.sub
-rw-r--r-- root       root             1351 ./usr/lib/bash/ptest/tests/printf3.sub
-rw-r--r-- root       root             1218 ./usr/lib/bash/ptest/tests/printf4.sub
-rw-r--r-- root       root             3528 ./usr/lib/bash/ptest/tests/printf.right
-rw-r--r-- root       root             6908 ./usr/lib/bash/ptest/tests/printf.tests
-rw-r--r-- root       root             1000 ./usr/lib/bash/ptest/tests/quote1.sub
-rw-r--r-- root       root             1035 ./usr/lib/bash/ptest/tests/quote.right
-rw-r--r-- root       root             1432 ./usr/lib/bash/ptest/tests/quote.tests
-rw-r--r-- root       root              244 ./usr/lib/bash/ptest/tests/read1.sub
-rw-r--r-- root       root              339 ./usr/lib/bash/ptest/tests/read2.sub
-rw-r--r-- root       root              296 ./usr/lib/bash/ptest/tests/read3.sub
-rw-r--r-- root       root               46 ./usr/lib/bash/ptest/tests/read4.sub
-rw-r--r-- root       root              402 ./usr/lib/bash/ptest/tests/read5.sub
-rw-r--r-- root       root              211 ./usr/lib/bash/ptest/tests/read6.sub
-rw-r--r-- root       root               62 ./usr/lib/bash/ptest/tests/README
-rw-r--r-- root       root              713 ./usr/lib/bash/ptest/tests/read.right
-rw-r--r-- root       root             2372 ./usr/lib/bash/ptest/tests/read.tests
-rwxrwxr-x root       root             6080 ./usr/lib/bash/ptest/tests/recho
-rw-r--r-- root       root              292 ./usr/lib/bash/ptest/tests/redir10.sub
-rw-r--r-- root       root              723 ./usr/lib/bash/ptest/tests/redir11.sub
-rw-r--r-- root       root              122 ./usr/lib/bash/ptest/tests/redir12.sub
-rw-r--r-- root       root              142 ./usr/lib/bash/ptest/tests/redir1.sub
-rw-r--r-- root       root               24 ./usr/lib/bash/ptest/tests/redir2.sub
-rw-r--r-- root       root                6 ./usr/lib/bash/ptest/tests/redir3.in1
-rw-r--r-- root       root               12 ./usr/lib/bash/ptest/tests/redir3.in2
-rw-r--r-- root       root              234 ./usr/lib/bash/ptest/tests/redir3.sub
-rw-r--r-- root       root                3 ./usr/lib/bash/ptest/tests/redir4.in1
-rw-r--r-- root       root              703 ./usr/lib/bash/ptest/tests/redir4.sub
-rw-r--r-- root       root              279 ./usr/lib/bash/ptest/tests/redir5.sub
-rw-r--r-- root       root               50 ./usr/lib/bash/ptest/tests/redir6.sub
-rw-r--r-- root       root              763 ./usr/lib/bash/ptest/tests/redir7.sub
-rw-r--r-- root       root              645 ./usr/lib/bash/ptest/tests/redir8.sub
-rw-r--r-- root       root              393 ./usr/lib/bash/ptest/tests/redir9.sub
-rw-r--r-- root       root             2393 ./usr/lib/bash/ptest/tests/redir.right
-rw-r--r-- root       root             3353 ./usr/lib/bash/ptest/tests/redir.tests
-rw-r--r-- root       root             1271 ./usr/lib/bash/ptest/tests/rhs-exp1.sub
-rw-r--r-- root       root             2430 ./usr/lib/bash/ptest/tests/rhs-exp.right
-rw-r--r-- root       root             2136 ./usr/lib/bash/ptest/tests/rhs-exp.tests
-rw-r--r-- root       root              690 ./usr/lib/bash/ptest/tests/rsh.right
-rw-r--r-- root       root              561 ./usr/lib/bash/ptest/tests/rsh.tests
-rw-r--r-- root       root              103 ./usr/lib/bash/ptest/tests/run-alias
-rw-r--r-- root       root              882 ./usr/lib/bash/ptest/tests/run-all
-rw-r--r-- root       root              109 ./usr/lib/bash/ptest/tests/run-appendop
-rw-r--r-- root       root              103 ./usr/lib/bash/ptest/tests/run-arith
-rw-r--r-- root       root              111 ./usr/lib/bash/ptest/tests/run-arith-for
-rw-r--r-- root       root              362 ./usr/lib/bash/ptest/tests/run-array
-rw-r--r-- root       root              223 ./usr/lib/bash/ptest/tests/run-array2
-rw-r--r-- root       root              220 ./usr/lib/bash/ptest/tests/run-assoc
-rw-r--r-- root       root              121 ./usr/lib/bash/ptest/tests/run-attr
-rw-r--r-- root       root              100 ./usr/lib/bash/ptest/tests/run-braces
-rw-r--r-- root       root              299 ./usr/lib/bash/ptest/tests/run-builtins
-rw-r--r-- root       root              101 ./usr/lib/bash/ptest/tests/run-case
-rw-r--r-- root       root              107 ./usr/lib/bash/ptest/tests/run-casemod
-rw-r--r-- root       root              105 ./usr/lib/bash/ptest/tests/run-comsub
-rw-r--r-- root       root              113 ./usr/lib/bash/ptest/tests/run-comsub-eof
-rw-r--r-- root       root              117 ./usr/lib/bash/ptest/tests/run-comsub-posix
-rw-r--r-- root       root              371 ./usr/lib/bash/ptest/tests/run-cond
-rw-r--r-- root       root              105 ./usr/lib/bash/ptest/tests/run-coproc
-rw-r--r-- root       root              105 ./usr/lib/bash/ptest/tests/run-cprint
-rw-r--r-- root       root              326 ./usr/lib/bash/ptest/tests/run-dbg-support
-rw-r--r-- root       root              433 ./usr/lib/bash/ptest/tests/run-dbg-support2
-rw-r--r-- root       root              213 ./usr/lib/bash/ptest/tests/run-dirstack
-rw-r--r-- root       root              107 ./usr/lib/bash/ptest/tests/run-dollars
-rw-r--r-- root       root              159 ./usr/lib/bash/ptest/tests/run-errors
-rw-r--r-- root       root              665 ./usr/lib/bash/ptest/tests/run-execscript
-rw-r--r-- root       root              113 ./usr/lib/bash/ptest/tests/run-exportfunc
-rw-r--r-- root       root              119 ./usr/lib/bash/ptest/tests/run-exp-tests
-rw-r--r-- root       root              151 ./usr/lib/bash/ptest/tests/run-extglob
-rw-r--r-- root       root              153 ./usr/lib/bash/ptest/tests/run-extglob2
-rw-r--r-- root       root              133 ./usr/lib/bash/ptest/tests/run-extglob3
-rw-r--r-- root       root              304 ./usr/lib/bash/ptest/tests/run-func
-rw-r--r-- root       root              107 ./usr/lib/bash/ptest/tests/run-getopts
-rw-r--r-- root       root              139 ./usr/lib/bash/ptest/tests/run-globstar
-rw-r--r-- root       root              150 ./usr/lib/bash/ptest/tests/run-glob-test
-rw-r--r-- root       root              331 ./usr/lib/bash/ptest/tests/run-heredoc
-rw-r--r-- root       root              107 ./usr/lib/bash/ptest/tests/run-herestr
-rw-r--r-- root       root              224 ./usr/lib/bash/ptest/tests/run-histexpand
-rw-r--r-- root       root              224 ./usr/lib/bash/ptest/tests/run-history
-rw-r--r-- root       root               99 ./usr/lib/bash/ptest/tests/run-ifs
-rw-r--r-- root       root              111 ./usr/lib/bash/ptest/tests/run-ifs-posix
-rw-r--r-- root       root              102 ./usr/lib/bash/ptest/tests/run-input-test
-rw-r--r-- root       root              342 ./usr/lib/bash/ptest/tests/run-intl
-rw-r--r-- root       root              125 ./usr/lib/bash/ptest/tests/run-invert
-rw-r--r-- root       root              104 ./usr/lib/bash/ptest/tests/run-iquote
-rw-r--r-- root       root              352 ./usr/lib/bash/ptest/tests/run-jobs
-rw-r--r-- root       root              109 ./usr/lib/bash/ptest/tests/run-lastpipe
-rw-r--r-- root       root              107 ./usr/lib/bash/ptest/tests/run-mapfile
-rw-r--r-- root       root             1166 ./usr/lib/bash/ptest/tests/run-minimal
-rw-r--r-- root       root              129 ./usr/lib/bash/ptest/tests/run-more-exp
-rw-r--r-- root       root              225 ./usr/lib/bash/ptest/tests/run-nameref
-rw-r--r-- root       root              607 ./usr/lib/bash/ptest/tests/run-new-exp
-rw-r--r-- root       root              125 ./usr/lib/bash/ptest/tests/run-nquote
-rw-r--r-- root       root              249 ./usr/lib/bash/ptest/tests/run-nquote1
-rw-r--r-- root       root              249 ./usr/lib/bash/ptest/tests/run-nquote2
-rw-r--r-- root       root              249 ./usr/lib/bash/ptest/tests/run-nquote3
-rw-r--r-- root       root              251 ./usr/lib/bash/ptest/tests/run-nquote4
-rw-r--r-- root       root              127 ./usr/lib/bash/ptest/tests/run-nquote5
-rw-r--r-- root       root              105 ./usr/lib/bash/ptest/tests/run-parser
-rw-r--r-- root       root              125 ./usr/lib/bash/ptest/tests/run-posix2
-rw-r--r-- root       root              109 ./usr/lib/bash/ptest/tests/run-posixexp
-rw-r--r-- root       root              111 ./usr/lib/bash/ptest/tests/run-posixexp2
-rw-r--r-- root       root              104 ./usr/lib/bash/ptest/tests/run-posixpat
-rw-r--r-- root       root              111 ./usr/lib/bash/ptest/tests/run-posixpipe
-rw-r--r-- root       root               96 ./usr/lib/bash/ptest/tests/run-precedence
-rw-r--r-- root       root              361 ./usr/lib/bash/ptest/tests/run-printf
-rw-r--r-- root       root              102 ./usr/lib/bash/ptest/tests/run-quote
-rw-r--r-- root       root              231 ./usr/lib/bash/ptest/tests/run-read
-rw-r--r-- root       root              465 ./usr/lib/bash/ptest/tests/run-redir
-rw-r--r-- root       root              107 ./usr/lib/bash/ptest/tests/run-rhs-exp
-rw-r--r-- root       root               99 ./usr/lib/bash/ptest/tests/run-rsh
-rw-r--r-- root       root               98 ./usr/lib/bash/ptest/tests/run-set-e
-rw-r--r-- root       root              314 ./usr/lib/bash/ptest/tests/run-set-x
-rw-r--r-- root       root              103 ./usr/lib/bash/ptest/tests/run-shopt
-rw-r--r-- root       root               98 ./usr/lib/bash/ptest/tests/run-strip
-rw-r--r-- root       root              165 ./usr/lib/bash/ptest/tests/run-test
-rw-r--r-- root       root               98 ./usr/lib/bash/ptest/tests/run-tilde
-rw-r--r-- root       root              100 ./usr/lib/bash/ptest/tests/run-tilde2
-rw-r--r-- root       root              325 ./usr/lib/bash/ptest/tests/run-trap
-rw-r--r-- root       root              101 ./usr/lib/bash/ptest/tests/run-type
-rw-r--r-- root       root              122 ./usr/lib/bash/ptest/tests/run-varenv
-rw-r--r-- root       root              105 ./usr/lib/bash/ptest/tests/run-vredir
-rw-r--r-- root       root             1665 ./usr/lib/bash/ptest/tests/set-e1.sub
-rw-r--r-- root       root              532 ./usr/lib/bash/ptest/tests/set-e2.sub
-rw-r--r-- root       root               39 ./usr/lib/bash/ptest/tests/set-e3a.sub
-rw-r--r-- root       root              209 ./usr/lib/bash/ptest/tests/set-e3.sub
-rw-r--r-- root       root              572 ./usr/lib/bash/ptest/tests/set-e.right
-rw-r--r-- root       root             1452 ./usr/lib/bash/ptest/tests/set-e.tests
-rw-r--r-- root       root              282 ./usr/lib/bash/ptest/tests/set-x1.sub
-rw-r--r-- root       root              565 ./usr/lib/bash/ptest/tests/set-x.right
-rwxr-xr-x root       root              293 ./usr/lib/bash/ptest/tests/set-x.tests
-rw-r--r-- root       root             5215 ./usr/lib/bash/ptest/tests/shopt.right
-rw-r--r-- root       root             1637 ./usr/lib/bash/ptest/tests/shopt.tests
-rw-r--r-- root       root               11 ./usr/lib/bash/ptest/tests/source1.sub
-rw-r--r-- root       root               89 ./usr/lib/bash/ptest/tests/source2.sub
-rw-r--r-- root       root               10 ./usr/lib/bash/ptest/tests/source3.sub
-rw-r--r-- root       root               15 ./usr/lib/bash/ptest/tests/source4.sub
-rw-r--r-- root       root              294 ./usr/lib/bash/ptest/tests/source5.sub
-rw-r--r-- root       root              587 ./usr/lib/bash/ptest/tests/source6.sub
-rw-r--r-- root       root              713 ./usr/lib/bash/ptest/tests/source7.sub
-rw-r--r-- root       root              101 ./usr/lib/bash/ptest/tests/strip.right
-rw-r--r-- root       root              377 ./usr/lib/bash/ptest/tests/strip.tests
-rw-r--r-- root       root              217 ./usr/lib/bash/ptest/tests/test-glue-functions
-rw-r--r-- root       root             3158 ./usr/lib/bash/ptest/tests/test.right
-rw-r--r-- root       root             6910 ./usr/lib/bash/ptest/tests/test.tests
-rw-r--r-- root       root              289 ./usr/lib/bash/ptest/tests/tilde2.right
-rw-r--r-- root       root              751 ./usr/lib/bash/ptest/tests/tilde2.tests
-rw-r--r-- root       root              365 ./usr/lib/bash/ptest/tests/tilde.right
-rw-r--r-- root       root             1243 ./usr/lib/bash/ptest/tests/tilde.tests
-rwxr-xr-x root       root               98 ./usr/lib/bash/ptest/tests/trap1.sub
-rwxr-xr-x root       root               69 ./usr/lib/bash/ptest/tests/trap2a.sub
-rwxr-xr-x root       root              262 ./usr/lib/bash/ptest/tests/trap2.sub
-rw-r--r-- root       root               99 ./usr/lib/bash/ptest/tests/trap3.sub
-rw-r--r-- root       root             1015 ./usr/lib/bash/ptest/tests/trap4.sub
-rw-r--r-- root       root              417 ./usr/lib/bash/ptest/tests/trap5.sub
-rw-r--r-- root       root             2158 ./usr/lib/bash/ptest/tests/trap.right
-rw-r--r-- root       root             1393 ./usr/lib/bash/ptest/tests/trap.tests
-rw-r--r-- root       root               88 ./usr/lib/bash/ptest/tests/type1.sub
-rw-r--r-- root       root              101 ./usr/lib/bash/ptest/tests/type2.sub
-rw-r--r-- root       root              173 ./usr/lib/bash/ptest/tests/type3.sub
-rw-r--r-- root       root              328 ./usr/lib/bash/ptest/tests/type4.sub
-rw-r--r-- root       root             1625 ./usr/lib/bash/ptest/tests/type.right
-rw-r--r-- root       root             1410 ./usr/lib/bash/ptest/tests/type.tests
-rw-r--r-- root       root            46498 ./usr/lib/bash/ptest/tests/unicode1.sub
-rw-r--r-- root       root              857 ./usr/lib/bash/ptest/tests/unicode2.sub
-rw-r--r-- root       root              175 ./usr/lib/bash/ptest/tests/unicode3.sub
-rw-r--r-- root       root              395 ./usr/lib/bash/ptest/tests/varenv1.sub
-rw-r--r-- root       root              351 ./usr/lib/bash/ptest/tests/varenv2.sub
-rw-r--r-- root       root              367 ./usr/lib/bash/ptest/tests/varenv3.sub
-rw-r--r-- root       root              587 ./usr/lib/bash/ptest/tests/varenv4.sub
-rw-r--r-- root       root              217 ./usr/lib/bash/ptest/tests/varenv5.sub
-rw-r--r-- root       root              286 ./usr/lib/bash/ptest/tests/varenv6.sub
-rw-r--r-- root       root              731 ./usr/lib/bash/ptest/tests/varenv7.sub
-rw-r--r-- root       root              251 ./usr/lib/bash/ptest/tests/varenv8.sub
-rw-r--r-- root       root             1330 ./usr/lib/bash/ptest/tests/varenv.right
-rw-r--r-- root       root             4294 ./usr/lib/bash/ptest/tests/varenv.sh
-rw-r--r-- root       root              163 ./usr/lib/bash/ptest/tests/version
-rw-r--r-- root       root              164 ./usr/lib/bash/ptest/tests/version.mini
-rw-r--r-- root       root               90 ./usr/lib/bash/ptest/tests/vredir1.sub
-rw-r--r-- root       root              471 ./usr/lib/bash/ptest/tests/vredir2.sub
-rw-r--r-- root       root              124 ./usr/lib/bash/ptest/tests/vredir3.sub
-rw-r--r-- root       root              182 ./usr/lib/bash/ptest/tests/vredir4.sub
-rw-r--r-- root       root              201 ./usr/lib/bash/ptest/tests/vredir5.sub
-rw-r--r-- root       root              169 ./usr/lib/bash/ptest/tests/vredir6.sub
-rw-r--r-- root       root              213 ./usr/lib/bash/ptest/tests/vredir7.sub
-rw-r--r-- root       root             1353 ./usr/lib/bash/ptest/tests/vredir.right
-rw-r--r-- root       root              481 ./usr/lib/bash/ptest/tests/vredir.tests
-rwxrwxr-x root       root            10248 ./usr/lib/bash/ptest/tests/xcase
-rwxrwxr-x root       root             6072 ./usr/lib/bash/ptest/tests/zecho
