drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              180 ./usr/bin/pylupdate5
-rwxr-xr-x root       root              176 ./usr/bin/pyrcc5
-rwxr-xr-x root       root              175 ./usr/bin/pyuic5
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5
-rw-r--r-- root       root              826 ./usr/lib/python2.7/site-packages/PyQt5/__init__.py
-rw-r--r-- root       root             7131 ./usr/lib/python2.7/site-packages/PyQt5/pylupdate_main.py
-rwxr-xr-x root       root           254984 ./usr/lib/python2.7/site-packages/PyQt5/pylupdate.so
-rw-r--r-- root       root             5602 ./usr/lib/python2.7/site-packages/PyQt5/pyrcc_main.py
-rwxr-xr-x root       root            48768 ./usr/lib/python2.7/site-packages/PyQt5/pyrcc.so
-rwxr-xr-x root       root          2513496 ./usr/lib/python2.7/site-packages/PyQt5/QtCore.so
-rwxr-xr-x root       root          2800448 ./usr/lib/python2.7/site-packages/PyQt5/QtGui.so
-rwxr-xr-x root       root           703944 ./usr/lib/python2.7/site-packages/PyQt5/QtNetwork.so
-rwxr-xr-x root       root             5768 ./usr/lib/python2.7/site-packages/PyQt5/Qt.so
-rwxr-xr-x root       root          4525480 ./usr/lib/python2.7/site-packages/PyQt5/QtWidgets.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5/uic
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5/uic/Compiler
-rw-r--r-- root       root             4679 ./usr/lib/python2.7/site-packages/PyQt5/uic/Compiler/compiler.py
-rw-r--r-- root       root             2742 ./usr/lib/python2.7/site-packages/PyQt5/uic/Compiler/indenter.py
-rw-r--r-- root       root             1004 ./usr/lib/python2.7/site-packages/PyQt5/uic/Compiler/__init__.py
-rw-r--r-- root       root             2374 ./usr/lib/python2.7/site-packages/PyQt5/uic/Compiler/misc.py
-rw-r--r-- root       root             4324 ./usr/lib/python2.7/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py
-rw-r--r-- root       root             5828 ./usr/lib/python2.7/site-packages/PyQt5/uic/Compiler/qobjectcreator.py
-rw-r--r-- root       root            16074 ./usr/lib/python2.7/site-packages/PyQt5/uic/Compiler/qtproxies.py
-rw-r--r-- root       root             4648 ./usr/lib/python2.7/site-packages/PyQt5/uic/driver.py
-rw-r--r-- root       root             2279 ./usr/lib/python2.7/site-packages/PyQt5/uic/exceptions.py
-rw-r--r-- root       root             5022 ./usr/lib/python2.7/site-packages/PyQt5/uic/icon_cache.py
-rw-r--r-- root       root             9128 ./usr/lib/python2.7/site-packages/PyQt5/uic/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5/uic/Loader
-rw-r--r-- root       root             1004 ./usr/lib/python2.7/site-packages/PyQt5/uic/Loader/__init__.py
-rw-r--r-- root       root             3093 ./usr/lib/python2.7/site-packages/PyQt5/uic/Loader/loader.py
-rw-r--r-- root       root             5091 ./usr/lib/python2.7/site-packages/PyQt5/uic/Loader/qobjectcreator.py
-rw-r--r-- root       root             5976 ./usr/lib/python2.7/site-packages/PyQt5/uic/objcreator.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v2
-rw-r--r-- root       root             1325 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v2/ascii_upper.py
-rw-r--r-- root       root             1435 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v2/as_string.py
-rw-r--r-- root       root             1004 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v2/__init__.py
-rw-r--r-- root       root             1219 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v2/proxy_base.py
-rw-r--r-- root       root             1130 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v2/string_io.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v3
-rw-r--r-- root       root             1322 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v3/ascii_upper.py
-rw-r--r-- root       root             1412 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v3/as_string.py
-rw-r--r-- root       root             1004 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v3/__init__.py
-rw-r--r-- root       root             1201 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v3/proxy_base.py
-rw-r--r-- root       root             1060 ./usr/lib/python2.7/site-packages/PyQt5/uic/port_v3/string_io.py
-rw-r--r-- root       root            17741 ./usr/lib/python2.7/site-packages/PyQt5/uic/properties.py
-rw-r--r-- root       root             3550 ./usr/lib/python2.7/site-packages/PyQt5/uic/pyuic.py
-rw-r--r-- root       root            37353 ./usr/lib/python2.7/site-packages/PyQt5/uic/uiparser.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5/uic/widget-plugins
-rw-r--r-- root       root             1557 ./usr/lib/python2.7/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py
-rw-r--r-- root       root             1553 ./usr/lib/python2.7/site-packages/PyQt5/uic/widget-plugins/qscintilla.py
-rw-r--r-- root       root             1553 ./usr/lib/python2.7/site-packages/PyQt5/uic/widget-plugins/qtcharts.py
-rw-r--r-- root       root             1588 ./usr/lib/python2.7/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py
-rw-r--r-- root       root             1562 ./usr/lib/python2.7/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py
-rw-r--r-- root       root             1568 ./usr/lib/python2.7/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py
-rw-r--r-- root       root             2507 ./usr/lib/python2.7/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/sip
drwxr-xr-x root       root             4096 ./usr/share/sip/PyQt5
drwxr-xr-x root       root             4096 ./usr/share/sip/PyQt5/pylupdate
-rw-r--r-- root       root             2817 ./usr/share/sip/PyQt5/pylupdate/pylupdatemod.sip
drwxr-xr-x root       root             4096 ./usr/share/sip/PyQt5/pyrcc
-rw-r--r-- root       root             2343 ./usr/share/sip/PyQt5/pyrcc/pyrccmod.sip
drwxr-xr-x root       root             4096 ./usr/share/sip/PyQt5/Qt
drwxr-xr-x root       root             4096 ./usr/share/sip/PyQt5/QtCore
-rw-r--r-- root       root             2619 ./usr/share/sip/PyQt5/QtCore/qabstractanimation.sip
-rw-r--r-- root       root             2838 ./usr/share/sip/PyQt5/QtCore/qabstracteventdispatcher.sip
-rw-r--r-- root       root            13589 ./usr/share/sip/PyQt5/QtCore/qabstractitemmodel.sip
-rw-r--r-- root       root             1326 ./usr/share/sip/PyQt5/QtCore/qabstractnativeeventfilter.sip
-rw-r--r-- root       root             3716 ./usr/share/sip/PyQt5/QtCore/qabstractproxymodel.sip
-rw-r--r-- root       root             1547 ./usr/share/sip/PyQt5/QtCore/qabstractstate.sip
-rw-r--r-- root       root             3556 ./usr/share/sip/PyQt5/QtCore/qabstracttransition.sip
-rw-r--r-- root       root             1705 ./usr/share/sip/PyQt5/QtCore/qanimationgroup.sip
-rw-r--r-- root       root             1241 ./usr/share/sip/PyQt5/QtCore/qbasictimer.sip
-rw-r--r-- root       root             2685 ./usr/share/sip/PyQt5/QtCore/qbitarray.sip
-rw-r--r-- root       root             3050 ./usr/share/sip/PyQt5/QtCore/qbuffer.sip
-rw-r--r-- root       root             1350 ./usr/share/sip/PyQt5/QtCore/qbytearraymatcher.sip
-rw-r--r-- root       root            13484 ./usr/share/sip/PyQt5/QtCore/qbytearray.sip
-rw-r--r-- root       root             1905 ./usr/share/sip/PyQt5/QtCore/qchar.sip
-rw-r--r-- root       root             2056 ./usr/share/sip/PyQt5/QtCore/qcollator.sip
-rw-r--r-- root       root             3000 ./usr/share/sip/PyQt5/QtCore/qcommandlineoption.sip
-rw-r--r-- root       root             2937 ./usr/share/sip/PyQt5/QtCore/qcommandlineparser.sip
-rw-r--r-- root       root            10014 ./usr/share/sip/PyQt5/QtCore/qcoreapplication.sip
-rw-r--r-- root       root             6381 ./usr/share/sip/PyQt5/QtCore/qcoreevent.sip
-rw-r--r-- root       root             1792 ./usr/share/sip/PyQt5/QtCore/qcryptographichash.sip
-rw-r--r-- root       root             9431 ./usr/share/sip/PyQt5/QtCore/qdatastream.sip
-rw-r--r-- root       root            18173 ./usr/share/sip/PyQt5/QtCore/qdatetime.sip
-rw-r--r-- root       root             3122 ./usr/share/sip/PyQt5/QtCore/qdeadlinetimer.sip
-rw-r--r-- root       root             2055 ./usr/share/sip/PyQt5/QtCore/qdiriterator.sip
-rw-r--r-- root       root             6257 ./usr/share/sip/PyQt5/QtCore/qdir.sip
-rw-r--r-- root       root             6672 ./usr/share/sip/PyQt5/QtCore/qeasingcurve.sip
-rw-r--r-- root       root             1827 ./usr/share/sip/PyQt5/QtCore/qelapsedtimer.sip
-rw-r--r-- root       root             2510 ./usr/share/sip/PyQt5/QtCore/qeventloop.sip
-rw-r--r-- root       root             1644 ./usr/share/sip/PyQt5/QtCore/qeventtransition.sip
-rw-r--r-- root       root             5379 ./usr/share/sip/PyQt5/QtCore/qfiledevice.sip
-rw-r--r-- root       root             3047 ./usr/share/sip/PyQt5/QtCore/qfileinfo.sip
-rw-r--r-- root       root             1389 ./usr/share/sip/PyQt5/QtCore/qfileselector.sip
-rw-r--r-- root       root             2830 ./usr/share/sip/PyQt5/QtCore/qfile.sip
-rw-r--r-- root       root             1597 ./usr/share/sip/PyQt5/QtCore/qfilesystemwatcher.sip
-rw-r--r-- root       root             1301 ./usr/share/sip/PyQt5/QtCore/qfinalstate.sip
-rw-r--r-- root       root             6573 ./usr/share/sip/PyQt5/QtCore/qglobal.sip
-rw-r--r-- root       root             2074 ./usr/share/sip/PyQt5/QtCore/qhistorystate.sip
-rw-r--r-- root       root             2978 ./usr/share/sip/PyQt5/QtCore/qidentityproxymodel.sip
-rw-r--r-- root       root             9579 ./usr/share/sip/PyQt5/QtCore/qiodevice.sip
-rw-r--r-- root       root             9995 ./usr/share/sip/PyQt5/QtCore/qitemselectionmodel.sip
-rw-r--r-- root       root             3287 ./usr/share/sip/PyQt5/QtCore/qjsonarray.sip
-rw-r--r-- root       root             3023 ./usr/share/sip/PyQt5/QtCore/qjsondocument.sip
-rw-r--r-- root       root             3500 ./usr/share/sip/PyQt5/QtCore/qjsonobject.sip
-rw-r--r-- root       root             2548 ./usr/share/sip/PyQt5/QtCore/qjsonvalue.sip
-rw-r--r-- root       root             1693 ./usr/share/sip/PyQt5/QtCore/qlibraryinfo.sip
-rw-r--r-- root       root             2517 ./usr/share/sip/PyQt5/QtCore/qlibrary.sip
-rw-r--r-- root       root             6279 ./usr/share/sip/PyQt5/QtCore/qline.sip
-rw-r--r-- root       root            30108 ./usr/share/sip/PyQt5/QtCore/qlocale.sip
-rw-r--r-- root       root             1665 ./usr/share/sip/PyQt5/QtCore/qlockfile.sip
-rw-r--r-- root       root             5723 ./usr/share/sip/PyQt5/QtCore/qlogging.sip
-rw-r--r-- root       root             5110 ./usr/share/sip/PyQt5/QtCore/qmargins.sip
-rw-r--r-- root       root             1650 ./usr/share/sip/PyQt5/QtCore/qmessageauthenticationcode.sip
-rw-r--r-- root       root             7781 ./usr/share/sip/PyQt5/QtCore/qmetaobject.sip
-rw-r--r-- root       root             3233 ./usr/share/sip/PyQt5/QtCore/qmetatype.sip
-rw-r--r-- root       root             2082 ./usr/share/sip/PyQt5/QtCore/qmimedatabase.sip
-rw-r--r-- root       root             2003 ./usr/share/sip/PyQt5/QtCore/qmimedata.sip
-rw-r--r-- root       root             1830 ./usr/share/sip/PyQt5/QtCore/qmimetype.sip
-rw-r--r-- root       root             2004 ./usr/share/sip/PyQt5/QtCore/qmutex.sip
-rw-r--r-- root       root            34918 ./usr/share/sip/PyQt5/QtCore/qnamespace.sip
-rw-r--r-- root       root             1172 ./usr/share/sip/PyQt5/QtCore/qnumeric.sip
-rw-r--r-- root       root             1248 ./usr/share/sip/PyQt5/QtCore/qobjectcleanuphandler.sip
-rw-r--r-- root       root             7437 ./usr/share/sip/PyQt5/QtCore/qobjectdefs.sip
-rw-r--r-- root       root            23304 ./usr/share/sip/PyQt5/QtCore/qobject.sip
-rw-r--r-- root       root             1574 ./usr/share/sip/PyQt5/QtCore/qparallelanimationgroup.sip
-rw-r--r-- root       root             1429 ./usr/share/sip/PyQt5/QtCore/qpauseanimation.sip
-rw-r--r-- root       root             1607 ./usr/share/sip/PyQt5/QtCore/qpluginloader.sip
-rw-r--r-- root       root             6331 ./usr/share/sip/PyQt5/QtCore/qpoint.sip
-rw-r--r-- root       root             7651 ./usr/share/sip/PyQt5/QtCore/qprocess.sip
-rw-r--r-- root       root             1757 ./usr/share/sip/PyQt5/QtCore/qpropertyanimation.sip
-rw-r--r-- root       root             8763 ./usr/share/sip/PyQt5/QtCore/qpycore_qhash.sip
-rw-r--r-- root       root            19913 ./usr/share/sip/PyQt5/QtCore/qpycore_qlist.sip
-rw-r--r-- root       root             8131 ./usr/share/sip/PyQt5/QtCore/qpycore_qmap.sip
-rw-r--r-- root       root             5253 ./usr/share/sip/PyQt5/QtCore/qpycore_qpair.sip
-rw-r--r-- root       root             5363 ./usr/share/sip/PyQt5/QtCore/qpycore_qset.sip
-rw-r--r-- root       root             9126 ./usr/share/sip/PyQt5/QtCore/qpycore_qvector.sip
-rw-r--r-- root       root              976 ./usr/share/sip/PyQt5/QtCore/qpycore_virtual_error_handler.sip
-rw-r--r-- root       root             2706 ./usr/share/sip/PyQt5/QtCore/qreadwritelock.sip
-rw-r--r-- root       root            10955 ./usr/share/sip/PyQt5/QtCore/qrect.sip
-rw-r--r-- root       root             4879 ./usr/share/sip/PyQt5/QtCore/qregexp.sip
-rw-r--r-- root       root             6996 ./usr/share/sip/PyQt5/QtCore/qregularexpression.sip
-rw-r--r-- root       root             2481 ./usr/share/sip/PyQt5/QtCore/qresource.sip
-rw-r--r-- root       root             1188 ./usr/share/sip/PyQt5/QtCore/qrunnable.sip
-rw-r--r-- root       root             1708 ./usr/share/sip/PyQt5/QtCore/qsavefile.sip
-rw-r--r-- root       root             1310 ./usr/share/sip/PyQt5/QtCore/qsemaphore.sip
-rw-r--r-- root       root             1797 ./usr/share/sip/PyQt5/QtCore/qsequentialanimationgroup.sip
-rw-r--r-- root       root             3733 ./usr/share/sip/PyQt5/QtCore/qsettings.sip
-rw-r--r-- root       root             2360 ./usr/share/sip/PyQt5/QtCore/qsharedmemory.sip
-rw-r--r-- root       root             1889 ./usr/share/sip/PyQt5/QtCore/qsignalmapper.sip
-rw-r--r-- root       root             2229 ./usr/share/sip/PyQt5/QtCore/qsignaltransition.sip
-rw-r--r-- root       root             5781 ./usr/share/sip/PyQt5/QtCore/qsize.sip
-rw-r--r-- root       root             1536 ./usr/share/sip/PyQt5/QtCore/qsocketnotifier.sip
-rw-r--r-- root       root             5266 ./usr/share/sip/PyQt5/QtCore/qsortfilterproxymodel.sip
-rw-r--r-- root       root             2852 ./usr/share/sip/PyQt5/QtCore/qstandardpaths.sip
-rw-r--r-- root       root             4579 ./usr/share/sip/PyQt5/QtCore/qstatemachine.sip
-rw-r--r-- root       root             2890 ./usr/share/sip/PyQt5/QtCore/qstate.sip
-rw-r--r-- root       root             2021 ./usr/share/sip/PyQt5/QtCore/qstorageinfo.sip
-rw-r--r-- root       root             2075 ./usr/share/sip/PyQt5/QtCore/qstringlistmodel.sip
-rw-r--r-- root       root             3553 ./usr/share/sip/PyQt5/QtCore/qstringlist.sip
-rw-r--r-- root       root             2154 ./usr/share/sip/PyQt5/QtCore/qstring.sip
-rw-r--r-- root       root             3807 ./usr/share/sip/PyQt5/QtCore/qsysinfo.sip
-rw-r--r-- root       root             1790 ./usr/share/sip/PyQt5/QtCore/qsystemsemaphore.sip
-rw-r--r-- root       root             6349 ./usr/share/sip/PyQt5/QtCore/QtCoremod.sip
-rw-r--r-- root       root             1373 ./usr/share/sip/PyQt5/QtCore/qtemporarydir.sip
-rw-r--r-- root       root             1818 ./usr/share/sip/PyQt5/QtCore/qtemporaryfile.sip
-rw-r--r-- root       root             2102 ./usr/share/sip/PyQt5/QtCore/qtextboundaryfinder.sip
-rw-r--r-- root       root             3982 ./usr/share/sip/PyQt5/QtCore/qtextcodec.sip
-rw-r--r-- root       root             5016 ./usr/share/sip/PyQt5/QtCore/qtextstream.sip
-rw-r--r-- root       root             2237 ./usr/share/sip/PyQt5/QtCore/qthreadpool.sip
-rw-r--r-- root       root             2723 ./usr/share/sip/PyQt5/QtCore/qthread.sip
-rw-r--r-- root       root             2736 ./usr/share/sip/PyQt5/QtCore/qtimeline.sip
-rw-r--r-- root       root             2623 ./usr/share/sip/PyQt5/QtCore/qtimer.sip
-rw-r--r-- root       root             4269 ./usr/share/sip/PyQt5/QtCore/qtimezone.sip
-rw-r--r-- root       root             1825 ./usr/share/sip/PyQt5/QtCore/qtranslator.sip
-rw-r--r-- root       root             2621 ./usr/share/sip/PyQt5/QtCore/qurlquery.sip
-rw-r--r-- root       root            11569 ./usr/share/sip/PyQt5/QtCore/qurl.sip
-rw-r--r-- root       root             3236 ./usr/share/sip/PyQt5/QtCore/quuid.sip
-rw-r--r-- root       root             2255 ./usr/share/sip/PyQt5/QtCore/qvariantanimation.sip
-rw-r--r-- root       root             4632 ./usr/share/sip/PyQt5/QtCore/qvariant.sip
-rw-r--r-- root       root             2755 ./usr/share/sip/PyQt5/QtCore/qversionnumber.sip
-rw-r--r-- root       root             1344 ./usr/share/sip/PyQt5/QtCore/qwaitcondition.sip
-rw-r--r-- root       root             1576 ./usr/share/sip/PyQt5/QtCore/qwineventnotifier.sip
-rw-r--r-- root       root            14348 ./usr/share/sip/PyQt5/QtCore/qxmlstream.sip
drwxr-xr-x root       root             4096 ./usr/share/sip/PyQt5/QtGui
-rw-r--r-- root       root             1407 ./usr/share/sip/PyQt5/QtGui/opengl_types.sip
-rw-r--r-- root       root             3736 ./usr/share/sip/PyQt5/QtGui/qabstracttextdocumentlayout.sip
-rw-r--r-- root       root             1568 ./usr/share/sip/PyQt5/QtGui/qbackingstore.sip
-rw-r--r-- root       root             1859 ./usr/share/sip/PyQt5/QtGui/qbitmap.sip
-rw-r--r-- root       root             6689 ./usr/share/sip/PyQt5/QtGui/qbrush.sip
-rw-r--r-- root       root             3538 ./usr/share/sip/PyQt5/QtGui/qclipboard.sip
-rw-r--r-- root       root             6626 ./usr/share/sip/PyQt5/QtGui/qcolor.sip
-rw-r--r-- root       root             2756 ./usr/share/sip/PyQt5/QtGui/qcursor.sip
-rw-r--r-- root       root             2418 ./usr/share/sip/PyQt5/QtGui/qdesktopservices.sip
-rw-r--r-- root       root             2241 ./usr/share/sip/PyQt5/QtGui/qdrag.sip
-rw-r--r-- root       root            23146 ./usr/share/sip/PyQt5/QtGui/qevent.sip
-rw-r--r-- root       root             3709 ./usr/share/sip/PyQt5/QtGui/qfontdatabase.sip
-rw-r--r-- root       root             1521 ./usr/share/sip/PyQt5/QtGui/qfontinfo.sip
-rw-r--r-- root       root             6069 ./usr/share/sip/PyQt5/QtGui/qfontmetrics.sip
-rw-r--r-- root       root             5936 ./usr/share/sip/PyQt5/QtGui/qfont.sip
-rw-r--r-- root       root            31378 ./usr/share/sip/PyQt5/QtGui/qgenericmatrix.sip
-rw-r--r-- root       root             2316 ./usr/share/sip/PyQt5/QtGui/qglyphrun.sip
-rw-r--r-- root       root            10704 ./usr/share/sip/PyQt5/QtGui/qguiapplication.sip
-rw-r--r-- root       root             2340 ./usr/share/sip/PyQt5/QtGui/qiconengine.sip
-rw-r--r-- root       root             3982 ./usr/share/sip/PyQt5/QtGui/qicon.sip
-rw-r--r-- root       root             2919 ./usr/share/sip/PyQt5/QtGui/qimageiohandler.sip
-rw-r--r-- root       root             3548 ./usr/share/sip/PyQt5/QtGui/qimagereader.sip
-rw-r--r-- root       root             9416 ./usr/share/sip/PyQt5/QtGui/qimage.sip
-rw-r--r-- root       root             2834 ./usr/share/sip/PyQt5/QtGui/qimagewriter.sip
-rw-r--r-- root       root             2450 ./usr/share/sip/PyQt5/QtGui/qinputmethod.sip
-rw-r--r-- root       root             6851 ./usr/share/sip/PyQt5/QtGui/qkeysequence.sip
-rw-r--r-- root       root            10655 ./usr/share/sip/PyQt5/QtGui/qmatrix4x4.sip
-rw-r--r-- root       root             2795 ./usr/share/sip/PyQt5/QtGui/qmovie.sip
-rw-r--r-- root       root             1642 ./usr/share/sip/PyQt5/QtGui/qoffscreensurface.sip
-rw-r--r-- root       root             2831 ./usr/share/sip/PyQt5/QtGui/qopenglbuffer.sip
-rw-r--r-- root       root             3902 ./usr/share/sip/PyQt5/QtGui/qopenglcontext.sip
-rw-r--r-- root       root             5347 ./usr/share/sip/PyQt5/QtGui/qopengldebug.sip
-rw-r--r-- root       root             5395 ./usr/share/sip/PyQt5/QtGui/qopenglframebufferobject.sip
-rw-r--r-- root       root             1879 ./usr/share/sip/PyQt5/QtGui/qopenglpaintdevice.sip
-rw-r--r-- root       root             1909 ./usr/share/sip/PyQt5/QtGui/qopenglpixeltransferoptions.sip
-rw-r--r-- root       root            16211 ./usr/share/sip/PyQt5/QtGui/qopenglshaderprogram.sip
-rw-r--r-- root       root             1990 ./usr/share/sip/PyQt5/QtGui/qopengltextureblitter.sip
-rw-r--r-- root       root            14846 ./usr/share/sip/PyQt5/QtGui/qopengltexture.sip
-rw-r--r-- root       root             2264 ./usr/share/sip/PyQt5/QtGui/qopengltimerquery.sip
-rw-r--r-- root       root             1206 ./usr/share/sip/PyQt5/QtGui/qopenglversionfunctions.sip
-rw-r--r-- root       root             2027 ./usr/share/sip/PyQt5/QtGui/qopenglvertexarrayobject.sip
-rw-r--r-- root       root             2335 ./usr/share/sip/PyQt5/QtGui/qopenglwindow.sip
-rw-r--r-- root       root             6480 ./usr/share/sip/PyQt5/QtGui/qpagedpaintdevice.sip
-rw-r--r-- root       root             3187 ./usr/share/sip/PyQt5/QtGui/qpagelayout.sip
-rw-r--r-- root       root             5604 ./usr/share/sip/PyQt5/QtGui/qpagesize.sip
-rw-r--r-- root       root             2102 ./usr/share/sip/PyQt5/QtGui/qpaintdevice.sip
-rw-r--r-- root       root             1501 ./usr/share/sip/PyQt5/QtGui/qpaintdevicewindow.sip
-rw-r--r-- root       root             5896 ./usr/share/sip/PyQt5/QtGui/qpaintengine.sip
-rw-r--r-- root       root             6477 ./usr/share/sip/PyQt5/QtGui/qpainterpath.sip
-rw-r--r-- root       root            20381 ./usr/share/sip/PyQt5/QtGui/qpainter.sip
-rw-r--r-- root       root             4552 ./usr/share/sip/PyQt5/QtGui/qpalette.sip
-rw-r--r-- root       root             1818 ./usr/share/sip/PyQt5/QtGui/qpdfwriter.sip
-rw-r--r-- root       root             3415 ./usr/share/sip/PyQt5/QtGui/qpen.sip
-rw-r--r-- root       root             5694 ./usr/share/sip/PyQt5/QtGui/qpicture.sip
-rw-r--r-- root       root             5785 ./usr/share/sip/PyQt5/QtGui/qpixelformat.sip
-rw-r--r-- root       root             2284 ./usr/share/sip/PyQt5/QtGui/qpixmapcache.sip
-rw-r--r-- root       root             4845 ./usr/share/sip/PyQt5/QtGui/qpixmap.sip
-rw-r--r-- root       root            13641 ./usr/share/sip/PyQt5/QtGui/qpolygon.sip
-rw-r--r-- root       root             2813 ./usr/share/sip/PyQt5/QtGui/qpygui_qlist.sip
-rw-r--r-- root       root             5229 ./usr/share/sip/PyQt5/QtGui/qpygui_qpair.sip
-rw-r--r-- root       root             8614 ./usr/share/sip/PyQt5/QtGui/qpygui_qvector.sip
-rw-r--r-- root       root             6131 ./usr/share/sip/PyQt5/QtGui/qquaternion.sip
-rw-r--r-- root       root             1276 ./usr/share/sip/PyQt5/QtGui/qrasterwindow.sip
-rw-r--r-- root       root             3836 ./usr/share/sip/PyQt5/QtGui/qrawfont.sip
-rw-r--r-- root       root             4493 ./usr/share/sip/PyQt5/QtGui/qregion.sip
-rw-r--r-- root       root             2384 ./usr/share/sip/PyQt5/QtGui/qrgba64.sip
-rw-r--r-- root       root             1339 ./usr/share/sip/PyQt5/QtGui/qrgb.sip
-rw-r--r-- root       root             3148 ./usr/share/sip/PyQt5/QtGui/qscreen.sip
-rw-r--r-- root       root             1990 ./usr/share/sip/PyQt5/QtGui/qsessionmanager.sip
-rw-r--r-- root       root             9878 ./usr/share/sip/PyQt5/QtGui/qstandarditemmodel.sip
-rw-r--r-- root       root             1944 ./usr/share/sip/PyQt5/QtGui/qstatictext.sip
-rw-r--r-- root       root             2682 ./usr/share/sip/PyQt5/QtGui/qstylehints.sip
-rw-r--r-- root       root             3966 ./usr/share/sip/PyQt5/QtGui/qsurfaceformat.sip
-rw-r--r-- root       root             1585 ./usr/share/sip/PyQt5/QtGui/qsurface.sip
-rw-r--r-- root       root             3027 ./usr/share/sip/PyQt5/QtGui/qsyntaxhighlighter.sip
-rw-r--r-- root       root             5378 ./usr/share/sip/PyQt5/QtGui/qtextcursor.sip
-rw-r--r-- root       root             1675 ./usr/share/sip/PyQt5/QtGui/qtextdocumentfragment.sip
-rw-r--r-- root       root             6651 ./usr/share/sip/PyQt5/QtGui/qtextdocument.sip
-rw-r--r-- root       root             1799 ./usr/share/sip/PyQt5/QtGui/qtextdocumentwriter.sip
-rw-r--r-- root       root            15733 ./usr/share/sip/PyQt5/QtGui/qtextformat.sip
-rw-r--r-- root       root             5662 ./usr/share/sip/PyQt5/QtGui/qtextlayout.sip
-rw-r--r-- root       root             1506 ./usr/share/sip/PyQt5/QtGui/qtextlist.sip
-rw-r--r-- root       root             7951 ./usr/share/sip/PyQt5/QtGui/qtextobject.sip
-rw-r--r-- root       root             2859 ./usr/share/sip/PyQt5/QtGui/qtextoption.sip
-rw-r--r-- root       root             2615 ./usr/share/sip/PyQt5/QtGui/qtexttable.sip
-rw-r--r-- root       root             4440 ./usr/share/sip/PyQt5/QtGui/QtGuimod.sip
-rw-r--r-- root       root             1975 ./usr/share/sip/PyQt5/QtGui/qtouchdevice.sip
-rw-r--r-- root       root             5085 ./usr/share/sip/PyQt5/QtGui/qtransform.sip
-rw-r--r-- root       root             4069 ./usr/share/sip/PyQt5/QtGui/qvalidator.sip
-rw-r--r-- root       root             4060 ./usr/share/sip/PyQt5/QtGui/qvector2d.sip
-rw-r--r-- root       root             5114 ./usr/share/sip/PyQt5/QtGui/qvector3d.sip
-rw-r--r-- root       root             4691 ./usr/share/sip/PyQt5/QtGui/qvector4d.sip
-rw-r--r-- root       root             1009 ./usr/share/sip/PyQt5/QtGui/qwindowdefs.sip
-rw-r--r-- root       root             6982 ./usr/share/sip/PyQt5/QtGui/qwindow.sip
drwxr-xr-x root       root             4096 ./usr/share/sip/PyQt5/QtNetwork
-rw-r--r-- root       root             3059 ./usr/share/sip/PyQt5/QtNetwork/qabstractnetworkcache.sip
-rw-r--r-- root       root            10286 ./usr/share/sip/PyQt5/QtNetwork/qabstractsocket.sip
-rw-r--r-- root       root             1584 ./usr/share/sip/PyQt5/QtNetwork/qauthenticator.sip
-rw-r--r-- root       root             4664 ./usr/share/sip/PyQt5/QtNetwork/qdnslookup.sip
-rw-r--r-- root       root             5612 ./usr/share/sip/PyQt5/QtNetwork/qhostaddress.sip
-rw-r--r-- root       root             2940 ./usr/share/sip/PyQt5/QtNetwork/qhostinfo.sip
-rw-r--r-- root       root             2165 ./usr/share/sip/PyQt5/QtNetwork/qhttpmultipart.sip
-rw-r--r-- root       root             2355 ./usr/share/sip/PyQt5/QtNetwork/qlocalserver.sip
-rw-r--r-- root       root             4470 ./usr/share/sip/PyQt5/QtNetwork/qlocalsocket.sip
-rw-r--r-- root       root             4601 ./usr/share/sip/PyQt5/QtNetwork/qnetworkaccessmanager.sip
-rw-r--r-- root       root             2606 ./usr/share/sip/PyQt5/QtNetwork/qnetworkconfigmanager.sip
-rw-r--r-- root       root             2682 ./usr/share/sip/PyQt5/QtNetwork/qnetworkconfiguration.sip
-rw-r--r-- root       root             1779 ./usr/share/sip/PyQt5/QtNetwork/qnetworkcookiejar.sip
-rw-r--r-- root       root             2244 ./usr/share/sip/PyQt5/QtNetwork/qnetworkcookie.sip
-rw-r--r-- root       root             1965 ./usr/share/sip/PyQt5/QtNetwork/qnetworkdatagram.sip
-rw-r--r-- root       root             1941 ./usr/share/sip/PyQt5/QtNetwork/qnetworkdiskcache.sip
-rw-r--r-- root       root             2933 ./usr/share/sip/PyQt5/QtNetwork/qnetworkinterface.sip
-rw-r--r-- root       root             5912 ./usr/share/sip/PyQt5/QtNetwork/qnetworkproxy.sip
-rw-r--r-- root       root             5014 ./usr/share/sip/PyQt5/QtNetwork/qnetworkreply.sip
-rw-r--r-- root       root             4002 ./usr/share/sip/PyQt5/QtNetwork/qnetworkrequest.sip
-rw-r--r-- root       root             2970 ./usr/share/sip/PyQt5/QtNetwork/qnetworksession.sip
-rw-r--r-- root       root             3464 ./usr/share/sip/PyQt5/QtNetwork/qpynetwork_qhash.sip
-rw-r--r-- root       root             3885 ./usr/share/sip/PyQt5/QtNetwork/qpynetwork_qmap.sip
-rw-r--r-- root       root             1426 ./usr/share/sip/PyQt5/QtNetwork/qsslcertificateextension.sip
-rw-r--r-- root       root             3598 ./usr/share/sip/PyQt5/QtNetwork/qsslcertificate.sip
-rw-r--r-- root       root             1716 ./usr/share/sip/PyQt5/QtNetwork/qsslcipher.sip
-rw-r--r-- root       root             4441 ./usr/share/sip/PyQt5/QtNetwork/qsslconfiguration.sip
-rw-r--r-- root       root             2277 ./usr/share/sip/PyQt5/QtNetwork/qssldiffiehellmanparameters.sip
-rw-r--r-- root       root             1655 ./usr/share/sip/PyQt5/QtNetwork/qsslellipticcurve.sip
-rw-r--r-- root       root             2461 ./usr/share/sip/PyQt5/QtNetwork/qsslerror.sip
-rw-r--r-- root       root             2021 ./usr/share/sip/PyQt5/QtNetwork/qsslkey.sip
-rw-r--r-- root       root             1949 ./usr/share/sip/PyQt5/QtNetwork/qsslpresharedkeyauthenticator.sip
-rw-r--r-- root       root             2295 ./usr/share/sip/PyQt5/QtNetwork/qssl.sip
-rw-r--r-- root       root             7929 ./usr/share/sip/PyQt5/QtNetwork/qsslsocket.sip
-rw-r--r-- root       root             2185 ./usr/share/sip/PyQt5/QtNetwork/qtcpserver.sip
-rw-r--r-- root       root             1180 ./usr/share/sip/PyQt5/QtNetwork/qtcpsocket.sip
-rw-r--r-- root       root             2980 ./usr/share/sip/PyQt5/QtNetwork/QtNetworkmod.sip
-rw-r--r-- root       root             3069 ./usr/share/sip/PyQt5/QtNetwork/qudpsocket.sip
-rw-r--r-- root       root              157 ./usr/share/sip/PyQt5/Qt/Qtmod.sip
drwxr-xr-x root       root             4096 ./usr/share/sip/PyQt5/QtWidgets
-rw-r--r-- root       root             2747 ./usr/share/sip/PyQt5/QtWidgets/qabstractbutton.sip
-rw-r--r-- root       root             2689 ./usr/share/sip/PyQt5/QtWidgets/qabstractitemdelegate.sip
-rw-r--r-- root       root            10463 ./usr/share/sip/PyQt5/QtWidgets/qabstractitemview.sip
-rw-r--r-- root       root             3633 ./usr/share/sip/PyQt5/QtWidgets/qabstractscrollarea.sip
-rw-r--r-- root       root             3065 ./usr/share/sip/PyQt5/QtWidgets/qabstractslider.sip
-rw-r--r-- root       root             4147 ./usr/share/sip/PyQt5/QtWidgets/qabstractspinbox.sip
-rw-r--r-- root       root             1768 ./usr/share/sip/PyQt5/QtWidgets/qactiongroup.sip
-rw-r--r-- root       root             4198 ./usr/share/sip/PyQt5/QtWidgets/qaction.sip
-rw-r--r-- root       root            16275 ./usr/share/sip/PyQt5/QtWidgets/qapplication.sip
-rw-r--r-- root       root             4897 ./usr/share/sip/PyQt5/QtWidgets/qboxlayout.sip
-rw-r--r-- root       root             1945 ./usr/share/sip/PyQt5/QtWidgets/qbuttongroup.sip
-rw-r--r-- root       root             4092 ./usr/share/sip/PyQt5/QtWidgets/qcalendarwidget.sip
-rw-r--r-- root       root             1835 ./usr/share/sip/PyQt5/QtWidgets/qcheckbox.sip
-rw-r--r-- root       root             3146 ./usr/share/sip/PyQt5/QtWidgets/qcolordialog.sip
-rw-r--r-- root       root             2920 ./usr/share/sip/PyQt5/QtWidgets/qcolumnview.sip
-rw-r--r-- root       root             5968 ./usr/share/sip/PyQt5/QtWidgets/qcombobox.sip
-rw-r--r-- root       root             1721 ./usr/share/sip/PyQt5/QtWidgets/qcommandlinkbutton.sip
-rw-r--r-- root       root             3191 ./usr/share/sip/PyQt5/QtWidgets/qcommonstyle.sip
-rw-r--r-- root       root             3359 ./usr/share/sip/PyQt5/QtWidgets/qcompleter.sip
-rw-r--r-- root       root             2497 ./usr/share/sip/PyQt5/QtWidgets/qdatawidgetmapper.sip
-rw-r--r-- root       root             5216 ./usr/share/sip/PyQt5/QtWidgets/qdatetimeedit.sip
-rw-r--r-- root       root             1960 ./usr/share/sip/PyQt5/QtWidgets/qdesktopwidget.sip
-rw-r--r-- root       root             3770 ./usr/share/sip/PyQt5/QtWidgets/qdialogbuttonbox.sip
-rw-r--r-- root       root             3426 ./usr/share/sip/PyQt5/QtWidgets/qdialog.sip
-rw-r--r-- root       root             1894 ./usr/share/sip/PyQt5/QtWidgets/qdial.sip
-rw-r--r-- root       root             3699 ./usr/share/sip/PyQt5/QtWidgets/qdirmodel.sip
-rw-r--r-- root       root             2850 ./usr/share/sip/PyQt5/QtWidgets/qdockwidget.sip
-rw-r--r-- root       root             2730 ./usr/share/sip/PyQt5/QtWidgets/qdrawutil.sip
-rw-r--r-- root       root             1441 ./usr/share/sip/PyQt5/QtWidgets/qerrormessage.sip
-rw-r--r-- root       root            12466 ./usr/share/sip/PyQt5/QtWidgets/qfiledialog.sip
-rw-r--r-- root       root             1940 ./usr/share/sip/PyQt5/QtWidgets/qfileiconprovider.sip
-rw-r--r-- root       root             4405 ./usr/share/sip/PyQt5/QtWidgets/qfilesystemmodel.sip
-rw-r--r-- root       root             1432 ./usr/share/sip/PyQt5/QtWidgets/qfocusframe.sip
-rw-r--r-- root       root             1972 ./usr/share/sip/PyQt5/QtWidgets/qfontcombobox.sip
-rw-r--r-- root       root             3162 ./usr/share/sip/PyQt5/QtWidgets/qfontdialog.sip
-rw-r--r-- root       root             4715 ./usr/share/sip/PyQt5/QtWidgets/qformlayout.sip
-rw-r--r-- root       root             2178 ./usr/share/sip/PyQt5/QtWidgets/qframe.sip
-rw-r--r-- root       root             1857 ./usr/share/sip/PyQt5/QtWidgets/qgesturerecognizer.sip
-rw-r--r-- root       root             5323 ./usr/share/sip/PyQt5/QtWidgets/qgesture.sip
-rw-r--r-- root       root             2808 ./usr/share/sip/PyQt5/QtWidgets/qgraphicsanchorlayout.sip
-rw-r--r-- root       root             5548 ./usr/share/sip/PyQt5/QtWidgets/qgraphicseffect.sip
-rw-r--r-- root       root             4271 ./usr/share/sip/PyQt5/QtWidgets/qgraphicsgridlayout.sip
-rw-r--r-- root       root            27735 ./usr/share/sip/PyQt5/QtWidgets/qgraphicsitem.sip
-rw-r--r-- root       root             3088 ./usr/share/sip/PyQt5/QtWidgets/qgraphicslayoutitem.sip
-rw-r--r-- root       root             1786 ./usr/share/sip/PyQt5/QtWidgets/qgraphicslayout.sip
-rw-r--r-- root       root             3218 ./usr/share/sip/PyQt5/QtWidgets/qgraphicslinearlayout.sip
-rw-r--r-- root       root             3986 ./usr/share/sip/PyQt5/QtWidgets/qgraphicsproxywidget.sip
-rw-r--r-- root       root             6604 ./usr/share/sip/PyQt5/QtWidgets/qgraphicssceneevent.sip
-rw-r--r-- root       root             9066 ./usr/share/sip/PyQt5/QtWidgets/qgraphicsscene.sip
-rw-r--r-- root       root             2441 ./usr/share/sip/PyQt5/QtWidgets/qgraphicstransform.sip
-rw-r--r-- root       root             8468 ./usr/share/sip/PyQt5/QtWidgets/qgraphicsview.sip
-rw-r--r-- root       root             5402 ./usr/share/sip/PyQt5/QtWidgets/qgraphicswidget.sip
-rw-r--r-- root       root             5556 ./usr/share/sip/PyQt5/QtWidgets/qgridlayout.sip
-rw-r--r-- root       root             2158 ./usr/share/sip/PyQt5/QtWidgets/qgroupbox.sip
-rw-r--r-- root       root             6938 ./usr/share/sip/PyQt5/QtWidgets/qheaderview.sip
-rw-r--r-- root       root             5489 ./usr/share/sip/PyQt5/QtWidgets/qinputdialog.sip
-rw-r--r-- root       root             2983 ./usr/share/sip/PyQt5/QtWidgets/qitemdelegate.sip
-rw-r--r-- root       root             1800 ./usr/share/sip/PyQt5/QtWidgets/qitemeditorfactory.sip
-rw-r--r-- root       root             1623 ./usr/share/sip/PyQt5/QtWidgets/qkeyeventtransition.sip
-rw-r--r-- root       root             1740 ./usr/share/sip/PyQt5/QtWidgets/qkeysequenceedit.sip
-rw-r--r-- root       root             3223 ./usr/share/sip/PyQt5/QtWidgets/qlabel.sip
-rw-r--r-- root       root             3661 ./usr/share/sip/PyQt5/QtWidgets/qlayoutitem.sip
-rw-r--r-- root       root             5831 ./usr/share/sip/PyQt5/QtWidgets/qlayout.sip
-rw-r--r-- root       root             2424 ./usr/share/sip/PyQt5/QtWidgets/qlcdnumber.sip
-rw-r--r-- root       root             5307 ./usr/share/sip/PyQt5/QtWidgets/qlineedit.sip
-rw-r--r-- root       root             4932 ./usr/share/sip/PyQt5/QtWidgets/qlistview.sip
-rw-r--r-- root       root             7213 ./usr/share/sip/PyQt5/QtWidgets/qlistwidget.sip
-rw-r--r-- root       root             1425 ./usr/share/sip/PyQt5/QtWidgets/qmaccocoaviewcontainer.sip
-rw-r--r-- root       root             4957 ./usr/share/sip/PyQt5/QtWidgets/qmainwindow.sip
-rw-r--r-- root       root             4299 ./usr/share/sip/PyQt5/QtWidgets/qmdiarea.sip
-rw-r--r-- root       root             4219 ./usr/share/sip/PyQt5/QtWidgets/qmdisubwindow.sip
-rw-r--r-- root       root             3575 ./usr/share/sip/PyQt5/QtWidgets/qmenubar.sip
-rw-r--r-- root       root             6098 ./usr/share/sip/PyQt5/QtWidgets/qmenu.sip
-rw-r--r-- root       root             6544 ./usr/share/sip/PyQt5/QtWidgets/qmessagebox.sip
-rw-r--r-- root       root             1776 ./usr/share/sip/PyQt5/QtWidgets/qmouseeventtransition.sip
-rw-r--r-- root       root             2305 ./usr/share/sip/PyQt5/QtWidgets/qopenglwidget.sip
-rw-r--r-- root       root             7540 ./usr/share/sip/PyQt5/QtWidgets/qplaintextedit.sip
-rw-r--r-- root       root             2290 ./usr/share/sip/PyQt5/QtWidgets/qprogressbar.sip
-rw-r--r-- root       root             2959 ./usr/share/sip/PyQt5/QtWidgets/qprogressdialog.sip
-rw-r--r-- root       root             3995 ./usr/share/sip/PyQt5/QtWidgets/qproxystyle.sip
-rw-r--r-- root       root             2108 ./usr/share/sip/PyQt5/QtWidgets/qpushbutton.sip
-rw-r--r-- root       root             2934 ./usr/share/sip/PyQt5/QtWidgets/qpywidgets_qlist.sip
-rw-r--r-- root       root             1597 ./usr/share/sip/PyQt5/QtWidgets/qradiobutton.sip
-rw-r--r-- root       root             1786 ./usr/share/sip/PyQt5/QtWidgets/qrubberband.sip
-rw-r--r-- root       root             1965 ./usr/share/sip/PyQt5/QtWidgets/qscrollarea.sip
-rw-r--r-- root       root             1811 ./usr/share/sip/PyQt5/QtWidgets/qscrollbar.sip
-rw-r--r-- root       root             2485 ./usr/share/sip/PyQt5/QtWidgets/qscrollerproperties.sip
-rw-r--r-- root       root             2930 ./usr/share/sip/PyQt5/QtWidgets/qscroller.sip
-rw-r--r-- root       root             3531 ./usr/share/sip/PyQt5/QtWidgets/qshortcut.sip
-rw-r--r-- root       root             1684 ./usr/share/sip/PyQt5/QtWidgets/qsizegrip.sip
-rw-r--r-- root       root             3387 ./usr/share/sip/PyQt5/QtWidgets/qsizepolicy.sip
-rw-r--r-- root       root             1953 ./usr/share/sip/PyQt5/QtWidgets/qslider.sip
-rw-r--r-- root       root             3218 ./usr/share/sip/PyQt5/QtWidgets/qspinbox.sip
-rw-r--r-- root       root             1887 ./usr/share/sip/PyQt5/QtWidgets/qsplashscreen.sip
-rw-r--r-- root       root             3447 ./usr/share/sip/PyQt5/QtWidgets/qsplitter.sip
-rw-r--r-- root       root             3736 ./usr/share/sip/PyQt5/QtWidgets/qstackedlayout.sip
-rw-r--r-- root       root             1710 ./usr/share/sip/PyQt5/QtWidgets/qstackedwidget.sip
-rw-r--r-- root       root             2002 ./usr/share/sip/PyQt5/QtWidgets/qstatusbar.sip
-rw-r--r-- root       root             2490 ./usr/share/sip/PyQt5/QtWidgets/qstyleditemdelegate.sip
-rw-r--r-- root       root             1122 ./usr/share/sip/PyQt5/QtWidgets/qstylefactory.sip
-rw-r--r-- root       root            20408 ./usr/share/sip/PyQt5/QtWidgets/qstyleoption.sip
-rw-r--r-- root       root             1784 ./usr/share/sip/PyQt5/QtWidgets/qstylepainter.sip
-rw-r--r-- root       root            22715 ./usr/share/sip/PyQt5/QtWidgets/qstyle.sip
-rw-r--r-- root       root             2247 ./usr/share/sip/PyQt5/QtWidgets/qsystemtrayicon.sip
-rw-r--r-- root       root             5337 ./usr/share/sip/PyQt5/QtWidgets/qtabbar.sip
-rw-r--r-- root       root             4886 ./usr/share/sip/PyQt5/QtWidgets/qtableview.sip
-rw-r--r-- root       root             8920 ./usr/share/sip/PyQt5/QtWidgets/qtablewidget.sip
-rw-r--r-- root       root             4271 ./usr/share/sip/PyQt5/QtWidgets/qtabwidget.sip
-rw-r--r-- root       root             2582 ./usr/share/sip/PyQt5/QtWidgets/qtextbrowser.sip
-rw-r--r-- root       root             7540 ./usr/share/sip/PyQt5/QtWidgets/qtextedit.sip
-rw-r--r-- root       root             4273 ./usr/share/sip/PyQt5/QtWidgets/qtoolbar.sip
-rw-r--r-- root       root             2457 ./usr/share/sip/PyQt5/QtWidgets/qtoolbox.sip
-rw-r--r-- root       root             2535 ./usr/share/sip/PyQt5/QtWidgets/qtoolbutton.sip
-rw-r--r-- root       root             1586 ./usr/share/sip/PyQt5/QtWidgets/qtooltip.sip
-rw-r--r-- root       root             6480 ./usr/share/sip/PyQt5/QtWidgets/qtreeview.sip
-rw-r--r-- root       root             2293 ./usr/share/sip/PyQt5/QtWidgets/qtreewidgetitemiterator.sip
-rw-r--r-- root       root            10307 ./usr/share/sip/PyQt5/QtWidgets/qtreewidget.sip
-rw-r--r-- root       root             5207 ./usr/share/sip/PyQt5/QtWidgets/QtWidgetsmod.sip
-rw-r--r-- root       root             2092 ./usr/share/sip/PyQt5/QtWidgets/qundogroup.sip
-rw-r--r-- root       root             3004 ./usr/share/sip/PyQt5/QtWidgets/qundostack.sip
-rw-r--r-- root       root             1597 ./usr/share/sip/PyQt5/QtWidgets/qundoview.sip
-rw-r--r-- root       root             1353 ./usr/share/sip/PyQt5/QtWidgets/qwhatsthis.sip
-rw-r--r-- root       root             1679 ./usr/share/sip/PyQt5/QtWidgets/qwidgetaction.sip
-rw-r--r-- root       root            15143 ./usr/share/sip/PyQt5/QtWidgets/qwidget.sip
-rw-r--r-- root       root             7763 ./usr/share/sip/PyQt5/QtWidgets/qwizard.sip
