drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           408672 ./usr/bin/.debug/volk-config-info
-rwxr-xr-x root       root          1989480 ./usr/bin/.debug/volk_profile
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1493424 ./usr/lib/.debug/libvolk.so.1.4.1git
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/volk
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/build/include
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/build/include/volk
-rw-r--r-- root       root             1684 ./usr/src/debug/volk/1.5.0-r0/build/include/volk/volk_cpu.h
-rw-r--r-- root       root            98462 ./usr/src/debug/volk/1.5.0-r0/build/include/volk/volk.h
-rw-r--r-- root       root            13206 ./usr/src/debug/volk/1.5.0-r0/build/include/volk/volk_typedefs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/build/lib
-rw-r--r-- root       root             4083 ./usr/src/debug/volk/1.5.0-r0/build/lib/constants.c
-rw-r--r-- root       root           453537 ./usr/src/debug/volk/1.5.0-r0/build/lib/volk.c
-rw-r--r-- root       root             9611 ./usr/src/debug/volk/1.5.0-r0/build/lib/volk_cpu.c
-rw-r--r-- root       root            27831 ./usr/src/debug/volk/1.5.0-r0/build/lib/volk_machine_generic.c
-rw-r--r-- root       root             7579 ./usr/src/debug/volk/1.5.0-r0/build/lib/volk_machines.c
-rw-r--r-- root       root            55860 ./usr/src/debug/volk/1.5.0-r0/build/lib/volk_machines.h
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/git/apps
-rw-r--r-- root       root             2965 ./usr/src/debug/volk/1.5.0-r0/git/apps/volk-config-info.cc
-rw-r--r-- root       root             7830 ./usr/src/debug/volk/1.5.0-r0/git/apps/volk_option_helpers.cc
-rw-r--r-- root       root             1466 ./usr/src/debug/volk/1.5.0-r0/git/apps/volk_option_helpers.h
-rw-r--r-- root       root            12376 ./usr/src/debug/volk/1.5.0-r0/git/apps/volk_profile.cc
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/git/include
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/git/include/volk
-rw-r--r-- root       root             1213 ./usr/src/debug/volk/1.5.0-r0/git/include/volk/constants.h
-rw-r--r-- root       root             1399 ./usr/src/debug/volk/1.5.0-r0/git/include/volk/saturation_arithmetic.h
-rw-r--r-- root       root             2668 ./usr/src/debug/volk/1.5.0-r0/git/include/volk/volk_complex.h
-rw-r--r-- root       root             2342 ./usr/src/debug/volk/1.5.0-r0/git/include/volk/volk_malloc.h
-rw-r--r-- root       root              883 ./usr/src/debug/volk/1.5.0-r0/git/include/volk/volk_prefs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/git/kernels
drwxr-xr-x root       root            12288 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk
-rw-r--r-- root       root             8909 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_32fc_dot_prod_32fc.h
-rw-r--r-- root       root             6189 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_branch_4_state_8.h
-rw-r--r-- root       root             6693 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_convert_32fc.h
-rw-r--r-- root       root             6796 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_deinterleave_16i_x2.h
-rw-r--r-- root       root             4975 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_deinterleave_real_16i.h
-rw-r--r-- root       root             5293 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_deinterleave_real_8i.h
-rw-r--r-- root       root             7940 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_magnitude_16i.h
-rw-r--r-- root       root             5671 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_convert_8i.h
-rw-r--r-- root       root             6611 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_s32f_deinterleave_32f_x2.h
-rw-r--r-- root       root             5147 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_s32f_deinterleave_real_32f.h
-rw-r--r-- root       root             7431 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_s32f_magnitude_32f.h
-rw-r--r-- root       root            21568 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_x2_dot_prod_16ic.h
-rw-r--r-- root       root            12080 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16ic_x2_multiply_16ic.h
-rw-r--r-- root       root             4394 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_max_star_16i.h
-rw-r--r-- root       root             5918 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_max_star_horizontal_16i.h
-rw-r--r-- root       root             5308 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_permute_and_scalar_add.h
-rw-r--r-- root       root            11856 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_s32f_convert_32f.h
-rw-r--r-- root       root             7664 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_x4_quad_max_star_16i.h
-rw-r--r-- root       root             7016 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16i_x5_add_quad_16i_x4.h
-rw-r--r-- root       root             9737 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16u_byteswap.h
-rw-r--r-- root       root             2244 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_16u_byteswappuppet_16u.h
-rw-r--r-- root       root             5296 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_64f_add_64f.h
-rw-r--r-- root       root             5346 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_64f_multiply_64f.h
-rw-r--r-- root       root             8890 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_8u_polarbutterfly_32f.h
-rw-r--r-- root       root             4060 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_8u_polarbutterflypuppet_32f.h
-rw-r--r-- root       root             6229 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_accumulator_s32f.h
-rw-r--r-- root       root             6746 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_acos_32f.h
-rw-r--r-- root       root             6395 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_asin_32f.h
-rw-r--r-- root       root             6193 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_atan_32f.h
-rw-r--r-- root       root             6489 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_binary_slicer_32i.h
-rw-r--r-- root       root            14030 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_binary_slicer_8i.h
-rw-r--r-- root       root             6930 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_32f_add_32fc.h
-rw-r--r-- root       root            18569 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_32f_dot_prod_32fc.h
-rw-r--r-- root       root             6393 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_32f_multiply_32fc.h
-rw-r--r-- root       root             7173 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_conjugate_32fc.h
-rw-r--r-- root       root             8035 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_convert_16ic.h
-rw-r--r-- root       root             6504 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_deinterleave_32f_x2.h
-rw-r--r-- root       root             8831 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_deinterleave_64f_x2.h
-rw-r--r-- root       root             5732 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_deinterleave_imag_32f.h
-rw-r--r-- root       root             4600 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_deinterleave_real_32f.h
-rw-r--r-- root       root             3832 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_deinterleave_real_64f.h
-rw-r--r-- root       root             8222 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_index_max_16u.h
-rw-r--r-- root       root             7631 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_index_max_32u.h
-rw-r--r-- root       root            14802 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_magnitude_32f.h
-rw-r--r-- root       root            11544 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_magnitude_squared_32f.h
-rw-r--r-- root       root             6360 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_convert_64f.h
-rw-r--r-- root       root             9695 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_cos_32f.h
-rw-r--r-- root       root             7008 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32f_atan2_32f.h
-rw-r--r-- root       root            10496 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32fc_multiply_32fc.h
-rw-r--r-- root       root             3017 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32fc_rotatorpuppet_32fc.h
-rw-r--r-- root       root            17581 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32fc_x2_rotator_32fc.h
-rw-r--r-- root       root             4542 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32f_deinterleave_real_16i.h
-rw-r--r-- root       root             7255 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32f_magnitude_16i.h
-rw-r--r-- root       root             4912 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32f_power_32fc.h
-rw-r--r-- root       root             5253 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32f_power_spectrum_32f.h
-rw-r--r-- root       root             8585 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_s32f_x2_power_spectral_density_32f.h
-rw-r--r-- root       root             7299 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_x2_add_32fc.h
-rw-r--r-- root       root            20496 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_x2_conjugate_dot_prod_32fc.h
-rw-r--r-- root       root            11946 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_x2_divide_32fc.h
-rw-r--r-- root       root            37870 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_x2_dot_prod_32fc.h
-rw-r--r-- root       root            14596 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_x2_multiply_32fc.h
-rw-r--r-- root       root             9409 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_x2_multiply_conjugate_32fc.h
-rw-r--r-- root       root             5614 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_x2_s32f_square_dist_scalar_mult_32f.h
-rw-r--r-- root       root             6126 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32fc_x2_square_dist_32f.h
-rw-r--r-- root       root             5716 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_expfast_32f.h
-rw-r--r-- root       root             6333 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_index_max_16u.h
-rw-r--r-- root       root            17452 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_index_max_32u.h
-rw-r--r-- root       root             5330 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_invsqrt_32f.h
-rw-r--r-- root       root            18138 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_log2_32f.h
-rw-r--r-- root       root             1328 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_null_32f.h
-rw-r--r-- root       root             5112 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_32f_fm_detect_32f.h
-rw-r--r-- root       root             7335 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_calc_spectral_noise_floor_32f.h
-rw-r--r-- root       root            16341 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_convert_16i.h
-rw-r--r-- root       root            10488 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_convert_32i.h
-rw-r--r-- root       root            15814 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_convert_8i.h
-rw-r--r-- root       root             1941 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_mod_rangepuppet_32f.h
-rw-r--r-- root       root             7677 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_multiply_32f.h
-rw-r--r-- root       root             5337 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_normalize.h
-rw-r--r-- root       root             5711 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_power_32f.h
-rw-r--r-- root       root            15861 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_s32f_mod_range_32f.h
-rw-r--r-- root       root             7909 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_s32f_stddev_32f.h
-rw-r--r-- root       root             7725 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_sin_32f.h
-rw-r--r-- root       root             4630 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_sqrt_32f.h
-rw-r--r-- root       root            12986 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_stddev_and_mean_32f_x2.h
-rw-r--r-- root       root             8353 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_tan_32f.h
-rw-r--r-- root       root             9362 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_tanh_32f.h
-rw-r--r-- root       root             7558 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_add_32f.h
-rw-r--r-- root       root             7627 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_divide_32f.h
-rw-r--r-- root       root            10582 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_dot_prod_16i.h
-rw-r--r-- root       root            22654 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_dot_prod_32f.h
-rw-r--r-- root       root             1692 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_fm_detectpuppet_32f.h
-rw-r--r-- root       root             5159 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_interleave_32fc.h
-rw-r--r-- root       root             6759 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_max_32f.h
-rw-r--r-- root       root             6761 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_min_32f.h
-rw-r--r-- root       root             7823 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_multiply_32f.h
-rw-r--r-- root       root            10813 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_pow_32f.h
-rw-r--r-- root       root            10659 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_s32f_interleave_16ic.h
-rw-r--r-- root       root             6639 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x2_subtract_32f.h
-rw-r--r-- root       root            16338 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32f_x3_sum_of_poly_32f.h
-rw-r--r-- root       root             5319 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32i_s32f_convert_32f.h
-rw-r--r-- root       root             7052 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32i_x2_and_32i.h
-rw-r--r-- root       root             7047 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32i_x2_or_32i.h
-rw-r--r-- root       root            10365 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32u_byteswap.h
-rw-r--r-- root       root             1942 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32u_byteswappuppet_32u.h
-rw-r--r-- root       root             2457 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32u_popcnt.h
-rw-r--r-- root       root             1651 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32u_popcntpuppet_32u.h
-rw-r--r-- root       root            12393 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_32u_reverse_32u.h
-rw-r--r-- root       root             6755 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64f_convert_32f.h
-rw-r--r-- root       root             6108 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64f_x2_add_64f.h
-rw-r--r-- root       root             5568 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64f_x2_max_64f.h
-rw-r--r-- root       root             5543 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64f_x2_min_64f.h
-rw-r--r-- root       root             6168 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64f_x2_multiply_64f.h
-rw-r--r-- root       root            15338 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64u_byteswap.h
-rw-r--r-- root       root             2537 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64u_byteswappuppet_64u.h
-rw-r--r-- root       root             3769 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64u_popcnt.h
-rw-r--r-- root       root             2203 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_64u_popcntpuppet_64u.h
-rw-r--r-- root       root             7019 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8ic_deinterleave_16i_x2.h
-rw-r--r-- root       root             4886 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8ic_deinterleave_real_16i.h
-rw-r--r-- root       root             6229 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8ic_deinterleave_real_8i.h
-rw-r--r-- root       root             6354 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8i_convert_16i.h
-rw-r--r-- root       root             9656 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8ic_s32f_deinterleave_32f_x2.h
-rw-r--r-- root       root             6989 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8ic_s32f_deinterleave_real_32f.h
-rw-r--r-- root       root             4682 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8ic_x2_multiply_conjugate_16ic.h
-rw-r--r-- root       root             5526 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8ic_x2_s32f_multiply_conjugate_32fc.h
-rw-r--r-- root       root             8882 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8i_s32f_convert_32f.h
-rw-r--r-- root       root             6645 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8u_conv_k7_r2puppet_8u.h
-rw-r--r-- root       root            11139 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8u_x2_encodeframepolar_8u.h
-rw-r--r-- root       root             5256 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8u_x3_encodepolar_8u_x2.h
-rw-r--r-- root       root             3914 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8u_x3_encodepolarpuppet_8u.h
-rw-r--r-- root       root            13829 ./usr/src/debug/volk/1.5.0-r0/git/kernels/volk/volk_8u_x4_conv_k7_r2_8u.h
drwxr-xr-x root       root             4096 ./usr/src/debug/volk/1.5.0-r0/git/lib
-rw-r--r-- root       root            12942 ./usr/src/debug/volk/1.5.0-r0/git/lib/kernel_tests.h
-rw-r--r-- root       root            26486 ./usr/src/debug/volk/1.5.0-r0/git/lib/qa_utils.cc
-rw-r--r-- root       root             5981 ./usr/src/debug/volk/1.5.0-r0/git/lib/qa_utils.h
-rw-r--r-- root       root             3378 ./usr/src/debug/volk/1.5.0-r0/git/lib/volk_malloc.c
-rw-r--r-- root       root             1596 ./usr/src/debug/volk/1.5.0-r0/git/lib/volk_prefs.c
-rw-r--r-- root       root             3540 ./usr/src/debug/volk/1.5.0-r0/git/lib/volk_rank_archs.c
-rw-r--r-- root       root             1678 ./usr/src/debug/volk/1.5.0-r0/git/lib/volk_rank_archs.h
