drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           295266 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               97 ./usr/lib/libanl_pic.map
-rw-r--r-- root       root            31488 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               70 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           367428 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
drwxr-xr-x root       root             4096 ./usr/lib/libc_pic
-rw-r--r-- root       root         40536154 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            34976 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             2720 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             1496 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           276064 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              108 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           498946 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              198 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          5793950 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             5435 ./usr/lib/libm_pic.map
-rw-r--r-- root       root          1677996 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2287 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           406936 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root           587054 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           225566 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           841678 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           236954 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           883470 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root          1074686 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           902398 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1718 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           906978 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              636 ./usr/lib/librt_pic.map
-rw-r--r-- root       root          1649730 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              786 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            74868 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root               99 ./usr/lib/libutil_pic.map
