drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            28168 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           150304 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           161352 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           162232 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           164688 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           298720 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           162992 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           108072 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           458448 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           282336 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           308096 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root            92896 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           743776 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           630704 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root            94824 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           168408 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           723872 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1458376 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           108672 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            30752 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15424 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           323744 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            81096 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            18576 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root            94528 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           245480 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           770184 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           286944 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           242864 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1374016 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           148528 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            14656 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           248728 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            28504 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            53856 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           229432 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root            94480 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           154936 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           182392 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           414048 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           301752 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            19976 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           358624 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           328520 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           352944 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           195320 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           326600 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           175536 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            67112 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           491696 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            19416 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            36728 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/bluez5
drwxrwxr-x root       root             4096 ./usr/lib/bluez5/ptest
drwxrwxr-x root       root             4096 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root             4096 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           161312 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           281600 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           370600 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root            63984 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root            87376 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           107592 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           392328 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           614432 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           329096 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           294440 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           276072 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           241680 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           249776 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           234336 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           301376 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           204384 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root           962864 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           373632 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           110272 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root            86800 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root            76072 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           520832 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root            93504 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           115880 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root            82096 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           296232 ./usr/lib/.debug/libbluetooth.so.3.18.15
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3882584 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1565264 ./usr/libexec/bluetooth/.debug/obexd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/android
-rw-r--r-- root       root            36654 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/android/avctp.c
-rw-r--r-- root       root             5868 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/android/avctp.h
-rw-r--r-- root       root            82128 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/android/avdtp.c
-rw-r--r-- root       root             9964 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/android/avdtp.h
-rw-r--r-- root       root            80283 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/android/avrcp-lib.c
-rw-r--r-- root       root            14752 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/android/avrcp-lib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib
-rw-r--r-- root       root            24815 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/att.c
-rw-r--r-- root       root             1468 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/att-database.h
-rw-r--r-- root       root             8198 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/att.h
-rw-r--r-- root       root            27782 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/gatt.c
-rw-r--r-- root       root             4066 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/gatt.h
-rw-r--r-- root       root            10248 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/gattrib.c
-rw-r--r-- root       root             2506 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/gattrib.h
-rw-r--r-- root       root             9784 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/gatt-service.c
-rw-r--r-- root       root             1598 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/gatt-service.h
-rw-r--r-- root       root            15048 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/gatttool.c
-rw-r--r-- root       root             1166 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/gatttool.h
-rw-r--r-- root       root            21306 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/interactive.c
-rw-r--r-- root       root             2876 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/attrib/utils.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/btio
-rw-r--r-- root       root            37039 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/btio/btio.c
-rw-r--r-- root       root             2531 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/btio/btio.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client
-rw-r--r-- root       root            11059 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/advertising.c
-rw-r--r-- root       root             1181 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/advertising.h
-rw-r--r-- root       root            12396 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/agent.c
-rw-r--r-- root       root             1185 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/agent.h
-rw-r--r-- root       root             3640 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/display.c
-rw-r--r-- root       root             1446 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/display.h
-rw-r--r-- root       root            39134 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/gatt.c
-rw-r--r-- root       root             2503 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/gatt.h
-rw-r--r-- root       root            58811 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/client/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gdbus
-rw-r--r-- root       root            31914 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gdbus/client.c
-rw-r--r-- root       root            13939 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gdbus/gdbus.h
-rw-r--r-- root       root             8211 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gdbus/mainloop.c
-rw-r--r-- root       root            45184 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gdbus/object.c
-rw-r--r-- root       root             5520 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gdbus/polkit.c
-rw-r--r-- root       root            18619 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gdbus/watch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex
-rw-r--r-- root       root             7594 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-apparam.c
-rw-r--r-- root       root             2311 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-apparam.h
-rw-r--r-- root       root            37826 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex.c
-rw-r--r-- root       root             2049 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-debug.h
-rw-r--r-- root       root             1035 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-defs.c
-rw-r--r-- root       root             1594 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-defs.h
-rw-r--r-- root       root             4651 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex.h
-rw-r--r-- root       root            12355 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-header.c
-rw-r--r-- root       root             3543 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-header.h
-rw-r--r-- root       root            10062 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-packet.c
-rw-r--r-- root       root             4335 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-packet.h
-rw-r--r-- root       root            16333 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/gobex/gobex-transfer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib
-rw-r--r-- root       root             3569 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/a2mp.h
-rw-r--r-- root       root             4018 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/amp.h
-rw-r--r-- root       root            49240 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/bluetooth.c
-rw-r--r-- root       root             9415 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/bluetooth.h
-rw-r--r-- root       root             3938 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/bnep.h
-rw-r--r-- root       root             1600 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/cmtp.h
-rw-r--r-- root       root            65413 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/hci.c
-rw-r--r-- root       root            63804 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/hci.h
-rw-r--r-- root       root            10494 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/hci_lib.h
-rw-r--r-- root       root             2087 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/hidp.h
-rw-r--r-- root       root             6648 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/l2cap.h
-rw-r--r-- root       root            21400 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/mgmt.h
-rw-r--r-- root       root             2309 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/rfcomm.h
-rw-r--r-- root       root             1541 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/sco.h
-rw-r--r-- root       root           115455 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/sdp.c
-rw-r--r-- root       root            18197 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/sdp.h
-rw-r--r-- root       root            21725 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/sdp_lib.h
-rw-r--r-- root       root             6893 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/uuid.c
-rw-r--r-- root       root             6757 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/lib/uuid.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor
-rw-r--r-- root       root            14820 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/a2dp.c
-rw-r--r-- root       root             1047 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/a2dp.h
-rw-r--r-- root       root             8694 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/analyze.c
-rw-r--r-- root       root              970 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/analyze.h
-rw-r--r-- root       root            59231 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/avctp.c
-rw-r--r-- root       root              984 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/avctp.h
-rw-r--r-- root       root            17808 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/avdtp.c
-rw-r--r-- root       root              944 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/avdtp.h
-rw-r--r-- root       root            11147 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/bnep.c
-rw-r--r-- root       root              983 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/bnep.h
-rw-r--r-- root       root             6744 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/broadcom.c
-rw-r--r-- root       root             1166 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/broadcom.h
-rw-r--r-- root       root            79741 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/bt.h
-rw-r--r-- root       root            30633 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/control.c
-rw-r--r-- root       root             1262 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/control.h
-rw-r--r-- root       root             1917 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/crc.c
-rw-r--r-- root       root             1147 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/crc.h
-rw-r--r-- root       root             3312 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/display.c
-rw-r--r-- root       root             2202 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/display.h
-rw-r--r-- root       root             3794 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/ellisys.c
-rw-r--r-- root       root             1126 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/ellisys.h
-rw-r--r-- root       root             8745 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/hcidump.c
-rw-r--r-- root       root              959 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/hcidump.h
-rw-r--r-- root       root             3003 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/hwdb.c
-rw-r--r-- root       root             1115 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/hwdb.h
-rw-r--r-- root       root            19580 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/intel.c
-rw-r--r-- root       root             1105 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/intel.h
-rw-r--r-- root       root             2833 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/keys.c
-rw-r--r-- root       root             1249 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/keys.h
-rw-r--r-- root       root            74202 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/l2cap.c
-rw-r--r-- root       root             4009 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/l2cap.h
-rw-r--r-- root       root            14744 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/ll.c
-rw-r--r-- root       root             1097 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/ll.h
-rw-r--r-- root       root            21769 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/lmp.c
-rw-r--r-- root       root             1037 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/lmp.h
-rw-r--r-- root       root             6199 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/main.c
-rw-r--r-- root       root           300604 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/packet.c
-rw-r--r-- root       root             4605 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/packet.h
-rw-r--r-- root       root            12501 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/rfcomm.c
-rw-r--r-- root       root             2215 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/rfcomm.h
-rw-r--r-- root       root            17645 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/sdp.c
-rw-r--r-- root       root              982 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/sdp.h
-rw-r--r-- root       root             1311 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/tty.h
-rw-r--r-- root       root            27053 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/uuid.c
-rw-r--r-- root       root             1112 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/uuid.h
-rw-r--r-- root       root             1128 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/vendor.c
-rw-r--r-- root       root             1404 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/monitor/vendor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client
-rw-r--r-- root       root            11364 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/bluetooth.c
-rw-r--r-- root       root             2336 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/dbus.c
-rw-r--r-- root       root             1391 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/dbus.h
-rw-r--r-- root       root             2059 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/driver.c
-rw-r--r-- root       root             1246 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/driver.h
-rw-r--r-- root       root            12773 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/ftp.c
-rw-r--r-- root       root             7920 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/manager.c
-rw-r--r-- root       root              894 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/manager.h
-rw-r--r-- root       root            50519 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/map.c
-rw-r--r-- root       root             2727 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/map-event.c
-rw-r--r-- root       root             2022 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/map-event.h
-rw-r--r-- root       root             9330 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/mns.c
-rw-r--r-- root       root             4945 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/opp.c
-rw-r--r-- root       root            32553 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/pbap.c
-rw-r--r-- root       root            31408 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/session.c
-rw-r--r-- root       root             3097 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/session.h
-rw-r--r-- root       root             6324 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/sync.c
-rw-r--r-- root       root            23034 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/transfer.c
-rw-r--r-- root       root             2279 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/transfer.h
-rw-r--r-- root       root             2008 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/transport.c
-rw-r--r-- root       root             1436 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/client/transport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins
-rw-r--r-- root       root            11537 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/bluetooth.c
-rw-r--r-- root       root            14891 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/filesystem.c
-rw-r--r-- root       root              966 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/filesystem.h
-rw-r--r-- root       root            10490 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/ftp.c
-rw-r--r-- root       root            10818 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/irmc.c
-rw-r--r-- root       root            20307 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/mas.c
-rw-r--r-- root       root            12018 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/messages-dummy.c
-rw-r--r-- root       root            10220 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/messages.h
-rw-r--r-- root       root             4042 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/opp.c
-rw-r--r-- root       root            21669 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/pbap.c
-rw-r--r-- root       root            12544 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/phonebook-dummy.c
-rw-r--r-- root       root             6159 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/phonebook.h
-rw-r--r-- root       root            22665 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/vcard.c
-rw-r--r-- root       root             1815 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/plugins/vcard.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src
-rw-r--r-- root       root             2738 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/log.c
-rw-r--r-- root       root             1872 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/log.h
-rw-r--r-- root       root             7684 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/main.c
-rw-r--r-- root       root            18815 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/manager.c
-rw-r--r-- root       root             1542 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/manager.h
-rw-r--r-- root       root             2060 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/map_ap.h
-rw-r--r-- root       root             4726 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/mimetype.c
-rw-r--r-- root       root             2091 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/mimetype.h
-rw-r--r-- root       root            25232 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/obex.c
-rw-r--r-- root       root             1394 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/obexd.h
-rw-r--r-- root       root             2115 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/obex.h
-rw-r--r-- root       root             1576 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/obex-priv.h
-rw-r--r-- root       root             4299 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/plugin.c
-rw-r--r-- root       root             1315 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/plugin.h
-rw-r--r-- root       root             2937 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/server.c
-rw-r--r-- root       root             1182 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/server.h
-rw-r--r-- root       root             3045 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/service.c
-rw-r--r-- root       root             2003 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/service.h
-rw-r--r-- root       root             2175 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/transport.c
-rw-r--r-- root       root             1283 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/obexd/src/transport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/plugins
-rw-r--r-- root       root             4604 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/plugins/autopair.c
-rw-r--r-- root       root             7431 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/plugins/hostname.c
-rw-r--r-- root       root            19928 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/plugins/policy.c
-rw-r--r-- root       root             4210 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/plugins/wiimote.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio
-rw-r--r-- root       root            54743 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/a2dp.c
-rw-r--r-- root       root             6564 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/a2dp-codecs.h
-rw-r--r-- root       root             3610 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/a2dp.h
-rw-r--r-- root       root            46876 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/avctp.c
-rw-r--r-- root       root             5853 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/avctp.h
-rw-r--r-- root       root            87680 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/avdtp.c
-rw-r--r-- root       root            10357 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/avdtp.h
-rw-r--r-- root       root           109550 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/avrcp.c
-rw-r--r-- root       root             4191 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/avrcp.h
-rw-r--r-- root       root             9318 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/control.c
-rw-r--r-- root       root             1327 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/control.h
-rw-r--r-- root       root            46058 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/media.c
-rw-r--r-- root       root             1369 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/media.h
-rw-r--r-- root       root            45751 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/player.c
-rw-r--r-- root       root             4889 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/player.h
-rw-r--r-- root       root             9750 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/sink.c
-rw-r--r-- root       root             1784 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/sink.h
-rw-r--r-- root       root             9939 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/source.c
-rw-r--r-- root       root             1815 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/source.h
-rw-r--r-- root       root            23660 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/transport.c
-rw-r--r-- root       root             1803 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/audio/transport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/battery
-rw-r--r-- root       root             7523 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/battery/bas.c
-rw-r--r-- root       root             1120 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/battery/bas.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/deviceinfo
-rw-r--r-- root       root             4412 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/deviceinfo/deviceinfo.c
-rw-r--r-- root       root             7579 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/deviceinfo/dis.c
-rw-r--r-- root       root             1399 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/deviceinfo/dis.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/gap
-rw-r--r-- root       root             7504 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/gap/gas.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/health
-rw-r--r-- root       root            71211 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/health/mcap.c
-rw-r--r-- root       root            13069 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/health/mcap.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/iap
-rw-r--r-- root       root            11438 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/iap/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input
-rw-r--r-- root       root            34481 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/device.c
-rw-r--r-- root       root             1535 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/device.h
-rw-r--r-- root       root             5484 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/hog.c
-rw-r--r-- root       root            38732 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/hog-lib.c
-rw-r--r-- root       root             1495 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/hog-lib.h
-rw-r--r-- root       root             3245 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/manager.c
-rw-r--r-- root       root             7820 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/server.c
-rw-r--r-- root       root              940 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/server.h
-rw-r--r-- root       root             1069 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/suspend.h
-rw-r--r-- root       root             1124 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/suspend-none.c
-rw-r--r-- root       root             4584 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/input/uhid_copy.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/network
-rw-r--r-- root       root            15384 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/network/bnep.c
-rw-r--r-- root       root             1549 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/network/bnep.h
-rw-r--r-- root       root            13633 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/network/connection.c
-rw-r--r-- root       root             4997 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/network/manager.c
-rw-r--r-- root       root            17230 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/network/server.c
-rw-r--r-- root       root             1024 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/network/server.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/scanparam
-rw-r--r-- root       root             7235 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/scanparam/scan.c
-rw-r--r-- root       root             7967 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/scanparam/scpp.c
-rw-r--r-- root       root             1267 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/profiles/scanparam/scpp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src
-rw-r--r-- root       root           214707 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/adapter.c
-rw-r--r-- root       root             8717 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/adapter.h
-rw-r--r-- root       root            18818 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/advertising.c
-rw-r--r-- root       root              797 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/advertising.h
-rw-r--r-- root       root            24973 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/agent.c
-rw-r--r-- root       root             2564 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/agent.h
-rw-r--r-- root       root            38269 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/attrib-server.c
-rw-r--r-- root       root             1829 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/attrib-server.h
-rw-r--r-- root       root             3296 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/backtrace.c
-rw-r--r-- root       root             1188 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/backtrace.h
-rw-r--r-- root       root             5500 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/dbus-common.c
-rw-r--r-- root       root             1534 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/dbus-common.h
-rw-r--r-- root       root           144884 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/device.c
-rw-r--r-- root       root             8221 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/device.h
-rw-r--r-- root       root            12720 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/eir.c
-rw-r--r-- root       root             4219 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/eir.h
-rw-r--r-- root       root             3557 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/error.c
-rw-r--r-- root       root             1987 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/error.h
-rw-r--r-- root       root            55169 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/gatt-client.c
-rw-r--r-- root       root             1415 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/gatt-client.h
-rw-r--r-- root       root            64607 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/gatt-database.c
-rw-r--r-- root       root              867 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/gatt-database.h
-rw-r--r-- root       root             1740 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/hcid.h
-rw-r--r-- root       root             6075 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/log.c
-rw-r--r-- root       root             2556 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/log.h
-rw-r--r-- root       root            16369 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/main.c
-rw-r--r-- root       root             1769 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/oui.c
-rw-r--r-- root       root              898 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/oui.h
-rw-r--r-- root       root             5123 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/plugin.c
-rw-r--r-- root       root             1937 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/plugin.h
-rw-r--r-- root       root            59030 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/profile.c
-rw-r--r-- root       root             2337 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/profile.h
-rw-r--r-- root       root             3480 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/rfkill.c
-rw-r--r-- root       root             8901 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdp-client.c
-rw-r--r-- root       root             1290 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdp-client.h
-rw-r--r-- root       root             6059 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdpd-database.c
-rw-r--r-- root       root             2717 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdpd.h
-rw-r--r-- root       root            28353 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdpd-request.c
-rw-r--r-- root       root             6551 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdpd-server.c
-rw-r--r-- root       root            30180 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdpd-service.c
-rw-r--r-- root       root            22996 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdp-xml.c
-rw-r--r-- root       root             1041 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/sdp-xml.h
-rw-r--r-- root       root             9019 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/service.c
-rw-r--r-- root       root             2736 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/service.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared
-rw-r--r-- root       root            13253 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/ad.c
-rw-r--r-- root       root             2601 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/ad.h
-rw-r--r-- root       root            33404 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/att.c
-rw-r--r-- root       root             3497 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/att.h
-rw-r--r-- root       root             5748 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/att-types.h
-rw-r--r-- root       root            10430 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/btsnoop.c
-rw-r--r-- root       root             3887 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/btsnoop.h
-rw-r--r-- root       root            15520 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/crypto.c
-rw-r--r-- root       root             2641 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/crypto.h
-rw-r--r-- root       root            21679 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/ecc.c
-rw-r--r-- root       root             2443 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/ecc.h
-rw-r--r-- root       root            73287 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/gatt-client.c
-rw-r--r-- root       root             5569 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/gatt-client.h
-rw-r--r-- root       root            41906 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/gatt-db.c
-rw-r--r-- root       root             8814 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/gatt-db.h
-rw-r--r-- root       root            33891 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/gatt-helpers.c
-rw-r--r-- root       root             4436 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/gatt-helpers.h
-rw-r--r-- root       root            37503 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/gatt-server.c
-rw-r--r-- root       root             1891 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/gatt-server.h
-rw-r--r-- root       root            10786 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/hci.c
-rw-r--r-- root       root             1900 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/hci.h
-rw-r--r-- root       root            29458 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/hfp.c
-rw-r--r-- root       root             5561 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/hfp.h
-rw-r--r-- root       root             5769 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/io-glib.c
-rw-r--r-- root       root             1674 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/io.h
-rw-r--r-- root       root             6183 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/io-mainloop.c
-rw-r--r-- root       root             7956 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/mainloop.c
-rw-r--r-- root       root             1950 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/mainloop.h
-rw-r--r-- root       root            16958 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/mgmt.c
-rw-r--r-- root       root             2762 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/mgmt.h
-rw-r--r-- root       root             6438 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/queue.c
-rw-r--r-- root       root             2236 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/queue.h
-rw-r--r-- root       root             6386 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/ringbuf.c
-rw-r--r-- root       root             1847 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/ringbuf.h
-rw-r--r-- root       root            16903 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/tester.c
-rw-r--r-- root       root             2472 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/tester.h
-rw-r--r-- root       root             1726 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/timeout-glib.c
-rw-r--r-- root       root              947 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/timeout.h
-rw-r--r-- root       root             1837 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/timeout-mainloop.c
-rw-r--r-- root       root             1724 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/tty.h
-rw-r--r-- root       root             4548 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/uhid.c
-rw-r--r-- root       root             1551 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/uhid.h
-rw-r--r-- root       root             3325 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/util.c
-rw-r--r-- root       root             4870 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/shared/util.h
-rw-r--r-- root       root             3985 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/storage.c
-rw-r--r-- root       root             1220 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/storage.h
-rw-r--r-- root       root             2394 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/systemd.c
-rw-r--r-- root       root              990 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/systemd.h
-rw-r--r-- root       root             8068 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/textfile.c
-rw-r--r-- root       root             1357 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/textfile.h
-rw-r--r-- root       root            18395 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/uinput.h
-rw-r--r-- root       root             5532 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/uuid-helper.c
-rw-r--r-- root       root             1088 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/src/uuid-helper.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools
-rw-r--r-- root       root            11196 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/advtest.c
-rw-r--r-- root       root            14797 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/amptest.c
-rw-r--r-- root       root            16473 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/avinfo.c
-rw-r--r-- root       root            20467 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/avtest.c
-rw-r--r-- root       root            28651 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/bccmd.c
-rw-r--r-- root       root            10082 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/bdaddr.c
-rw-r--r-- root       root            24327 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/bluemoon.c
-rw-r--r-- root       root            31472 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/bluetooth-player.c
-rw-r--r-- root       root            16433 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/bneptest.c
-rw-r--r-- root       root             7726 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/btattach.c
-rw-r--r-- root       root            36226 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/btgatt-client.c
-rw-r--r-- root       root            28635 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/btgatt-server.c
-rw-r--r-- root       root             7984 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/btinfo.c
-rw-r--r-- root       root            15708 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/btiotest.c
-rw-r--r-- root       root           115217 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/btmgmt.c
-rw-r--r-- root       root            20777 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/btproxy.c
-rw-r--r-- root       root            12997 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/btsnoop.c
-rw-r--r-- root       root             1677 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/check-selftest.c
-rw-r--r-- root       root            10251 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/ciptool.c
-rw-r--r-- root       root             6184 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/cltest.c
-rw-r--r-- root       root             4444 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/create-image.c
-rw-r--r-- root       root             1558 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/csr_3wire.c
-rw-r--r-- root       root             5347 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/csr_bcsp.c
-rw-r--r-- root       root            87656 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/csr.c
-rw-r--r-- root       root            32540 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/csr.h
-rw-r--r-- root       root             3426 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/csr_h4.c
-rw-r--r-- root       root             3524 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/csr_hci.c
-rw-r--r-- root       root             6306 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/csr_usb.c
-rw-r--r-- root       root             7401 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/eddystone.c
-rw-r--r-- root       root            19618 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/gatt-service.c
-rw-r--r-- root       root            20982 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach_ath3k.c
-rw-r--r-- root       root             8994 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach_bcm43xx.c
-rw-r--r-- root       root            32144 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach.c
-rw-r--r-- root       root             2379 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach.h
-rw-r--r-- root       root            11535 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach_intel.c
-rw-r--r-- root       root             6537 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach_qualcomm.c
-rw-r--r-- root       root             5511 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach_st.c
-rw-r--r-- root       root             6410 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach_tialt.c
-rw-r--r-- root       root            12246 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciattach_ti.c
-rw-r--r-- root       root            47882 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hciconfig.c
-rw-r--r-- root       root            17802 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hcidump.c
-rw-r--r-- root       root             3377 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hcieventmask.c
-rw-r--r-- root       root             6005 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hcisecfilter.c
-rw-r--r-- root       root            72309 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hcitool.c
-rw-r--r-- root       root             8349 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hex2hcd.c
-rw-r--r-- root       root            10409 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hid2hci.c
-rw-r--r-- root       root             1959 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/hwdb.c
-rw-r--r-- root       root             7212 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/ibeacon.c
-rw-r--r-- root       root             6763 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/l2ping.c
-rw-r--r-- root       root            35256 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/l2test.c
-rw-r--r-- root       root             9908 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/mcaptest.c
-rw-r--r-- root       root            62984 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/mpris-proxy.c
-rw-r--r-- root       root             5437 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/nokfw.c
-rw-r--r-- root       root            10936 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/obex-client-tool.c
-rw-r--r-- root       root            55906 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/obexctl.c
-rw-r--r-- root       root            10858 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/obex-server-tool.c
-rw-r--r-- root       root            27146 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/oobtest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser
-rw-r--r-- root       root             3348 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/amp.c
-rw-r--r-- root       root            16595 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/att.c
-rw-r--r-- root       root             1749 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/avctp.c
-rw-r--r-- root       root            13702 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/avdtp.c
-rw-r--r-- root       root            49141 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/avrcp.c
-rw-r--r-- root       root             7707 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/bnep.c
-rw-r--r-- root       root             1592 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/bpa.c
-rw-r--r-- root       root            17647 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/capi.c
-rw-r--r-- root       root             3960 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/cmtp.c
-rw-r--r-- root       root            13502 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/csr.c
-rw-r--r-- root       root             1388 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/ericsson.c
-rw-r--r-- root       root           101551 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/hci.c
-rw-r--r-- root       root             2501 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/hcrp.c
-rw-r--r-- root       root             3098 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/hidp.c
-rw-r--r-- root       root            35861 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/l2cap.c
-rw-r--r-- root       root             6972 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/l2cap.h
-rw-r--r-- root       root            28325 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/lmp.c
-rw-r--r-- root       root             6800 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/obex.c
-rw-r--r-- root       root             7363 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/parser.c
-rw-r--r-- root       root             6944 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/parser.h
-rw-r--r-- root       root             5175 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/ppp.c
-rw-r--r-- root       root             9418 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/rfcomm.c
-rw-r--r-- root       root            12208 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/rfcomm.h
-rw-r--r-- root       root             9078 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/sap.c
-rw-r--r-- root       root            23440 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/sdp.c
-rw-r--r-- root       root             8375 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/smp.c
-rw-r--r-- root       root             3774 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/parser/tcpip.c
-rw-r--r-- root       root            18215 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/rctest.c
-rw-r--r-- root       root            16529 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/rfcomm.c
-rw-r--r-- root       root            10544 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/scotest.c
-rw-r--r-- root       root           123434 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/sdptool.c
-rw-r--r-- root       root             4222 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/seq2bseq.c
-rw-r--r-- root       root            18435 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/test-runner.c
-rw-r--r-- root       root            35739 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/ubcsp.c
-rw-r--r-- root       root             9202 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/tools/ubcsp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit
-rw-r--r-- root       root             7393 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-avctp.c
-rw-r--r-- root       root            41652 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-avdtp.c
-rw-r--r-- root       root            63777 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-avrcp.c
-rw-r--r-- root       root             5330 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-crc.c
-rw-r--r-- root       root             5657 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-crypto.c
-rw-r--r-- root       root             8384 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-ecc.c
-rw-r--r-- root       root            22863 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-eir.c
-rw-r--r-- root       root           139339 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-gatt.c
-rw-r--r-- root       root            13261 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-gattrib.c
-rw-r--r-- root       root            26337 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-gdbus-client.c
-rw-r--r-- root       root            10306 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-gobex-apparam.c
-rw-r--r-- root       root            32603 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-gobex.c
-rw-r--r-- root       root            14944 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-gobex-header.c
-rw-r--r-- root       root             6459 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-gobex-packet.c
-rw-r--r-- root       root            62472 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-gobex-transfer.c
-rw-r--r-- root       root            22516 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-hfp.c
-rw-r--r-- root       root            13531 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-hog.c
-rw-r--r-- root       root            13999 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-lib.c
-rw-r--r-- root       root            11509 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-mgmt.c
-rw-r--r-- root       root             6942 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-queue.c
-rw-r--r-- root       root             3352 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-ringbuf.c
-rw-r--r-- root       root           100959 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-sdp.c
-rw-r--r-- root       root             5866 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-textfile.c
-rw-r--r-- root       root             6824 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-uhid.c
-rw-r--r-- root       root             7423 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/test-uuid.c
-rw-r--r-- root       root             4700 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/util.c
-rw-r--r-- root       root             1625 ./usr/src/debug/bluez5/5.46-r0/bluez-5.46/unit/util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/build/obexd
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/build/obexd/src
-rw-r--r-- root       root              686 ./usr/src/debug/bluez5/5.46-r0/build/obexd/src/builtin.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.46-r0/build/src
-rw-r--r-- root       root             1220 ./usr/src/debug/bluez5/5.46-r0/build/src/builtin.h
