drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            67672 ./usr/bin/.debug/xmlwf
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           444584 ./usr/lib/.debug/libexpat.so.1.6.5
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/expat
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.2.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib
-rw-r--r-- root       root             4009 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/expat_external.h
-rw-r--r-- root       root            42051 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/expat.h
-rw-r--r-- root       root             7050 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/nametab.h
-rw-r--r-- root       root            11905 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/siphash.h
-rw-r--r-- root       root           226028 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmlparse.c
-rw-r--r-- root       root            34692 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmlrole.c
-rw-r--r-- root       root             3023 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmlrole.h
-rw-r--r-- root       root            45262 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok.c
-rw-r--r-- root       root            11409 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok.h
-rw-r--r-- root       root            46274 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok_impl.c
-rw-r--r-- root       root              661 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok_impl.h
-rw-r--r-- root       root             3144 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok_ns.c
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf
-rw-r--r-- root       root             1398 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/codepage.c
-rw-r--r-- root       root              196 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/codepage.h
-rw-r--r-- root       root              806 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/filemap.h
-rw-r--r-- root       root             1392 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/unixfilemap.c
-rw-r--r-- root       root             6371 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/xmlfile.c
-rw-r--r-- root       root              509 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/xmlfile.h
-rw-r--r-- root       root            21475 ./usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/xmlwf.c
