drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           175488 ./usr/bin/octoclock_firmware_burner
-rwxr-xr-x root       root           216672 ./usr/bin/uhd_cal_rx_iq_balance
-rwxr-xr-x root       root           220800 ./usr/bin/uhd_cal_tx_dc_offset
-rwxr-xr-x root       root           220808 ./usr/bin/uhd_cal_tx_iq_balance
-rwxr-xr-x root       root            80744 ./usr/bin/uhd_config_info
-rwxr-xr-x root       root            92984 ./usr/bin/uhd_find_devices
-rwxr-xr-x root       root            56032 ./usr/bin/uhd_image_loader
-rwxr-xr-x root       root            17358 ./usr/bin/uhd_images_downloader
-rwxr-xr-x root       root           130032 ./usr/bin/uhd_usrp_probe
-rwxr-xr-x root       root            10271 ./usr/bin/usrp2_card_burner
-rwxr-xr-x root       root           109512 ./usr/bin/usrp_e3x0_network_mode
-rwxr-xr-x root       root           130184 ./usr/bin/usrp_n2xx_simple_net_burner
-rwxr-xr-x root       root           216376 ./usr/bin/usrp_x3xx_fpga_burner
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root          9145848 ./usr/lib/libuhd.so.003.010
lrwxrwxrwx root       root               17 ./usr/lib/libuhd.so.003 -> libuhd.so.003.010
drwxr-xr-x root       root             4096 ./usr/lib/uhd
drwxr-xr-x root       root             4096 ./usr/lib/uhd/tests
-rwxr-xr-x root       root            97088 ./usr/lib/uhd/tests/addr_test
-rwxr-xr-x root       root           117448 ./usr/lib/uhd/tests/buffer_test
-rwxr-xr-x root       root            31112 ./usr/lib/uhd/tests/byteswap_test
-rwxr-xr-x root       root            22976 ./usr/lib/uhd/tests/cast_test
-rwxr-xr-x root       root            92848 ./usr/lib/uhd/tests/chdr_test
-rwxr-xr-x root       root           100928 ./usr/lib/uhd/tests/convert_test
drwxr-xr-x root       root             4096 ./usr/lib/uhd/tests/devtest
-rwxr-xr-x root       root             4456 ./usr/lib/uhd/tests/devtest/benchmark_rate_test.py
-rwxr-xr-x root       root             1611 ./usr/lib/uhd/tests/devtest/bitbang_test.py
-rwxr-xr-x root       root             2156 ./usr/lib/uhd/tests/devtest/devtest_b2xx.py
-rwxr-xr-x root       root             1660 ./usr/lib/uhd/tests/devtest/devtest_e3xx.py
-rwxr-xr-x root       root             2197 ./usr/lib/uhd/tests/devtest/devtest_x3x0.py
-rwxr-xr-x root       root             1558 ./usr/lib/uhd/tests/devtest/gpio_test.py
-rwxr-xr-x root       root             5508 ./usr/lib/uhd/tests/devtest/run_testsuite.py
-rwxr-xr-x root       root             2226 ./usr/lib/uhd/tests/devtest/rx_samples_to_file_test.py
-rwxr-xr-x root       root             2086 ./usr/lib/uhd/tests/devtest/test_messages_test.py
-rwxr-xr-x root       root             1738 ./usr/lib/uhd/tests/devtest/test_pps_test.py
-rwxr-xr-x root       root             2205 ./usr/lib/uhd/tests/devtest/tx_bursts_test.py
-rwxr-xr-x root       root             8574 ./usr/lib/uhd/tests/devtest/uhd_test_base.py
-rwxr-xr-x root       root             1795 ./usr/lib/uhd/tests/devtest/usrp_probe.py
-rwxr-xr-x root       root             1701 ./usr/lib/uhd/tests/devtest/usrp_probe_test.py
-rwxr-xr-x root       root           101120 ./usr/lib/uhd/tests/dict_test
-rwxr-xr-x root       root            10288 ./usr/lib/uhd/tests/eeprom_c_test
-rwxr-xr-x root       root           125920 ./usr/lib/uhd/tests/error_c_test
-rwxr-xr-x root       root            97016 ./usr/lib/uhd/tests/error_test
-rwxr-xr-x root       root           158664 ./usr/lib/uhd/tests/expert_test
-rwxr-xr-x root       root            63904 ./usr/lib/uhd/tests/fe_conn_test
-rwxr-xr-x root       root            76176 ./usr/lib/uhd/tests/fp_compare_delta_test
-rwxr-xr-x root       root            72080 ./usr/lib/uhd/tests/fp_compare_epsilon_test
-rwxr-xr-x root       root            64072 ./usr/lib/uhd/tests/gain_group_test
-rwxr-xr-x root       root            22912 ./usr/lib/uhd/tests/math_test
-rwxr-xr-x root       root            18864 ./usr/lib/uhd/tests/msg_test
-rwxr-xr-x root       root           203792 ./usr/lib/uhd/tests/nocscript_expr_test
-rwxr-xr-x root       root           253056 ./usr/lib/uhd/tests/nocscript_ftable_test
-rwxr-xr-x root       root           368000 ./usr/lib/uhd/tests/nocscript_parser_test
-rwxr-xr-x root       root            80456 ./usr/lib/uhd/tests/property_test
-rwxr-xr-x root       root            10248 ./usr/lib/uhd/tests/ranges_c_test
-rwxr-xr-x root       root            64000 ./usr/lib/uhd/tests/ranges_test
-rwxr-xr-x root       root            14376 ./usr/lib/uhd/tests/sensors_c_test
-rwxr-xr-x root       root            72248 ./usr/lib/uhd/tests/sid_t_test
-rwxr-xr-x root       root           232504 ./usr/lib/uhd/tests/sph_recv_test
-rwxr-xr-x root       root            93024 ./usr/lib/uhd/tests/sph_send_test
-rwxr-xr-x root       root            10232 ./usr/lib/uhd/tests/string_vector_c_test
-rwxr-xr-x root       root            10256 ./usr/lib/uhd/tests/subdev_spec_c_test
-rwxr-xr-x root       root            27112 ./usr/lib/uhd/tests/subdev_spec_test
-rwxr-xr-x root       root           113512 ./usr/lib/uhd/tests/time_spec_test
-rwxr-xr-x root       root            92848 ./usr/lib/uhd/tests/vrt_test
drwxr-xr-x root       root             4096 ./usr/lib/uhd/utils
-rwxr-xr-x root       root           146584 ./usr/lib/uhd/utils/b2xx_fx3_utils
-rwxr-xr-x root       root           146576 ./usr/lib/uhd/utils/converter_benchmark
-rwxr-xr-x root       root             6105 ./usr/lib/uhd/utils/converter_benchmark.py
-rwxr-xr-x root       root           101280 ./usr/lib/uhd/utils/fx2_init_eeprom
drwxr-xr-x root       root             4096 ./usr/lib/uhd/utils/latency
-rwxr-xr-x root       root            11242 ./usr/lib/uhd/utils/latency/graph.py
-rwxr-xr-x root       root           216600 ./usr/lib/uhd/utils/latency/responder
-rwxr-xr-x root       root             8090 ./usr/lib/uhd/utils/latency/run_tests.py
-rwxr-xr-x root       root            93008 ./usr/lib/uhd/utils/octoclock_burn_eeprom
-rwxr-xr-x root       root           138360 ./usr/lib/uhd/utils/query_gpsdo_sensors
-rwxr-xr-x root       root            17358 ./usr/lib/uhd/utils/uhd_images_downloader.py
-rw-r--r-- root       root             1284 ./usr/lib/uhd/utils/uhd-usrp.rules
-rwxr-xr-x root       root             6291 ./usr/lib/uhd/utils/usrp2_card_burner_gui.py
-rwxr-xr-x root       root            10271 ./usr/lib/uhd/utils/usrp2_card_burner.py
-rwxr-xr-x root       root             2465 ./usr/lib/uhd/utils/usrp2_recovery.py
-rwxr-xr-x root       root           101216 ./usr/lib/uhd/utils/usrp_burn_db_eeprom
-rwxr-xr-x root       root            92992 ./usr/lib/uhd/utils/usrp_burn_mb_eeprom
-rwxr-xr-x root       root             9552 ./usr/lib/uhd/utils/usrp_n2xx_net_burner_gui.py
-rwxr-xr-x root       root            24401 ./usr/lib/uhd/utils/usrp_n2xx_net_burner.py
-rwxr-xr-x root       root           130184 ./usr/lib/uhd/utils/usrp_n2xx_simple_net_burner
-rwxr-xr-x root       root           216376 ./usr/lib/uhd/utils/usrp_x3xx_fpga_burner
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/uhd
drwxr-xr-x root       root             4096 ./usr/share/uhd/rfnoc
drwxr-xr-x root       root             4096 ./usr/share/uhd/rfnoc/blocks
-rw-r--r-- root       root             1433 ./usr/share/uhd/rfnoc/blocks/addsub.xml
-rw-r--r-- root       root              363 ./usr/share/uhd/rfnoc/blocks/block.xml
-rw-r--r-- root       root             2944 ./usr/share/uhd/rfnoc/blocks/ddc_single.xml
-rw-r--r-- root       root             3887 ./usr/share/uhd/rfnoc/blocks/ddc.xml
-rw-r--r-- root       root             1677 ./usr/share/uhd/rfnoc/blocks/dma_fifo.xml
-rw-r--r-- root       root             2393 ./usr/share/uhd/rfnoc/blocks/duc.xml
-rw-r--r-- root       root             3845 ./usr/share/uhd/rfnoc/blocks/fft.xml
-rw-r--r-- root       root              899 ./usr/share/uhd/rfnoc/blocks/fifo.xml
-rw-r--r-- root       root              365 ./usr/share/uhd/rfnoc/blocks/fir.xml
-rw-r--r-- root       root             4500 ./usr/share/uhd/rfnoc/blocks/fosphor.xml
-rw-r--r-- root       root             1374 ./usr/share/uhd/rfnoc/blocks/keep_one_in_n.xml
-rw-r--r-- root       root             1262 ./usr/share/uhd/rfnoc/blocks/logpwr.xml
-rw-r--r-- root       root              554 ./usr/share/uhd/rfnoc/blocks/nullblock.xml
-rw-r--r-- root       root              624 ./usr/share/uhd/rfnoc/blocks/ofdmeq.xml
-rw-r--r-- root       root             1531 ./usr/share/uhd/rfnoc/blocks/packetresizer.xml
-rw-r--r-- root       root             1582 ./usr/share/uhd/rfnoc/blocks/radio_x300.xml
-rw-r--r-- root       root             3432 ./usr/share/uhd/rfnoc/blocks/siggen.xml
-rw-r--r-- root       root             1170 ./usr/share/uhd/rfnoc/blocks/window.xml
