drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          2017064 ./usr/bin/.debug/gawk
-rwxr-xr-x root       root          2017064 ./usr/bin/.debug/gawk-4.1.4
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/awk
drwxr-xr-x root       root             4096 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            13792 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root            13224 ./usr/libexec/awk/.debug/pwcat
drwxr-xr-x root       root             4096 ./usr/lib/gawk
drwxr-xr-x root       root             4096 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            74568 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            19808 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            20944 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            22840 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            18272 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            20376 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            22464 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            17800 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            21136 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            28312 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            47800 ./usr/lib/gawk/.debug/testext.so
-rwxr-xr-x root       root            18248 ./usr/lib/gawk/.debug/time.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4
-rw-r--r-- root       root            32771 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/array.c
-rw-r--r-- root       root            52580 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awk.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awklib
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awklib/eg
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awklib/eg/lib
-rw-r--r-- root       root             1004 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awklib/eg/lib/grcat.c
-rw-r--r-- root       root              824 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awklib/eg/lib/pwcat.c
-rw-r--r-- root       root            89447 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/builtin.c
-rw-r--r-- root       root            29226 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/cint_array.c
-rw-r--r-- root       root             5583 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/cmd.h
-rw-r--r-- root       root           138751 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/debug.c
-rw-r--r-- root       root           137286 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/dfa.c
-rw-r--r-- root       root             4529 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/dfa.h
-rw-r--r-- root       root            44280 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/eval.c
-rw-r--r-- root       root            10013 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/ext.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension
-rw-r--r-- root       root            23571 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/filefuncs.c
-rw-r--r-- root       root             4956 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/fnmatch.c
-rw-r--r-- root       root             3904 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/fork.c
-rw-r--r-- root       root            32340 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/gawkfts.c
-rw-r--r-- root       root             5905 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/gawkfts.h
-rw-r--r-- root       root             7828 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/inplace.c
-rw-r--r-- root       root             3111 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/ordchr.c
-rw-r--r-- root       root             6998 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/readdir.c
-rw-r--r-- root       root             5507 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/readfile.c
-rw-r--r-- root       root             3331 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/revoutput.c
-rw-r--r-- root       root             8108 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/revtwoway.c
-rw-r--r-- root       root            10710 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/rwarray.c
-rw-r--r-- root       root             2001 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/stack.c
-rw-r--r-- root       root             1250 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/stack.h
-rw-r--r-- root       root            22800 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/testext.c
-rw-r--r-- root       root             5465 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/time.c
-rw-r--r-- root       root            42907 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/field.c
-rw-r--r-- root       root             3462 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/floatcomp.c
-rw-r--r-- root       root            25182 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/gawkapi.c
-rw-r--r-- root       root            31038 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/gawkapi.h
-rw-r--r-- root       root             1714 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/gawkmisc.c
-rw-r--r-- root       root             4750 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/getopt1.c
-rw-r--r-- root       root            34252 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/getopt.c
-rw-r--r-- root       root             6990 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/getopt.h
-rw-r--r-- root       root             4723 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/getopt_int.h
-rw-r--r-- root       root            20855 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/int_array.c
-rw-r--r-- root       root            34318 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/interpret.h
-rw-r--r-- root       root           101146 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/io.c
-rw-r--r-- root       root            44354 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/missing_d
-rw-r--r-- root       root            12130 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/missing_d/mktime.c
-rw-r--r-- root       root            36756 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/mpfr.c
-rw-r--r-- root       root             3948 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/msg.c
-rw-r--r-- root       root            23088 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/node.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/posix
-rw-r--r-- root       root             6540 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/posix/gawkmisc.c
-rw-r--r-- root       root            37059 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/profile.c
-rw-r--r-- root       root            18853 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/random.c
-rw-r--r-- root       root             1402 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/random.h
-rw-r--r-- root       root            14767 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/re.c
-rw-r--r-- root       root           114058 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regcomp.c
-rw-r--r-- root       root           129258 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regexec.c
-rw-r--r-- root       root            22175 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regex.h
-rw-r--r-- root       root            48835 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regex_internal.c
-rw-r--r-- root       root            22873 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regex_internal.h
-rw-r--r-- root       root            18656 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/str_array.c
-rw-r--r-- root       root            19605 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/symbol.c
-rw-r--r-- root       root               66 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/version.c
-rw-r--r-- root       root            10045 ./usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/xalloc.h
