drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            25712 ./usr/bin/.debug/python2.7
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5529072 ./usr/lib/.debug/libpython2.7.so.1.0
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload/.debug
-rwxr-xr-x root       root           114800 ./usr/lib/python2.7/lib-dynload/.debug/array.so
-rwxr-xr-x root       root            87856 ./usr/lib/python2.7/lib-dynload/.debug/audioop.so
-rwxr-xr-x root       root            57376 ./usr/lib/python2.7/lib-dynload/.debug/binascii.so
-rwxr-xr-x root       root            30928 ./usr/lib/python2.7/lib-dynload/.debug/_bisect.so
-rwxr-xr-x root       root           517200 ./usr/lib/python2.7/lib-dynload/.debug/_bsddb.so
-rwxr-xr-x root       root           101376 ./usr/lib/python2.7/lib-dynload/.debug/bz2.so
-rwxr-xr-x root       root           108136 ./usr/lib/python2.7/lib-dynload/.debug/cmath.so
-rwxr-xr-x root       root            40520 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so
-rwxr-xr-x root       root            33920 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so
-rwxr-xr-x root       root            82120 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so
-rwxr-xr-x root       root            52712 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so
-rwxr-xr-x root       root            37920 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so
-rwxr-xr-x root       root            31408 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so
-rwxr-xr-x root       root            99640 ./usr/lib/python2.7/lib-dynload/.debug/_collections.so
-rwxr-xr-x root       root           247248 ./usr/lib/python2.7/lib-dynload/.debug/cPickle.so
-rwxr-xr-x root       root            22736 ./usr/lib/python2.7/lib-dynload/.debug/crypt.so
-rwxr-xr-x root       root            52808 ./usr/lib/python2.7/lib-dynload/.debug/cStringIO.so
-rwxr-xr-x root       root            75024 ./usr/lib/python2.7/lib-dynload/.debug/_csv.so
-rwxr-xr-x root       root           405640 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes.so
-rwxr-xr-x root       root           109328 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so
-rwxr-xr-x root       root            39792 ./usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so
-rwxr-xr-x root       root           186936 ./usr/lib/python2.7/lib-dynload/.debug/_curses.so
-rwxr-xr-x root       root           315720 ./usr/lib/python2.7/lib-dynload/.debug/datetime.so
-rwxr-xr-x root       root            35256 ./usr/lib/python2.7/lib-dynload/.debug/dbm.so
-rwxr-xr-x root       root           130600 ./usr/lib/python2.7/lib-dynload/.debug/_elementtree.so
-rwxr-xr-x root       root            70496 ./usr/lib/python2.7/lib-dynload/.debug/fcntl.so
-rwxr-xr-x root       root            34592 ./usr/lib/python2.7/lib-dynload/.debug/_functools.so
-rwxr-xr-x root       root            24264 ./usr/lib/python2.7/lib-dynload/.debug/future_builtins.so
-rwxr-xr-x root       root            39136 ./usr/lib/python2.7/lib-dynload/.debug/gdbm.so
-rwxr-xr-x root       root            29472 ./usr/lib/python2.7/lib-dynload/.debug/grp.so
-rwxr-xr-x root       root            67056 ./usr/lib/python2.7/lib-dynload/.debug/_hashlib.so
-rwxr-xr-x root       root            44200 ./usr/lib/python2.7/lib-dynload/.debug/_heapq.so
-rwxr-xr-x root       root            84280 ./usr/lib/python2.7/lib-dynload/.debug/_hotshot.so
-rwxr-xr-x root       root           409272 ./usr/lib/python2.7/lib-dynload/.debug/_io.so
-rwxr-xr-x root       root           133536 ./usr/lib/python2.7/lib-dynload/.debug/itertools.so
-rwxr-xr-x root       root           126808 ./usr/lib/python2.7/lib-dynload/.debug/_json.so
-rwxr-xr-x root       root            52360 ./usr/lib/python2.7/lib-dynload/.debug/_locale.so
-rwxr-xr-x root       root            62320 ./usr/lib/python2.7/lib-dynload/.debug/_lsprof.so
-rwxr-xr-x root       root           127528 ./usr/lib/python2.7/lib-dynload/.debug/math.so
-rwxr-xr-x root       root            67352 ./usr/lib/python2.7/lib-dynload/.debug/mmap.so
-rwxr-xr-x root       root           114792 ./usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so
-rwxr-xr-x root       root            86992 ./usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so
-rwxr-xr-x root       root            42920 ./usr/lib/python2.7/lib-dynload/.debug/nis.so
-rwxr-xr-x root       root            67528 ./usr/lib/python2.7/lib-dynload/.debug/operator.so
-rwxr-xr-x root       root           355352 ./usr/lib/python2.7/lib-dynload/.debug/parser.so
-rwxr-xr-x root       root           744784 ./usr/lib/python2.7/lib-dynload/.debug/pyexpat.so
-rwxr-xr-x root       root            37464 ./usr/lib/python2.7/lib-dynload/.debug/_random.so
-rwxr-xr-x root       root            62216 ./usr/lib/python2.7/lib-dynload/.debug/readline.so
-rwxr-xr-x root       root            30624 ./usr/lib/python2.7/lib-dynload/.debug/resource.so
-rwxr-xr-x root       root            58368 ./usr/lib/python2.7/lib-dynload/.debug/select.so
-rwxr-xr-x root       root           205040 ./usr/lib/python2.7/lib-dynload/.debug/_socket.so
-rwxr-xr-x root       root            29184 ./usr/lib/python2.7/lib-dynload/.debug/spwd.so
-rwxr-xr-x root       root           237032 ./usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so
-rwxr-xr-x root       root           202776 ./usr/lib/python2.7/lib-dynload/.debug/_ssl.so
-rwxr-xr-x root       root            64880 ./usr/lib/python2.7/lib-dynload/.debug/strop.so
-rwxr-xr-x root       root           126008 ./usr/lib/python2.7/lib-dynload/.debug/_struct.so
-rwxr-xr-x root       root            29432 ./usr/lib/python2.7/lib-dynload/.debug/syslog.so
-rwxr-xr-x root       root            32656 ./usr/lib/python2.7/lib-dynload/.debug/termios.so
-rwxr-xr-x root       root           117152 ./usr/lib/python2.7/lib-dynload/.debug/_testcapi.so
-rwxr-xr-x root       root            43832 ./usr/lib/python2.7/lib-dynload/.debug/time.so
-rwxr-xr-x root       root            77304 ./usr/lib/python2.7/lib-dynload/.debug/unicodedata.so
-rwxr-xr-x root       root            70792 ./usr/lib/python2.7/lib-dynload/.debug/zlib.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/build
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/build/Modules
-rw-r--r-- root       root             2264 ./usr/src/debug/python/2.7.13-r1/build/Modules/config.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include
-rw-r--r-- root       root            45225 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/abstract.h
-rw-r--r-- root       root             1099 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/asdl.h
-rw-r--r-- root       root              230 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/ast.h
-rw-r--r-- root       root              792 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/bitset.h
-rw-r--r-- root       root              912 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/boolobject.h
-rw-r--r-- root       root              922 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/bufferobject.h
-rw-r--r-- root       root             1941 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/bytearrayobject.h
-rw-r--r-- root       root             2804 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/bytes_methods.h
-rw-r--r-- root       root              651 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/cellobject.h
-rw-r--r-- root       root             4992 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/ceval.h
-rw-r--r-- root       root             3002 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/classobject.h
-rw-r--r-- root       root             2930 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/cobject.h
-rw-r--r-- root       root             6171 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/codecs.h
-rw-r--r-- root       root             4403 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/code.h
-rw-r--r-- root       root             1065 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/compile.h
-rw-r--r-- root       root             1853 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/complexobject.h
-rw-r--r-- root       root             2005 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/cStringIO.h
-rw-r--r-- root       root             8313 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/datetime.h
-rw-r--r-- root       root             2480 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/descrobject.h
-rw-r--r-- root       root             6703 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/dictobject.h
-rw-r--r-- root       root              253 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/enumobject.h
-rw-r--r-- root       root              557 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/eval.h
-rw-r--r-- root       root             3662 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/fileobject.h
-rw-r--r-- root       root             5570 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/floatobject.h
-rw-r--r-- root       root             3183 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/frameobject.h
-rw-r--r-- root       root             2995 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/funcobject.h
-rw-r--r-- root       root              891 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/genobject.h
-rw-r--r-- root       root             2021 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/grammar.h
-rw-r--r-- root       root             2223 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/import.h
-rw-r--r-- root       root             2778 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/intobject.h
-rw-r--r-- root       root              274 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/intrcheck.h
-rw-r--r-- root       root              522 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/iterobject.h
-rw-r--r-- root       root             2514 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/listobject.h
-rw-r--r-- root       root             3907 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/longintrepr.h
-rw-r--r-- root       root             5809 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/longobject.h
-rw-r--r-- root       root              713 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/marshal.h
-rw-r--r-- root       root             2823 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/memoryobject.h
-rw-r--r-- root       root             3238 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/methodobject.h
-rw-r--r-- root       root             5024 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/modsupport.h
-rw-r--r-- root       root              609 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/moduleobject.h
-rw-r--r-- root       root              938 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/node.h
-rw-r--r-- root       root            39881 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/object.h
-rw-r--r-- root       root            13963 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/objimpl.h
-rw-r--r-- root       root             4814 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/opcode.h
-rw-r--r-- root       root             1780 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/parsetok.h
-rw-r--r-- root       root             1144 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pgenheaders.h
-rw-r--r-- root       root             2693 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pyarena.h
-rw-r--r-- root       root             1679 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pycapsule.h
-rw-r--r-- root       root             1268 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pyctype.h
-rw-r--r-- root       root             4158 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/py_curses.h
-rw-r--r-- root       root             1322 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pydebug.h
-rw-r--r-- root       root            11741 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pyerrors.h
-rw-r--r-- root       root             2007 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pyexpat.h
-rw-r--r-- root       root              348 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pygetopt.h
-rw-r--r-- root       root             4698 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pymem.h
-rw-r--r-- root       root            32558 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pyport.h
-rw-r--r-- root       root             6403 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pystate.h
-rw-r--r-- root       root             1582 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pystrtod.h
-rw-r--r-- root       root            21113 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/Python-ast.h
-rw-r--r-- root       root             4329 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/Python.h
-rw-r--r-- root       root             7321 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pythonrun.h
-rw-r--r-- root       root             1155 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/pythread.h
-rw-r--r-- root       root              646 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/rangeobject.h
-rw-r--r-- root       root             3077 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/setobject.h
-rw-r--r-- root       root             1331 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/sliceobject.h
-rw-r--r-- root       root             7922 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/stringobject.h
-rw-r--r-- root       root             2901 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/structmember.h
-rw-r--r-- root       root              862 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/structseq.h
-rw-r--r-- root       root             3724 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/symtable.h
-rw-r--r-- root       root              865 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/sysmodule.h
-rw-r--r-- root       root              541 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/timefuncs.h
-rw-r--r-- root       root             1799 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/token.h
-rw-r--r-- root       root              697 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/traceback.h
-rw-r--r-- root       root             2175 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/tupleobject.h
-rw-r--r-- root       root              924 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/ucnhash.h
-rw-r--r-- root       root            52169 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/unicodeobject.h
-rw-r--r-- root       root              635 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/warnings.h
-rw-r--r-- root       root             2801 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Include/weakrefobject.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules
-rw-r--r-- root       root            66853 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/arraymodule.c
-rw-r--r-- root       root            53278 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/audioop.c
-rw-r--r-- root       root            52323 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/binascii.c
-rw-r--r-- root       root             7373 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_bisectmodule.c
-rw-r--r-- root       root           278074 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_bsddb.c
-rw-r--r-- root       root            10779 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/bsddb.h
-rw-r--r-- root       root            69704 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/bz2module.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs
-rw-r--r-- root       root            13137 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/cjkcodecs.h
-rw-r--r-- root       root             9321 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/_codecs_cn.c
-rw-r--r-- root       root             4775 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/_codecs_hk.c
-rw-r--r-- root       root            33996 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/_codecs_iso2022.c
-rw-r--r-- root       root            19342 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/_codecs_jp.c
-rw-r--r-- root       root            12414 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/_codecs_kr.c
-rw-r--r-- root       root             2053 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/_codecs_tw.c
-rw-r--r-- root       root           319853 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/mappings_cn.h
-rw-r--r-- root       root           183751 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/mappings_hk.h
-rw-r--r-- root       root             3801 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/mappings_jisx0213_pair.h
-rw-r--r-- root       root           365490 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/mappings_jp.h
-rw-r--r-- root       root           253835 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/mappings_kr.h
-rw-r--r-- root       root           203593 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/mappings_tw.h
-rw-r--r-- root       root            57375 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/multibytecodec.c
-rw-r--r-- root       root             4311 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cjkcodecs/multibytecodec.h
-rw-r--r-- root       root            37357 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cmathmodule.c
-rw-r--r-- root       root            33519 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_codecsmodule.c
-rw-r--r-- root       root            54220 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_collectionsmodule.c
-rw-r--r-- root       root           155173 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cPickle.c
-rw-r--r-- root       root             1253 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cryptmodule.c
-rw-r--r-- root       root            21753 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/cStringIO.c
-rw-r--r-- root       root            49142 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_csv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ctypes
-rw-r--r-- root       root            20123 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ctypes/callbacks.c
-rw-r--r-- root       root            57581 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ctypes/callproc.c
-rw-r--r-- root       root            48327 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ctypes/cfield.c
-rw-r--r-- root       root           187653 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ctypes/_ctypes.c
-rw-r--r-- root       root            17020 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ctypes/ctypes.h
-rw-r--r-- root       root            15955 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ctypes/_ctypes_test.c
-rw-r--r-- root       root            20053 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ctypes/stgdict.c
-rw-r--r-- root       root            89079 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_cursesmodule.c
-rw-r--r-- root       root            13770 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_curses_panel.c
-rw-r--r-- root       root           171320 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/datetimemodule.c
-rw-r--r-- root       root            11605 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/dbmmodule.c
-rw-r--r-- root       root            82636 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_elementtree.c
-rw-r--r-- root       root            24589 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/errnomodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat
-rw-r--r-- root       root             3472 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/expat_external.h
-rw-r--r-- root       root            41826 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/expat.h
-rw-r--r-- root       root             7050 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/nametab.h
-rw-r--r-- root       root           198021 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/xmlparse.c
-rw-r--r-- root       root            32475 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/xmlrole.c
-rw-r--r-- root       root             3023 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/xmlrole.h
-rw-r--r-- root       root            41405 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/xmltok.c
-rw-r--r-- root       root            11184 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/xmltok.h
-rw-r--r-- root       root            44554 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/xmltok_impl.c
-rw-r--r-- root       root              661 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/xmltok_impl.h
-rw-r--r-- root       root             3144 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/expat/xmltok_ns.c
-rw-r--r-- root       root            17919 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/fcntlmodule.c
-rw-r--r-- root       root            11864 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_functoolsmodule.c
-rw-r--r-- root       root             3081 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/future_builtins.c
-rw-r--r-- root       root            51803 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/gcmodule.c
-rw-r--r-- root       root            15847 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/gdbmmodule.c
-rw-r--r-- root       root             1758 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/getbuildinfo.c
-rw-r--r-- root       root            22001 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/getpath.c
-rw-r--r-- root       root             5273 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/grpmodule.c
-rw-r--r-- root       root            25987 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_hashopenssl.c
-rw-r--r-- root       root            22289 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_heapqmodule.c
-rw-r--r-- root       root            48803 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_hotshot.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io
-rw-r--r-- root       root            72451 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io/bufferedio.c
-rw-r--r-- root       root            25889 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io/bytesio.c
-rw-r--r-- root       root            30187 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io/fileio.c
-rw-r--r-- root       root            27292 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io/iobase.c
-rw-r--r-- root       root            26193 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io/_iomodule.c
-rw-r--r-- root       root             6292 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io/_iomodule.h
-rw-r--r-- root       root            27151 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io/stringio.c
-rw-r--r-- root       root            82370 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_io/textio.c
-rw-r--r-- root       root           135899 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/itertoolsmodule.c
-rw-r--r-- root       root            79927 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_json.c
-rw-r--r-- root       root            19502 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_localemodule.c
-rw-r--r-- root       root            27488 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_lsprof.c
-rw-r--r-- root       root            21155 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/main.c
-rw-r--r-- root       root             7134 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_math.c
-rw-r--r-- root       root              995 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_math.h
-rw-r--r-- root       root            53202 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/mathmodule.c
-rw-r--r-- root       root            13342 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/md5.c
-rw-r--r-- root       root             3359 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/md5.h
-rw-r--r-- root       root             8738 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/md5module.c
-rw-r--r-- root       root            45769 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/mmapmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_multiprocessing
-rw-r--r-- root       root            13654 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_multiprocessing/connection.h
-rw-r--r-- root       root             9390 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_multiprocessing/multiprocessing.c
-rw-r--r-- root       root             4282 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_multiprocessing/multiprocessing.h
-rw-r--r-- root       root            17827 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_multiprocessing/semaphore.c
-rw-r--r-- root       root             6909 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_multiprocessing/socket_connection.c
-rw-r--r-- root       root            11491 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/nismodule.c
-rw-r--r-- root       root            31081 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/operator.c
-rw-r--r-- root       root           103666 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/parsermodule.c
-rw-r--r-- root       root           268878 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/posixmodule.c
-rw-r--r-- root       root              521 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/posixmodule.h
-rw-r--r-- root       root             5762 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/pwdmodule.c
-rw-r--r-- root       root            66187 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/pyexpat.c
-rw-r--r-- root       root              520 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/python.c
-rw-r--r-- root       root            19976 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_randommodule.c
-rw-r--r-- root       root            33150 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/readline.c
-rw-r--r-- root       root            10275 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/resource.c
-rw-r--r-- root       root             3467 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/rotatingtree.c
-rw-r--r-- root       root              901 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/rotatingtree.h
-rw-r--r-- root       root            60579 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/selectmodule.c
-rw-r--r-- root       root            26059 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/signalmodule.c
-rw-r--r-- root       root           161302 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/socketmodule.c
-rw-r--r-- root       root             6847 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/socketmodule.h
-rw-r--r-- root       root             5051 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/spwdmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite
-rw-r--r-- root       root            12932 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/cache.c
-rw-r--r-- root       root             2331 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/cache.h
-rw-r--r-- root       root            50099 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/connection.c
-rw-r--r-- root       root             5141 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/connection.h
-rw-r--r-- root       root            35091 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/cursor.c
-rw-r--r-- root       root             2595 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/cursor.h
-rw-r--r-- root       root             4357 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/microprotocols.c
-rw-r--r-- root       root             2118 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/microprotocols.h
-rw-r--r-- root       root            15090 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/module.c
-rw-r--r-- root       root             2018 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/module.h
-rw-r--r-- root       root             4420 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/prepare_protocol.c
-rw-r--r-- root       root             1499 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/prepare_protocol.h
-rw-r--r-- root       root             9766 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/row.c
-rw-r--r-- root       root             1270 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/row.h
-rw-r--r-- root       root            18569 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/statement.c
-rw-r--r-- root       root             2164 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/statement.h
-rw-r--r-- root       root             5197 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/util.c
-rw-r--r-- root       root             1537 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sqlite/util.h
-rw-r--r-- root       root           121302 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_sre.c
-rw-r--r-- root       root             2957 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/sre.h
-rw-r--r-- root       root           132924 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ssl.c
-rw-r--r-- root       root            69540 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_ssl_data.h
-rw-r--r-- root       root            34109 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/stropmodule.c
-rw-r--r-- root       root            58663 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_struct.c
-rw-r--r-- root       root             2693 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/symtablemodule.c
-rw-r--r-- root       root             9645 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/syslogmodule.c
-rw-r--r-- root       root            20413 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/termios.c
-rw-r--r-- root       root             6079 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/testcapi_long.h
-rw-r--r-- root       root            82219 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_testcapimodule.c
-rw-r--r-- root       root            29724 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/threadmodule.c
-rw-r--r-- root       root            32289 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/timemodule.c
-rw-r--r-- root       root            38206 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/unicodedata.c
-rw-r--r-- root       root           433667 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/unicodedata_db.h
-rw-r--r-- root       root          1324466 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/unicodename_db.h
-rw-r--r-- root       root             3192 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/_weakref.c
-rw-r--r-- root       root            10675 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/xxsubtype.c
-rw-r--r-- root       root            40206 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/zipimport.c
-rw-r--r-- root       root            34475 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Modules/zlibmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects
-rw-r--r-- root       root            83553 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/abstract.c
-rw-r--r-- root       root             7225 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/boolobject.c
-rw-r--r-- root       root            24472 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/bufferobject.c
-rw-r--r-- root       root            90468 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/bytearrayobject.c
-rw-r--r-- root       root             9746 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/bytes_methods.c
-rw-r--r-- root       root             7062 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/capsule.c
-rw-r--r-- root       root             4065 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/cellobject.c
-rw-r--r-- root       root            80660 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/classobject.c
-rw-r--r-- root       root             4320 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/cobject.c
-rw-r--r-- root       root            23916 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/codeobject.c
-rw-r--r-- root       root            38488 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/complexobject.c
-rw-r--r-- root       root            48407 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/descrobject.c
-rw-r--r-- root       root           101343 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/dictobject.c
-rw-r--r-- root       root            12079 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/enumobject.c
-rw-r--r-- root       root            62115 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/exceptions.c
-rw-r--r-- root       root            88427 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/fileobject.c
-rw-r--r-- root       root            78828 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/floatobject.c
-rw-r--r-- root       root            32594 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/frameobject.c
-rw-r--r-- root       root            27625 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/funcobject.c
-rw-r--r-- root       root            12813 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/genobject.c
-rw-r--r-- root       root            46572 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/intobject.c
-rw-r--r-- root       root             7851 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/iterobject.c
-rw-r--r-- root       root            90568 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/listobject.c
-rw-r--r-- root       root           135667 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/longobject.c
-rw-r--r-- root       root            24655 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/memoryobject.c
-rw-r--r-- root       root            11899 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/methodobject.c
-rw-r--r-- root       root             8370 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/moduleobject.c
-rw-r--r-- root       root            70040 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/object.c
-rw-r--r-- root       root            70288 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/obmalloc.c
-rw-r--r-- root       root            12065 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/rangeobject.c
-rw-r--r-- root       root            72215 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/setobject.c
-rw-r--r-- root       root            11300 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/sliceobject.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib
-rw-r--r-- root       root              724 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/count.h
-rw-r--r-- root       root             2612 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/ctype.h
-rw-r--r-- root       root             4966 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/fastsearch.h
-rw-r--r-- root       root             5143 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/find.h
-rw-r--r-- root       root            47877 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/formatter.h
-rw-r--r-- root       root             7153 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/localeutil.h
-rw-r--r-- root       root             2979 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/partition.h
-rw-r--r-- root       root            11377 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/split.h
-rw-r--r-- root       root            42441 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/string_format.h
-rw-r--r-- root       root             7084 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringlib/transmogrify.h
-rw-r--r-- root       root           145824 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/stringobject.c
-rw-r--r-- root       root            15970 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/structseq.c
-rw-r--r-- root       root            29521 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/tupleobject.c
-rw-r--r-- root       root           212766 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/typeobject.c
-rw-r--r-- root       root             4749 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/unicodectype.c
-rw-r--r-- root       root           276939 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/unicodeobject.c
-rw-r--r-- root       root           163980 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/unicodetype_db.h
-rw-r--r-- root       root            31261 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Objects/weakrefobject.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser
-rw-r--r-- root       root             3354 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/acceler.c
-rw-r--r-- root       root             1065 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/bitset.c
-rw-r--r-- root       root             2854 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/firstsets.c
-rw-r--r-- root       root             1211 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/grammar1.c
-rw-r--r-- root       root             6895 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/grammar.c
-rw-r--r-- root       root             1280 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/listnode.c
-rw-r--r-- root       root             2474 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/metagrammar.c
-rw-r--r-- root       root             5846 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/myreadline.c
-rw-r--r-- root       root             4526 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/node.c
-rw-r--r-- root       root            11757 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/parser.c
-rw-r--r-- root       root             1042 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/parser.h
-rw-r--r-- root       root             7869 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/parsetok.c
-rw-r--r-- root       root            17918 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/pgen.c
-rw-r--r-- root       root            49844 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/tokenizer.c
-rw-r--r-- root       root             2956 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Parser/tokenizer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python
-rw-r--r-- root       root             1422 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/asdl.c
-rw-r--r-- root       root           110073 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/ast.c
-rw-r--r-- root       root            89078 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/bltinmodule.c
-rw-r--r-- root       root           157846 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/ceval.c
-rw-r--r-- root       root            30197 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/codecs.c
-rw-r--r-- root       root           111241 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/compile.c
-rw-r--r-- root       root             3655 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/dynload_shlib.c
-rw-r--r-- root       root            23173 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/errors.c
-rw-r--r-- root       root             1277 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/frozen.c
-rw-r--r-- root       root             1467 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/frozenmain.c
-rw-r--r-- root       root             4476 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/future.c
-rw-r--r-- root       root            58608 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/getargs.c
-rw-r--r-- root       root              366 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/getcompiler.c
-rw-r--r-- root       root              503 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/getcopyright.c
-rw-r--r-- root       root             3609 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/getopt.c
-rw-r--r-- root       root              215 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/getplatform.c
-rw-r--r-- root       root              289 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/getversion.c
-rw-r--r-- root       root            42895 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/graminit.c
-rw-r--r-- root       root           102862 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/import.c
-rw-r--r-- root       root             2294 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/importdl.c
-rw-r--r-- root       root             1064 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/importdl.h
-rw-r--r-- root       root            39394 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/marshal.c
-rw-r--r-- root       root            17720 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/modsupport.c
-rw-r--r-- root       root             3360 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/mysnprintf.c
-rw-r--r-- root       root             8092 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/mystrtoul.c
-rw-r--r-- root       root            23370 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/peephole.c
-rw-r--r-- root       root             5674 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/pyarena.c
-rw-r--r-- root       root             7916 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/pyctype.c
-rw-r--r-- root       root              623 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/pyfpe.c
-rw-r--r-- root       root            19654 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/pystate.c
-rw-r--r-- root       root              613 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/pystrcmp.c
-rw-r--r-- root       root            39923 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/pystrtod.c
-rw-r--r-- root       root           277613 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/Python-ast.c
-rw-r--r-- root       root            56811 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/pythonrun.c
-rw-r--r-- root       root            11918 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/random.c
-rw-r--r-- root       root            10685 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/structmember.c
-rw-r--r-- root       root            48872 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/symtable.c
-rw-r--r-- root       root            53550 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/sysmodule.c
-rw-r--r-- root       root            11463 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/thread.c
-rw-r--r-- root       root            13633 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/thread_pthread.h
-rw-r--r-- root       root             8593 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/traceback.c
-rw-r--r-- root       root            26338 ./usr/src/debug/python/2.7.13-r1/Python-2.7.13/Python/_warnings.c
