drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           835312 ./usr/bin/.debug/animation
-rwxr-xr-x root       root          1075584 ./usr/bin/.debug/barchart
-rwxr-xr-x root       root          1469336 ./usr/bin/.debug/bode
-rwxr-xr-x root       root          2765336 ./usr/bin/.debug/controls
-rwxr-xr-x root       root          1271648 ./usr/bin/.debug/cpuplot
-rwxr-xr-x root       root           628848 ./usr/bin/.debug/curvdemo1
-rwxr-xr-x root       root          2109528 ./usr/bin/.debug/dials
-rwxr-xr-x root       root          1089496 ./usr/bin/.debug/distrowatch
-rwxr-xr-x root       root          2123320 ./usr/bin/.debug/event_filter
-rwxr-xr-x root       root          1289352 ./usr/bin/.debug/friedberg
-rwxr-xr-x root       root          1766752 ./usr/bin/.debug/itemeditor
-rwxr-xr-x root       root          1727224 ./usr/bin/.debug/legends
-rwxr-xr-x root       root          2607640 ./usr/bin/.debug/oscilloscope
-rwxr-xr-x root       root          1421608 ./usr/bin/.debug/radio
-rwxr-xr-x root       root           854144 ./usr/bin/.debug/rasterview
-rwxr-xr-x root       root          2496592 ./usr/bin/.debug/realtime
-rwxr-xr-x root       root          2223000 ./usr/bin/.debug/refreshtest
-rwxr-xr-x root       root          1345752 ./usr/bin/.debug/scatterplot
-rwxr-xr-x root       root           510960 ./usr/bin/.debug/simpleplot
-rwxr-xr-x root       root           580464 ./usr/bin/.debug/sinusplot
-rwxr-xr-x root       root          1081024 ./usr/bin/.debug/spectrogram
-rwxr-xr-x root       root          2251352 ./usr/bin/.debug/stockchart
-rwxr-xr-x root       root           556728 ./usr/bin/.debug/sysinfo
-rwxr-xr-x root       root          1049328 ./usr/bin/.debug/tvplot
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         32887064 ./usr/lib/.debug/libqwt.so.6.1.3
drwxr-xr-x root       root             4096 ./usr/plugins
drwxr-xr-x root       root             4096 ./usr/plugins/designer
drwxr-xr-x root       root             4096 ./usr/plugins/designer/.debug
-rwxr-xr-x root       root          1581912 ./usr/plugins/designer/.debug/libqwt_designer_plugin.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/designer
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/designer/moc
-rw-r--r-- root       root             4307 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/designer/moc/moc_qwt_designer_plotdialog.cpp
-rw-r--r-- root       root            42698 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/designer/moc/moc_qwt_designer_plugin.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/designer/resources
-rw-r--r-- root       root            43058 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/designer/resources/qrc_qwt_designer_plugin.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/barchart
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/barchart/moc
-rw-r--r-- root       root             3768 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/barchart/moc/moc_barchart.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/bode
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/bode/moc
-rw-r--r-- root       root             4218 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/bode/moc/moc_mainwindow.cpp
-rw-r--r-- root       root             3331 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/bode/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/controls
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/controls/moc
-rw-r--r-- root       root             3381 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/controls/moc/moc_dialbox.cpp
-rw-r--r-- root       root             3381 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/controls/moc/moc_knobbox.cpp
-rw-r--r-- root       root             3422 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/controls/moc/moc_sliderbox.cpp
-rw-r--r-- root       root             3401 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/controls/moc/moc_wheelbox.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/cpuplot
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/cpuplot/moc
-rw-r--r-- root       root             3474 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/cpuplot/moc/moc_cpuplot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/dials
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/dials/moc
-rw-r--r-- root       root             3833 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/dials/moc/moc_attitude_indicator.cpp
-rw-r--r-- root       root             3747 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/dials/moc/moc_cockpit_grid.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/distrowatch
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/distrowatch/moc
-rw-r--r-- root       root             3553 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/distrowatch/moc/moc_barchart.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/event_filter
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/event_filter/moc
-rw-r--r-- root       root             2683 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/event_filter/moc/moc_canvaspicker.cpp
-rw-r--r-- root       root             3931 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/event_filter/moc/moc_colorbar.cpp
-rw-r--r-- root       root             3938 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/event_filter/moc/moc_plot.cpp
-rw-r--r-- root       root             4190 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/event_filter/moc/moc_scalepicker.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/friedberg
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/friedberg/moc
-rw-r--r-- root       root             3446 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/friedberg/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/itemeditor
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/itemeditor/moc
-rw-r--r-- root       root             2571 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/itemeditor/moc/moc_editor.cpp
-rw-r--r-- root       root             3447 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/itemeditor/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/legends
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/legends/moc
-rw-r--r-- root       root             3551 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/legends/moc/moc_mainwindow.cpp
-rw-r--r-- root       root             3682 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/legends/moc/moc_panel.cpp
-rw-r--r-- root       root             3360 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/legends/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/oscilloscope
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/oscilloscope/moc
-rw-r--r-- root       root             5465 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/oscilloscope/moc/moc_knob.cpp
-rw-r--r-- root       root             5416 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/oscilloscope/moc/moc_mainwindow.cpp
-rw-r--r-- root       root             3322 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/oscilloscope/moc/moc_plot.cpp
-rw-r--r-- root       root             3772 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/oscilloscope/moc/moc_samplingthread.cpp
-rw-r--r-- root       root             5573 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/oscilloscope/moc/moc_wheelbox.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/radio
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/radio/moc
-rw-r--r-- root       root             3397 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/radio/moc/moc_ampfrm.cpp
-rw-r--r-- root       root             4560 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/radio/moc/moc_tunerfrm.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/rasterview
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/rasterview/moc
-rw-r--r-- root       root             3472 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/rasterview/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/realtime
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/realtime/moc
-rw-r--r-- root       root             3518 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/realtime/moc/moc_incrementalplot.cpp
-rw-r--r-- root       root             3893 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/realtime/moc/moc_mainwindow.cpp
-rw-r--r-- root       root             5535 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/realtime/moc/moc_randomplot.cpp
-rw-r--r-- root       root             6569 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/realtime/moc/moc_scrollbar.cpp
-rw-r--r-- root       root             3812 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/realtime/moc/moc_scrollzoomer.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/refreshtest
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/refreshtest/moc
-rw-r--r-- root       root             3499 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/refreshtest/moc/moc_mainwindow.cpp
-rw-r--r-- root       root             4181 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/refreshtest/moc/moc_panel.cpp
-rw-r--r-- root       root             3358 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/refreshtest/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/scatterplot
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/scatterplot/moc
-rw-r--r-- root       root             2658 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/scatterplot/moc/moc_mainwindow.cpp
-rw-r--r-- root       root             2536 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/scatterplot/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/spectrogram
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/spectrogram/moc
-rw-r--r-- root       root             4180 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/spectrogram/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/stockchart
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/stockchart/moc
-rw-r--r-- root       root             5111 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/stockchart/moc/moc_legend.cpp
-rw-r--r-- root       root             4280 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/stockchart/moc/moc_plot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/tvplot
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/tvplot/moc
-rw-r--r-- root       root             3819 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/examples/tvplot/moc/moc_tvplot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc
-rw-r--r-- root       root             3840 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_abstract_legend.cpp
-rw-r--r-- root       root             5299 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_abstract_scale.cpp
-rw-r--r-- root       root             9727 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_abstract_slider.cpp
-rw-r--r-- root       root             3658 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_analog_clock.cpp
-rw-r--r-- root       root             2629 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_compass.cpp
-rw-r--r-- root       root             9100 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_counter.cpp
-rw-r--r-- root       root             5954 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_dial.cpp
-rw-r--r-- root       root             2740 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_dyngrid_layout.cpp
-rw-r--r-- root       root             6926 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_knob.cpp
-rw-r--r-- root       root             6076 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_legend.cpp
-rw-r--r-- root       root             5873 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_legend_label.cpp
-rw-r--r-- root       root             2665 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_magnifier.cpp
-rw-r--r-- root       root             4849 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_panner.cpp
-rw-r--r-- root       root            12554 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_picker.cpp
-rw-r--r-- root       root             5376 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_plot_canvas.cpp
-rw-r--r-- root       root             8343 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_plot.cpp
-rw-r--r-- root       root             7232 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_plot_glcanvas.cpp
-rw-r--r-- root       root             2755 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_plot_magnifier.cpp
-rw-r--r-- root       root             3605 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_plot_panner.cpp
-rw-r--r-- root       root             7364 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_plot_picker.cpp
-rw-r--r-- root       root             2722 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_plot_renderer.cpp
-rw-r--r-- root       root             5145 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_plot_zoomer.cpp
-rw-r--r-- root       root             3753 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_sampling_thread.cpp
-rw-r--r-- root       root             3927 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_scale_widget.cpp
-rw-r--r-- root       root             6144 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_slider.cpp
-rw-r--r-- root       root             6600 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_text_label.cpp
-rw-r--r-- root       root             8085 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_thermo.cpp
-rw-r--r-- root       root            12317 ./usr/src/debug/qwt-qt5/6.1.3-r0/build/src/moc/moc_qwt_wheel.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/designer
-rw-r--r-- root       root             1376 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/designer/qwt_designer_plotdialog.cpp
-rw-r--r-- root       root              725 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/designer/qwt_designer_plotdialog.h
-rw-r--r-- root       root            14050 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/designer/qwt_designer_plugin.cpp
-rw-r--r-- root       root             6334 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/designer/qwt_designer_plugin.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/animation
-rw-r--r-- root       root             1002 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/animation/main.cpp
-rw-r--r-- root       root             5471 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/animation/plot.cpp
-rw-r--r-- root       root              304 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/animation/plot.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/barchart
-rw-r--r-- root       root             3370 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/barchart/barchart.cpp
-rw-r--r-- root       root              347 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/barchart/barchart.h
-rw-r--r-- root       root             1776 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/barchart/main.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/bode
-rw-r--r-- root       root             1869 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/bode/complexnumber.h
-rw-r--r-- root       root              205 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/bode/main.cpp
-rw-r--r-- root       root             6710 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/bode/mainwindow.cpp
-rw-r--r-- root       root              593 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/bode/mainwindow.h
-rw-r--r-- root       root             3089 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/bode/pixmaps.h
-rw-r--r-- root       root             5354 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/bode/plot.cpp
-rw-r--r-- root       root              567 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/bode/plot.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls
-rw-r--r-- root       root             4891 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/dialbox.cpp
-rw-r--r-- root       root              344 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/dialbox.h
-rw-r--r-- root       root              378 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/dialtab.cpp
-rw-r--r-- root       root              155 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/dialtab.h
-rw-r--r-- root       root             3335 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/knobbox.cpp
-rw-r--r-- root       root              352 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/knobbox.h
-rw-r--r-- root       root              378 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/knobtab.cpp
-rw-r--r-- root       root              155 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/knobtab.h
-rw-r--r-- root       root             1029 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/main.cpp
-rw-r--r-- root       root             5299 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/sliderbox.cpp
-rw-r--r-- root       root              383 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/sliderbox.h
-rw-r--r-- root       root              946 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/slidertab.cpp
-rw-r--r-- root       root              273 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/slidertab.h
-rw-r--r-- root       root             5053 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/wheelbox.cpp
-rw-r--r-- root       root              447 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/wheelbox.h
-rw-r--r-- root       root              711 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/wheeltab.cpp
-rw-r--r-- root       root              159 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/controls/wheeltab.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/cpuplot
-rw-r--r-- root       root             1505 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/cpuplot/cpupiemarker.cpp
-rw-r--r-- root       root              494 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/cpuplot/cpupiemarker.h
-rw-r--r-- root       root             6381 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/cpuplot/cpuplot.cpp
-rw-r--r-- root       root              732 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/cpuplot/cpuplot.h
-rw-r--r-- root       root             7931 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/cpuplot/cpustat.cpp
-rw-r--r-- root       root              332 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/cpuplot/cpustat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/curvdemo1
-rw-r--r-- root       root             4765 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/curvdemo1/curvdemo1.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials
-rw-r--r-- root       root             3407 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/attitude_indicator.cpp
-rw-r--r-- root       root              888 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/attitude_indicator.h
-rw-r--r-- root       root             4791 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/cockpit_grid.cpp
-rw-r--r-- root       root              502 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/cockpit_grid.h
-rw-r--r-- root       root             7617 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/compass_grid.cpp
-rw-r--r-- root       root              180 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/compass_grid.h
-rw-r--r-- root       root              562 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/dials.cpp
-rw-r--r-- root       root             1420 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/speedo_meter.cpp
-rw-r--r-- root       root              352 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/dials/speedo_meter.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/distrowatch
-rw-r--r-- root       root             5030 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/distrowatch/barchart.cpp
-rw-r--r-- root       root              364 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/distrowatch/barchart.h
-rw-r--r-- root       root             1391 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/distrowatch/main.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter
-rw-r--r-- root       root             9839 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/canvaspicker.cpp
-rw-r--r-- root       root              641 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/canvaspicker.h
-rw-r--r-- root       root             2463 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/colorbar.cpp
-rw-r--r-- root       root              802 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/colorbar.h
-rw-r--r-- root       root             1503 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/event_filter.cpp
-rw-r--r-- root       root             5026 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/plot.cpp
-rw-r--r-- root       root              488 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/plot.h
-rw-r--r-- root       root             3359 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/scalepicker.cpp
-rw-r--r-- root       root              410 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/event_filter/scalepicker.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/friedberg
-rw-r--r-- root       root            18655 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/friedberg/friedberg2007.cpp
-rw-r--r-- root       root              462 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/friedberg/friedberg2007.h
-rw-r--r-- root       root             1343 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/friedberg/main.cpp
-rw-r--r-- root       root             6047 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/friedberg/plot.cpp
-rw-r--r-- root       root              716 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/friedberg/plot.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/itemeditor
-rw-r--r-- root       root             9531 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/itemeditor/editor.cpp
-rw-r--r-- root       root             1244 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/itemeditor/editor.h
-rw-r--r-- root       root             1382 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/itemeditor/main.cpp
-rw-r--r-- root       root             3334 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/itemeditor/plot.cpp
-rw-r--r-- root       root              491 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/itemeditor/plot.h
-rw-r--r-- root       root             3095 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/itemeditor/shapefactory.cpp
-rw-r--r-- root       root              303 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/itemeditor/shapefactory.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends
-rw-r--r-- root       root              234 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends/main.cpp
-rw-r--r-- root       root             1564 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends/mainwindow.cpp
-rw-r--r-- root       root              268 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends/mainwindow.h
-rw-r--r-- root       root             7385 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends/panel.cpp
-rw-r--r-- root       root              777 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends/panel.h
-rw-r--r-- root       root             6398 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends/plot.cpp
-rw-r--r-- root       root              444 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends/plot.h
-rw-r--r-- root       root              750 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/legends/settings.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope
-rw-r--r-- root       root              470 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/curvedata.cpp
-rw-r--r-- root       root              317 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/curvedata.h
-rw-r--r-- root       root             2342 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/knob.cpp
-rw-r--r-- root       root              619 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/knob.h
-rw-r--r-- root       root             1005 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/main.cpp
-rw-r--r-- root       root             1942 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/mainwindow.cpp
-rw-r--r-- root       root              545 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/mainwindow.h
-rw-r--r-- root       root             7323 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/plot.cpp
-rw-r--r-- root       root              826 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/plot.h
-rw-r--r-- root       root             1039 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/samplingthread.cpp
-rw-r--r-- root       root              464 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/samplingthread.h
-rw-r--r-- root       root             2712 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/signaldata.cpp
-rw-r--r-- root       root              549 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/signaldata.h
-rw-r--r-- root       root             2741 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/wheelbox.cpp
-rw-r--r-- root       root              694 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/oscilloscope/wheelbox.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/radio
-rw-r--r-- root       root             5379 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/radio/ampfrm.cpp
-rw-r--r-- root       root              403 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/radio/ampfrm.h
-rw-r--r-- root       root             1360 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/radio/mainwindow.cpp
-rw-r--r-- root       root              186 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/radio/mainwindow.h
-rw-r--r-- root       root              179 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/radio/radio.cpp
-rw-r--r-- root       root             3287 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/radio/tunerfrm.cpp
-rw-r--r-- root       root              425 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/radio/tunerfrm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/rasterview
-rw-r--r-- root       root             1499 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/rasterview/main.cpp
-rw-r--r-- root       root             3122 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/rasterview/plot.cpp
-rw-r--r-- root       root              263 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/rasterview/plot.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime
-rw-r--r-- root       root             1489 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/clear.xpm
-rw-r--r-- root       root             3040 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/incrementalplot.cpp
-rw-r--r-- root       root              500 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/incrementalplot.h
-rw-r--r-- root       root              178 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/main.cpp
-rw-r--r-- root       root             5594 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/mainwindow.cpp
-rw-r--r-- root       root              614 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/mainwindow.h
-rw-r--r-- root       root             3232 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/randomplot.cpp
-rw-r--r-- root       root              586 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/randomplot.h
-rw-r--r-- root       root             3893 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/scrollbar.cpp
-rw-r--r-- root       root             1177 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/scrollbar.h
-rw-r--r-- root       root            12396 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/scrollzoomer.cpp
-rw-r--r-- root       root             1547 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/scrollzoomer.h
-rw-r--r-- root       root             5965 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/realtime/start.xpm
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest
-rw-r--r-- root       root             1542 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/circularbuffer.cpp
-rw-r--r-- root       root              733 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/circularbuffer.h
-rw-r--r-- root       root              578 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/main.cpp
-rw-r--r-- root       root             1819 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/mainwindow.cpp
-rw-r--r-- root       root              434 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/mainwindow.h
-rw-r--r-- root       root             9162 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/panel.cpp
-rw-r--r-- root       root             1039 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/panel.h
-rw-r--r-- root       root             5970 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/plot.cpp
-rw-r--r-- root       root              546 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/plot.h
-rw-r--r-- root       root             1345 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/refreshtest/settings.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/scatterplot
-rw-r--r-- root       root              204 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/scatterplot/main.cpp
-rw-r--r-- root       root              718 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/scatterplot/mainwindow.cpp
-rw-r--r-- root       root              252 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/scatterplot/mainwindow.h
-rw-r--r-- root       root             2469 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/scatterplot/plot.cpp
-rw-r--r-- root       root              338 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/scatterplot/plot.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/simpleplot
-rw-r--r-- root       root             1149 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/simpleplot/simpleplot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/sinusplot
-rw-r--r-- root       root             5658 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/sinusplot/sinusplot.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/spectrogram
-rw-r--r-- root       root             2402 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/spectrogram/main.cpp
-rw-r--r-- root       root             7985 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/spectrogram/plot.cpp
-rw-r--r-- root       root              520 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/spectrogram/plot.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart
-rw-r--r-- root       root             6601 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/griditem.cpp
-rw-r--r-- root       root             1564 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/griditem.h
-rw-r--r-- root       root             9076 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/legend.cpp
-rw-r--r-- root       root              838 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/legend.h
-rw-r--r-- root       root             1309 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/main.cpp
-rw-r--r-- root       root             7195 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/plot.cpp
-rw-r--r-- root       root              309 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/plot.h
-rw-r--r-- root       root            32931 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/quotefactory.cpp
-rw-r--r-- root       root              309 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/stockchart/quotefactory.h
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/sysinfo
-rw-r--r-- root       root             3891 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/sysinfo/sysinfo.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/tvplot
-rw-r--r-- root       root             1439 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/tvplot/main.cpp
-rw-r--r-- root       root             4679 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/tvplot/tvplot.cpp
-rw-r--r-- root       root              302 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/examples/tvplot/tvplot.h
drwxr-xr-x root       root            12288 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src
-rw-r--r-- root       root              929 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_abstract_legend.cpp
-rw-r--r-- root       root             2035 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_abstract_legend.h
-rw-r--r-- root       root            10436 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_abstract_scale.cpp
-rw-r--r-- root       root             9812 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_abstract_scale_draw.cpp
-rw-r--r-- root       root             3614 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_abstract_scale_draw.h
-rw-r--r-- root       root             2907 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_abstract_scale.h
-rw-r--r-- root       root            18475 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_abstract_slider.cpp
-rw-r--r-- root       root             4403 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_abstract_slider.h
-rw-r--r-- root       root             5842 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_analog_clock.cpp
-rw-r--r-- root       root             2169 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_analog_clock.h
-rw-r--r-- root       root             8322 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_arrow_button.cpp
-rw-r--r-- root       root             1425 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_arrow_button.h
-rw-r--r-- root       root            12808 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_clipper.cpp
-rw-r--r-- root       root             1065 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_clipper.h
-rw-r--r-- root       root            11621 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_color_map.cpp
-rw-r--r-- root       root             5053 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_color_map.h
-rw-r--r-- root       root             6846 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_column_symbol.cpp
-rw-r--r-- root       root             3824 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_column_symbol.h
-rw-r--r-- root       root             7404 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_compass.cpp
-rw-r--r-- root       root             2071 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_compass.h
-rw-r--r-- root       root             6627 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_compass_rose.cpp
-rw-r--r-- root       root             2213 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_compass_rose.h
-rw-r--r-- root       root            17888 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_counter.cpp
-rw-r--r-- root       root             4341 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_counter.h
-rw-r--r-- root       root            10297 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_curve_fitter.cpp
-rw-r--r-- root       root             3768 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_curve_fitter.h
-rw-r--r-- root       root            19060 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_date.cpp
-rw-r--r-- root       root             3546 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_date.h
-rw-r--r-- root       root             7166 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_date_scale_draw.cpp
-rw-r--r-- root       root             2208 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_date_scale_draw.h
-rw-r--r-- root       root            35908 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_date_scale_engine.cpp
-rw-r--r-- root       root             2673 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_date_scale_engine.h
-rw-r--r-- root       root            19480 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_dial.cpp
-rw-r--r-- root       root             4963 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_dial.h
-rw-r--r-- root       root            11251 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_dial_needle.cpp
-rw-r--r-- root       root             4090 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_dial_needle.h
-rw-r--r-- root       root            14477 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_dyngrid_layout.cpp
-rw-r--r-- root       root             2344 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_dyngrid_layout.h
-rw-r--r-- root       root             6738 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_event_pattern.cpp
-rw-r--r-- root       root             5967 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_event_pattern.h
-rw-r--r-- root       root            26195 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_graphic.cpp
-rw-r--r-- root       root             5732 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_graphic.h
-rw-r--r-- root       root             8440 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_interval.cpp
-rw-r--r-- root       root             7166 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_interval.h
-rw-r--r-- root       root             8039 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_interval_symbol.cpp
-rw-r--r-- root       root             2252 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_interval_symbol.h
-rw-r--r-- root       root            20829 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_knob.cpp
-rw-r--r-- root       root             4768 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_knob.h
-rw-r--r-- root       root            21343 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_legend.cpp
-rw-r--r-- root       root             2730 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_legend_data.cpp
-rw-r--r-- root       root             2195 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_legend_data.h
-rw-r--r-- root       root             3442 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_legend.h
-rw-r--r-- root       root             9122 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_legend_label.cpp
-rw-r--r-- root       root             1968 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_legend_label.h
-rw-r--r-- root       root            11815 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_magnifier.cpp
-rw-r--r-- root       root             2426 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_magnifier.h
-rw-r--r-- root       root             1636 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_math.cpp
-rw-r--r-- root       root             3373 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_math.h
-rw-r--r-- root       root             7999 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_matrix_raster_data.cpp
-rw-r--r-- root       root             2011 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_matrix_raster_data.h
-rw-r--r-- root       root            13327 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_null_paintdevice.cpp
-rw-r--r-- root       root             3427 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_null_paintdevice.h
-rw-r--r-- root       root             5646 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_painter_command.cpp
-rw-r--r-- root       root             3808 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_painter_command.h
-rw-r--r-- root       root            36245 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_painter.cpp
-rw-r--r-- root       root             6132 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_painter.h
-rw-r--r-- root       root            12439 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_panner.cpp
-rw-r--r-- root       root             2940 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_panner.h
-rw-r--r-- root       root            40039 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_picker.cpp
-rw-r--r-- root       root             9534 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_picker.h
-rw-r--r-- root       root            14037 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_picker_machine.cpp
-rw-r--r-- root       root             5726 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_picker_machine.h
-rw-r--r-- root       root             1115 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_pixel_matrix.cpp
-rw-r--r-- root       root             2329 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_pixel_matrix.h
-rw-r--r-- root       root             9312 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_abstract_barchart.cpp
-rw-r--r-- root       root             2633 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_abstract_barchart.h
-rw-r--r-- root       root            18135 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_axis.cpp
-rw-r--r-- root       root            11538 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_barchart.cpp
-rw-r--r-- root       root             3558 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_barchart.h
-rw-r--r-- root       root            28527 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_canvas.cpp
-rw-r--r-- root       root             4968 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_canvas.h
-rw-r--r-- root       root            31163 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot.cpp
-rw-r--r-- root       root            31088 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_curve.cpp
-rw-r--r-- root       root            10317 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_curve.h
-rw-r--r-- root       root             4476 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_dict.cpp
-rw-r--r-- root       root             1656 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_dict.h
-rw-r--r-- root       root             8469 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_directpainter.cpp
-rw-r--r-- root       root             3159 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_directpainter.h
-rw-r--r-- root       root             8085 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_glcanvas.cpp
-rw-r--r-- root       root             3636 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_glcanvas.h
-rw-r--r-- root       root             9851 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_grid.cpp
-rw-r--r-- root       root             2435 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_grid.h
-rw-r--r-- root       root             8362 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot.h
-rw-r--r-- root       root            18191 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_histogram.cpp
-rw-r--r-- root       root             4295 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_histogram.h
-rw-r--r-- root       root            15491 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_intervalcurve.cpp
-rw-r--r-- root       root             4000 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_intervalcurve.h
-rw-r--r-- root       root            15974 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_item.cpp
-rw-r--r-- root       root             8347 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_item.h
-rw-r--r-- root       root            43851 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_layout.cpp
-rw-r--r-- root       root             3220 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_layout.h
-rw-r--r-- root       root            19822 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_legenditem.cpp
-rw-r--r-- root       root             3720 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_legenditem.h
-rw-r--r-- root       root             3816 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_magnifier.cpp
-rw-r--r-- root       root             1393 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_magnifier.h
-rw-r--r-- root       root            14321 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_marker.cpp
-rw-r--r-- root       root             3435 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_marker.h
-rw-r--r-- root       root            18992 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_multi_barchart.cpp
-rw-r--r-- root       root             4029 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_multi_barchart.h
-rw-r--r-- root       root             6648 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_panner.cpp
-rw-r--r-- root       root             1504 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_panner.h
-rw-r--r-- root       root             9137 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_picker.cpp
-rw-r--r-- root       root             2806 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_picker.h
-rw-r--r-- root       root            26023 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_rasteritem.cpp
-rw-r--r-- root       root             4795 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_rasteritem.h
-rw-r--r-- root       root            28194 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_renderer.cpp
-rw-r--r-- root       root             4509 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_renderer.h
-rw-r--r-- root       root            15345 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_rescaler.cpp
-rw-r--r-- root       root             3872 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_rescaler.h
-rw-r--r-- root       root            11606 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_scaleitem.cpp
-rw-r--r-- root       root             2610 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_scaleitem.h
-rw-r--r-- root       root             2580 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_seriesitem.cpp
-rw-r--r-- root       root             1988 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_seriesitem.h
-rw-r--r-- root       root            11375 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_shapeitem.cpp
-rw-r--r-- root       root             3268 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_shapeitem.h
-rw-r--r-- root       root             7835 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_spectrocurve.cpp
-rw-r--r-- root       root             2145 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_spectrocurve.h
-rw-r--r-- root       root            17349 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_spectrogram.cpp
-rw-r--r-- root       root             3603 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_spectrogram.h
-rw-r--r-- root       root             4989 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_svgitem.cpp
-rw-r--r-- root       root             1552 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_svgitem.h
-rw-r--r-- root       root             6316 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_textlabel.cpp
-rw-r--r-- root       root             1821 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_textlabel.h
-rw-r--r-- root       root            18319 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_tradingcurve.cpp
-rw-r--r-- root       root             5224 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_tradingcurve.h
-rw-r--r-- root       root             1123 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_xml.cpp
-rw-r--r-- root       root             7214 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_zoneitem.cpp
-rw-r--r-- root       root             1759 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_zoneitem.h
-rw-r--r-- root       root            16852 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_zoomer.cpp
-rw-r--r-- root       root             4294 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_plot_zoomer.h
-rw-r--r-- root       root              646 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_point_3d.cpp
-rw-r--r-- root       root             3961 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_point_3d.h
-rw-r--r-- root       root             6858 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_point_data.cpp
-rw-r--r-- root       root             3576 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_point_data.h
-rw-r--r-- root       root            19094 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_point_mapper.cpp
-rw-r--r-- root       root             2690 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_point_mapper.h
-rw-r--r-- root       root             3154 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_point_polar.cpp
-rw-r--r-- root       root             4575 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_point_polar.h
-rw-r--r-- root       root            11759 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_raster_data.cpp
-rw-r--r-- root       root             2684 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_raster_data.h
-rw-r--r-- root       root             8309 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_round_scale_draw.cpp
-rw-r--r-- root       root             1954 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_round_scale_draw.h
-rw-r--r-- root       root             4960 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_samples.h
-rw-r--r-- root       root             2231 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_sampling_thread.cpp
-rw-r--r-- root       root             1089 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_sampling_thread.h
-rw-r--r-- root       root             7574 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_div.cpp
-rw-r--r-- root       root             2756 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_div.h
-rw-r--r-- root       root            22620 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_draw.cpp
-rw-r--r-- root       root             3162 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_draw.h
-rw-r--r-- root       root            28908 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_engine.cpp
-rw-r--r-- root       root             6305 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_engine.h
-rw-r--r-- root       root             5609 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_map.cpp
-rw-r--r-- root       root             3777 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_map.h
-rw-r--r-- root       root            22656 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_widget.cpp
-rw-r--r-- root       root             3543 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_scale_widget.h
-rw-r--r-- root       root             8810 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_series_data.cpp
-rw-r--r-- root       root             9156 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_series_data.h
-rw-r--r-- root       root             4816 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_series_store.h
-rw-r--r-- root       root            23885 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_slider.cpp
-rw-r--r-- root       root             3496 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_slider.h
-rw-r--r-- root       root             8458 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_spline.cpp
-rw-r--r-- root       root             2433 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_spline.h
-rw-r--r-- root       root            44256 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_symbol.cpp
-rw-r--r-- root       root             6215 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_symbol.h
-rw-r--r-- root       root             8071 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_system_clock.cpp
-rw-r--r-- root       root             1332 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_system_clock.h
-rw-r--r-- root       root            15870 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_text.cpp
-rw-r--r-- root       root             8795 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_text_engine.cpp
-rw-r--r-- root       root             4855 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_text_engine.h
-rw-r--r-- root       root             6166 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_text.h
-rw-r--r-- root       root             6870 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_text_label.cpp
-rw-r--r-- root       root             1846 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_text_label.h
-rw-r--r-- root       root            23116 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_thermo.cpp
-rw-r--r-- root       root             4703 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_thermo.h
-rw-r--r-- root       root             3520 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_transform.cpp
-rw-r--r-- root       root             3615 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_transform.h
-rw-r--r-- root       root            30140 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_wheel.cpp
-rw-r--r-- root       root             4874 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_wheel.h
-rw-r--r-- root       root             8579 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_widget_overlay.cpp
-rw-r--r-- root       root             4081 ./usr/src/debug/qwt-qt5/6.1.3-r0/qwt-6.1.3/src/qwt_widget_overlay.h
