drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            44352 ./usr/bin/animation
-rwxr-xr-x root       root            40368 ./usr/bin/barchart
-rwxr-xr-x root       root            58176 ./usr/bin/bode
-rwxr-xr-x root       root            57024 ./usr/bin/controls
-rwxr-xr-x root       root            52880 ./usr/bin/cpuplot
-rwxr-xr-x root       root            27624 ./usr/bin/curvdemo1
-rwxr-xr-x root       root            61112 ./usr/bin/dials
-rwxr-xr-x root       root            48872 ./usr/bin/distrowatch
-rwxr-xr-x root       root            52960 ./usr/bin/event_filter
-rwxr-xr-x root       root            61192 ./usr/bin/friedberg
-rwxr-xr-x root       root            57216 ./usr/bin/itemeditor
-rwxr-xr-x root       root            61584 ./usr/bin/legends
-rwxr-xr-x root       root            69864 ./usr/bin/oscilloscope
-rwxr-xr-x root       root            40264 ./usr/bin/radio
-rwxr-xr-x root       root            36232 ./usr/bin/rasterview
-rwxr-xr-x root       root            89080 ./usr/bin/realtime
-rwxr-xr-x root       root            70136 ./usr/bin/refreshtest
-rwxr-xr-x root       root            36336 ./usr/bin/scatterplot
-rwxr-xr-x root       root            14720 ./usr/bin/simpleplot
-rwxr-xr-x root       root            32128 ./usr/bin/sinusplot
-rwxr-xr-x root       root            53328 ./usr/bin/spectrogram
-rwxr-xr-x root       root           130488 ./usr/bin/stockchart
-rwxr-xr-x root       root            31672 ./usr/bin/sysinfo
-rwxr-xr-x root       root            44656 ./usr/bin/tvplot
