drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            21312 ./usr/sbin/.debug/docfdisk
-rwxr-xr-x root       root            18936 ./usr/sbin/.debug/doc_loadbios
-rwxr-xr-x root       root            26384 ./usr/sbin/.debug/flashcp
-rwxr-xr-x root       root           103552 ./usr/sbin/.debug/flash_erase
-rwxr-xr-x root       root            19952 ./usr/sbin/.debug/flash_lock
-rwxr-xr-x root       root            14824 ./usr/sbin/.debug/flash_otp_dump
-rwxr-xr-x root       root            14984 ./usr/sbin/.debug/flash_otp_info
-rwxr-xr-x root       root            17048 ./usr/sbin/.debug/flash_otp_lock
-rwxr-xr-x root       root            17504 ./usr/sbin/.debug/flash_otp_write
-rwxr-xr-x root       root            19840 ./usr/sbin/.debug/flash_unlock
-rwxr-xr-x root       root            21176 ./usr/sbin/.debug/ftl_check
-rwxr-xr-x root       root            26240 ./usr/sbin/.debug/ftl_format
-rwxr-xr-x root       root            59840 ./usr/sbin/.debug/jffs2dump
-rwxr-xr-x root       root            52328 ./usr/sbin/.debug/jffs2reader
-rwxr-xr-x root       root           147584 ./usr/sbin/.debug/mkfs.jffs2
-rwxr-xr-x root       root           237056 ./usr/sbin/.debug/mkfs.ubifs
-rwxr-xr-x root       root            26832 ./usr/sbin/.debug/mtd_debug
-rwxr-xr-x root       root           124576 ./usr/sbin/.debug/mtdinfo
-rwxr-xr-x root       root            20280 ./usr/sbin/.debug/mtdpart
-rwxr-xr-x root       root           108832 ./usr/sbin/.debug/nanddump
-rwxr-xr-x root       root            25496 ./usr/sbin/.debug/nandtest
-rwxr-xr-x root       root           111824 ./usr/sbin/.debug/nandwrite
-rwxr-xr-x root       root            21912 ./usr/sbin/.debug/nftldump
-rwxr-xr-x root       root            29792 ./usr/sbin/.debug/nftl_format
-rwxr-xr-x root       root            62792 ./usr/sbin/.debug/recv_image
-rwxr-xr-x root       root            22456 ./usr/sbin/.debug/rfddump
-rwxr-xr-x root       root            17096 ./usr/sbin/.debug/rfdformat
-rwxr-xr-x root       root            55352 ./usr/sbin/.debug/serve_image
-rwxr-xr-x root       root            59072 ./usr/sbin/.debug/sumtool
-rwxr-xr-x root       root            80288 ./usr/sbin/.debug/ubiattach
-rwxr-xr-x root       root            73528 ./usr/sbin/.debug/ubiblock
-rwxr-xr-x root       root            18352 ./usr/sbin/.debug/ubicrc32
-rwxr-xr-x root       root            74640 ./usr/sbin/.debug/ubidetach
-rwxr-xr-x root       root           207432 ./usr/sbin/.debug/ubiformat
-rwxr-xr-x root       root            81936 ./usr/sbin/.debug/ubimkvol
-rwxr-xr-x root       root            89400 ./usr/sbin/.debug/ubinfo
-rwxr-xr-x root       root            86592 ./usr/sbin/.debug/ubinize
-rwxr-xr-x root       root            73936 ./usr/sbin/.debug/ubirename
-rwxr-xr-x root       root            75040 ./usr/sbin/.debug/ubirmvol
-rwxr-xr-x root       root            81392 ./usr/sbin/.debug/ubirsvol
-rwxr-xr-x root       root            82312 ./usr/sbin/.debug/ubiupdatevol
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include
-rw-r--r-- root       root             7780 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/common.h
-rw-r--r-- root       root              294 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/crc32.h
-rw-r--r-- root       root             6589 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/dictionary.h
-rw-r--r-- root       root            10270 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/libiniparser.h
-rw-r--r-- root       root            11602 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/libmtd.h
-rw-r--r-- root       root             3156 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/libscan.h
-rw-r--r-- root       root             6131 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/libubigen.h
-rw-r--r-- root       root            16490 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/libubi.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/linux
-rw-r--r-- root       root             7033 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/linux/jffs2.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd
-rw-r--r-- root       root             2646 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/ftl-user.h
-rw-r--r-- root       root             1672 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/inftl-user.h
-rw-r--r-- root       root             2371 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/jffs2-user.h
-rw-r--r-- root       root             9451 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/mtd-abi.h
-rw-r--r-- root       root             1199 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/mtd-user.h
-rw-r--r-- root       root             1401 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/nftl-user.h
-rw-r--r-- root       root            22072 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/ubifs-media.h
-rw-r--r-- root       root            16929 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/ubi-media.h
-rw-r--r-- root       root            17536 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/mtd/ubi-user.h
-rw-r--r-- root       root             2469 ./usr/src/debug/mtd-utils/2.0.0-r0/git/include/xalloc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils
-rw-r--r-- root       root            14720 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/compr.c
-rw-r--r-- root       root             3343 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/compr.h
-rw-r--r-- root       root             3054 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/compr_lzo.c
-rw-r--r-- root       root             2659 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/compr_rtime.c
-rw-r--r-- root       root             3941 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/compr_zlib.c
-rw-r--r-- root       root            27530 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/jffs2dump.c
-rw-r--r-- root       root            21653 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/jffs2reader.c
-rw-r--r-- root       root            50385 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/mkfs.jffs2.c
-rw-r--r-- root       root             8620 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/rbtree.c
-rw-r--r-- root       root             5247 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/rbtree.h
-rw-r--r-- root       root             4837 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/summary.h
-rw-r--r-- root       root            25326 ./usr/src/debug/mtd-utils/2.0.0-r0/git/jffsX-utils/sumtool.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib
-rw-r--r-- root       root             4010 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/common.c
-rw-r--r-- root       root            11442 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/dictionary.c
-rw-r--r-- root       root             5567 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libcrc32.c
-rw-r--r-- root       root            24509 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libfec.c
-rw-r--r-- root       root            20001 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libiniparser.c
-rw-r--r-- root       root            31650 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libmtd.c
-rw-r--r-- root       root             3652 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libmtd_int.h
-rw-r--r-- root       root             8640 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libmtd_legacy.c
-rw-r--r-- root       root             5548 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libscan.c
-rw-r--r-- root       root            31146 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libubi.c
-rw-r--r-- root       root             8479 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libubigen.c
-rw-r--r-- root       root             4347 ./usr/src/debug/mtd-utils/2.0.0-r0/git/lib/libubi_int.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils
-rw-r--r-- root       root             8971 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/docfdisk.c
-rw-r--r-- root       root             3301 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/doc_loadbios.c
-rw-r--r-- root       root            11268 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/flashcp.c
-rw-r--r-- root       root             8313 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/flash_erase.c
-rw-r--r-- root       root             1085 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/flash_otp_dump.c
-rw-r--r-- root       root             1308 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/flash_otp_info.c
-rw-r--r-- root       root             1535 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/flash_otp_lock.c
-rw-r--r-- root       root             2438 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/flash_otp_write.c
-rw-r--r-- root       root             4873 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/flash_unlock.c
-rw-r--r-- root       root             6422 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/ftl_check.c
-rw-r--r-- root       root             9476 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/ftl_format.c
-rw-r--r-- root       root             1537 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/mcast_image.h
-rw-r--r-- root       root             9489 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/mtd_debug.c
-rw-r--r-- root       root             4514 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/mtdpart.c
-rw-r--r-- root       root            14842 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/recv_image.c
-rw-r--r-- root       root             7818 ./usr/src/debug/mtd-utils/2.0.0-r0/git/misc-utils/serve_image.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nand-utils
-rw-r--r-- root       root            14432 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nand-utils/nanddump.c
-rw-r--r-- root       root             7073 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nand-utils/nandtest.c
-rw-r--r-- root       root            15588 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nand-utils/nandwrite.c
-rw-r--r-- root       root             7768 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nand-utils/nftldump.c
-rw-r--r-- root       root            13149 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nand-utils/nftl_format.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nor-utils
-rw-r--r-- root       root             7278 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nor-utils/rfddump.c
-rw-r--r-- root       root             3376 ./usr/src/debug/mtd-utils/2.0.0-r0/git/nor-utils/rfdformat.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs
-rw-r--r-- root       root             4865 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/compr.c
-rw-r--r-- root       root             1437 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/compr.h
-rw-r--r-- root       root             2618 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/crc16.c
-rw-r--r-- root       root              599 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/crc16.h
-rw-r--r-- root       root             1677 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/defs.h
-rw-r--r-- root       root            14732 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/devtable.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/hashtable
-rw-r--r-- root       root             9064 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/hashtable/hashtable.c
-rw-r--r-- root       root             7374 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/hashtable/hashtable.h
-rw-r--r-- root       root             5386 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/hashtable/hashtable_itr.c
-rw-r--r-- root       root             4086 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/hashtable/hashtable_itr.h
-rw-r--r-- root       root             2955 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/hashtable/hashtable_private.h
-rw-r--r-- root       root             5610 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/key.h
-rw-r--r-- root       root            15767 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/lpt.c
-rw-r--r-- root       root              980 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/lpt.h
-rw-r--r-- root       root            66119 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/mkfs.ubifs.c
-rw-r--r-- root       root             4483 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/mkfs.ubifs.h
-rw-r--r-- root       root            11959 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubifs-utils/mkfs.ubifs/ubifs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils
-rw-r--r-- root       root            11210 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/mtdinfo.c
-rw-r--r-- root       root             7789 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubiattach.c
-rw-r--r-- root       root             4077 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubiblock.c
-rw-r--r-- root       root             2797 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubicrc32.c
-rw-r--r-- root       root             5446 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubidetach.c
-rw-r--r-- root       root            24128 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubiformat.c
-rw-r--r-- root       root             8247 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubimkvol.c
-rw-r--r-- root       root            11636 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubinfo.c
-rw-r--r-- root       root            17442 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubinize.c
-rw-r--r-- root       root             4002 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubirename.c
-rw-r--r-- root       root             5078 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubirmvol.c
-rw-r--r-- root       root             6251 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubirsvol.c
-rw-r--r-- root       root             7940 ./usr/src/debug/mtd-utils/2.0.0-r0/git/ubi-utils/ubiupdatevol.c
