drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
-rwxr-xr-x root       root          1134240 ./usr/bin/qt5/assistant
-rwxr-xr-x root       root           393832 ./usr/bin/qt5/designer
-rwxr-xr-x root       root          1108752 ./usr/bin/qt5/lconvert
-rwxr-xr-x root       root          1267848 ./usr/bin/qt5/linguist
-rwxr-xr-x root       root          1342264 ./usr/bin/qt5/lrelease
-rwxr-xr-x root       root          1678256 ./usr/bin/qt5/lupdate
-rwxr-xr-x root       root            57080 ./usr/bin/qt5/pixeltool
-rwxr-xr-x root       root            60584 ./usr/bin/qt5/qcollectiongenerator
-rwxr-xr-x root       root            60480 ./usr/bin/qt5/qdbus
-rwxr-xr-x root       root           120232 ./usr/bin/qt5/qdbusviewer
-rwxr-xr-x root       root          2067416 ./usr/bin/qt5/qdoc
-rwxr-xr-x root       root           164336 ./usr/bin/qt5/qhelpconverter
-rwxr-xr-x root       root            22952 ./usr/bin/qt5/qhelpgenerator
-rwxr-xr-x root       root           942432 ./usr/bin/qt5/qtattributionsscanner
-rwxr-xr-x root       root            56760 ./usr/bin/qt5/qtdiag
-rwxr-xr-x root       root            22776 ./usr/bin/qt5/qtpaths
-rwxr-xr-x root       root            22928 ./usr/bin/qt5/qtplugininfo
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/qt5
drwxr-xr-x root       root             4096 ./usr/share/qt5/phrasebooks
-rw-r--r-- root       root            21854 ./usr/share/qt5/phrasebooks/danish.qph
-rw-r--r-- root       root            23113 ./usr/share/qt5/phrasebooks/dutch.qph
-rw-r--r-- root       root            22428 ./usr/share/qt5/phrasebooks/finnish.qph
-rw-r--r-- root       root            32461 ./usr/share/qt5/phrasebooks/french.qph
-rw-r--r-- root       root            23560 ./usr/share/qt5/phrasebooks/german.qph
-rw-r--r-- root       root            16612 ./usr/share/qt5/phrasebooks/hungarian.qph
-rw-r--r-- root       root            24831 ./usr/share/qt5/phrasebooks/italian.qph
-rw-r--r-- root       root            23515 ./usr/share/qt5/phrasebooks/japanese.qph
-rw-r--r-- root       root            21273 ./usr/share/qt5/phrasebooks/norwegian.qph
-rw-r--r-- root       root            12160 ./usr/share/qt5/phrasebooks/polish.qph
-rw-r--r-- root       root            29122 ./usr/share/qt5/phrasebooks/russian.qph
-rw-r--r-- root       root            24100 ./usr/share/qt5/phrasebooks/spanish.qph
-rw-r--r-- root       root            21510 ./usr/share/qt5/phrasebooks/swedish.qph
