drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            27048 ./usr/lib/libQt5Concurrent.so.5.9.6
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.9 -> libQt5Concurrent.so.5.9.6
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.9.6
-rwxr-xr-x root       root          6141744 ./usr/lib/libQt5Core.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.9 -> libQt5Core.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.9.6
-rwxr-xr-x root       root           510936 ./usr/lib/libQt5DBus.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.9 -> libQt5DBus.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.9.6
-rwxr-xr-x root       root           654624 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.9 -> libQt5EglFSDeviceIntegration.so.5.9.6
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.9.6
-rwxr-xr-x root       root          4707744 ./usr/lib/libQt5Gui.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.9 -> libQt5Gui.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.9.6
-rwxr-xr-x root       root          1466736 ./usr/lib/libQt5Network.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.9 -> libQt5Network.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.9.6
-rwxr-xr-x root       root           315080 ./usr/lib/libQt5OpenGL.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.9 -> libQt5OpenGL.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.9.6
-rwxr-xr-x root       root           389904 ./usr/lib/libQt5PrintSupport.so.5.9.6
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.9 -> libQt5PrintSupport.so.5.9.6
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.9.6
-rwxr-xr-x root       root           271464 ./usr/lib/libQt5Sql.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.9 -> libQt5Sql.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.9.6
-rwxr-xr-x root       root           243832 ./usr/lib/libQt5Test.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.9 -> libQt5Test.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.9.6
-rwxr-xr-x root       root          5882696 ./usr/lib/libQt5Widgets.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.9 -> libQt5Widgets.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.9.6
-rwxr-xr-x root       root           747912 ./usr/lib/libQt5XcbQpa.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5.9 -> libQt5XcbQpa.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.9.6
-rwxr-xr-x root       root           212608 ./usr/lib/libQt5Xml.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.9 -> libQt5Xml.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.9.6
