drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/licenses
drwxr-xr-x root       root             4096 ./usr/share/licenses/glibc
-rw-r--r-- root       root            18092 ./usr/share/licenses/glibc/COPYING
-rw-r--r-- root       root            26530 ./usr/share/licenses/glibc/COPYING.LIB
-rw-r--r-- root       root              956 ./usr/share/licenses/glibc/COPYRIGHT
-rw-rw-r-- root       root            17611 ./usr/share/licenses/glibc/generic_GPLv2
-rw-rw-r-- root       root            25878 ./usr/share/licenses/glibc/generic_LGPLv2.1
-rw-r--r-- root       root            22359 ./usr/share/licenses/glibc/LICENSES
