drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           833904 ./usr/bin/.debug/sip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           540456 ./usr/lib/python2.7/site-packages/.debug/sip.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sip
drwxr-xr-x root       root             4096 ./usr/src/debug/sip/4.19.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2
drwxr-xr-x root       root             4096 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen
-rw-r--r-- root       root            26768 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/export.c
-rw-r--r-- root       root             2868 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/extracts.c
-rw-r--r-- root       root           374500 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/gencode.c
-rw-r--r-- root       root             2173 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/heap.c
-rw-r--r-- root       root            15425 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/main.c
-rw-r--r-- root       root            10676 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/parser.h
-rw-r--r-- root       root            67585 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/sip.h
-rw-r--r-- root       root           106030 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/transform.c
-rw-r--r-- root       root            48404 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/sipgen/type_hints.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib
-rw-r--r-- root       root             7187 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/apiversions.c
-rw-r--r-- root       root            21353 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/array.c
-rw-r--r-- root       root             1122 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/array.h
-rw-r--r-- root       root              844 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/bool.cpp
-rw-r--r-- root       root            13615 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/descriptors.c
-rw-r--r-- root       root            14399 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/objmap.c
-rw-r--r-- root       root            18773 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/qtlib.c
-rw-r--r-- root       root            63710 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/sip.h
-rw-r--r-- root       root             5422 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/sipint.h
-rw-r--r-- root       root           355888 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/siplib.c
-rw-r--r-- root       root             4782 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/threads.c
-rw-r--r-- root       root            27129 ./usr/src/debug/sip/4.19.2-r0/sip-4.19.2/siplib/voidptr.c
