drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/py-1.4.34-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/py-1.4.34-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                2 ./usr/lib/python2.7/site-packages/py-1.4.34-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             1898 ./usr/lib/python2.7/site-packages/py-1.4.34-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             2583 ./usr/lib/python2.7/site-packages/py-1.4.34-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                3 ./usr/lib/python2.7/site-packages/py-1.4.34-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             6036 ./usr/lib/python2.7/site-packages/py/_apipkg.py
-rw-r--r-- root       root             6572 ./usr/lib/python2.7/site-packages/py/_apipkg.pyc
-rw-r--r-- root       root             6769 ./usr/lib/python2.7/site-packages/py/_builtin.py
-rw-r--r-- root       root             8953 ./usr/lib/python2.7/site-packages/py/_builtin.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/py/_code
-rw-r--r-- root       root            12723 ./usr/lib/python2.7/site-packages/py/_code/_assertionnew.py
-rw-r--r-- root       root            13609 ./usr/lib/python2.7/site-packages/py/_code/_assertionnew.pyc
-rw-r--r-- root       root            18418 ./usr/lib/python2.7/site-packages/py/_code/_assertionold.py
-rw-r--r-- root       root            20716 ./usr/lib/python2.7/site-packages/py/_code/_assertionold.pyc
-rw-r--r-- root       root             3381 ./usr/lib/python2.7/site-packages/py/_code/assertion.py
-rw-r--r-- root       root             3163 ./usr/lib/python2.7/site-packages/py/_code/assertion.pyc
-rw-r--r-- root       root            28228 ./usr/lib/python2.7/site-packages/py/_code/code.py
-rw-r--r-- root       root            32203 ./usr/lib/python2.7/site-packages/py/_code/code.pyc
-rw-r--r-- root       root               47 ./usr/lib/python2.7/site-packages/py/_code/__init__.py
-rw-r--r-- root       root              202 ./usr/lib/python2.7/site-packages/py/_code/__init__.pyc
-rw-r--r-- root       root             2844 ./usr/lib/python2.7/site-packages/py/_code/_py2traceback.py
-rw-r--r-- root       root             2566 ./usr/lib/python2.7/site-packages/py/_code/_py2traceback.pyc
-rw-r--r-- root       root            14525 ./usr/lib/python2.7/site-packages/py/_code/source.py
-rw-r--r-- root       root            14098 ./usr/lib/python2.7/site-packages/py/_code/source.pyc
-rw-r--r-- root       root             2928 ./usr/lib/python2.7/site-packages/py/_error.py
-rw-r--r-- root       root             3232 ./usr/lib/python2.7/site-packages/py/_error.pyc
-rw-r--r-- root       root             5355 ./usr/lib/python2.7/site-packages/py/_iniconfig.py
-rw-r--r-- root       root             6627 ./usr/lib/python2.7/site-packages/py/_iniconfig.pyc
-rw-r--r-- root       root             6080 ./usr/lib/python2.7/site-packages/py/__init__.py
-rw-r--r-- root       root             5007 ./usr/lib/python2.7/site-packages/py/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/py/_io
-rw-r--r-- root       root            12011 ./usr/lib/python2.7/site-packages/py/_io/capture.py
-rw-r--r-- root       root            14537 ./usr/lib/python2.7/site-packages/py/_io/capture.pyc
-rw-r--r-- root       root               30 ./usr/lib/python2.7/site-packages/py/_io/__init__.py
-rw-r--r-- root       root              183 ./usr/lib/python2.7/site-packages/py/_io/__init__.pyc
-rw-r--r-- root       root             2554 ./usr/lib/python2.7/site-packages/py/_io/saferepr.py
-rw-r--r-- root       root             3155 ./usr/lib/python2.7/site-packages/py/_io/saferepr.pyc
-rw-r--r-- root       root            13106 ./usr/lib/python2.7/site-packages/py/_io/terminalwriter.py
-rw-r--r-- root       root            12092 ./usr/lib/python2.7/site-packages/py/_io/terminalwriter.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/py/_log
-rw-r--r-- root       root               76 ./usr/lib/python2.7/site-packages/py/_log/__init__.py
-rw-r--r-- root       root              228 ./usr/lib/python2.7/site-packages/py/_log/__init__.pyc
-rw-r--r-- root       root             6081 ./usr/lib/python2.7/site-packages/py/_log/log.py
-rw-r--r-- root       root             9286 ./usr/lib/python2.7/site-packages/py/_log/log.pyc
-rw-r--r-- root       root             2618 ./usr/lib/python2.7/site-packages/py/_log/warning.py
-rw-r--r-- root       root             2871 ./usr/lib/python2.7/site-packages/py/_log/warning.pyc
-rw-r--r-- root       root               57 ./usr/lib/python2.7/site-packages/py/__metainfo.py
-rw-r--r-- root       root              243 ./usr/lib/python2.7/site-packages/py/__metainfo.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/py/_path
-rw-r--r-- root       root             3447 ./usr/lib/python2.7/site-packages/py/_path/cacheutil.py
-rw-r--r-- root       root             5538 ./usr/lib/python2.7/site-packages/py/_path/cacheutil.pyc
-rw-r--r-- root       root            14844 ./usr/lib/python2.7/site-packages/py/_path/common.py
-rw-r--r-- root       root            18106 ./usr/lib/python2.7/site-packages/py/_path/common.pyc
-rw-r--r-- root       root               33 ./usr/lib/python2.7/site-packages/py/_path/__init__.py
-rw-r--r-- root       root              188 ./usr/lib/python2.7/site-packages/py/_path/__init__.pyc
-rw-r--r-- root       root            33568 ./usr/lib/python2.7/site-packages/py/_path/local.py
-rw-r--r-- root       root            34571 ./usr/lib/python2.7/site-packages/py/_path/local.pyc
-rw-r--r-- root       root            15095 ./usr/lib/python2.7/site-packages/py/_path/svnurl.py
-rw-r--r-- root       root            15971 ./usr/lib/python2.7/site-packages/py/_path/svnurl.pyc
-rw-r--r-- root       root            45089 ./usr/lib/python2.7/site-packages/py/_path/svnwc.py
-rw-r--r-- root       root            44237 ./usr/lib/python2.7/site-packages/py/_path/svnwc.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/py/_process
-rw-r--r-- root       root             1863 ./usr/lib/python2.7/site-packages/py/_process/cmdexec.py
-rw-r--r-- root       root             2268 ./usr/lib/python2.7/site-packages/py/_process/cmdexec.pyc
-rw-r--r-- root       root             3812 ./usr/lib/python2.7/site-packages/py/_process/forkedfunc.py
-rw-r--r-- root       root             4669 ./usr/lib/python2.7/site-packages/py/_process/forkedfunc.pyc
-rw-r--r-- root       root               41 ./usr/lib/python2.7/site-packages/py/_process/__init__.py
-rw-r--r-- root       root              199 ./usr/lib/python2.7/site-packages/py/_process/__init__.pyc
-rw-r--r-- root       root              671 ./usr/lib/python2.7/site-packages/py/_process/killproc.py
-rw-r--r-- root       root             1346 ./usr/lib/python2.7/site-packages/py/_process/killproc.pyc
-rw-r--r-- root       root              433 ./usr/lib/python2.7/site-packages/py/_std.py
-rw-r--r-- root       root              991 ./usr/lib/python2.7/site-packages/py/_std.pyc
-rw-r--r-- root       root              232 ./usr/lib/python2.7/site-packages/py/test.py
-rw-r--r-- root       root              327 ./usr/lib/python2.7/site-packages/py/test.pyc
-rw-r--r-- root       root             8619 ./usr/lib/python2.7/site-packages/py/_xmlgen.py
-rw-r--r-- root       root            12104 ./usr/lib/python2.7/site-packages/py/_xmlgen.pyc
