drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15920 ./usr/bin/.debug/curve_keygen
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          6163952 ./usr/lib/.debug/libzmq.so.5.0.2
drwxrwxr-x root       root             4096 ./usr/lib/zeromq
drwxrwxr-x root       root             4096 ./usr/lib/zeromq/ptest
drwxr-xr-x root       root             4096 ./usr/lib/zeromq/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/zeromq/ptest/tests/.debug
-rwxr-xr-x root       root            77120 ./usr/lib/zeromq/ptest/tests/.debug/test_abstract_ipc
-rwxr-xr-x root       root            76456 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_src_address
-rwxr-xr-x root       root            75536 ./usr/lib/zeromq/ptest/tests/.debug/test_capabilities
-rwxr-xr-x root       root            77608 ./usr/lib/zeromq/ptest/tests/.debug/test_conflate
-rwxr-xr-x root       root            77112 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_resolve
-rwxr-xr-x root       root            82208 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_rid
-rwxr-xr-x root       root            78496 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_destroy
-rwxr-xr-x root       root            76744 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_options
-rwxr-xr-x root       root            77440 ./usr/lib/zeromq/ptest/tests/.debug/test_diffserv
-rwxr-xr-x root       root            79432 ./usr/lib/zeromq/ptest/tests/.debug/test_disconnect_inproc
-rwxr-xr-x root       root            56472 ./usr/lib/zeromq/ptest/tests/.debug/test_filter_ipc
-rwxr-xr-x root       root            78144 ./usr/lib/zeromq/ptest/tests/.debug/test_fork
-rwxr-xr-x root       root            76920 ./usr/lib/zeromq/ptest/tests/.debug/test_getsockopt_memset
-rwxr-xr-x root       root            88504 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm
-rwxr-xr-x root       root            84560 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm_pubsub
-rwxr-xr-x root       root            84240 ./usr/lib/zeromq/ptest/tests/.debug/test_immediate
-rwxr-xr-x root       root           100696 ./usr/lib/zeromq/ptest/tests/.debug/test_inproc_connect
-rwxr-xr-x root       root            78608 ./usr/lib/zeromq/ptest/tests/.debug/test_invalid_rep
-rwxr-xr-x root       root            78984 ./usr/lib/zeromq/ptest/tests/.debug/test_iov
-rwxr-xr-x root       root            76928 ./usr/lib/zeromq/ptest/tests/.debug/test_ipc_wildcard
-rwxr-xr-x root       root            78464 ./usr/lib/zeromq/ptest/tests/.debug/test_issue_566
-rwxr-xr-x root       root            77376 ./usr/lib/zeromq/ptest/tests/.debug/test_last_endpoint
-rwxr-xr-x root       root           106952 ./usr/lib/zeromq/ptest/tests/.debug/test_many_sockets
-rwxr-xr-x root       root            80856 ./usr/lib/zeromq/ptest/tests/.debug/test_metadata
-rwxr-xr-x root       root            80128 ./usr/lib/zeromq/ptest/tests/.debug/test_monitor
-rwxr-xr-x root       root            79744 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_flags
-rwxr-xr-x root       root            77944 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_inproc
-rwxr-xr-x root       root            76704 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_ipc
-rwxr-xr-x root       root            76704 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_tcp
-rwxr-xr-x root       root            77888 ./usr/lib/zeromq/ptest/tests/.debug/test_probe_router
-rwxr-xr-x root       root            86104 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy
-rwxr-xr-x root       root            79696 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_single_socket
-rwxr-xr-x root       root            80512 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_terminate
-rwxr-xr-x root       root            82264 ./usr/lib/zeromq/ptest/tests/.debug/test_req_correlate
-rwxr-xr-x root       root            78752 ./usr/lib/zeromq/ptest/tests/.debug/test_req_relaxed
-rwxr-xr-x root       root            82168 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_device
-rwxr-xr-x root       root            76728 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_inproc
-rwxr-xr-x root       root            76704 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_ipc
-rwxr-xr-x root       root            88160 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_tcp
-rwxr-xr-x root       root            79448 ./usr/lib/zeromq/ptest/tests/.debug/test_router_handover
-rwxr-xr-x root       root            78264 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory
-rwxr-xr-x root       root            79088 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory_hwm
-rwxr-xr-x root       root            88336 ./usr/lib/zeromq/ptest/tests/.debug/test_security_curve
-rwxr-xr-x root       root            82984 ./usr/lib/zeromq/ptest/tests/.debug/test_security_null
-rwxr-xr-x root       root            83448 ./usr/lib/zeromq/ptest/tests/.debug/test_security_plain
-rwxr-xr-x root       root            77744 ./usr/lib/zeromq/ptest/tests/.debug/test_shutdown_stress
-rwxr-xr-x root       root            86472 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_dealer
-rwxr-xr-x root       root            88464 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_pushpull
-rwxr-xr-x root       root            80208 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_rep
-rwxr-xr-x root       root            85944 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_req
-rwxr-xr-x root       root            83960 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_router
-rwxr-xr-x root       root            78424 ./usr/lib/zeromq/ptest/tests/.debug/test_srcfd
-rwxr-xr-x root       root            85760 ./usr/lib/zeromq/ptest/tests/.debug/test_stream
-rwxr-xr-x root       root            86504 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_disconnect
-rwxr-xr-x root       root            77728 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_empty
-rwxr-xr-x root       root            83872 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_timeout
-rwxr-xr-x root       root            78960 ./usr/lib/zeromq/ptest/tests/.debug/test_sub_forward
-rwxr-xr-x root       root            75960 ./usr/lib/zeromq/ptest/tests/.debug/test_system
-rwxr-xr-x root       root            82688 ./usr/lib/zeromq/ptest/tests/.debug/test_term_endpoint
-rwxr-xr-x root       root            78208 ./usr/lib/zeromq/ptest/tests/.debug/test_timeo
-rwxr-xr-x root       root            76320 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_inproc
-rwxr-xr-x root       root            88568 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_wildcard
-rwxr-xr-x root       root            78848 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_nodrop
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/zeromq
drwxr-xr-x root       root             4096 ./usr/src/debug/zeromq/4.1.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6
drwxr-xr-x root       root             4096 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/include
-rw-r--r-- root       root            17611 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/include/zmq.h
drwxr-xr-x root       root             4096 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src
-rw-r--r-- root       root             3168 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/address.cpp
-rw-r--r-- root       root             2269 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/address.hpp
-rw-r--r-- root       root             4594 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/array.hpp
-rw-r--r-- root       root             7101 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/atomic_counter.hpp
-rw-r--r-- root       root             6790 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/atomic_ptr.hpp
-rw-r--r-- root       root             4358 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/blob.hpp
-rw-r--r-- root       root             6408 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/clock.cpp
-rw-r--r-- root       root             2278 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/clock.hpp
-rw-r--r-- root       root             5042 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/command.hpp
-rw-r--r-- root       root             4459 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/config.hpp
-rw-r--r-- root       root            17590 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ctx.cpp
-rw-r--r-- root       root             7666 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ctx.hpp
-rw-r--r-- root       root            14098 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/curve_client.cpp
-rw-r--r-- root       root             3963 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/curve_client.hpp
-rw-r--r-- root       root            23038 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/curve_server.cpp
-rw-r--r-- root       root             4267 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/curve_server.hpp
-rw-r--r-- root       root             4096 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/dbuffer.hpp
-rw-r--r-- root       root             3566 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/dealer.cpp
-rw-r--r-- root       root             2954 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/dealer.hpp
-rw-r--r-- root       root             6873 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/decoder.hpp
-rw-r--r-- root       root             5953 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/dist.cpp
-rw-r--r-- root       root             3963 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/dist.hpp
-rw-r--r-- root       root             6323 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/encoder.hpp
-rw-r--r-- root       root             5404 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/epoll.cpp
-rw-r--r-- root       root             3287 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/epoll.hpp
-rw-r--r-- root       root            12210 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/err.cpp
-rw-r--r-- root       root             5254 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/err.hpp
-rw-r--r-- root       root             1864 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/fd.hpp
-rw-r--r-- root       root             4797 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/fq.cpp
-rw-r--r-- root       root             3016 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/fq.hpp
-rw-r--r-- root       root             2166 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/i_decoder.hpp
-rw-r--r-- root       root             2156 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/i_encoder.hpp
-rw-r--r-- root       root             2365 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/i_engine.hpp
-rw-r--r-- root       root             3018 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/io_object.cpp
-rw-r--r-- root       root             2959 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/io_object.hpp
-rw-r--r-- root       root             3022 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/io_thread.cpp
-rw-r--r-- root       root             3162 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/io_thread.hpp
-rw-r--r-- root       root             3059 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ipc_address.cpp
-rw-r--r-- root       root             2291 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ipc_address.hpp
-rw-r--r-- root       root             7591 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ipc_connecter.cpp
-rw-r--r-- root       root             4424 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ipc_connecter.hpp
-rw-r--r-- root       root             8999 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ipc_listener.cpp
-rw-r--r-- root       root             3591 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ipc_listener.hpp
-rw-r--r-- root       root             5081 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ip.cpp
-rw-r--r-- root       root             2201 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ip.hpp
-rw-r--r-- root       root             2042 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/i_poll_events.hpp
-rw-r--r-- root       root             4350 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/lb.cpp
-rw-r--r-- root       root             2915 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/lb.hpp
-rw-r--r-- root       root             3000 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/mailbox.cpp
-rw-r--r-- root       root             3027 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/mailbox.hpp
-rw-r--r-- root       root             6383 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/mechanism.cpp
-rw-r--r-- root       root             4626 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/mechanism.hpp
-rw-r--r-- root       root             1918 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/metadata.cpp
-rw-r--r-- root       root             2314 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/metadata.hpp
-rw-r--r-- root       root             9694 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/msg.cpp
-rw-r--r-- root       root             6675 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/msg.hpp
-rw-r--r-- root       root            13591 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/mtrie.cpp
-rw-r--r-- root       root             3469 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/mtrie.hpp
-rw-r--r-- root       root             3871 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/mutex.hpp
-rw-r--r-- root       root            10675 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/null_mechanism.cpp
-rw-r--r-- root       root             2785 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/null_mechanism.hpp
-rw-r--r-- root       root             9764 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/object.cpp
-rw-r--r-- root       root             5788 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/object.hpp
-rw-r--r-- root       root            25416 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/options.cpp
-rw-r--r-- root       root             6279 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/options.hpp
-rw-r--r-- root       root             5860 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/own.cpp
-rw-r--r-- root       root             5598 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/own.hpp
-rw-r--r-- root       root             3722 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/pair.cpp
-rw-r--r-- root       root             2465 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/pair.hpp
-rw-r--r-- root       root            14300 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/pipe.cpp
-rw-r--r-- root       root             8298 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/pipe.hpp
-rw-r--r-- root       root             6415 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/plain_client.cpp
-rw-r--r-- root       root             2577 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/plain_client.hpp
-rw-r--r-- root       root            13022 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/plain_server.cpp
-rw-r--r-- root       root             3007 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/plain_server.hpp
-rw-r--r-- root       root             3472 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/poller_base.cpp
-rw-r--r-- root       root             3154 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/poller_base.hpp
-rw-r--r-- root       root             6575 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/proxy.cpp
-rw-r--r-- root       root             1746 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/proxy.hpp
-rw-r--r-- root       root             2112 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/pub.cpp
-rw-r--r-- root       root             2064 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/pub.hpp
-rw-r--r-- root       root             2243 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/pull.cpp
-rw-r--r-- root       root             2342 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/pull.hpp
-rw-r--r-- root       root             2276 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/push.cpp
-rw-r--r-- root       root             2306 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/push.hpp
-rw-r--r-- root       root             2064 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/random.cpp
-rw-r--r-- root       root             1678 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/random.hpp
-rw-r--r-- root       root             2314 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/raw_decoder.cpp
-rw-r--r-- root       root             2329 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/raw_decoder.hpp
-rw-r--r-- root       root             1952 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/raw_encoder.cpp
-rw-r--r-- root       root             2147 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/raw_encoder.hpp
-rw-r--r-- root       root             3543 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/reaper.cpp
-rw-r--r-- root       root             2867 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/reaper.hpp
-rw-r--r-- root       root             3887 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/rep.cpp
-rw-r--r-- root       root             2345 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/rep.hpp
-rw-r--r-- root       root             8114 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/req.cpp
-rw-r--r-- root       root             3846 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/req.hpp
-rw-r--r-- root       root            14496 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/router.cpp
-rw-r--r-- root       root             4515 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/router.hpp
-rw-r--r-- root       root            17727 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/session_base.cpp
-rw-r--r-- root       root             5757 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/session_base.hpp
-rw-r--r-- root       root            17719 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/signaler.cpp
-rw-r--r-- root       root             2986 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/signaler.hpp
-rw-r--r-- root       root            41689 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/socket_base.cpp
-rw-r--r-- root       root            10017 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/socket_base.hpp
-rw-r--r-- root       root            14339 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/socks_connecter.cpp
-rw-r--r-- root       root             5409 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/socks_connecter.hpp
-rw-r--r-- root       root             7642 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/socks.cpp
-rw-r--r-- root       root             3808 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/socks.hpp
-rw-r--r-- root       root             9017 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/stream.cpp
-rw-r--r-- root       root            29156 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/stream_engine.cpp
-rw-r--r-- root       root             6374 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/stream_engine.hpp
-rw-r--r-- root       root             3480 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/stream.hpp
-rw-r--r-- root       root             2731 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/sub.cpp
-rw-r--r-- root       root             2011 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/sub.hpp
-rw-r--r-- root       root            21028 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/tcp_address.cpp
-rw-r--r-- root       root             3807 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/tcp_address.hpp
-rw-r--r-- root       root            11013 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/tcp_connecter.cpp
-rw-r--r-- root       root             4347 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/tcp_connecter.hpp
-rw-r--r-- root       root             8501 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/tcp.cpp
-rw-r--r-- root       root             2507 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/tcp.hpp
-rw-r--r-- root       root             9630 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/tcp_listener.cpp
-rw-r--r-- root       root             3187 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/tcp_listener.hpp
-rw-r--r-- root       root             3849 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/thread.cpp
-rw-r--r-- root       root             3054 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/thread.hpp
-rw-r--r-- root       root            11109 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/trie.cpp
-rw-r--r-- root       root             2838 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/trie.hpp
-rw-r--r-- root       root             5164 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v1_decoder.cpp
-rw-r--r-- root       root             2191 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v1_decoder.hpp
-rw-r--r-- root       root             2758 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v1_encoder.cpp
-rw-r--r-- root       root             2000 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v1_encoder.hpp
-rw-r--r-- root       root             4961 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v2_decoder.cpp
-rw-r--r-- root       root             2276 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v2_decoder.hpp
-rw-r--r-- root       root             2938 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v2_encoder.cpp
-rw-r--r-- root       root             2009 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v2_encoder.hpp
-rw-r--r-- root       root             1788 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/v2_protocol.hpp
-rw-r--r-- root       root             3843 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/wire.hpp
-rw-r--r-- root       root             6375 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/xpub.cpp
-rw-r--r-- root       root             3634 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/xpub.hpp
-rw-r--r-- root       root             7256 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/xsub.cpp
-rw-r--r-- root       root             3297 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/xsub.hpp
-rw-r--r-- root       root             2067 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ypipe_base.hpp
-rw-r--r-- root       root             4465 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ypipe_conflate.hpp
-rw-r--r-- root       root             7839 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/ypipe.hpp
-rw-r--r-- root       root             7113 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/yqueue.hpp
-rw-r--r-- root       root            30816 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/zmq.cpp
-rw-r--r-- root       root             6750 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/src/zmq_utils.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests
-rw-r--r-- root       root             2224 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_abstract_ipc.cpp
-rw-r--r-- root       root             1993 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_bind_src_address.cpp
-rw-r--r-- root       root             2156 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_capabilities.cpp
-rw-r--r-- root       root             2580 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_conflate.cpp
-rw-r--r-- root       root             2296 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_connect_resolve.cpp
-rw-r--r-- root       root             5959 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_connect_rid.cpp
-rw-r--r-- root       root             2850 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_ctx_destroy.cpp
-rw-r--r-- root       root             2505 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_ctx_options.cpp
-rw-r--r-- root       root             2641 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_diffserv.cpp
-rw-r--r-- root       root             5513 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_disconnect_inproc.cpp
-rw-r--r-- root       root             5874 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_filter_ipc.cpp
-rw-r--r-- root       root             3099 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_fork.cpp
-rw-r--r-- root       root             2191 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_getsockopt_memset.cpp
-rw-r--r-- root       root             9137 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_hwm.cpp
-rw-r--r-- root       root             6592 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_hwm_pubsub.cpp
-rw-r--r-- root       root             7555 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_immediate.cpp
-rw-r--r-- root       root            13236 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_inproc_connect.cpp
-rw-r--r-- root       root             3317 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_invalid_rep.cpp
-rw-r--r-- root       root             3118 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_iov.cpp
-rw-r--r-- root       root             2124 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_ipc_wildcard.cpp
-rw-r--r-- root       root             3762 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_issue_566.cpp
-rw-r--r-- root       root             2269 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_last_endpoint.cpp
-rw-r--r-- root       root             3210 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_many_sockets.cpp
-rw-r--r-- root       root             4368 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_metadata.cpp
-rw-r--r-- root       root             5011 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_monitor.cpp
-rw-r--r-- root       root             3699 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_msg_flags.cpp
-rw-r--r-- root       root             2555 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_pair_inproc.cpp
-rw-r--r-- root       root             1994 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_pair_ipc.cpp
-rw-r--r-- root       root             2000 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_pair_tcp.cpp
-rw-r--r-- root       root             2810 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_probe_router.cpp
-rw-r--r-- root       root             9674 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_proxy.cpp
-rw-r--r-- root       root             3535 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_proxy_single_socket.cpp
-rw-r--r-- root       root             4167 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_proxy_terminate.cpp
-rw-r--r-- root       root             6150 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_req_correlate.cpp
-rw-r--r-- root       root             4218 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_req_relaxed.cpp
-rw-r--r-- root       root             4667 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_reqrep_device.cpp
-rw-r--r-- root       root             1978 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_reqrep_inproc.cpp
-rw-r--r-- root       root             1992 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_reqrep_ipc.cpp
-rw-r--r-- root       root             6949 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_reqrep_tcp.cpp
-rw-r--r-- root       root             3848 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_router_handover.cpp
-rw-r--r-- root       root             3187 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_router_mandatory.cpp
-rw-r--r-- root       root             4598 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_router_mandatory_hwm.cpp
-rw-r--r-- root       root            10566 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_security_curve.cpp
-rw-r--r-- root       root             6402 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_security_null.cpp
-rw-r--r-- root       root             6611 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_security_plain.cpp
-rw-r--r-- root       root             2669 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_shutdown_stress.cpp
-rw-r--r-- root       root             7543 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_spec_dealer.cpp
-rw-r--r-- root       root             8616 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_spec_pushpull.cpp
-rw-r--r-- root       root             5179 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_spec_rep.cpp
-rw-r--r-- root       root             8001 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_spec_req.cpp
-rw-r--r-- root       root             6276 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_spec_router.cpp
-rw-r--r-- root       root             3202 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_srcfd.cpp
-rw-r--r-- root       root             9626 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_stream.cpp
-rw-r--r-- root       root             9260 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_stream_disconnect.cpp
-rw-r--r-- root       root             2475 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_stream_empty.cpp
-rw-r--r-- root       root             7670 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_stream_timeout.cpp
-rw-r--r-- root       root             3285 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_sub_forward.cpp
-rw-r--r-- root       root             3270 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_system.cpp
-rw-r--r-- root       root             5333 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_term_endpoint.cpp
-rw-r--r-- root       root             2958 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_timeo.cpp
-rw-r--r-- root       root             1191 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_unbind_inproc.cpp
-rw-r--r-- root       root             7219 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_unbind_wildcard.cpp
-rw-r--r-- root       root            11021 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/testutil.hpp
-rw-r--r-- root       root             3478 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tests/test_xpub_nodrop.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tools
-rw-r--r-- root       root             2394 ./usr/src/debug/zeromq/4.1.6-r0/zeromq-4.1.6/tools/curve_keygen.cpp
