drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           949884 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         59705466 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          2216956 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          3612750 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3582058 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          8243086 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          6182492 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         21972406 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           690420 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          3344620 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1102770 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         29942286 ./usr/lib/libQt5ThemeSupport.a
