drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           996440 ./usr/lib/.debug/libsodium.so.18.1.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_aead
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_aead/aes256gcm
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_aead/aes256gcm/aesni
-rw-r--r-- root       root            40648 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_aead/aes256gcm/aesni/aead_aes256gcm_aesni.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_aead/chacha20poly1305
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_aead/chacha20poly1305/sodium
-rw-r--r-- root       root            13629 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_aead/chacha20poly1305/sodium/aead_chacha20poly1305.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth
-rw-r--r-- root       root              636 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/crypto_auth.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha256
-rw-r--r-- root       root              319 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha256/auth_hmacsha256_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha256/cp
-rw-r--r-- root       root             3516 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha256/cp/hmac_hmacsha256.c
-rw-r--r-- root       root              392 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha256/cp/verify_hmacsha256.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512256
-rw-r--r-- root       root              340 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512256/auth_hmacsha512256_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512256/cp
-rw-r--r-- root       root             1564 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512256/cp/hmac_hmacsha512256.c
-rw-r--r-- root       root              515 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512256/cp/verify_hmacsha512256.c
-rw-r--r-- root       root              319 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512/auth_hmacsha512_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512/cp
-rw-r--r-- root       root             3522 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512/cp/hmac_hmacsha512.c
-rw-r--r-- root       root              429 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_auth/hmacsha512/cp/verify_hmacsha512.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box
-rw-r--r-- root       root             2297 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/crypto_box.c
-rw-r--r-- root       root             3625 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/crypto_box_easy.c
-rw-r--r-- root       root             1957 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/crypto_box_seal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/curve25519xsalsa20poly1305
-rw-r--r-- root       root             1093 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/curve25519xsalsa20poly1305/box_curve25519xsalsa20poly1305_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref
-rw-r--r-- root       root              582 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/after_curve25519xsalsa20poly1305.c
-rw-r--r-- root       root              439 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/before_curve25519xsalsa20poly1305.c
-rw-r--r-- root       root             1078 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/box_curve25519xsalsa20poly1305.c
-rw-r--r-- root       root              672 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/keypair_curve25519xsalsa20poly1305.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/curve25519
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/curve25519/ref10
-rw-r--r-- root       root            69903 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/curve25519/ref10/curve25519_ref10.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/hchacha20
-rw-r--r-- root       root             2036 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/hchacha20/core_hchacha20.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/hsalsa20
-rw-r--r-- root       root              408 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/hsalsa20/core_hsalsa20_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/hsalsa20/ref2
-rw-r--r-- root       root             2349 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/hsalsa20/ref2/core_hsalsa20.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa20
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa2012
-rw-r--r-- root       root              417 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa2012/core_salsa2012_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa2012/ref
-rw-r--r-- root       root             2958 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa2012/ref/core_salsa2012.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa208
-rw-r--r-- root       root              408 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa208/core_salsa208_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa208/ref
-rw-r--r-- root       root             2955 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa208/ref/core_salsa208.c
-rw-r--r-- root       root              399 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa20/core_salsa20_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa20/ref
-rw-r--r-- root       root             2954 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_core/salsa20/ref/core_salsa20.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/blake2
-rw-r--r-- root       root             1032 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/blake2/generichash_blake2_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/blake2/ref
-rw-r--r-- root       root             2688 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/blake2/ref/blake2b-compress-ref.c
-rw-r--r-- root       root            12095 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/blake2/ref/blake2b-ref.c
-rw-r--r-- root       root             4087 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/blake2/ref/blake2.h
-rw-r--r-- root       root             1233 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/blake2/ref/blake2-impl.h
-rw-r--r-- root       root             3993 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/blake2/ref/generichash_blake2b.c
-rw-r--r-- root       root             1877 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_generichash/crypto_generichash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash
-rw-r--r-- root       root              323 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/crypto_hash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/sha256
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/sha256/cp
-rw-r--r-- root       root             7777 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/sha256/cp/hash_sha256.c
-rw-r--r-- root       root              205 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/sha256/hash_sha256_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/sha512
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/sha512/cp
-rw-r--r-- root       root             9717 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/sha512/cp/hash_sha512.c
-rw-r--r-- root       root              205 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_hash/sha512/hash_sha512_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth
-rw-r--r-- root       root             1531 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/crypto_onetimeauth.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305/donna
-rw-r--r-- root       root             5721 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305/donna/poly1305_donna64.h
-rw-r--r-- root       root             3504 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305/donna/poly1305_donna.c
-rw-r--r-- root       root              293 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305/donna/poly1305_donna.h
-rw-r--r-- root       root             2093 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305/onetimeauth_poly1305.c
-rw-r--r-- root       root             1016 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305/onetimeauth_poly1305.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305/sse2
-rw-r--r-- root       root              289 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_onetimeauth/poly1305/sse2/poly1305_sse2.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2
-rw-r--r-- root       root             6797 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/argon2.c
-rw-r--r-- root       root            17708 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/argon2-core.c
-rw-r--r-- root       root             6819 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/argon2-core.h
-rw-r--r-- root       root            15819 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/argon2-encoding.c
-rw-r--r-- root       root             1061 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/argon2-encoding.h
-rw-r--r-- root       root             8636 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-ref.c
-rw-r--r-- root       root             8977 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/argon2.h
-rw-r--r-- root       root             1077 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/argon2-impl.h
-rw-r--r-- root       root             3779 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/blake2b-long.c
-rw-r--r-- root       root              151 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/blake2b-long.h
-rw-r--r-- root       root             2051 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/blamka-round-ref.h
-rw-r--r-- root       root             4291 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/argon2/pwhash_argon2i.c
-rw-r--r-- root       root             2173 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/crypto_pwhash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256
-rw-r--r-- root       root             6958 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256/crypto_scrypt-common.c
-rw-r--r-- root       root             3748 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256/crypto_scrypt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256/nosse
-rw-r--r-- root       root             9962 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256/nosse/pwhash_scryptsalsa208sha256_nosse.c
-rw-r--r-- root       root             3187 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256/pbkdf2-sha256.c
-rw-r--r-- root       root             1870 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256/pbkdf2-sha256.h
-rw-r--r-- root       root             6858 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256/pwhash_scryptsalsa208sha256.c
-rw-r--r-- root       root             2671 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_pwhash/scryptsalsa208sha256/scrypt_platform.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_scalarmult
-rw-r--r-- root       root              579 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_scalarmult/crypto_scalarmult.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_scalarmult/curve25519
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_scalarmult/curve25519/donna_c64
-rw-r--r-- root       root            14318 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_scalarmult/curve25519/donna_c64/curve25519_donna_c64.c
-rw-r--r-- root       root              269 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_scalarmult/curve25519/donna_c64/curve25519_donna_c64.h
-rw-r--r-- root       root             1674 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_scalarmult/curve25519/scalarmult_curve25519.c
-rw-r--r-- root       root              341 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_scalarmult/curve25519/scalarmult_curve25519.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_secretbox
-rw-r--r-- root       root             1043 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_secretbox/crypto_secretbox.c
-rw-r--r-- root       root             4852 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_secretbox/crypto_secretbox_easy.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_secretbox/xsalsa20poly1305
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_secretbox/xsalsa20poly1305/ref
-rw-r--r-- root       root              936 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_secretbox/xsalsa20poly1305/ref/box_xsalsa20poly1305.c
-rw-r--r-- root       root              641 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_secretbox/xsalsa20poly1305/secretbox_xsalsa20poly1305_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_shorthash
-rw-r--r-- root       root              475 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_shorthash/crypto_shorthash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_shorthash/siphash24
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_shorthash/siphash24/ref
-rw-r--r-- root       root             1677 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_shorthash/siphash24/ref/shorthash_siphash24.c
-rw-r--r-- root       root              238 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_shorthash/siphash24/shorthash_siphash24_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign
-rw-r--r-- root       root             1678 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign/crypto_sign.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign/ed25519
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign/ed25519/ref10
-rw-r--r-- root       root             1900 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign/ed25519/ref10/keypair.c
-rw-r--r-- root       root             3070 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign/ed25519/ref10/obsolete.c
-rw-r--r-- root       root             6184 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign/ed25519/ref10/open.c
-rw-r--r-- root       root             1990 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign/ed25519/ref10/sign.c
-rw-r--r-- root       root              778 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_sign/ed25519/sign_ed25519_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable
-rw-r--r-- root       root             4382 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/afternm_aes128ctr.c
-rw-r--r-- root       root             2144 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/beforenm_aes128ctr.c
-rw-r--r-- root       root             1136 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/consts_aes128ctr.c
-rw-r--r-- root       root              906 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/consts.h
-rw-r--r-- root       root             2333 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/int128_aes128ctr.c
-rw-r--r-- root       root             1569 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/int128.h
-rw-r--r-- root       root              769 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/stream_aes128ctr.c
-rw-r--r-- root       root              132 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/types.h
-rw-r--r-- root       root             5199 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/portable/xor_afternm_aes128ctr.c
-rw-r--r-- root       root              339 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/aes128ctr/stream_aes128ctr_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/chacha20
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/chacha20/ref
-rw-r--r-- root       root             8423 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/chacha20/ref/stream_chacha20_ref.c
-rw-r--r-- root       root             1062 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/chacha20/ref/stream_chacha20_ref.h
-rw-r--r-- root       root             2645 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/chacha20/stream_chacha20.c
-rw-r--r-- root       root              922 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/chacha20/stream_chacha20.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/chacha20/vec
-rw-r--r-- root       root             1062 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/chacha20/vec/stream_chacha20_vec.h
-rw-r--r-- root       root              682 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/crypto_stream.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa20
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa2012
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa2012/ref
-rw-r--r-- root       root              971 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa2012/ref/stream_salsa2012.c
-rw-r--r-- root       root             1076 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa2012/ref/xor_salsa2012.c
-rw-r--r-- root       root              233 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa2012/stream_salsa2012_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa208
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa208/ref
-rw-r--r-- root       root              966 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa208/ref/stream_salsa208.c
-rw-r--r-- root       root             1071 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa208/ref/xor_salsa208.c
-rw-r--r-- root       root              228 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa208/stream_salsa208_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa20/ref
-rw-r--r-- root       root              993 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa20/ref/stream_salsa20_ref.c
-rw-r--r-- root       root             1189 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa20/ref/xor_salsa20_ref.c
-rw-r--r-- root       root              488 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/salsa20/stream_salsa20_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/xsalsa20
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/xsalsa20/ref
-rw-r--r-- root       root              503 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/xsalsa20/ref/stream_xsalsa20.c
-rw-r--r-- root       root              790 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/xsalsa20/ref/xor_xsalsa20.c
-rw-r--r-- root       root              228 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_stream/xsalsa20/stream_xsalsa20_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/16
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/16/ref
-rw-r--r-- root       root              294 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/16/ref/verify_16.c
-rw-r--r-- root       root              106 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/16/verify_16_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/32
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/32/ref
-rw-r--r-- root       root              294 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/32/ref/verify_32.c
-rw-r--r-- root       root              106 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/32/verify_32_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/64
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/64/ref
-rw-r--r-- root       root              294 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/64/ref/verify_64.c
-rw-r--r-- root       root              106 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/crypto_verify/64/verify_64_api.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium
-rw-r--r-- root       root             6394 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_aead_aes256gcm.h
-rw-r--r-- root       root             1838 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_auth_hmacsha256.h
-rw-r--r-- root       root             1781 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_auth_hmacsha512256.h
-rw-r--r-- root       root             1838 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_auth_hmacsha512.h
-rw-r--r-- root       root             3995 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_box_curve25519xsalsa20poly1305.h
-rw-r--r-- root       root             6046 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_box.h
-rw-r--r-- root       root              757 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_core_hsalsa20.h
-rw-r--r-- root       root              769 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_core_salsa2012.h
-rw-r--r-- root       root              757 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_core_salsa208.h
-rw-r--r-- root       root              745 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_core_salsa20.h
-rw-r--r-- root       root             3829 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_generichash_blake2b.h
-rw-r--r-- root       root             2078 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_generichash.h
-rw-r--r-- root       root             1360 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_hash_sha256.h
-rw-r--r-- root       root             1364 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_hash_sha512.h
-rw-r--r-- root       root             1611 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_onetimeauth.h
-rw-r--r-- root       root             1935 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_onetimeauth_poly1305.h
-rw-r--r-- root       root             2660 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_pwhash_argon2i.h
-rw-r--r-- root       root             3015 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_pwhash_scryptsalsa208sha256.h
-rw-r--r-- root       root              872 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_scalarmult_curve25519.h
-rw-r--r-- root       root             2805 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_secretbox.h
-rw-r--r-- root       root             1697 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_secretbox_xsalsa20poly1305.h
-rw-r--r-- root       root              656 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_shorthash_siphash24.h
-rw-r--r-- root       root             2625 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_sign_ed25519.h
-rw-r--r-- root       root             1884 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_stream_aes128ctr.h
-rw-r--r-- root       root             2585 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_stream_chacha20.h
-rw-r--r-- root       root             1453 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_stream_salsa20.h
-rw-r--r-- root       root             1469 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_stream_xsalsa20.h
-rw-r--r-- root       root              393 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_verify_16.h
-rw-r--r-- root       root              393 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_verify_32.h
-rw-r--r-- root       root              393 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/crypto_verify_64.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/private
-rw-r--r-- root       root             3330 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/private/common.h
-rw-r--r-- root       root             5578 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/private/curve25519_ref10.h
-rw-r--r-- root       root              115 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/private/mutex.h
-rw-r--r-- root       root             1365 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/randombytes.h
-rw-r--r-- root       root              290 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/randombytes_salsa20_random.h
-rw-r--r-- root       root              282 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/randombytes_sysrandom.h
-rw-r--r-- root       root              729 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/runtime.h
-rw-r--r-- root       root             4089 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/include/sodium/utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/randombytes
-rw-r--r-- root       root             4055 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/randombytes/randombytes.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/randombytes/salsa20
-rw-r--r-- root       root            12942 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/randombytes/salsa20/randombytes_salsa20_random.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/randombytes/sysrandom
-rw-r--r-- root       root             8181 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/randombytes/sysrandom/randombytes_sysrandom.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/sodium
-rw-r--r-- root       root             3625 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/sodium/core.c
-rw-r--r-- root       root             6756 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/sodium/runtime.c
-rw-r--r-- root       root            18230 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/sodium/utils.c
-rw-r--r-- root       root              272 ./usr/src/debug/libsodium/1.0.11-r0/libsodium-1.0.11/src/libsodium/sodium/version.c
