drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/gnuradio-3.8git
-rw-r--r-- root       root              432 ./usr/share/doc/gnuradio-3.8git/README.analog
-rw-r--r-- root       root              952 ./usr/share/doc/gnuradio-3.8git/README.audio
-rw-r--r-- root       root              440 ./usr/share/doc/gnuradio-3.8git/README.blocks
-rw-r--r-- root       root              404 ./usr/share/doc/gnuradio-3.8git/README.channels
-rw-r--r-- root       root              439 ./usr/share/doc/gnuradio-3.8git/README.digital
-rw-r--r-- root       root              391 ./usr/share/doc/gnuradio-3.8git/README.fec
-rw-r--r-- root       root              403 ./usr/share/doc/gnuradio-3.8git/README.fft
-rw-r--r-- root       root              401 ./usr/share/doc/gnuradio-3.8git/README.filter
-rw-r--r-- root       root             7957 ./usr/share/doc/gnuradio-3.8git/README.hacking
-rw-r--r-- root       root             4020 ./usr/share/doc/gnuradio-3.8git/README.md
-rw-r--r-- root       root              439 ./usr/share/doc/gnuradio-3.8git/README.qtgui
-rw-r--r-- root       root              475 ./usr/share/doc/gnuradio-3.8git/README.uhd
drwxr-xr-x root       root             4096 ./usr/share/doc/gnuradio-3.8git/xml
-rw-r--r-- root       root             4167 ./usr/share/doc/gnuradio-3.8git/xml/test_tcm.py.xml
-rw-r--r-- root       root             4890 ./usr/share/doc/gnuradio-3.8git/xml/test_viterbi_equalization1.py.xml
