NUM_SI 6
NUM_MI 1
NUM_CLKS 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S00_AXI.CONFIG.DATA_WIDTH 128
S00_AXI.CONFIG.DATAWIDTH 128
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 249975021
S00_AXI.CONFIG.ID_WIDTH 0
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.AWUSER_WIDTH 0
S00_AXI.CONFIG.ARUSER_WIDTH 0
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S00_AXI.CONFIG.HAS_BURST 0
S00_AXI.CONFIG.HAS_LOCK 0
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 0
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 0
S00_AXI.CONFIG.HAS_BRESP 0
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.000
S00_AXI.CONFIG.CLK_DOMAIN project_1_PS_0_0_pl_clk0
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
S01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S01_AXI.CONFIG.DATA_WIDTH 128
S01_AXI.CONFIG.DATAWIDTH 128
S01_AXI.CONFIG.PROTOCOL AXI4
S01_AXI.CONFIG.FREQ_HZ 249975021
S01_AXI.CONFIG.ID_WIDTH 0
S01_AXI.CONFIG.ADDR_WIDTH 64
S01_AXI.CONFIG.AWUSER_WIDTH 0
S01_AXI.CONFIG.ARUSER_WIDTH 0
S01_AXI.CONFIG.WUSER_WIDTH 0
S01_AXI.CONFIG.RUSER_WIDTH 0
S01_AXI.CONFIG.BUSER_WIDTH 0
S01_AXI.CONFIG.READ_WRITE_MODE WRITE_ONLY
S01_AXI.CONFIG.HAS_BURST 0
S01_AXI.CONFIG.HAS_LOCK 0
S01_AXI.CONFIG.HAS_PROT 1
S01_AXI.CONFIG.HAS_CACHE 1
S01_AXI.CONFIG.HAS_QOS 0
S01_AXI.CONFIG.HAS_REGION 0
S01_AXI.CONFIG.HAS_WSTRB 1
S01_AXI.CONFIG.HAS_BRESP 1
S01_AXI.CONFIG.HAS_RRESP 0
S01_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S01_AXI.CONFIG.MAX_BURST_LENGTH 256
S01_AXI.CONFIG.PHASE 0.000
S01_AXI.CONFIG.CLK_DOMAIN project_1_PS_0_0_pl_clk0
S01_AXI.CONFIG.NUM_READ_THREADS 1
S01_AXI.CONFIG.NUM_WRITE_THREADS 1
S01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.INSERT_VIP 0
S02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S02_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S02_AXI.CONFIG.MAX_BURST_LENGTH 16
S02_AXI.CONFIG.DATA_WIDTH 32
S02_AXI.CONFIG.DATAWIDTH 32
S02_AXI.CONFIG.PROTOCOL AXI4
S02_AXI.CONFIG.FREQ_HZ 249975021
S02_AXI.CONFIG.ID_WIDTH 0
S02_AXI.CONFIG.ADDR_WIDTH 64
S02_AXI.CONFIG.AWUSER_WIDTH 0
S02_AXI.CONFIG.ARUSER_WIDTH 0
S02_AXI.CONFIG.WUSER_WIDTH 0
S02_AXI.CONFIG.RUSER_WIDTH 0
S02_AXI.CONFIG.BUSER_WIDTH 0
S02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S02_AXI.CONFIG.HAS_BURST 0
S02_AXI.CONFIG.HAS_LOCK 0
S02_AXI.CONFIG.HAS_PROT 1
S02_AXI.CONFIG.HAS_CACHE 1
S02_AXI.CONFIG.HAS_QOS 0
S02_AXI.CONFIG.HAS_REGION 0
S02_AXI.CONFIG.HAS_WSTRB 1
S02_AXI.CONFIG.HAS_BRESP 1
S02_AXI.CONFIG.HAS_RRESP 1
S02_AXI.CONFIG.PHASE 0.000
S02_AXI.CONFIG.CLK_DOMAIN project_1_PS_0_0_pl_clk0
S02_AXI.CONFIG.NUM_READ_THREADS 1
S02_AXI.CONFIG.NUM_WRITE_THREADS 1
S02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.INSERT_VIP 0
S03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S03_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S03_AXI.CONFIG.DATA_WIDTH 128
S03_AXI.CONFIG.DATAWIDTH 128
S03_AXI.CONFIG.PROTOCOL AXI4
S03_AXI.CONFIG.FREQ_HZ 249975021
S03_AXI.CONFIG.ID_WIDTH 0
S03_AXI.CONFIG.ADDR_WIDTH 64
S03_AXI.CONFIG.AWUSER_WIDTH 0
S03_AXI.CONFIG.ARUSER_WIDTH 0
S03_AXI.CONFIG.WUSER_WIDTH 0
S03_AXI.CONFIG.RUSER_WIDTH 0
S03_AXI.CONFIG.BUSER_WIDTH 0
S03_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S03_AXI.CONFIG.HAS_BURST 0
S03_AXI.CONFIG.HAS_LOCK 0
S03_AXI.CONFIG.HAS_PROT 1
S03_AXI.CONFIG.HAS_CACHE 1
S03_AXI.CONFIG.HAS_QOS 0
S03_AXI.CONFIG.HAS_REGION 0
S03_AXI.CONFIG.HAS_WSTRB 0
S03_AXI.CONFIG.HAS_BRESP 0
S03_AXI.CONFIG.HAS_RRESP 1
S03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S03_AXI.CONFIG.MAX_BURST_LENGTH 256
S03_AXI.CONFIG.PHASE 0.000
S03_AXI.CONFIG.CLK_DOMAIN project_1_PS_0_0_pl_clk0
S03_AXI.CONFIG.NUM_READ_THREADS 1
S03_AXI.CONFIG.NUM_WRITE_THREADS 1
S03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.INSERT_VIP 0
S04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S04_AXI.CONFIG.DATA_WIDTH 128
S04_AXI.CONFIG.DATAWIDTH 128
S04_AXI.CONFIG.PROTOCOL AXI4
S04_AXI.CONFIG.FREQ_HZ 249975021
S04_AXI.CONFIG.ID_WIDTH 0
S04_AXI.CONFIG.ADDR_WIDTH 64
S04_AXI.CONFIG.AWUSER_WIDTH 0
S04_AXI.CONFIG.ARUSER_WIDTH 0
S04_AXI.CONFIG.WUSER_WIDTH 0
S04_AXI.CONFIG.RUSER_WIDTH 0
S04_AXI.CONFIG.BUSER_WIDTH 0
S04_AXI.CONFIG.READ_WRITE_MODE WRITE_ONLY
S04_AXI.CONFIG.HAS_BURST 0
S04_AXI.CONFIG.HAS_LOCK 0
S04_AXI.CONFIG.HAS_PROT 1
S04_AXI.CONFIG.HAS_CACHE 1
S04_AXI.CONFIG.HAS_QOS 0
S04_AXI.CONFIG.HAS_REGION 0
S04_AXI.CONFIG.HAS_WSTRB 1
S04_AXI.CONFIG.HAS_BRESP 1
S04_AXI.CONFIG.HAS_RRESP 0
S04_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S04_AXI.CONFIG.MAX_BURST_LENGTH 256
S04_AXI.CONFIG.PHASE 0.000
S04_AXI.CONFIG.CLK_DOMAIN project_1_PS_0_0_pl_clk0
S04_AXI.CONFIG.NUM_READ_THREADS 1
S04_AXI.CONFIG.NUM_WRITE_THREADS 1
S04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S04_AXI.CONFIG.INSERT_VIP 0
S05_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S05_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S05_AXI.CONFIG.MAX_BURST_LENGTH 16
S05_AXI.CONFIG.DATA_WIDTH 32
S05_AXI.CONFIG.DATAWIDTH 32
S05_AXI.CONFIG.PROTOCOL AXI4
S05_AXI.CONFIG.FREQ_HZ 249975021
S05_AXI.CONFIG.ID_WIDTH 0
S05_AXI.CONFIG.ADDR_WIDTH 64
S05_AXI.CONFIG.AWUSER_WIDTH 0
S05_AXI.CONFIG.ARUSER_WIDTH 0
S05_AXI.CONFIG.WUSER_WIDTH 0
S05_AXI.CONFIG.RUSER_WIDTH 0
S05_AXI.CONFIG.BUSER_WIDTH 0
S05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S05_AXI.CONFIG.HAS_BURST 0
S05_AXI.CONFIG.HAS_LOCK 0
S05_AXI.CONFIG.HAS_PROT 1
S05_AXI.CONFIG.HAS_CACHE 1
S05_AXI.CONFIG.HAS_QOS 0
S05_AXI.CONFIG.HAS_REGION 0
S05_AXI.CONFIG.HAS_WSTRB 1
S05_AXI.CONFIG.HAS_BRESP 1
S05_AXI.CONFIG.HAS_RRESP 1
S05_AXI.CONFIG.PHASE 0.000
S05_AXI.CONFIG.CLK_DOMAIN project_1_PS_0_0_pl_clk0
S05_AXI.CONFIG.NUM_READ_THREADS 1
S05_AXI.CONFIG.NUM_WRITE_THREADS 1
S05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S05_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 16
M00_AXI.CONFIG.DATA_WIDTH 128
M00_AXI.CONFIG.DATAWIDTH 128
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 249975021
M00_AXI.CONFIG.ID_WIDTH 6
M00_AXI.CONFIG.ADDR_WIDTH 49
M00_AXI.CONFIG.AWUSER_WIDTH 1
M00_AXI.CONFIG.ARUSER_WIDTH 1
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.MAX_BURST_LENGTH 4
M00_AXI.CONFIG.PHASE 0.000
M00_AXI.CONFIG.CLK_DOMAIN project_1_PS_0_0_pl_clk0
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S01_AXI.IS_CASCADED 0
S02_AXI.IS_CASCADED 0
S03_AXI.IS_CASCADED 0
S04_AXI.IS_CASCADED 0
S05_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 2
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 31
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 128
S00_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S00_AXI.SEG001.SIZE 29
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG001.PROTOCOL AXI4
S00_AXI.SEG001.DATA_WIDTH 128
S01_AXI.NUM_SEG 2
S01_AXI.SEG000.BASE_ADDR 0x0000000000000000
S01_AXI.SEG000.SIZE 31
S01_AXI.SEG000.SUPPORTS_READ 1
S01_AXI.SEG000.SUPPORTS_WRITE 1
S01_AXI.SEG000.SECURE_READ 0
S01_AXI.SEG000.SECURE_WRITE 0
S01_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG000.PROTOCOL AXI4
S01_AXI.SEG000.DATA_WIDTH 128
S01_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S01_AXI.SEG001.SIZE 29
S01_AXI.SEG001.SUPPORTS_READ 1
S01_AXI.SEG001.SUPPORTS_WRITE 1
S01_AXI.SEG001.SECURE_READ 0
S01_AXI.SEG001.SECURE_WRITE 0
S01_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG001.PROTOCOL AXI4
S01_AXI.SEG001.DATA_WIDTH 128
S02_AXI.NUM_SEG 2
S02_AXI.SEG000.BASE_ADDR 0x0000000000000000
S02_AXI.SEG000.SIZE 31
S02_AXI.SEG000.SUPPORTS_READ 1
S02_AXI.SEG000.SUPPORTS_WRITE 1
S02_AXI.SEG000.SECURE_READ 0
S02_AXI.SEG000.SECURE_WRITE 0
S02_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG000.PROTOCOL AXI4
S02_AXI.SEG000.DATA_WIDTH 128
S02_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S02_AXI.SEG001.SIZE 29
S02_AXI.SEG001.SUPPORTS_READ 1
S02_AXI.SEG001.SUPPORTS_WRITE 1
S02_AXI.SEG001.SECURE_READ 0
S02_AXI.SEG001.SECURE_WRITE 0
S02_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG001.PROTOCOL AXI4
S02_AXI.SEG001.DATA_WIDTH 128
S03_AXI.NUM_SEG 2
S03_AXI.SEG000.BASE_ADDR 0x0000000000000000
S03_AXI.SEG000.SIZE 31
S03_AXI.SEG000.SUPPORTS_READ 1
S03_AXI.SEG000.SUPPORTS_WRITE 1
S03_AXI.SEG000.SECURE_READ 0
S03_AXI.SEG000.SECURE_WRITE 0
S03_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG000.PROTOCOL AXI4
S03_AXI.SEG000.DATA_WIDTH 128
S03_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S03_AXI.SEG001.SIZE 29
S03_AXI.SEG001.SUPPORTS_READ 1
S03_AXI.SEG001.SUPPORTS_WRITE 1
S03_AXI.SEG001.SECURE_READ 0
S03_AXI.SEG001.SECURE_WRITE 0
S03_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG001.PROTOCOL AXI4
S03_AXI.SEG001.DATA_WIDTH 128
S04_AXI.NUM_SEG 2
S04_AXI.SEG000.BASE_ADDR 0x0000000000000000
S04_AXI.SEG000.SIZE 31
S04_AXI.SEG000.SUPPORTS_READ 1
S04_AXI.SEG000.SUPPORTS_WRITE 1
S04_AXI.SEG000.SECURE_READ 0
S04_AXI.SEG000.SECURE_WRITE 0
S04_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S04_AXI.SEG000.PROTOCOL AXI4
S04_AXI.SEG000.DATA_WIDTH 128
S04_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S04_AXI.SEG001.SIZE 29
S04_AXI.SEG001.SUPPORTS_READ 1
S04_AXI.SEG001.SUPPORTS_WRITE 1
S04_AXI.SEG001.SECURE_READ 0
S04_AXI.SEG001.SECURE_WRITE 0
S04_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S04_AXI.SEG001.PROTOCOL AXI4
S04_AXI.SEG001.DATA_WIDTH 128
S05_AXI.NUM_SEG 2
S05_AXI.SEG000.BASE_ADDR 0x0000000000000000
S05_AXI.SEG000.SIZE 31
S05_AXI.SEG000.SUPPORTS_READ 1
S05_AXI.SEG000.SUPPORTS_WRITE 1
S05_AXI.SEG000.SECURE_READ 0
S05_AXI.SEG000.SECURE_WRITE 0
S05_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S05_AXI.SEG000.PROTOCOL AXI4
S05_AXI.SEG000.DATA_WIDTH 128
S05_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S05_AXI.SEG001.SIZE 29
S05_AXI.SEG001.SUPPORTS_READ 1
S05_AXI.SEG001.SUPPORTS_WRITE 1
S05_AXI.SEG001.SECURE_READ 0
S05_AXI.SEG001.SECURE_WRITE 0
S05_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S05_AXI.SEG001.PROTOCOL AXI4
S05_AXI.SEG001.DATA_WIDTH 128
