PV = 3.8.0+gitAUTOINC+d78f7fcd0d
PR = r0
PKG = libgnuradio-wavelet-3.8git0.0.0
PKGV = 3.8.0+git0+d78f7fcd0d
RPROVIDES = libgnuradio-wavelet (=3.8.0+git0+d78f7fcd0d)
RDEPENDS = boost-system (>= 1.64.0) glibc (>= 2.26) gsl (>= 1.15) libgcc (>= 7.3.0) libgnuradio-pmt (>= 3.8.0+git0+d78f7fcd0d) libgnuradio-runtime (>= 3.8.0+git0+d78f7fcd0d) libstdc++ (>= 7.3.0) log4cpp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 84755
FILES = /usr/lib/libgnuradio-wavelet-3.8git.so.0 /usr/lib/libgnuradio-wavelet-3.8git.so.0.0.0
FILELIST = /usr/lib/libgnuradio-wavelet-3.8git.so.0 /usr/lib/libgnuradio-wavelet-3.8git.so.0.0.0
