drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           751616 ./usr/lib/.debug/libxkbcommon.so.0.0.0
-rwxr-xr-x root       root           125080 ./usr/lib/.debug/libxkbcommon-x11.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/build/src/xkbcomp
-rw-r--r-- root       root           125167 ./usr/src/debug/libxkbcommon/0.7.1-r0/build/src/xkbcomp/parser.c
-rw-r--r-- root       root             5417 ./usr/src/debug/libxkbcommon/0.7.1-r0/build/src/xkbcomp/parser.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src
-rw-r--r-- root       root             7386 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/atom.c
-rw-r--r-- root       root             1629 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/atom.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/compose
-rw-r--r-- root       root            21933 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/compose/parser.c
-rw-r--r-- root       root             1458 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/compose/parser.h
-rw-r--r-- root       root             5445 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/compose/paths.c
-rw-r--r-- root       root             1458 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/compose/paths.h
-rw-r--r-- root       root             5757 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/compose/state.c
-rw-r--r-- root       root             6150 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/compose/table.c
-rw-r--r-- root       root             3463 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/compose/table.h
-rw-r--r-- root       root             8222 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/context.c
-rw-r--r-- root       root             4264 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/context.h
-rw-r--r-- root       root             5264 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/context-priv.c
-rw-r--r-- root       root             6647 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/darray.h
-rw-r--r-- root       root            14546 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/keymap.c
-rw-r--r-- root       root            14758 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/keymap.h
-rw-r--r-- root       root             4374 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/keymap-priv.c
-rw-r--r-- root       root            29988 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/keysym.c
-rw-r--r-- root       root             2864 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/keysym.h
-rw-r--r-- root       root            72041 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/keysym-utf.c
-rw-r--r-- root       root           258972 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/ks_tables.h
-rw-r--r-- root       root             5088 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/scanner-utils.h
-rw-r--r-- root       root            44492 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/state.c
-rw-r--r-- root       root             9634 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/text.c
-rw-r--r-- root       root             2577 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/text.h
-rw-r--r-- root       root             3955 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/utf8.c
-rw-r--r-- root       root             1416 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/utf8.h
-rw-r--r-- root       root             4680 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/utils.c
-rw-r--r-- root       root             6305 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/x11
-rw-r--r-- root       root            41888 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/x11/keymap.c
-rw-r--r-- root       root             2402 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/x11/state.c
-rw-r--r-- root       root             6842 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/x11/util.c
-rw-r--r-- root       root             2039 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/x11/x11-priv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp
-rw-r--r-- root       root            29802 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/action.c
-rw-r--r-- root       root             2142 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/action.h
-rw-r--r-- root       root            20252 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/ast-build.c
-rw-r--r-- root       root             3331 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/ast-build.h
-rw-r--r-- root       root             8079 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/ast.h
-rw-r--r-- root       root            28890 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/compat.c
-rw-r--r-- root       root            19924 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/expr.c
-rw-r--r-- root       root             3110 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/expr.h
-rw-r--r-- root       root            10435 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/include.c
-rw-r--r-- root       root             1797 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/include.h
-rw-r--r-- root       root            19990 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/keycodes.c
-rw-r--r-- root       root             9776 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/keymap.c
-rw-r--r-- root       root            21662 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/keymap-dump.c
-rw-r--r-- root       root            14313 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/keywords.c
-rw-r--r-- root       root             5395 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/parser.h
-rw-r--r-- root       root             1689 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/parser-priv.h
-rw-r--r-- root       root            30079 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/parser.y
-rw-r--r-- root       root            30424 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/rules.c
-rw-r--r-- root       root             1388 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/rules.h
-rw-r--r-- root       root             6429 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/scanner.c
-rw-r--r-- root       root            49860 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/symbols.c
-rw-r--r-- root       root            22056 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/types.c
-rw-r--r-- root       root             3766 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/vmod.c
-rw-r--r-- root       root             1531 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/vmod.h
-rw-r--r-- root       root             4508 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/xkbcomp.c
-rw-r--r-- root       root             3863 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/src/xkbcomp/xkbcomp-priv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/xkbcommon
-rw-r--r-- root       root            16130 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/xkbcommon/xkbcommon-compose.h
-rw-r--r-- root       root            62098 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/xkbcommon/xkbcommon.h
-rw-r--r-- root       root             9135 ./usr/src/debug/libxkbcommon/0.7.1-r0/libxkbcommon-0.7.1/xkbcommon/xkbcommon-x11.h
