drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/gnuradio
drwxr-xr-x root       root             4096 ./etc/gnuradio/conf.d
-rw-r--r-- root       root              496 ./etc/gnuradio/conf.d/gr-qtgui.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             5623 ./usr/bin/gr_constellation_plot
-rwxr-xr-x root       root             2575 ./usr/bin/gr_psd_plot_b
-rwxr-xr-x root       root             2586 ./usr/bin/gr_psd_plot_c
-rwxr-xr-x root       root             2595 ./usr/bin/gr_psd_plot_f
-rwxr-xr-x root       root             2577 ./usr/bin/gr_psd_plot_i
-rwxr-xr-x root       root             2577 ./usr/bin/gr_psd_plot_s
-rwxr-xr-x root       root             8081 ./usr/bin/gr_spectrogram_plot
-rwxr-xr-x root       root             2666 ./usr/bin/gr_spectrogram_plot_b
-rwxr-xr-x root       root             2706 ./usr/bin/gr_spectrogram_plot_c
-rwxr-xr-x root       root             2686 ./usr/bin/gr_spectrogram_plot_f
-rwxr-xr-x root       root             2664 ./usr/bin/gr_spectrogram_plot_i
-rwxr-xr-x root       root             2668 ./usr/bin/gr_spectrogram_plot_s
-rwxr-xr-x root       root             2397 ./usr/bin/gr_time_plot_b
-rwxr-xr-x root       root             2475 ./usr/bin/gr_time_plot_c
-rwxr-xr-x root       root             2406 ./usr/bin/gr_time_plot_f
-rwxr-xr-x root       root             2399 ./usr/bin/gr_time_plot_i
-rwxr-xr-x root       root             2399 ./usr/bin/gr_time_plot_s
-rwxr-xr-x root       root             2612 ./usr/bin/gr_time_raster_b
-rwxr-xr-x root       root             2623 ./usr/bin/gr_time_raster_f
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gnuradio/qtgui
-rw-r--r-- root       root             1183 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/__init__.py
-rw-r--r-- root       root              729 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/__init__.pyc
-rw-r--r-- root       root              729 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/__init__.pyo
-rw-r--r-- root       root             5752 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_base.py
-rw-r--r-- root       root             8201 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_base.pyc
-rw-r--r-- root       root             8201 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_base.pyo
-rw-r--r-- root       root             2574 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_constellation_form.py
-rw-r--r-- root       root             2844 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_constellation_form.pyc
-rw-r--r-- root       root             2844 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_constellation_form.pyo
-rw-r--r-- root       root            17408 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_form.py
-rw-r--r-- root       root            15113 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_form.pyc
-rw-r--r-- root       root            15113 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_form.pyo
-rw-r--r-- root       root             5334 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_psd_base.py
-rw-r--r-- root       root             6336 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_psd_base.pyc
-rw-r--r-- root       root             6336 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_psd_base.pyo
-rw-r--r-- root       root             3985 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_psd_form.py
-rw-r--r-- root       root             4043 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_psd_form.pyc
-rw-r--r-- root       root             4043 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_psd_form.pyo
-rw-r--r-- root       root             5602 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_spectrogram_base.py
-rw-r--r-- root       root             6619 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_spectrogram_base.pyc
-rw-r--r-- root       root             6619 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_spectrogram_base.pyo
-rw-r--r-- root       root             7029 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_spectrogram_form.py
-rw-r--r-- root       root             6982 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_spectrogram_form.pyc
-rw-r--r-- root       root             6982 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_spectrogram_form.pyo
-rw-r--r-- root       root             5896 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_base.py
-rw-r--r-- root       root             6844 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_base.pyc
-rw-r--r-- root       root             6844 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_base.pyo
-rw-r--r-- root       root             2691 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_form.py
-rw-r--r-- root       root             3210 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_form.pyc
-rw-r--r-- root       root             3210 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_form.pyo
-rw-r--r-- root       root             5958 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_raster_base.py
-rw-r--r-- root       root             6897 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_raster_base.pyc
-rw-r--r-- root       root             6897 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_raster_base.pyo
-rw-r--r-- root       root             6136 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_raster_form.py
-rw-r--r-- root       root             6597 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_raster_form.pyc
-rw-r--r-- root       root             6597 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/plot_time_raster_form.pyo
-rw-r--r-- root       root           391856 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/qtgui_swig.py
-rw-r--r-- root       root           786913 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/qtgui_swig.pyc
-rw-r--r-- root       root           786913 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/qtgui_swig.pyo
-rwxr-xr-x root       root          2553824 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/_qtgui_swig.so
-rw-r--r-- root       root             9701 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/range.py
-rw-r--r-- root       root            11723 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/range.pyc
-rw-r--r-- root       root            11723 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/range.pyo
-rw-r--r-- root       root             1155 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/util.py
-rw-r--r-- root       root              933 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/util.pyc
-rw-r--r-- root       root              933 ./usr/lib/python2.7/site-packages/gnuradio/qtgui/util.pyo
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gnuradio
drwxr-xr-x root       root             4096 ./usr/share/gnuradio/themes
-rw-r--r-- root       root             3453 ./usr/share/gnuradio/themes/alt.qss
-rw-r--r-- root       root             2738 ./usr/share/gnuradio/themes/dark.qss
-rw-r--r-- root       root               12 ./usr/share/gnuradio/themes/plain.qss
-rw-r--r-- root       root             5707 ./usr/share/gnuradio/themes/projector.qss
