drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2644216 ./usr/lib/.debug/libfreetype.so.6.14.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/build
-rw-r--r-- root       root            20419 ./usr/src/debug/freetype/2.8-r0/build/ftconfig.h
-rw-r--r-- root       root             1056 ./usr/src/debug/freetype/2.8-r0/build/ftmodule.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/builds
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/builds/unix
-rw-r--r-- root       root            15327 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/builds/unix/ftsystem.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype
-rw-r--r-- root       root           286695 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/freetype.h
-rw-r--r-- root       root            10636 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftadvanc.h
-rw-r--r-- root       root            19890 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftautoh.h
-rw-r--r-- root       root             6793 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftbdf.h
-rw-r--r-- root       root            14695 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftbitmap.h
-rw-r--r-- root       root            57518 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftcache.h
-rw-r--r-- root       root            11369 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/fterrors.h
-rw-r--r-- root       root            38685 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftglyph.h
-rw-r--r-- root       root             5623 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftgzip.h
-rw-r--r-- root       root            75682 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftimage.h
-rw-r--r-- root       root            11398 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftincrem.h
-rw-r--r-- root       root            12570 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftlcdfil.h
-rw-r--r-- root       root            16754 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftlist.h
-rw-r--r-- root       root             4248 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftlzw.h
-rw-r--r-- root       root            30848 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftmm.h
-rw-r--r-- root       root            37941 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftmodapi.h
-rw-r--r-- root       root            35739 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftoutln.h
-rw-r--r-- root       root            11320 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftrender.h
-rw-r--r-- root       root             9552 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftsizes.h
-rw-r--r-- root       root            16603 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftsnames.h
-rw-r--r-- root       root            22298 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftstroke.h
-rw-r--r-- root       root            10554 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftsystem.h
-rw-r--r-- root       root             8424 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/fttrigon.h
-rw-r--r-- root       root            35681 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/fttypes.h
-rw-r--r-- root       root            10402 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/ftwinfnt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal
-rw-r--r-- root       root            14439 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/autohint.h
-rw-r--r-- root       root            13826 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftcalc.h
-rw-r--r-- root       root            21325 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftdriver.h
-rw-r--r-- root       root             5806 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftgloadr.h
-rw-r--r-- root       root             3989 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/fthash.h
-rw-r--r-- root       root            16728 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftmemory.h
-rw-r--r-- root       root            82379 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftobjs.h
-rw-r--r-- root       root            14875 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftrfork.h
-rw-r--r-- root       root            57737 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftserv.h
-rw-r--r-- root       root            23129 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftstream.h
-rw-r--r-- root       root             7231 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/ftvalid.h
-rw-r--r-- root       root            36294 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/psaux.h
-rw-r--r-- root       root            22522 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/pshints.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services
-rw-r--r-- root       root             3124 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svbdf.h
-rw-r--r-- root       root             3953 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svcid.h
-rw-r--r-- root       root             3445 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svgldict.h
-rw-r--r-- root       root             2730 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svgxval.h
-rw-r--r-- root       root             1774 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svkern.h
-rw-r--r-- root       root             5977 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svmetric.h
-rw-r--r-- root       root             6379 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svmm.h
-rw-r--r-- root       root             1937 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svotval.h
-rw-r--r-- root       root             2261 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svpfr.h
-rw-r--r-- root       root             2928 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svpostnm.h
-rw-r--r-- root       root             3010 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svprop.h
-rw-r--r-- root       root             6862 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svpscmap.h
-rw-r--r-- root       root             4393 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svpsinfo.h
-rw-r--r-- root       root             3371 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svsfnt.h
-rw-r--r-- root       root             4659 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svttcmap.h
-rw-r--r-- root       root             1678 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svtteng.h
-rw-r--r-- root       root             2412 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svttglyf.h
-rw-r--r-- root       root             1693 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/services/svwinfnt.h
-rw-r--r-- root       root            46042 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/sfnt.h
-rw-r--r-- root       root             9907 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/t1types.h
-rw-r--r-- root       root            95794 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/internal/tttypes.h
-rw-r--r-- root       root            35028 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/t1tables.h
-rw-r--r-- root       root            45716 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/include/freetype/tttables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit
-rw-r--r-- root       root             6989 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afangles.c
-rw-r--r-- root       root            72916 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afblue.c
-rw-r--r-- root       root            16851 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afblue.h
-rw-r--r-- root       root            68311 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afcjk.c
-rw-r--r-- root       root             4874 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afcjk.h
-rw-r--r-- root       root             2818 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afdummy.c
-rw-r--r-- root       root             1608 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afdummy.h
-rw-r--r-- root       root            14409 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afglobal.c
-rw-r--r-- root       root             5876 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afglobal.h
-rw-r--r-- root       root            44175 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afhints.c
-rw-r--r-- root       root            17180 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afhints.h
-rw-r--r-- root       root             5279 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afindic.c
-rw-r--r-- root       root             1571 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afindic.h
-rw-r--r-- root       root           113194 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/aflatin.c
-rw-r--r-- root       root             7538 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/aflatin.h
-rw-r--r-- root       root            25531 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afloader.c
-rw-r--r-- root       root             2972 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afloader.h
-rw-r--r-- root       root            16480 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afmodule.c
-rw-r--r-- root       root             1893 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afmodule.h
-rw-r--r-- root       root            34218 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afranges.c
-rw-r--r-- root       root            11623 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afscript.h
-rw-r--r-- root       root            20709 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afshaper.c
-rw-r--r-- root       root            15462 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afstyles.h
-rw-r--r-- root       root            25793 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/aftypes.h
-rw-r--r-- root       root            11171 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afwarp.c
-rw-r--r-- root       root             2138 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/autofit/afwarp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base
-rw-r--r-- root       root             5524 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftadvanc.c
-rw-r--r-- root       root            21722 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftbbox.c
-rw-r--r-- root       root             2855 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftbdf.c
-rw-r--r-- root       root            19287 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftbitmap.c
-rw-r--r-- root       root            26008 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftcalc.c
-rw-r--r-- root       root             3242 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftcid.c
-rw-r--r-- root       root             7920 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftdebug.c
-rw-r--r-- root       root             1898 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftfntfmt.c
-rw-r--r-- root       root             2244 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftfstype.c
-rw-r--r-- root       root             2072 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftgasp.c
-rw-r--r-- root       root            13420 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftgloadr.c
-rw-r--r-- root       root            18140 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftglyph.c
-rw-r--r-- root       root             4138 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftgxval.c
-rw-r--r-- root       root             7400 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/fthash.c
-rw-r--r-- root       root            11032 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftinit.c
-rw-r--r-- root       root            10862 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftlcdfil.c
-rw-r--r-- root       root            10990 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftmm.c
-rw-r--r-- root       root           145658 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftobjs.c
-rw-r--r-- root       root             2910 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftotval.c
-rw-r--r-- root       root            28915 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftoutln.c
-rw-r--r-- root       root             1941 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftpatent.c
-rw-r--r-- root       root             4411 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftpfr.c
-rw-r--r-- root       root            30385 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftrfork.c
-rw-r--r-- root       root             4638 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftsnames.c
-rw-r--r-- root       root            20189 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftstream.c
-rw-r--r-- root       root            67304 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftstroke.c
-rw-r--r-- root       root             5750 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftsynth.c
-rw-r--r-- root       root            11881 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/fttrigon.c
-rw-r--r-- root       root             3730 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/fttype1.c
-rw-r--r-- root       root            10957 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftutil.c
-rw-r--r-- root       root             1968 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/base/ftwinfnt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/bdf
-rw-r--r-- root       root            25250 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/bdf/bdfdrivr.c
-rw-r--r-- root       root             1972 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/bdf/bdfdrivr.h
-rw-r--r-- root       root            10725 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/bdf/bdf.h
-rw-r--r-- root       root            73090 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/bdf/bdflib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/bzip2
-rw-r--r-- root       root            13616 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/bzip2/ftbzip2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache
-rw-r--r-- root       root            17632 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcbasic.c
-rw-r--r-- root       root            15128 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftccache.c
-rw-r--r-- root       root            16267 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftccache.h
-rw-r--r-- root       root            11018 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftccmap.c
-rw-r--r-- root       root             6052 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcglyph.c
-rw-r--r-- root       root            12810 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcglyph.h
-rw-r--r-- root       root             4361 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcimage.c
-rw-r--r-- root       root             3627 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcimage.h
-rw-r--r-- root       root            18037 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcmanag.c
-rw-r--r-- root       root             8532 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcmanag.h
-rw-r--r-- root       root             7662 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcmru.c
-rw-r--r-- root       root             9867 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcmru.h
-rw-r--r-- root       root            12761 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcsbits.c
-rw-r--r-- root       root             3129 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cache/ftcsbits.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff
-rw-r--r-- root       root             7505 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2arrst.c
-rw-r--r-- root       root             4461 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2arrst.h
-rw-r--r-- root       root            20633 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2blues.c
-rw-r--r-- root       root             6908 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2blues.h
-rw-r--r-- root       root             3015 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2error.c
-rw-r--r-- root       root             4714 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2fixed.h
-rw-r--r-- root       root            20602 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2font.c
-rw-r--r-- root       root             6190 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2font.h
-rw-r--r-- root       root            22815 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2ft.c
-rw-r--r-- root       root             5994 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2ft.h
-rw-r--r-- root       root             5421 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2glue.h
-rw-r--r-- root       root            63123 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2hints.c
-rw-r--r-- root       root            10796 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2hints.h
-rw-r--r-- root       root            59431 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2intrp.c
-rw-r--r-- root       root             4441 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2read.c
-rw-r--r-- root       root             3217 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2read.h
-rw-r--r-- root       root            10020 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2stack.c
-rw-r--r-- root       root             4559 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2stack.h
-rw-r--r-- root       root             3596 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cf2types.h
-rw-r--r-- root       root             7595 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffcmap.c
-rw-r--r-- root       root             2844 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffcmap.h
-rw-r--r-- root       root            39752 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffdrivr.c
-rw-r--r-- root       root             1461 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffdrivr.h
-rw-r--r-- root       root            99573 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffgload.c
-rw-r--r-- root       root             9800 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffgload.h
-rw-r--r-- root       root            75087 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffload.c
-rw-r--r-- root       root            37951 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffobjs.c
-rw-r--r-- root       root             7374 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffobjs.h
-rw-r--r-- root       root            45593 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffparse.c
-rw-r--r-- root       root             3927 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cffparse.h
-rw-r--r-- root       root            13778 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cff/cfftypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid
-rw-r--r-- root       root            16164 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidgload.c
-rw-r--r-- root       root            23238 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidload.c
-rw-r--r-- root       root             1829 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidload.h
-rw-r--r-- root       root            16976 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidobjs.c
-rw-r--r-- root       root             6303 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidobjs.h
-rw-r--r-- root       root             9289 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidparse.c
-rw-r--r-- root       root             5812 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidparse.h
-rw-r--r-- root       root             7110 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidriver.c
-rw-r--r-- root       root             1568 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/cid/cidriver.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/gzip
-rw-r--r-- root       root            21266 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/gzip/ftgzip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/lzw
-rw-r--r-- root       root            10942 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/lzw/ftlzw.c
-rw-r--r-- root       root            11263 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/lzw/ftzopen.c
-rw-r--r-- root       root             6007 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/lzw/ftzopen.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pcf
-rw-r--r-- root       root            22008 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pcf/pcfdrivr.c
-rw-r--r-- root       root             1454 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pcf/pcfdrivr.h
-rw-r--r-- root       root             6270 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pcf/pcf.h
-rw-r--r-- root       root            45806 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pcf/pcfread.c
-rw-r--r-- root       root             2596 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pcf/pcfutil.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr
-rw-r--r-- root       root             4623 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrcmap.c
-rw-r--r-- root       root             1638 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrcmap.h
-rw-r--r-- root       root             6263 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrdrivr.c
-rw-r--r-- root       root             1564 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrdrivr.h
-rw-r--r-- root       root            22880 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrgload.c
-rw-r--r-- root       root            29285 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrload.c
-rw-r--r-- root       root             4125 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrload.h
-rw-r--r-- root       root            18203 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrobjs.c
-rw-r--r-- root       root             2837 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrobjs.h
-rw-r--r-- root       root            21916 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrsbit.c
-rw-r--r-- root       root             8799 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pfr/pfrtypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux
-rw-r--r-- root       root            23005 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/afmparse.c
-rw-r--r-- root       root             2566 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/afmparse.h
-rw-r--r-- root       root             4278 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/psauxmod.c
-rw-r--r-- root       root             1553 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/psauxmod.h
-rw-r--r-- root       root            12380 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/psconv.c
-rw-r--r-- root       root            50271 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/psobjs.c
-rw-r--r-- root       root             7444 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/psobjs.h
-rw-r--r-- root       root            11693 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/t1cmap.c
-rw-r--r-- root       root             3995 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/t1cmap.h
-rw-r--r-- root       root            51260 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/t1decode.c
-rw-r--r-- root       root             2359 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psaux/t1decode.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pshinter
-rw-r--r-- root       root            59739 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pshinter/pshalgo.c
-rw-r--r-- root       root             7593 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pshinter/pshalgo.h
-rw-r--r-- root       root            23053 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pshinter/pshglob.c
-rw-r--r-- root       root             6391 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pshinter/pshglob.h
-rw-r--r-- root       root             3559 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pshinter/pshmod.c
-rw-r--r-- root       root            32058 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pshinter/pshrec.c
-rw-r--r-- root       root             5212 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/pshinter/pshrec.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psnames
-rw-r--r-- root       root            16201 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psnames/psmodule.c
-rw-r--r-- root       root             1453 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psnames/psmodule.h
-rw-r--r-- root       root           268782 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/psnames/pstables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/raster
-rw-r--r-- root       root           106494 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/raster/ftraster.c
-rw-r--r-- root       root             1915 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/raster/ftraster.h
-rw-r--r-- root       root             7656 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/raster/ftrend1.c
-rw-r--r-- root       root             1457 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/raster/ftrend1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt
-rw-r--r-- root       root            34114 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/sfdriver.c
-rw-r--r-- root       root             1450 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/sfdriver.h
-rw-r--r-- root       root            57298 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/sfobjs.c
-rw-r--r-- root       root             7083 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/ttbdf.c
-rw-r--r-- root       root           116688 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/ttcmap.c
-rw-r--r-- root       root             6062 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/ttcmap.h
-rw-r--r-- root       root             7930 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/ttkern.c
-rw-r--r-- root       root            52867 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/ttload.c
-rw-r--r-- root       root            12312 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/ttmtx.c
-rw-r--r-- root       root            17271 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/ttpost.c
-rw-r--r-- root       root            48573 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/sfnt/ttsbit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/smooth
-rw-r--r-- root       root            61857 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/smooth/ftgrays.c
-rw-r--r-- root       root             2308 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/smooth/ftgrays.h
-rw-r--r-- root       root            15811 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/smooth/ftsmooth.c
-rw-r--r-- root       root             1570 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/smooth/ftsmooth.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype
-rw-r--r-- root       root            23739 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttdriver.c
-rw-r--r-- root       root             1457 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttdriver.h
-rw-r--r-- root       root            90796 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttgload.c
-rw-r--r-- root       root           122634 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttgxvar.c
-rw-r--r-- root       root            20876 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttgxvar.h
-rw-r--r-- root       root           287006 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttinterp.c
-rw-r--r-- root       root            23830 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttinterp.h
-rw-r--r-- root       root            49321 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttobjs.c
-rw-r--r-- root       root            19160 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttobjs.h
-rw-r--r-- root       root            21768 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/truetype/ttpload.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1
-rw-r--r-- root       root            11539 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1afm.c
-rw-r--r-- root       root            24230 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1driver.c
-rw-r--r-- root       root             1562 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1driver.h
-rw-r--r-- root       root            18344 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1gload.c
-rw-r--r-- root       root            76060 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1load.c
-rw-r--r-- root       root             3582 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1load.h
-rw-r--r-- root       root            20737 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1objs.c
-rw-r--r-- root       root             6788 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1objs.h
-rw-r--r-- root       root            17782 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1parse.c
-rw-r--r-- root       root             5832 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type1/t1parse.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type42
-rw-r--r-- root       root             7752 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type42/t42drivr.c
-rw-r--r-- root       root             1564 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type42/t42drivr.h
-rw-r--r-- root       root            20745 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type42/t42objs.c
-rw-r--r-- root       root             3174 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type42/t42objs.h
-rw-r--r-- root       root            39312 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type42/t42parse.c
-rw-r--r-- root       root             2772 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type42/t42parse.h
-rw-r--r-- root       root             1921 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/type42/t42types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/winfonts
-rw-r--r-- root       root            36096 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/winfonts/winfnt.c
-rw-r--r-- root       root             4017 ./usr/src/debug/freetype/2.8-r0/freetype-2.8/src/winfonts/winfnt.h
