drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            68016 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x root       root            26832 ./usr/sbin/ubiattach
-rwxr-xr-x root       root            22648 ./usr/sbin/ubiblock
-rwxr-xr-x root       root            10256 ./usr/sbin/ubicrc32
-rwxr-xr-x root       root            22680 ./usr/sbin/ubidetach
-rwxr-xr-x root       root            63808 ./usr/sbin/ubiformat
-rwxr-xr-x root       root            26840 ./usr/sbin/ubimkvol
-rwxr-xr-x root       root            30912 ./usr/sbin/ubinfo
-rwxr-xr-x root       root            31024 ./usr/sbin/ubinize
-rwxr-xr-x root       root            22616 ./usr/sbin/ubirename
-rwxr-xr-x root       root            22680 ./usr/sbin/ubirmvol
-rwxr-xr-x root       root            26832 ./usr/sbin/ubirsvol
-rwxr-xr-x root       root            26768 ./usr/sbin/ubiupdatevol
