drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            49752 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            55024 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           224048 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            70856 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           235600 ./usr/lib/.debug/libgdbm.so.4.0.0
drwxrwxr-x root       root             4096 ./usr/lib/gdbm
drwxrwxr-x root       root             4096 ./usr/lib/gdbm/ptest
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root            16040 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            16224 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            16144 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            17184 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            17696 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root            11912 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            15000 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            15280 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            16216 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            17224 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            17992 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            24376 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            31304 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            17624 ./usr/lib/gdbm/ptest/tests/.debug/gtrecover
-rwxr-xr-x root       root            15376 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            20368 ./usr/lib/gdbm/ptest/tests/.debug/num2word
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/build/src
-rw-r--r-- root       root             9916 ./usr/src/debug/gdbm/1.13-r0/build/src/gdbm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat
-rw-r--r-- root       root             1125 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/close.c
-rw-r--r-- root       root             1174 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmclose.c
-rw-r--r-- root       root             1165 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmdelete.c
-rw-r--r-- root       root             1130 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmdirfno.c
-rw-r--r-- root       root              953 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmerr.c
-rw-r--r-- root       root             1522 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmfetch.c
-rw-r--r-- root       root             1409 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbm.h
-rw-r--r-- root       root             2095 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbminit.c
-rw-r--r-- root       root             7415 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmopen.c
-rw-r--r-- root       root             1129 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmpagfno.c
-rw-r--r-- root       root              833 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbm-priv.h
-rw-r--r-- root       root             1079 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmrdonly.c
-rw-r--r-- root       root             2080 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmseq.c
-rw-r--r-- root       root             1283 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmstore.c
-rw-r--r-- root       root             1096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/delete.c
-rw-r--r-- root       root             1205 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/fetch.c
-rw-r--r-- root       root             2449 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/ndbm.h
-rw-r--r-- root       root             1329 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/seq.c
-rw-r--r-- root       root             1194 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/store.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src
-rw-r--r-- root       root             3668 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/base64.c
-rw-r--r-- root       root            13210 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/bucket.c
-rw-r--r-- root       root             9680 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/datconv.c
-rw-r--r-- root       root             1684 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/err.c
-rw-r--r-- root       root            14855 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/falloc.c
-rw-r--r-- root       root             6765 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/findkey.c
-rw-r--r-- root       root             2102 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/fullio.c
-rw-r--r-- root       root             1787 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmapp.h
-rw-r--r-- root       root             1834 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmclose.c
-rw-r--r-- root       root             1334 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmcount.c
-rw-r--r-- root       root            11634 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdefs.h
-rw-r--r-- root       root             3365 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdelete.c
-rw-r--r-- root       root             2869 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbm_dump.c
-rw-r--r-- root       root             4717 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdump.c
-rw-r--r-- root       root             5397 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmerrno.c
-rw-r--r-- root       root             1338 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmexists.c
-rw-r--r-- root       root             3494 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmexp.c
-rw-r--r-- root       root             1024 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmfdesc.c
-rw-r--r-- root       root             2509 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmfetch.c
-rw-r--r-- root       root             3946 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmimp.c
-rw-r--r-- root       root             6531 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbm_load.c
-rw-r--r-- root       root            12072 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmload.c
-rw-r--r-- root       root            16619 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmopen.c
-rw-r--r-- root       root             1585 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmreorg.c
-rw-r--r-- root       root             5121 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmseq.c
-rw-r--r-- root       root             8148 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmsetopt.c
-rw-r--r-- root       root             6440 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmstore.c
-rw-r--r-- root       root             1238 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmsync.c
-rw-r--r-- root       root            46837 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmtool.c
-rw-r--r-- root       root             7719 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmtool.h
-rw-r--r-- root       root             3615 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gram.h
-rw-r--r-- root       root             1964 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/hash.c
-rw-r--r-- root       root             1070 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/input-std.c
-rw-r--r-- root       root             3190 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/lock.c
-rw-r--r-- root       root             1468 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/mem.c
-rw-r--r-- root       root             9344 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/mmap.c
-rw-r--r-- root       root            13826 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/parseopt.c
-rw-r--r-- root       root             1018 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/progname.c
-rw-r--r-- root       root             2770 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/proto.h
-rw-r--r-- root       root             9969 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/recover.c
-rw-r--r-- root       root             3879 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/update.c
-rw-r--r-- root       root             2585 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/util.c
-rw-r--r-- root       root             7915 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/var.c
-rw-r--r-- root       root             1597 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests
-rw-r--r-- root       root             1962 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/d_creat_ce.c
-rw-r--r-- root       root             2185 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/dtdel.c
-rw-r--r-- root       root             2136 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/dtdump.c
-rw-r--r-- root       root             2521 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/dtfetch.c
-rw-r--r-- root       root             3151 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/dtload.c
-rw-r--r-- root       root             1019 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/fdop.c
-rw-r--r-- root       root             1545 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/g_open_ce.c
-rw-r--r-- root       root             1685 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/g_reorg_ce.c
-rw-r--r-- root       root             2305 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtdel.c
-rw-r--r-- root       root             2781 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtdump.c
-rw-r--r-- root       root             3030 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtfetch.c
-rw-r--r-- root       root             7812 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtload.c
-rw-r--r-- root       root             9484 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtopt.c
-rw-r--r-- root       root             3054 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtrecover.c
-rw-r--r-- root       root             2184 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtver.c
-rw-r--r-- root       root             4592 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/num2word.c
-rw-r--r-- root       root              902 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/progname.h
