drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/cairo
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/cairo/.debug
-rwxr-xr-x root       root           252000 ./usr/lib/python3.5/site-packages/cairo/.debug/_cairo.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python3-pycairo
drwxr-xr-x root       root             4096 ./usr/src/debug/python3-pycairo/1.10.0-r2
drwxr-xr-x root       root             4096 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0
drwxr-xr-x root       root             4096 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src
-rw-r----- root       root            14089 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/cairomodule.c
-rw-r----- root       root            41604 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/context.c
-rw-r----- root       root            21280 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/font.c
-rw-r----- root       root            10823 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/matrix.c
-rw-r----- root       root             8811 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/path.c
-rw-r----- root       root            23771 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/pattern.c
-rw-r----- root       root             4812 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/private.h
-rw-r----- root       root             7000 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/py3cairo.h
-rw-r----- root       root            53304 ./usr/src/debug/python3-pycairo/1.10.0-r2/pycairo-1.10.0/src/surface.c
