drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           470680 ./usr/lib/python2.7/site-packages/.debug/_cffi_backend.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-cffi
drwxr-xr-x root       root             4096 ./usr/src/debug/python-cffi/1.11.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2
drwxr-xr-x root       root             4096 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c
-rw-r--r-- root       root             9324 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/call_python.c
-rw-r--r-- root       root            13624 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/cdlopen.c
-rw-r--r-- root       root             7218 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/cffi1_module.c
-rw-r--r-- root       root           251608 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/_cffi_backend.c
-rw-r--r-- root       root             3351 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/cglob.c
-rw-r--r-- root       root             6256 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/commontypes.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/cffi
-rw-r--r-- root       root             3804 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/cffi/_cffi_errors.h
-rw-r--r-- root       root            42853 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/ffi_obj.c
-rw-r--r-- root       root             5976 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/cffi/parse_c_type.h
-rw-r--r-- root       root            22960 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/lib_obj.c
-rw-r--r-- root       root             4844 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/malloc_closure.h
-rw-r--r-- root       root            13105 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/minibuffer.h
-rw-r--r-- root       root             4064 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/misc_thread_common.h
-rw-r--r-- root       root             1411 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/misc_thread_posix.h
-rw-r--r-- root       root            26330 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/parse_c_type.c
-rw-r--r-- root       root            25349 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/realize_c_type.c
-rw-r--r-- root       root             6735 ./usr/src/debug/python-cffi/1.11.2-r0/cffi-1.11.2/c/wchar_helper.h
