drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           294580 ./usr/lib/libanl.a
-rw-r--r-- root       root            32198 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         41875222 ./usr/lib/libc.a
-rw-r--r-- root       root           276824 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           364922 ./usr/lib/libdl.a
-rw-r--r-- root       root             2962 ./usr/lib/libg.a
-rw-r--r-- root       root             3248 ./usr/lib/libieee.a
-rw-r--r-- root       root          5769064 ./usr/lib/libm.a
-rw-r--r-- root       root            12320 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1640898 ./usr/lib/libnsl.a
-rw-r--r-- root       root          6219842 ./usr/lib/libpthread.a
-rw-r--r-- root       root           801456 ./usr/lib/libresolv.a
-rw-r--r-- root       root           528886 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           860990 ./usr/lib/librt.a
-rw-r--r-- root       root            74552 ./usr/lib/libutil.a
